### ISSUE TITLE
Bug: Cannot run larger than VRAM models with `GGML_CUDA_ENABLE_UNIFIED_MEMORY`

### ISSUE THREAD

**Issue by vlovich** [ggml-org/llama.cpp#10091]
### What happened?

`GGML_CUDA_ENABLE_UNIFIED_MEMORY` is documented as automatically swapping out VRAM under pressure automatically, letting you run any model as long as it fits within available RAM. I tried running it but I still get a CUDA OOM error, it's just later during `ggml_cuda_compute_forward` as part of `llama_decode` instead of during initial tensor allocation. Am I doing something wrong?

### Name and Version

```
$ out/build/clang/bin/llama-cli --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 2080, compute capability 7.5, VMM: yes
register_backend: registered backend CUDA (1 devices)
register_device: registered device CUDA0 (NVIDIA GeForce RTX 2080)
register_backend: registered backend CPU (1 devices)
register_device: registered device CPU (13th Gen Intel(R) Core(TM) i9-13900KF)
version: 3972 (167a5156)
built with clang version 18.1.8 for x86_64-pc-linux-gnu
```

### What operating system are you seeing the problem on?

Linux

### Relevant log output

If I use `-ngl 8` it works but that's just because it fits within VRAM (i.e. `GGML_CUDA_ENABLE_UNIFIED_MEMORY` wouldn't be needed anyway).

```shell
$ GGML_CUDA_ENABLE_UNIFIED_MEMORY=1 out/build/Clang\ 18.1.8\ x86_64-pc-linux-gnu/bin/llama-cli -m Llama-3.2-1B-Instruct-IQ3_M.gguf -p "I believe the meaning of life is" -n 128 -fa -ngl 16
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 2080, compute capability 7.5, VMM: yes
register_backend: registered backend CUDA (1 devices)
register_device: registered device CUDA0 (NVIDIA GeForce RTX 2080)
register_backend: registered backend CPU (1 devices)
register_device: registered device CPU (13th Gen Intel(R) Core(TM) i9-13900KF)
build: 3972 (167a5156) with clang version 18.1.8 for x86_64-pc-linux-gnu (debug)
main: llama backend init
main: load the model and apply lora adapter, if any
llama_load_model_from_file: using device CUDA0 (NVIDIA GeForce RTX 2080) - 4000 MiB free
llama_model_loader: loaded meta data with 35 key-value pairs and 147 tensors from Llama-3.2-1B-Instruct-IQ3_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Llama 3.2 1B Instruct
llama_model_loader: - kv   3:                           general.finetune str              = Instruct
llama_model_loader: - kv   4:                           general.basename str              = Llama-3.2
llama_model_loader: - kv   5:                         general.size_label str              = 1B
llama_model_loader: - kv   6:                            general.license str              = llama3.2
llama_model_loader: - kv   7:                               general.tags arr[str,6]       = ["facebook", "meta", "pytorch", "llam...
llama_model_loader: - kv   8:                          general.languages arr[str,8]       = ["en", "de", "fr", "it", "pt", "hi", ...
llama_model_loader: - kv   9:                          llama.block_count u32              = 16
llama_model_loader: - kv  10:                       llama.context_length u32              = 131072
llama_model_loader: - kv  11:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  12:                  llama.feed_forward_length u32              = 8192
llama_model_loader: - kv  13:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv  14:              llama.attention.head_count_kv u32              = 8
llama_model_loader: - kv  15:                       llama.rope.freq_base f32              = 500000.000000
llama_model_loader: - kv  16:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  17:                 llama.attention.key_length u32              = 64
llama_model_loader: - kv  18:               llama.attention.value_length u32              = 64
llama_model_loader: - kv  19:                          general.file_type u32              = 27
llama_model_loader: - kv  20:                           llama.vocab_size u32              = 128256
llama_model_loader: - kv  21:                 llama.rope.dimension_count u32              = 64
llama_model_loader: - kv  22:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  23:                         tokenizer.ggml.pre str              = llama-bpe
llama_model_loader: - kv  24:                      tokenizer.ggml.tokens arr[str,128256]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  25:                  tokenizer.ggml.token_type arr[i32,128256]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  26:                      tokenizer.ggml.merges arr[str,280147]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  27:                tokenizer.ggml.bos_token_id u32              = 128000
llama_model_loader: - kv  28:                tokenizer.ggml.eos_token_id u32              = 128009
llama_model_loader: - kv  29:                    tokenizer.chat_template str              = {{- bos_token }}\n{%- if custom_tools ...
llama_model_loader: - kv  30:               general.quantization_version u32              = 2
llama_model_loader: - kv  31:                      quantize.imatrix.file str              = /models_out/Llama-3.2-1B-Instruct-GGU...
llama_model_loader: - kv  32:                   quantize.imatrix.dataset str              = /training_dir/calibration_datav3.txt
llama_model_loader: - kv  33:             quantize.imatrix.entries_count i32              = 112
llama_model_loader: - kv  34:              quantize.imatrix.chunks_count i32              = 125
llama_model_loader: - type  f32:   34 tensors
llama_model_loader: - type q4_K:   34 tensors
llama_model_loader: - type q6_K:    1 tensors
llama_model_loader: - type iq3_s:   78 tensors
llm_load_vocab: special tokens cache size = 256
llm_load_vocab: token to piece cache size = 0.7999 MB
llm_load_print_meta: format           = GGUF V3 (latest)
llm_load_print_meta: arch             = llama
llm_load_print_meta: vocab type       = BPE
llm_load_print_meta: n_vocab          = 128256
llm_load_print_meta: n_merges         = 280147
llm_load_print_meta: vocab_only       = 0
llm_load_print_meta: n_ctx_train      = 131072
llm_load_print_meta: n_embd           = 2048
llm_load_print_meta: n_layer          = 16
llm_load_print_meta: n_head           = 32
llm_load_print_meta: n_head_kv        = 8
llm_load_print_meta: n_rot            = 64
llm_load_print_meta: n_swa            = 0
llm_load_print_meta: n_embd_head_k    = 64
llm_load_print_meta: n_embd_head_v    = 64
llm_load_print_meta: n_gqa            = 4
llm_load_print_meta: n_embd_k_gqa     = 512
llm_load_print_meta: n_embd_v_gqa     = 512
llm_load_print_meta: f_norm_eps       = 0.0e+00
llm_load_print_meta: f_norm_rms_eps   = 1.0e-05
llm_load_print_meta: f_clamp_kqv      = 0.0e+00
llm_load_print_meta: f_max_alibi_bias = 0.0e+00
llm_load_print_meta: f_logit_scale    = 0.0e+00
llm_load_print_meta: n_ff             = 8192
llm_load_print_meta: n_expert         = 0
llm_load_print_meta: n_expert_used    = 0
llm_load_print_meta: causal attn      = 1
llm_load_print_meta: pooling type     = 0
llm_load_print_meta: rope type        = 0
llm_load_print_meta: rope scaling     = linear
llm_load_print_meta: freq_base_train  = 500000.0
llm_load_print_meta: freq_scale_train = 1
llm_load_print_meta: n_ctx_orig_yarn  = 131072
llm_load_print_meta: rope_finetuned   = unknown
llm_load_print_meta: ssm_d_conv       = 0
llm_load_print_meta: ssm_d_inner      = 0
llm_load_print_meta: ssm_d_state      = 0
llm_load_print_meta: ssm_dt_rank      = 0
llm_load_print_meta: ssm_dt_b_c_rms   = 0
llm_load_print_meta: model type       = 1B
llm_load_print_meta: model ftype      = IQ3_S mix - 3.66 bpw
llm_load_print_meta: model params     = 1.24 B
llm_load_print_meta: model size       = 619.37 MiB (4.20 BPW) 
llm_load_print_meta: general.name     = Llama 3.2 1B Instruct
llm_load_print_meta: BOS token        = 128000 '<|begin_of_text|>'
llm_load_print_meta: EOS token        = 128009 '<|eot_id|>'
llm_load_print_meta: EOT token        = 128009 '<|eot_id|>'
llm_load_print_meta: EOM token        = 128008 '<|eom_id|>'
llm_load_print_meta: LF token         = 128 'Ä'
llm_load_print_meta: EOG token        = 128008 '<|eom_id|>'
llm_load_print_meta: EOG token        = 128009 '<|eot_id|>'
llm_load_print_meta: max token length = 256
llm_load_tensors: ggml ctx size =    0.14 MiB
llm_load_tensors: offloading 16 repeating layers to GPU
llm_load_tensors: offloaded 16/17 layers to GPU
llm_load_tensors:        CPU buffer size =   619.37 MiB
llm_load_tensors:      CUDA0 buffer size =   413.88 MiB
.....................................................
llama_new_context_with_model: n_ctx      = 131072
llama_new_context_with_model: n_batch    = 2048
llama_new_context_with_model: n_ubatch   = 512
llama_new_context_with_model: flash_attn = 1
llama_new_context_with_model: freq_base  = 500000.0
llama_new_context_with_model: freq_scale = 1
llama_kv_cache_init:      CUDA0 KV buffer size =  4096.00 MiB
llama_new_context_with_model: KV self size  = 4096.00 MiB, K (f16): 2048.00 MiB, V (f16): 2048.00 MiB
llama_new_context_with_model:  CUDA_Host  output buffer size =     0.49 MiB
llama_new_context_with_model:      CUDA0 compute buffer size =   459.99 MiB
llama_new_context_with_model:  CUDA_Host compute buffer size =   260.01 MiB
llama_new_context_with_model: graph nodes  = 455
llama_new_context_with_model: graph splits = 4
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
ggml/src/ggml-cuda.cu:70: CUDA error
ggml_cuda_compute_forward: RMS_NORM failed
CUDA error: out of memory
  current device: 0, in function ggml_cuda_compute_forward at ggml/src/ggml-cuda.cu:2346
  err
```
```

**Comment by nilskruse** [comment]
I have the same issue. Any updates on this?

**Comment by raglandba** [comment]
I can confirm that I also have this issue.

**Comment by ioctl-user** [comment]
I have similar problem with the latest b4326 and latest NVidia packages. According to the nvtop utility llama-cli start working,  consumes all VRAM, partially loads GPU and the crashes.

It's possible to get stack trace while running as a root user:

```
# LANG=C GGML_CUDA_ENABLE_UNIFIED_MEMORY=1 llama-bench -m ~build/qwen2.5-coder-32b-instruct-q4_k_m.gguf -ngl 99
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    yes
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: yes
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
register_backend: registered backend CUDA (1 devices)
register_device: registered device CUDA0 (NVIDIA GeForce RTX 3060)
register_backend: registered backend BLAS (1 devices)
register_device: registered device BLAS (OpenBLAS)
register_backend: registered backend RPC (0 devices)
register_backend: registered backend CPU (1 devices)
register_device: registered device CPU (Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz)
warning: asserts enabled, performance may be affected
| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
/home/build/.cache/yay/llama.cpp-cuda/src/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:70: CUDA error
[New LWP 68509]
[New LWP 68508]
[New LWP 68504]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x000075f345621ac3 in wait4 () from /usr/lib/libc.so.6
#0  0x000075f345621ac3 in wait4 () from /usr/lib/libc.so.6
#1  0x000075f345b00717 in ggml_abort () from /usr/lib/libggml-base.so
#2  0x000075f33e483266 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from /usr/lib/libggml-cuda.so
#3  0x000075f33e48c273 in ?? () from /usr/lib/libggml-cuda.so
#4  0x000075f33e48d70e in ?? () from /usr/lib/libggml-cuda.so
#5  0x000075f345b15fe3 in ggml_backend_sched_graph_compute_async () from /usr/lib/libggml-base.so
#6  0x000075f345c2a731 in ?? () from /usr/lib/libllama.so
#7  0x000075f345c2ad9f in ?? () from /usr/lib/libllama.so
#8  0x000075f345c3dddd in llama_decode () from /usr/lib/libllama.so
#9  0x0000588f2b5a3a38 in ?? ()
#10 0x0000588f2b595b8e in ?? ()
#11 0x000075f345545e08 in ?? () from /usr/lib/libc.so.6
#12 0x000075f345545ecc in __libc_start_main () from /usr/lib/libc.so.6
#13 0x0000588f2b598385 in ?? ()
[Inferior 1 (process 68503) detached]

```

**Comment by kamui-fin** [comment]
Having the same issue here

**Comment by navr32** [comment]
I have test with open-nvidia-dkms and nvidia-dkms 565 i have about the same isssue..but the crash get different result for the open or close driver.

Here with the close one.
```
/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:71: CUDA error
ggml_cuda_compute_forward: RMS_NORM failed
CUDA error: out of memory
  current device: 0, in function ggml_cuda_compute_forward at /home/guillaume/llamacpp/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2293
  err
```
whit the open drive i have look like the previous post..

**Comment by danilw** [comment]
proprietary Nvidia module 565 drivers (cuda apps/everything works)

Same result - for test I used 100% working 8GB model that fit to vram and works, but I keep less than 8GB free so it wont fit.

with 

```
export GGML_CUDA_ENABLE_UNIFIED_MEMORY=1
export CUDA_MANAGED_FORCE_DEVICE_ALLOC=1
```

(and I made 100% sure that it use `cudaMallocManaged` in llama.cpp)

same crash as above - `CUDA error: out of memory` and `ptrace: Operation not permitted.`

also saw https://github.com/ggml-org/llama.cpp/discussions/10615 - same result

I tried to compile directly https://github.com/ggml-org/llama.cpp/tree/f38c6f3c19cb6a14b7f8299c637438b8aa44681c from https://github.com/ggml-org/llama.cpp/pull/8035 - still same crash.

___

**I search internet:**

Saw this - https://forums.developer.nvidia.com/t/cudamallocmanaged-not-allocating-memory-in-device-memory/64321

test from there:

```c
#include "cuda_runtime.h"
#include "device_launch_parameters.h"

#include <iostream>


class Giant
{
public:
	int mData[100];
};

int main()
{
	using namespace std;
	std::size_t free, total;
	cudaMemGetInfo(&free, &total);
	cout << "Free: " << free << " Total: " << total << "\n";

	Giant* p0;
	cudaMallocManaged(&p0, sizeof(Giant) * 1024);

	std::size_t rest;
	cudaMemGetInfo(&rest, &total);
	cout << "Free: " << rest << " Total: " << total << "\n";

	if (rest < free)
	{
		cout << "Using GPU memory\n";
	}
	else
	{
		cout << "Using system memory\n";
	}

	cudaFree(p0);

	return 0;
}
```

also show - **it does not allocate anything** (you need to initialize it to make it allocate actually)
```
Free: 7327449088 Total: 8435466240
Free: 7327449088 Total: 8435466240
```

___

I also tested basic example from:
https://developer.nvidia.com/blog/unified-memory-cuda-beginners/

I modify it to read from 3x3GB pieces - result

GPU        GPU MEM    CPU  HOST MEM Command                                                 
100%     92MiB   1%   100%   9309MiB ./a.out

it allocate those 9GB in RAM and used just 92MB on GPU - but example there very minimal - I assume there copied only "active memory" somehow when I do read (summ) of all 3 pieces of 3GB data

___

I do not know why `cudaMallocManaged` work differently or does not work at all in this `llama.cpp`
it still load to VRAM full model - I thought it suppose to use RAM when it out of vram
maybe it related to how memory copied in `llama.cpp`

**Comment by ioctl-user** [comment]
Please reopen in.
