### ISSUE TITLE
Eval bug: BLAS backend crash in ggml_backend_dev_backend_reg

### ISSUE THREAD

**Issue by vt-alt** [ggml-org/llama.cpp#12282]
### Name and Version

Building (rpmbuild) from sources tarball (created from git but w/o .git dir) for ALT Linux package.
```
$ git rev-parse b4856
6fefc05a7a4e676780ae10b0a4d0728e5281f367
```
```
builder@x86_64:~/RPM/BUILD/llama.cpp-4856$ export LD_LIBRARY_PATH=x86_64-alt-linux/bin PATH+=:x86_64-alt-linux/bin PATH+=:x86_64-alt-linux/bin
builder@x86_64:~/RPM/BUILD/llama.cpp-4856$ llama-cli --version
load_backend: loaded BLAS backend from /usr/src/RPM/BUILD/llama.cpp-4856/x86_64-alt-linux/bin/libggml-blas.so
load_backend: loaded CPU backend from /usr/src/RPM/BUILD/llama.cpp-4856/x86_64-alt-linux/bin/libggml-cpu.so
version: 4856 (alt1)
built with x86_64-alt-linux-gcc (GCC) 14.2.1 20241028 (ALT Sisyphus 14.2.1-alt1) for x86_64-alt-linux
```
`BUILD_COMMIT` is set to `%release` string (which is `alt1`) because git is not accessible (only a tarball from it), to distinguish package revisions (to avoid non-informative `unknown`). Excuse me for messy version report, but the build system does "reproducible builds" from .src.rpm without Internet or git access.

### Operating systems

Linux

### GGML backends

BLAS

### Hardware

Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz

### Models

tinyllamas/stories260K (This is a suggested test model for build time smoke testing).

### Problem description & steps to reproduce

BLAS backend cannot be built w/o CPU backend so I built both and then delete CPU backend to force llama to use BLAS. cmake flags:
```
        -DGGML_BACKEND_DL=ON \
        -DGGML_BLAS=ON \
        -DGGML_CPU=ON \
        -DGGML_BLAS_VENDOR=OpenBLAS \
```
openblas version is 0.3.29.

### Relevant log output

```shell
builder@x86_64:~/RPM/BUILD/llama.cpp-4856$ mv x86_64-alt-linux/bin/libggml-cpu.so x86_64-alt-linux/bin/libggml-cpu.so-
builder@x86_64:~/RPM/BUILD/llama.cpp-4856$ llama-cli -m /usr/share/tinyllamas/stories260K.gguf -p Hello -s 42 -n 500
load_backend: loaded BLAS backend from /usr/src/RPM/BUILD/llama.cpp-4856/x86_64-alt-linux/bin/libggml-blas.so
build: 4856 (alt1) with x86_64-alt-linux-gcc (GCC) 14.2.1 20241028 (ALT Sisyphus 14.2.1-alt1) for x86_64-alt-linux
main: llama backend init
main: load the model and apply lora adapter, if any
...
print_info: model params     = 292.80 K
print_info: general.name     = llama
Segmentation fault (core dumped)
```
In gdb:
```
builder@x86_64:~/RPM/BUILD/llama.cpp-4856$ gdb -q --args llama-cli -m /usr/share/tinyllamas/stories260K.gguf -p Hello -s 42 -n 500
Reading symbols from llama-cli...
(gdb) r
Starting program: /usr/src/RPM/BUILD/llama.cpp-4856/x86_64-alt-linux/bin/llama-cli -m /usr/share/tinyllamas/stories260K.gguf -p Hello -s 42 -n 500
...
print_info: EOG token        = 2 '</s>'
print_info: max token length = 9
load_tensors: loading model tensors, this can take a while... (mmap = true)

Thread 1 "llama-cli" received signal SIGSEGV, Segmentation fault.
ggml_backend_dev_backend_reg (device=0x0) at /usr/src/RPM/BUILD/llama.cpp-4856/ggml/src/ggml-backend.cpp:472
472         return device->reg;
(gdb) bt
#0  ggml_backend_dev_backend_reg (device=0x0) at /usr/src/RPM/BUILD/llama.cpp-4856/ggml/src/ggml-backend.cpp:472
#1  0x00007ffff7f1024e in make_cpu_buft_list (devices=std::vector of length 0, capacity 0) at /usr/src/RPM/BUILD/llama.cpp-4856/src/llama-model.cpp:267
#2  0x00007ffff7f14fda in llama_model::load_tensors (this=this@entry=0x555555741db0, ml=...) at /usr/src/RPM/BUILD/llama.cpp-4856/src/llama-model.cpp:1281
#3  0x00007ffff7e98426 in llama_model_load (fname="/usr/share/tinyllamas/stories260K.gguf", splits=std::vector of length 0, capacity 0, model=..., params=...)
    at /usr/src/RPM/BUILD/llama.cpp-4856/src/llama.cpp:73
#4  llama_model_load_from_file_impl (path_model="/usr/share/tinyllamas/stories260K.gguf", splits=std::vector of length 0, capacity 0, params=...)
    at /usr/src/RPM/BUILD/llama.cpp-4856/src/llama.cpp:9502
#5  0x00007ffff7e98b52 in llama_model_load_from_file (path_model=0x555555729330 "/usr/share/tinyllamas/stories260K.gguf", params=...)
    at /usr/include/c++/14/bits/basic_string.tcc:242
#6  0x000055555565c309 in common_init_from_params (params=...) at /usr/include/c++/14/bits/basic_string.h:227
#7  0x000055555558b5e4 in main (argc=9, argv=<optimized out>) at /usr/src/RPM/BUILD/llama.cpp-4856/examples/main/main.cpp:148
(gdb)
```

**Comment by slaren** [comment]
The CPU backend is always required, you cannot run llama.cpp without it.

**Comment by vt-alt** [comment]
Thanks. This is just my attempt to show it's crashing (using regular options). Are there other way to demonstrable that BLAS actually backend works correctly?

**Comment by slaren** [comment]
The BLAS backend is a special type of backend that only supports matrix multiplication, and is intended to be used together with the CPU backend for the rest of the operations. It is used always automatically if available, and it is not listed with `--list-devices`. If you want to check if it is being used, set the environment variable `GGML_SCHED_DEBUG=2` and look for operations being scheduled to the BLAS backend.

**Comment by vt-alt** [comment]
Thanks much for explanations!
