### ISSUE TITLE
Eval bug: Gemma3 <unused32> spam

### ISSUE THREAD

**Issue by mattjcly** [ggml-org/llama.cpp#12433]
### Name and Version

```
> llama-gemma3-cli.exe --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090 Ti, compute capability 8.6, VMM: yes
  Device 1: NVIDIA GeForce RTX 4060 Ti, compute capability 8.9, VMM: yes
version: 4902 (cf2270e4)
built with MSVC 19.29.30158.0 for
```

### Operating systems

Windows

### GGML backends

CUDA

### Hardware

AMD Ryzen 7 5800X 8-Core
NVIDIA GeForce RTX 3090 Ti
NVIDIA GeForce RTX 4060 Ti

### Models

gemma-3-4b-it-GGUF/gemma-3-4b-it-Q4_K_M.gguf + gemma-3-4b-it-GGUF/mmproj-model-f16.gguf

https://huggingface.co/ggml-org/gemma-3-4b-it-GGUF

### Problem description & steps to reproduce

`llama-gemma3-cli` outputs `<unused32>` infinitely in certain situations.

Reproduction:
1. Load the model as such:
```
>  llama-gemma3-cli.exe -m gemma-3-4b-it-GGUF\gemma-3-4b-it-Q4_K_M.gguf --mmproj gemma-3-4b-it-GGUF\mmproj-model-f16.gguf -ngl 99 --temp 0.0 --seed 0 -c 4096
```
2. Have the model first generate a story with prompt `Tell me a long story`, to completion:
```
<snipped>
 Running in chat mode, available commands:
   /image <path>    load an image
   /clear           clear the chat history
   /quit or /exit   exit the program
> Tell me a long story
```
3. Have the model eval the following image: 

![Image](https://github.com/user-attachments/assets/01893a59-090f-4a05-8db9-5862994b00e0)
```
<snipped>
*   Change the ending?
*   Tell a different story altogether?
> /image dice.jpg
```
4. Ask the model what they are:
```
> /image dice.jpg
Encoding image dice.jpg
Image encoded in 589 ms
Image decoded in 295 ms
> What are these?
```
5. Observe `<unused32>` spam
```
> What are these?
<unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32>...
``` 

### Relevant log output

```shell
C:\Users\User>  C:\Users\User\Downloads\llama-b4902-bin-win-cuda-cu11.7-x64\llama-gemma3-cli.exe -m C:\Users\User\.cache\lm-studio\models\ggml-org\gemma-3-4b-it-GGUF\gemma-3-4b-it-Q4_K_M.gguf --mmproj C:\Users\User\.cache\lm-studio\models\ggml-org\gemma-3-4b-it-GGUF\mmproj-model-f16.gguf -ngl 99 --temp 0.0 --seed 0 -c 4096
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090 Ti, compute capability 8.6, VMM: yes
  Device 1: NVIDIA GeForce RTX 4060 Ti, compute capability 8.9, VMM: yes
build: 4902 (cf2270e4) with MSVC 19.29.30158.0 for
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 3090 Ti) - 23267 MiB free
llama_model_load_from_file_impl: using device CUDA1 (NVIDIA GeForce RTX 4060 Ti) - 15209 MiB free
llama_model_loader: loaded meta data with 40 key-value pairs and 444 tensors from C:\Users\User\.cache\lm-studio\models\ggml-org\gemma-3-4b-it-GGUF\gemma-3-4b-it-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gemma3
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Gemma 3 4b It
llama_model_loader: - kv   3:                           general.finetune str              = it
llama_model_loader: - kv   4:                           general.basename str              = gemma-3
llama_model_loader: - kv   5:                         general.size_label str              = 4B
llama_model_loader: - kv   6:                            general.license str              = gemma
llama_model_loader: - kv   7:                   general.base_model.count u32              = 1
llama_model_loader: - kv   8:                  general.base_model.0.name str              = Gemma 3 4b Pt
llama_model_loader: - kv   9:          general.base_model.0.organization str              = Google
llama_model_loader: - kv  10:              general.base_model.0.repo_url str              = https://huggingface.co/google/gemma-3...
llama_model_loader: - kv  11:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  12:                      gemma3.context_length u32              = 131072
llama_model_loader: - kv  13:                    gemma3.embedding_length u32              = 2560
llama_model_loader: - kv  14:                         gemma3.block_count u32              = 34
llama_model_loader: - kv  15:                 gemma3.feed_forward_length u32              = 10240
llama_model_loader: - kv  16:                gemma3.attention.head_count u32              = 8
llama_model_loader: - kv  17:    gemma3.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  18:                gemma3.attention.key_length u32              = 256
llama_model_loader: - kv  19:              gemma3.attention.value_length u32              = 256
llama_model_loader: - kv  20:                      gemma3.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  21:            gemma3.attention.sliding_window u32              = 1024
llama_model_loader: - kv  22:             gemma3.attention.head_count_kv u32              = 4
llama_model_loader: - kv  23:                   gemma3.rope.scaling.type str              = linear
llama_model_loader: - kv  24:                 gemma3.rope.scaling.factor f32              = 8.000000
llama_model_loader: - kv  25:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  26:                         tokenizer.ggml.pre str              = default
llama_model_loader: - kv  27:                      tokenizer.ggml.tokens arr[str,262144]  = ["<pad>", "<eos>", "<bos>", "<unk>", ...
llama_model_loader: - kv  28:                      tokenizer.ggml.scores arr[f32,262144]  = [-1000.000000, -1000.000000, -1000.00...
llama_model_loader: - kv  29:                  tokenizer.ggml.token_type arr[i32,262144]  = [3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, ...
llama_model_loader: - kv  30:                tokenizer.ggml.bos_token_id u32              = 2
llama_model_loader: - kv  31:                tokenizer.ggml.eos_token_id u32              = 1
llama_model_loader: - kv  32:            tokenizer.ggml.unknown_token_id u32              = 3
llama_model_loader: - kv  33:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  34:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  35:               tokenizer.ggml.add_eos_token bool             = false
llama_model_loader: - kv  36:                    tokenizer.chat_template str              = {{ bos_token }}\n{%- if messages[0]['r...
llama_model_loader: - kv  37:            tokenizer.ggml.add_space_prefix bool             = false
llama_model_loader: - kv  38:               general.quantization_version u32              = 2
llama_model_loader: - kv  39:                          general.file_type u32              = 15
llama_model_loader: - type  f32:  205 tensors
llama_model_loader: - type q4_K:  204 tensors
llama_model_loader: - type q6_K:   35 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 2.31 GiB (5.12 BPW)
load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
load: special tokens cache size = 6414
load: token to piece cache size = 1.9446 MB
print_info: arch             = gemma3
print_info: vocab_only       = 0
print_info: n_ctx_train      = 131072
print_info: n_embd           = 2560
print_info: n_layer          = 34
print_info: n_head           = 8
print_info: n_head_kv        = 4
print_info: n_rot            = 256
print_info: n_swa            = 1024
print_info: n_swa_pattern    = 6
print_info: n_embd_head_k    = 256
print_info: n_embd_head_v    = 256
print_info: n_gqa            = 2
print_info: n_embd_k_gqa     = 1024
print_info: n_embd_v_gqa     = 1024
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 6.2e-02
print_info: n_ff             = 10240
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 1000000.0
print_info: freq_scale_train = 0.125
print_info: n_ctx_orig_yarn  = 131072
print_info: rope_finetuned   = unknown
print_info: ssm_d_conv       = 0
print_info: ssm_d_inner      = 0
print_info: ssm_d_state      = 0
print_info: ssm_dt_rank      = 0
print_info: ssm_dt_b_c_rms   = 0
print_info: model type       = 4B
print_info: model params     = 3.88 B
print_info: general.name     = Gemma 3 4b It
print_info: vocab type       = SPM
print_info: n_vocab          = 262144
print_info: n_merges         = 0
print_info: BOS token        = 2 '<bos>'
print_info: EOS token        = 1 '<eos>'
print_info: EOT token        = 106 '<end_of_turn>'
print_info: UNK token        = 3 '<unk>'
print_info: PAD token        = 0 '<pad>'
print_info: LF token         = 248 '<0x0A>'
print_info: EOG token        = 1 '<eos>'
print_info: EOG token        = 106 '<end_of_turn>'
print_info: max token length = 48
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors: offloading 34 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 35/35 layers to GPU
load_tensors:        CUDA0 model buffer size =  1185.55 MiB
load_tensors:        CUDA1 model buffer size =  1182.63 MiB
load_tensors:   CPU_Mapped model buffer size =   525.00 MiB
................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_per_seq = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = 0
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 0.125
llama_context: n_ctx_per_seq (4096) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     1.00 MiB
init: kv_size = 4096, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 34, can_shift = 1
init:      CUDA0 KV buffer size =   352.00 MiB
init:      CUDA1 KV buffer size =   192.00 MiB
llama_context: KV self size  =  544.00 MiB, K (f16):  272.00 MiB, V (f16):  272.00 MiB
llama_context: pipeline parallelism enabled (n_copies=4)
llama_context:      CUDA0 compute buffer size =   166.01 MiB
llama_context:      CUDA1 compute buffer size =   601.02 MiB
llama_context:  CUDA_Host compute buffer size =    69.02 MiB
llama_context: graph nodes  = 1367
llama_context: graph splits = 3
common_init_from_params: setting dry_penalty_last_n to ctx_size = 4096
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
clip_init: loaded meta data with 16 key-value pairs and 439 tensors from C:\Users\User\.cache\lm-studio\models\ggml-org\gemma-3-4b-it-GGUF\mmproj-model-f16.gguf
clip_init: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
clip_init: - kv   0:                       general.architecture str              = clip
clip_init: - kv   1:                        clip.projector_type str              = gemma3
clip_init: - kv   2:                      clip.has_text_encoder bool             = false
clip_init: - kv   3:                    clip.has_vision_encoder bool             = true
clip_init: - kv   4:                   clip.has_llava_projector bool             = false
clip_init: - kv   5:                     clip.vision.image_size u32              = 896
clip_init: - kv   6:                     clip.vision.patch_size u32              = 14
clip_init: - kv   7:               clip.vision.embedding_length u32              = 1152
clip_init: - kv   8:            clip.vision.feed_forward_length u32              = 4304
clip_init: - kv   9:                 clip.vision.projection_dim u32              = 2560
clip_init: - kv  10:                    clip.vision.block_count u32              = 27
clip_init: - kv  11:           clip.vision.attention.head_count u32              = 16
clip_init: - kv  12:   clip.vision.attention.layer_norm_epsilon f32              = 0.000001
clip_init: - kv  13:                     clip.vision.image_mean arr[f32,3]       = [0.500000, 0.500000, 0.500000]
clip_init: - kv  14:                      clip.vision.image_std arr[f32,3]       = [0.500000, 0.500000, 0.500000]
clip_init: - kv  15:                              clip.use_gelu bool             = true
clip_init: - type  f32:  276 tensors
clip_init: - type  f16:  163 tensors
clip_ctx: CLIP using CUDA0 backend
key clip.use_silu not found in file
clip_init: params backend buffer size =  811.79 MB (439 tensors)
key clip.vision.image_grid_pinpoints not found in file
key clip.vision.feature_layer not found in file
key clip.vision.mm_patch_merge_type not found in file
key clip.vision.image_crop_resolution not found in file
clip_init:      CUDA0 compute buffer size =  1128.81 MiB
clip_init:        CPU compute buffer size =     9.19 MiB
main: C:\Users\User\.cache\lm-studio\models\ggml-org\gemma-3-4b-it-GGUF\gemma-3-4b-it-Q4_K_M.gguf
 Running in chat mode, available commands:
   /image <path>    load an image
   /clear           clear the chat history
   /quit or /exit   exit the program
> Tell me a long story
Okay, settle in. This is a story about a lighthouse keeper named Silas Blackwood, a forgotten melody, and a storm that whispered secrets.
Silas Blackwood wasnΓÇÖt a man of many words. HeΓÇÖd been the keeper of the North Point Lighthouse for thirty-seven years, a solitary existence on the jagged, windswept coast of the Isle of Skye in Scotland. The lighthouse, a towering granite sentinel named ΓÇ£The SerpentΓÇÖs ToothΓÇ¥ by the locals, was his entire world. HeΓÇÖd inherited the post from his father, and his father before him, a lineage of men bound to the rhythm of the sea and the insistent blink of the light.
Silas wasnΓÇÖt a romantic. He didnΓÇÖt read poetry or dream of grand adventures. He simply maintained the light, polished the brass, checked the lenses, and listened. He listened to the wind, the waves, the cries of the gulls, and, most importantly, he listened to the silence.
The silence was broken, occasionally, by the arrival of supply ships ΓÇô gruff men with weathered faces and a cargo of oil and provisions. TheyΓÇÖd exchange a few terse words with Silas, a nod of acknowledgement, and then be gone, swallowed by the mist.  Silas rarely spoke to anyone. HeΓÇÖd found a strange comfort in the isolation, a quiet that allowed him to hear things others couldnΓÇÖt.
One particularly bleak autumn evening, as a low, bruised purple sky threatened a storm, Silas discovered something unusual. He was meticulously cleaning the lens of the lamp when he heard it ΓÇô a faint, almost ethereal melody. It wasnΓÇÖt a song he recognized, not a traditional Scottish tune, not a sea shanty. It wasΓÇªolder.  It seemed to emanate from the very stone of the lighthouse, a delicate, mournful tune played on what sounded like a distant, forgotten flute.
He stopped his work, his hand frozen mid-polish. He listened intently, straining his ears against the rising wind. The melody persisted, weaving itself into the roar of the waves. It was beautiful, heartbreakingly so, and utterly perplexing.
Silas, a man of logic and routine, found himself captivated. He began to investigate, meticulously checking the structure of the lighthouse, searching for any sign of a hidden mechanism, a secret chamber. He found nothing. The melody continued, growing slightly louder as the storm gathered.
As the storm broke, unleashing a furious torrent of rain and wind, the melody intensified. It was accompanied by a strange, unsettling feeling ΓÇô a sense of being watched, of something ancient and powerful stirring within the stone.  He realized, with a chilling certainty, that the melody wasn't just *in* the lighthouse; it was *of* the lighthouse.
He began to research the history of The SerpentΓÇÖs Tooth. He poured over old maps, local legends, and the sparse records kept by his ancestors. He discovered that the lighthouse wasn't built on solid rock. It was constructed on a small, submerged island, a place known as ΓÇ£An CailleachΓÇÖs TearΓÇ¥ ΓÇô the WitchΓÇÖs Tear ΓÇô named after a legendary Celtic sorceress who was said to have drowned on the island centuries ago.
The legends spoke of An CailleachΓÇÖs grief, a sorrow so profound that it had become trapped within the stone, manifesting as the melody.  They said she was searching for her lost love, a fisherman named Eamon, who had vanished during a particularly violent storm.
Silas, driven by a compulsion he couldnΓÇÖt explain, began to spend his nights listening to the melody, trying to decipher its meaning. He realized that the tune wasnΓÇÖt just a lament; it was a *search*. It was a desperate, echoing plea.
Then, one night, as the storm raged with particular ferocity, he noticed something new. The melody shifted, subtly altering its notes. It seemed to be responding to the wind, to the waves, to the very storm itself. And then, he heard a voice, faint and ghostly, interwoven with the music.
It was a manΓÇÖs voice, weathered and weary, repeating a single name: ΓÇ£EamonΓÇªΓÇ¥
Silas, armed with this knowledge, began to act. He started leaving small offerings at the base of the lighthouse ΓÇô polished stones, wildflowers, a hand-carved wooden flute ΓÇô hoping to appease the spirit, to guide her. He spent hours studying the tides, the currents, trying to understand the patterns of the storm.
Finally, after weeks of relentless listening and searching, he realized the key. The melody wasnΓÇÖt just about finding Eamon; it was about *returning* him. The storm, he realized, wasnΓÇÖt just a force of nature; it was a conduit, a pathway through time.
On the night of the next full moon, as the storm reached its peak, Silas climbed to the top of the lighthouse, the wind whipping around him, the rain stinging his face. He closed his eyes, focused on the melody, and began to hum, matching its rhythm, echoing its plea.
Suddenly, the light of the lighthouse pulsed with an unnatural intensity. The air shimmered, and a swirling vortex of mist formed around the base of the tower.  And then, he saw him.
Not a ghost, not a phantom, but a man, drenched and shivering, standing on the small island, his eyes filled with a lifetime of sorrow. It was Eamon, miraculously returned from the depths of time.
Eamon didnΓÇÖt speak. He simply looked at Silas, a profound understanding passing between them. Then, he reached out, took SilasΓÇÖs hand, and with a final, heartbreaking smile, he faded away, dissolving back into the mist.
The melody ceased. The storm began to subside.
Silas Blackwood remained the keeper of The SerpentΓÇÖs Tooth, but he was no longer the same man. He had listened to the secrets of the sea, he had answered a forgotten plea, and he had, in a way, brought peace to a restless spirit.
He continued to polish the lens, check the lights, and listen to the silence. But now, he knew that the silence wasn't empty. It was filled with the echoes of a love lost and found, a testament to the enduring power of music, and a reminder that even the most solitary of lives could be touched by the magic of the past.
And sometimes, on the quietest nights, if you listen very carefully, you can still hear the faintest whisper of a flute, playing a mournful, beautiful tune, carried on the wind.
---
Would you like me to:
*   Expand on a particular part of the story?
*   Change the ending?
*   Tell a different story altogether?
> /image C:\Users\User\Documents\random-images\dice.jpg
Encoding image C:\Users\User\Documents\random-images\dice.jpg
Image encoded in 589 ms
Image decoded in 295 ms
> What are these?
<unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32><unused32>
```

**Comment by FDoKE** [comment]
Same, at some point of dialogue where there image in context, model will only spit out <unusedNN> tokens

**Comment by ngxson** [comment]
Question: is this bug still there if we don't use vision? (i.e. text-only)

I'm trying to reduce the scope of this bug, it can be in one of these categories:
- Tokenizer problem ==> very unlikely
- Floating point precision ==> could be, maybe some quantized tensors are very sensitive
- Wrong hparams ==> very unlikely
- Vision-related problem ==> very likely, currently we have a known problem with the attention mask: https://github.com/ggml-org/llama.cpp/pull/12181#issuecomment-2720808102

**Comment by Mozer** [comment]
Update: I tried recent build https://github.com/ggml-org/llama.cpp/releases/tag/b4924 
Using llama-gemma3-cli.exe I cannot reproduce this bug anymore. Seems to be fixed for me. Tried with 15 images in a row. Can anyone confirm?

**Comment by Mozer** [comment]
If I offload 34 of 35 layers of gemma_4b to GPU after a while and 4 images I get similar error. Notice that the tag is changed: ```<unused23><unused22><mask><unused11><unused33><unused29><bos><unk><unused29><unused5><unused2><unused32><mask><unused1><unused23><unused2><unused17><unused1><bos>```

`llama-gemma3-cli.exe -c 8192 -ngl 34 --main-gpu 0 --split-mode none -fa -m C:\DATA\LLM\models\Google\gemma-3-4b-it-GGUF\gemma-3-4b-it-Q4_K_M.gguf --mmproj C:\DATA\LLM\models\Google\gemma-3-4b-it-GGUF\mmproj-model-f16.gguf`

**Comment by caith-h** [comment]
> Question: is this bug still there if we don't use vision? (i.e. text-only)

yes. in long context situations (50~100k tokens) the unused32 token appears more and more often. regardless of precision. (it also happens at fp16, fully loaded to gpu, with context set to 128k tokens)

vllm does not output the unused32 token for the same prompts

**Comment by mostlygeek** [comment]
@ngxson you fixed this previously but it looks like this bug is happening again. 

Using webUI: 

<img width="917" alt="Image" src="https://github.com/user-attachments/assets/52644e7c-514e-4619-afee-d698c4b0dda5" />

The Pasted Content is llama-swap's golang source code (`find . -type f -name "*.go" -exec cat {} \; |  pbcopy`). Wanted to test the long context. It seems to function as expected up to about 37K to 39K tokens.  After that the `<unused32>` starts happening.

Version: 

```
$ llama-server --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 4 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
  Device 1: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
  Device 2: Tesla P40, compute capability 6.1, VMM: yes
  Device 3: Tesla P40, compute capability 6.1, VMM: yes
version: 5556 (e15898d1)
```

Server command: 

```
# limited to 3090s w/ CUDA_VISIBLE_DEVICES ... 
$ llama-server
    --host 127.0.0.1 --port 5810
    --flash-attn -ngl 999 -ngld 999
    --no-mmap
    --model /path/to/models/gemma-3-27b-it-q4_0.gguf
    --temp 1.0
    --repeat-penalty 1.0
    --min-p 0.01
    --top-k 64
    --top-p 0.95
    --ctx-size 102400
```


Log output: 
```
main: server is listening on http://127.0.0.1:5810 - starting the main loop
srv  update_slots: all slots are idle
srv  log_server_r: request: GET /health 127.0.0.1 200
srv  log_server_r: request: GET / 127.0.0.1 200
srv  log_server_r: request: GET /props 127.0.0.1 200
srv  log_server_r: request: GET / 127.0.0.1 200
srv  log_server_r: request: GET /props 127.0.0.1 200
srv  params_from_: Chat format: Content-only
slot launch_slot_: id  0 | task 0 | processing task
slot update_slots: id  0 | task 0 | new prompt, n_ctx_slot = 102400, n_keep = 0, n_prompt_tokens = 39057
slot update_slots: id  0 | task 0 | kv cache rm [0, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 2048, n_tokens = 2048, progress = 0.052436
slot update_slots: id  0 | task 0 | kv cache rm [2048, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 4096, n_tokens = 2048, progress = 0.104872
slot update_slots: id  0 | task 0 | kv cache rm [4096, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 6144, n_tokens = 2048, progress = 0.157309
slot update_slots: id  0 | task 0 | kv cache rm [6144, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 8192, n_tokens = 2048, progress = 0.209745
slot update_slots: id  0 | task 0 | kv cache rm [8192, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 10240, n_tokens = 2048, progress = 0.262181
slot update_slots: id  0 | task 0 | kv cache rm [10240, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 12288, n_tokens = 2048, progress = 0.314617
slot update_slots: id  0 | task 0 | kv cache rm [12288, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 14336, n_tokens = 2048, progress = 0.367053
slot update_slots: id  0 | task 0 | kv cache rm [14336, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 16384, n_tokens = 2048, progress = 0.419489
slot update_slots: id  0 | task 0 | kv cache rm [16384, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 18432, n_tokens = 2048, progress = 0.471926
slot update_slots: id  0 | task 0 | kv cache rm [18432, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 20480, n_tokens = 2048, progress = 0.524362
slot update_slots: id  0 | task 0 | kv cache rm [20480, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 22528, n_tokens = 2048, progress = 0.576798
slot update_slots: id  0 | task 0 | kv cache rm [22528, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 24576, n_tokens = 2048, progress = 0.629234
slot update_slots: id  0 | task 0 | kv cache rm [24576, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 26624, n_tokens = 2048, progress = 0.681670
slot update_slots: id  0 | task 0 | kv cache rm [26624, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 28672, n_tokens = 2048, progress = 0.734107
slot update_slots: id  0 | task 0 | kv cache rm [28672, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 30720, n_tokens = 2048, progress = 0.786543
slot update_slots: id  0 | task 0 | kv cache rm [30720, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 32768, n_tokens = 2048, progress = 0.838979
slot update_slots: id  0 | task 0 | kv cache rm [32768, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 34816, n_tokens = 2048, progress = 0.891415
slot update_slots: id  0 | task 0 | kv cache rm [34816, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 36864, n_tokens = 2048, progress = 0.943851
slot update_slots: id  0 | task 0 | kv cache rm [36864, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 38912, n_tokens = 2048, progress = 0.996287
slot update_slots: id  0 | task 0 | kv cache rm [38912, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 39057, n_tokens = 145, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_past = 39057, n_tokens = 145
srv  cancel_tasks: cancel task, id_task = 0
srv  log_server_r: request: POST /v1/chat/completions 127.0.0.1 200
slot      release: id  0 | task 0 | stop processing: n_past = 39209, truncated = 0
srv  update_slots: all slots are idle
```

**Comment by ggerganov** [comment]
@mostlygeek Could you please test with https://github.com/ggml-org/llama.cpp/pull/13951 and see if the issue is resolved?

**Comment by mostlygeek** [comment]
@ggerganov that fixed it! 

aside: 

Performance in multi-turn conversation is excellent! With the changes it felt nearly instant for a response to start.   

My original excitement of fitting 100K context @ q8_0 on a single 24GB wasn't true. I ran llama-swap and llama-server's source code with some back/forth chat and at about 81K context it grew to about 25,164MiB. It comfortably fits with a q4_0 kv cache however (20,399MiB) at 83K context.

**Comment by mostlygeek** [comment]
I tested it with `--mmproj /path/to/models/gemma-mmproj-model-f16-27B.gguf` and it's still happening: 

<img width="952" alt="Image" src="https://github.com/user-attachments/assets/a5307802-cfa2-41f6-88ac-dba3196c90ee" />

But it seems fine without it.

**Comment by ggerganov** [comment]
If you are not using images, then the mmproj should not make any difference. Can you give repro steps?

**Comment by mostlygeek** [comment]
I changed too many things at once 🤦. 
I played around with it some more and this works: 

```
# dual 3090, 27,168 MiB VRAM after 84K context 

llama-server-latest 
  --host 127.0.0.1 --port 5807 --flash-attn -ngl 999 -ngld 999 --no-mmap 
  --temp 1.0 --repeat-penalty 1.0 --min-p 0.01 --top-k 64 --top-p 0.95 
  --model /path/to/models/gemma-3-27b-it-q4_0.gguf 
  --cache-type-k q8_0 --cache-type-v q8_0 
  --ctx-size 102400 
  --mmproj /path/to/models/gemma-mmproj-model-f16-27B.gguf
```

The `<unused32>` issue comes up when I remove: `--cache-type-k q8_0 --cache-type-v q8_0`. 

Here's what I did: 

- copy/pasted the whole source of llama-swap and llama-server into webui (~80K context0
- tested multi-turn conversation: works
- I just retest the conversation in the webui by regenerating the last assistant message

I tried: 

- retested the above: 
  - without the cache quantization *and* with `--mmproj`: fails!
  - removed `--mmproj`: fails!
  - added in `--cache-type-k q8_0 --cache-type-v q8_0`: works
  - added in `--mmproj` with `--cache-type-k q8_0 --cache-type-v q8_0`: works
- attached an image with q8 and the 80K of previous conversation: works

If it's helpful here's the last log lines with the image an high context: 

```
slot launch_slot_: id  0 | task 102 | processing task
slot update_slots: id  0 | task 102 | new prompt, n_ctx_slot = 102400, n_keep = 0, n_prompt_tokens = 84006
slot update_slots: id  0 | task 102 | kv cache rm [83727, end)
slot update_slots: id  0 | task 102 | prompt processing progress, n_past = 83734, n_tokens = 7, progress = 0.000083
slot update_slots: id  0 | task 102 | kv cache rm [83734, end)
srv  process_chun: processing image...
srv  process_chun: image processed in 668 ms
slot update_slots: id  0 | task 102 | prompt processing progress, n_past = 84006, n_tokens = 16, progress = 0.003321
slot update_slots: id  0 | task 102 | prompt done, n_past = 84006, n_tokens = 16
slot      release: id  0 | task 102 | stop processing: n_past = 84703, truncated = 0
slot print_timing: id  0 | task 102 | 
prompt eval time =    1682.06 ms /   279 tokens (    6.03 ms per token,   165.87 tokens per second)
      eval time =   28952.30 ms /   698 tokens (   41.48 ms per token,    24.11 tokens per second)
     total time =   30634.36 ms /   977 tokens
srv  update_slots: all slots are idle
```

edit: this works too with q4_0: 

```
# single 3090, 22,419 MiB VRAM after 84K context 
llama-server-latest 
  --host 127.0.0.1 --port 5807 --flash-attn -ngl 999 -ngld 999 --no-mmap 
  --temp 1.0 --repeat-penalty 1.0 --min-p 0.01 --top-k 64 --top-p 0.95 
  --model /path/to/models/gemma-3-27b-it-q4_0.gguf 
  --cache-type-k q4_0 --cache-type-v q4_0
  --ctx-size 102400 
  --mmproj /path/to/models/gemma-mmproj-model-f16-27B.gguf
```

**Comment by ggerganov** [comment]
Does it work with `-ctk bf16 -ctv bf16`?

~Given that with F16 KV cache you are very close to the VRAM limit of the system, I wouldn't exclude simply the problem to be that you run out of mem at some point and this causes the garbage. If BF16 also fails then this is very likely the case.~

Edit: nvm, I think you actually have 48GB VRAM?

**Comment by mostlygeek** [comment]
Yes, ran it on two 3090s.

**Comment by ggerganov** [comment]
@mostlygeek Could you do 2 more tests:

- Pull the latest https://github.com/ggml-org/llama.cpp/pull/13951 and run the case where it fails without any quantization or using the mmproj. It will likely fail again, but I just want to confirm that this is the case.
- After that run the exact same failing test removing the `-fa`. This will require more memory, so not sure it will fit, but give it a try. I expect that this will produce the correct results.

**Comment by mostlygeek** [comment]
@ggerganov  results from latest commit from your branch: 

```
$ /mnt/nvme/2025-06-02-llama-server-issue12433 --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 4 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
  Device 1: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
  Device 2: Tesla P40, compute capability 6.1, VMM: yes
  Device 3: Tesla P40, compute capability 6.1, VMM: yes
version: 5561 (fbc6df02)
built with cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 for x86_64-linux-gnu
```

## Test 1: fails as you expected

<img width="874" alt="Image" src="https://github.com/user-attachments/assets/c478a536-25c7-46cd-b5b2-ed4649ebdf52" />

Command: 
```
# using dual 3090s
  "gemma-test":
    env:
      # 3090
      - "CUDA_VISIBLE_DEVICES=GPU-6f0,GPU-f10"
    cmd: |
      /mnt/nvme/2025-06-02-llama-server-issue12433
      --host 127.0.0.1 --port ${PORT}
      --flash-attn -ngl 999 -ngld 999
      --no-mmap
      --model /path/to/models/gemma-3-27b-it-q4_0.gguf
      --temp 1.0
      --repeat-penalty 1.0
      --min-p 0.01
      --top-k 64
      --top-p 0.95
      --ctx-size 102400
      --mmproj /path/to/models/gemma-mmproj-model-f16-27B.gguf
```

It also crashed, here's the output: 

```
...
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 79872, n_tokens = 2048, progress = 0.954528
slot update_slots: id  0 | task 0 | kv cache rm [79872, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 81920, n_tokens = 2048, progress = 0.979003
slot update_slots: id  0 | task 0 | kv cache rm [81920, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 83677, n_tokens = 1757, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_past = 83677, n_tokens = 1757
Unsupported KV type combination for head_size 128.
Supported combinations:
 - K == q4_0, V == q4_0,  4.50 BPV
 - K == q8_0, V == q8_0,  8.50 BPV
 - K == f16,  V == f16,  16.00 BPV
Compile with GGML_CUDA_FA_ALL_QUANTS for all combinations of q4_0, q4_1, q5_0, q5_1, q8_0, and f16.
/home/mostlygeek/llama.cpp/ggml/src/ggml-cuda/fattn-common.cuh:666: fatal error
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x7541ab)[0x589f242391ab]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x75482e)[0x589f2423982e]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x658866)[0x589f2413d866]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x6589e0)[0x589f2413d9e0]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x42247b)[0x589f23f0747b]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x76c9aa)[0x589f242519aa]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x2c2341)[0x589f23da7341]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x2c24fe)[0x589f23da74fe]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x2c9309)[0x589f23dae309]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x2ca57f)[0x589f23daf57f]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0xfc922)[0x589f23be1922]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0xc449c)[0x589f23ba949c]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x5eda0)[0x589f23b43da0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7acbd782a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7acbd782a28b]
/mnt/nvme/2025-06-02-llama-server-issue12433(+0x8ed05)[0x589f23b73d05]
```

## Test 2: Succeeded

<img width="877" alt="Image" src="https://github.com/user-attachments/assets/1b159576-7898-4ea9-8fe6-52081015b330" />

It *just fit* 😆 

```
2       NVIDIA GeForce RTX 3090   0 %                   23597 MiB
3       NVIDIA GeForce RTX 3090   0 %                   23909 MiB
```

log output: 

```
...
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 79872, n_tokens = 2048, progress = 0.954528
slot update_slots: id  0 | task 0 | kv cache rm [79872, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 81920, n_tokens = 2048, progress = 0.979003
slot update_slots: id  0 | task 0 | kv cache rm [81920, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 83677, n_tokens = 1757, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_past = 83677, n_tokens = 1757
slot      release: id  0 | task 0 | stop processing: n_past = 83678, truncated = 0
slot print_timing: id  0 | task 0 | 
prompt eval time =  128122.49 ms / 83677 tokens (    1.53 ms per token,   653.10 tokens per second)
      eval time =      68.93 ms /     2 tokens (   34.47 ms per token,    29.01 tokens per second)
     total time =  128191.43 ms / 83679 tokens
srv  update_slots: all slots are idle
srv  log_server_r: request: POST /v1/chat/completions 127.0.0.1 200
```

command: (removed --flash-attn only)

```
# using dual 3090s
  "gemma-test":
    env:
      # 3090
      - "CUDA_VISIBLE_DEVICES=GPU-6f0,GPU-f10"
    cmd: |
      /mnt/nvme/2025-06-02-llama-server-issue12433
      --host 127.0.0.1 --port ${PORT}
      --flash-attn -ngl 999 -ngld 999
      --no-mmap
      --model /path/to/models/gemma-3-27b-it-q4_0.gguf
      --temp 1.0
      --repeat-penalty 1.0
      --min-p 0.01
      --top-k 64
      --top-p 0.95
      --ctx-size 102400
      --mmproj /path/to/models/gemma-mmproj-model-f16-27B.gguf
```

**Comment by ggerganov** [comment]
Yes, I think the current CUDA FA uses [F16 accumulators for the attention](https://github.com/ggml-org/llama.cpp/blob/bfd322796cd838f906535ff3352624fc46338894/ggml/src/ggml-cuda/fattn.cu#L344-L346) which seem to overflow at large context with Gemma 3 27B. I fixed this for Metal (see https://github.com/ggml-org/llama.cpp/pull/13975), but not sure how difficult it would be to fix for CUDA. cc @JohannesGaessler

**Comment by JohannesGaessler** [comment]
Specifically which accumulators do you mean?

**Comment by ggerganov** [comment]
The accumulators in which we accumulate the `V` values. In the CPU version, this is `VKQ`:

https://github.com/ggml-org/llama.cpp/blob/71e74a3ac929b8af91f16f73f3c2b9b2f796d207/ggml/src/ggml-cpu/ops.cpp#L7131-L7138

**Comment by JohannesGaessler** [comment]
I don't see why the numerical range of the VKQ accumulators would be causing issues. Due to the softmax on KQ the final result is going to be a linear combination of V. So as long as all V values are in the range representable by FP16 the final result will be as well. The only reason why it would fall outside the FP16 range would be floating point rounding error and I really don't think this is happening.

**Comment by JohannesGaessler** [comment]
What could be happening is that there is an underflow when scaling the VKQ accumulators. In principle the multiplication of two very small numbers should be ~0 but with half on CUDA in particular it would actually become NaN. So I added code for manually flushing values to 0.

**Comment by ggerganov** [comment]
Yes, it's probably an underflow. When the context grows, the V scores tend to become very small.

**Comment by JohannesGaessler** [comment]
Please confirm whether or not this fix works: https://github.com/ggml-org/llama.cpp/pull/13991 .

**Comment by mostlygeek** [comment]
> Please confirm whether or not this fix works: [#13991](https://github.com/ggml-org/llama.cpp/pull/13991) .

It works. 

Output: 

```
$ ls -1
llama-server.cpp
llama-swap.go.txt
main.go

# send ~83K tokens of source code ... 
$ cat llama-s* | head -n 8000 | go run ./main.go -model gemma-test -max-tokens 75 -prompt 'what is in <stdin>?' | jq .
{
  "choices": [
    {
      "finish_reason": "length",
      "index": 0,
      "message": {
        "role": "assistant",
        "content": "The content of `<stdin>` is a large Go source code file implementing a simple responder proxy, likely designed to be used with large language models (LLMs).  Here's a breakdown of its key components and functionality:\n\n**Overall Purpose:**\n\nThe code creates a proxy server that sits in front of one or more LLM endpoints.  It handles incoming requests,"
      }
    }
  ],
  "created": 1748972606,
  "model": "gemma-test",
  "system_fingerprint": "b5583-2fa51169",
  "object": "chat.completion",
  "usage": {
    "completion_tokens": 75,
    "prompt_tokens": 82650,
    "total_tokens": 82725
  },
  "id": "chatcmpl-Dn9FCjFnTHkQ9YbuAYWouoCtjqauD3ac",
  "timings": {
    "prompt_n": 82650,
    "prompt_ms": 127094.928,
    "prompt_per_token_ms": 1.5377486751361162,
    "prompt_per_second": 650.3013243770043,
    "predicted_n": 75,
    "predicted_ms": 3514.22,
    "predicted_per_token_ms": 46.85626666666666,
    "predicted_per_second": 21.341862490111605
  }
}
```

```
# llama-server output

Jun 03 10:43:11 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | kv cache rm [77824, end)
Jun 03 10:43:11 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 79872, n_tokens = 2048, progress = 0.966388
Jun 03 10:43:15 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | kv cache rm [79872, end)
Jun 03 10:43:15 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 81920, n_tokens = 2048, progress = 0.991168
Jun 03 10:43:20 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | kv cache rm [81920, end)
Jun 03 10:43:20 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 82650, n_tokens = 730, progress = 1.000000
Jun 03 10:43:20 scrappy llama-swap-linux-amd64[1375810]: slot update_slots: id  0 | task 0 | prompt done, n_past = 82650, n_tokens = 730
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: slot      release: id  0 | task 0 | stop processing: n_past = 82724, truncated = 0
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: slot print_timing: id  0 | task 0 |
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: prompt eval time =  127094.93 ms / 82650 tokens (    1.54 ms per token,   650.30 tokens per second)
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]:        eval time =    3514.22 ms /    75 tokens (   46.86 ms per token,    21.34 tokens per second)
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]:       total time =  130609.15 ms / 82725 tokens
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: srv  update_slots: all slots are idle
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: srv  log_server_r: request: POST /v1/chat/completions 127.0.0.1 200
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: [DEBUG] <gemma-test> request /v1/chat/completions - start: 10.258871079s, total: 2m21.092673825s
Jun 03 10:43:26 scrappy llama-swap-linux-amd64[1375810]: [INFO] Request 10.0.1.183 "POST /v1/chat/completions HTTP/1.1" 200 938 "Go-http-client/1.1" 2m21.109303125s
```

Edit: The golang script for running the test can be found here: https://github.com/mostlygeek/llama-swap/wiki/golang-test-large-context
