### ISSUE TITLE
Misc. bug: rpc - Flash Attention Failure in Metal/CUDA RPC Mixed Environment

### ISSUE THREAD

**Issue by Dango233** [ggml-org/llama.cpp#12655]
### Name and Version

version 4992 (af6ae1ef)
built with MSVC 19.33.31629.0 for x64

### Operating systems

Other? (Please let us know in description)

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section)

### Command line

```shell

```

### Problem description & steps to reproduce

# Flash Attention Failure in Metal/CUDA RPC Mixed Environment

## Issue Description

When using the DeepSeekV3 model with Flash Attention enabled:
- Running llama-server directly works fine
- When running llama-server on CUDA with rpc-server on Metal, everything works correctly
- However, when running llama-server on Metal with rpc-server on CUDA, errors occur on the CUDA side

Specific scenario where the issue occurs:
- Host machine running llama-server with Metal backend
- Remote server running rpc-server with CUDA backend
- DeepSeekV3 model
- Error occurs in fattn.cu, primarily related to tensor transfer

## Steps to Reproduce

1. Working configuration (CUDA → Metal):
```
# Host with CUDA
./llama-server -m /path/to/deepseekv3-model.gguf [...other parameters] -fa --rpc metal-machine:50052

# Remote server with Metal
./rpc-server -H 0.0.0.0 -p 50052
```
✅(?) Works, but super slow (rpc throws null buffer for tensor passed into init_tensor function error, but can do inference)

2. Failing configuration (Metal → CUDA):
```
# Host with Metal
./llama-server -m /path/to/deepseekv3-model.gguf -fa [...other parameters] --rpc cuda-machine:50052

# Remote server with CUDA
./rpc-server -H 0.0.0.0 -p 50052
```
❌ Error: fattn.cu error, unable to process tensor

## Error Information

On the CUDA rpc-server side, an error is triggered directly in fattn.cu, around line 33, in the template function `template <int ncols2>` code section.

## Environment

- Configuration 1: CUDA host with Metal remote server (works correctly)
- Configuration 2: Metal host with CUDA remote server (fails)
- DeepSeekV3 UD quant
- Latest version of llama.cpp

## Additional Observations

- Disabling Flash Attention allows the Metal → CUDA configuration to work normally
- The issue is direction-specific: CUDA → Metal works, but Metal → CUDA fails
- The error location is in the Flash Attention-specific head size processing code

This appears to be a one-way compatibility issue when tensors are transferred from Metal to CUDA during RPC communication, particularly for Flash Attention-related tensors.

### Relevant log output

```shell

```

**Comment by xuanzhec** [comment]
Hi, actually my case is, as you mentioned, Metal → CUDA using flash attention works but the response via the Open-Webui was generated "oddly" sometimes especially summarized the web search information. So have you tried to split the tensors when you used the rpc feature?

**Comment by oelmekki** [comment]
I can confirm this bug, running any model with `-fa` (I'm using `llama-server`) will cause the first `rpc-server` used to crash:

```
$ rpc-server -p 50052 -d CUDA0
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 4 CUDA devices:
Device 0: Tesla P40, compute capability 6.1, VMM: yes
Device 1: Tesla P40, compute capability 6.1, VMM: yes
Device 2: Tesla P40, compute capability 6.1, VMM: yes
Device 3: Tesla P40, compute capability 6.1, VMM: yes
create_backend: using CUDA0 backend
Starting RPC server v2.0.0
endpoint       : 127.0.0.1:50052
local cache    : n/a
backend memory : 22757 MB
Accepted client connection, free_mem=23863296000, total_mem=24018616320
Client connection closed
Accepted client connection, free_mem=23863296000, total_mem=24018616320
Client connection closed
Accepted client connection, free_mem=23863296000, total_mem=24018616320
Client connection closed
Accepted client connection, free_mem=23863296000, total_mem=24018616320
Unsupported KV type combination for head_size 576.
Only f16 is supported.
/home/kik/llama.cpp/ggml/src/ggml-cuda/fattn-common.cuh:672: fatal error
/home/kik/llama.cpp/build/bin/libggml-base.so(+0x14ab6) [0x7fad4718fab6]
/home/kik/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21a) [0x7fad4718ff1a]
/home/kik/llama.cpp/build/bin/libggml-base.so(ggml_abort+0x153) [0x7fad471900f3]
/home/kik/llama.cpp/build/bin/libggml-cuda.so(+0xa5601) [0x7fad464a5601]
/home/kik/llama.cpp/build/bin/libggml-cuda.so(+0xa5810) [0x7fad464a5810]
/home/kik/llama.cpp/build/bin/libggml-cuda.so(+0xc24ed) [0x7fad464c24ed]
/home/kik/llama.cpp/build/bin/libggml-base.so(ggml_backend_graph_compute+0x12) [0x7fad471a43e2]
/home/kik/llama.cpp/build/bin/libggml-rpc.so(_ZN10rpc_server13graph_computeERKSt6vectorIhSaIhEER25rpc_msg_graph_compute_rsp+0x334) [0x7fad47224534]
/home/kik/llama.cpp/build/bin/libggml-rpc.so(+0xe910) [0x7fad47225910]
/home/kik/llama.cpp/build/bin/libggml-rpc.so(ggml_backend_rpc_start_server+0x528) [0x7fad47226478]
rpc-server(+0x35ea) [0x564ef1de65ea]
/usr/lib64/libc.so.6(+0x2746e) [0x7fad4184d46e]
/usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7fad4184d529]
rpc-server(+0x3d15) [0x564ef1de6d15]
Aborted

Exit status: 134
``` 

This happens both with local RPC servers and with ones on remote host.

Removing the `-fa` option from the command line without any further tweak solves it.

For reference, an example of command line triggering the bug:

```
llama-server -fa --host 0.0.0.0 -ngl 81 -m /home/kik/models/DeepSeek-R1-0528-UD-Q2_K_XL.gguf --port 8080 --temp 0.6 --cache-type-k q4_0 --threads -1 --prio 3 --top-p 0.95 --min-p 0.01 -c 16384 --seed 3407 -ot ".ffn_.*_exps.=CPU" --rpc homelab:50052,homelab:50053,homelab:50054,homelab:50055,homelab2:50052,homelab2:50053,homelab2:50054,homelab2:50055
```

**Comment by segmond** [comment]
I have this same issue.
My main rig is cuda all nvidias
then 2 rpc rigs, 1 nvidia the other amd MI50s built with rocm.  I'm seeing the same behavior while trying to run kimi-k2


Accepted client connection, free_mem=16777216000, total_mem=16777216000
Unsupported KV type combination for head_size 576.
Only f16 is supported.
/home/seg/llama.cpp/ggml/src/ggml-cuda/fattn-common.cuh:690: fatal error
[New LWP 33273]
[New LWP 33776]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1aeacb142f in __GI___wait4 (pid=35949, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#0  0x00007f1aeacb142f in __GI___wait4 (pid=35949, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x00007f1aeb066133 in ggml_print_backtrace () from /home/seg/llama.cpp/build/bin/libggml-base.so
#2  0x00007f1aeb0662d2 in ggml_abort () from /home/seg/llama.cpp/build/bin/libggml-base.so
#3  0x00007f1ae8529dc1 in on_no_fattn_vec_case(int) () from /home/seg/llama.cpp/build/bin/libggml-hip.so
#4  0x00007f1ae8529c44 in ggml_cuda_flash_attn_ext_vec_f32(ggml_backend_cuda_context&, ggml_tensor*) () from /home/seg/llama.cpp/build/bin/libggml-hip.so
#5  0x00007f1ae853788b in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) () from /home/seg/llama.cpp/build/bin/libggml-hip.so
#6  0x00007f1aeb07a623 in ggml_backend_graph_compute () from /home/seg/llama.cpp/build/bin/libggml-base.so
#7  0x00007f1ae8441411 in rpc_server::graph_compute(std::vector<unsigned char, std::allocator<unsigned char> > const&, rpc_msg_graph_compute_rsp&) () from /home/seg/llama.cpp/build/bin/libggml-rpc.so
#8  0x00007f1ae8443b22 in rpc_serve_client(ggml_backend*, char const*, int, unsigned long, unsigned long) () from /home/seg/llama.cpp/build/bin/libggml-rpc.so
#9  0x00007f1ae84445d2 in ggml_backend_rpc_start_server () from /home/seg/llama.cpp/build/bin/libggml-rpc.so
#10 0x000055c91955161f in main ()
[Inferior 1 (process 33254) detached]
Client connection closed
