### ISSUE TITLE
Misc. bug: llama-embedding asserts: GGML_ASSERT(params.n_batch >= params.n_ctx);

### ISSUE THREAD

**Issue by yurivict** [ggml-org/llama.cpp#12860]
### Name and Version

```
$ llama-cli --version
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = NVIDIA GeForce RTX 2060 (NVIDIA) | uma: 0 | fp16: 1 | warp size: 32 | shared memory: 49152 | int dot: 0 | matrix cores: KHR_coopmat
register_backend: registered backend Vulkan (1 devices)
register_device: registered device Vulkan0 (NVIDIA GeForce RTX 2060)
register_backend: registered backend CPU (1 devices)
register_device: registered device CPU (CPU)
version: 0 (unknown)
built with FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2) for x86_64-unknown-freebsd14.2
```

### Operating systems

BSD

### Command line

```shell
llama-embedding -m llama-2-7b-chat.Q4_K_M.gguf -ngl 22 -c 4096
```

### Problem description & steps to reproduce

Location of assertion:
```
135│     // max batch size
136│     const uint64_t n_batch = params.n_batch;
137├───> GGML_ASSERT(params.n_batch >= params.n_ctx);
```

Values:
```
(gdb) p params.n_ctx
$2 = 4096
(gdb) p n_batch
$3 = 2048
```

### First Bad Commit

n/a

### Relevant log output

```shell
...
system_info: n_threads = 4 (n_threads_batch = 4) / 8 | CPU : SSE3 = 1 | SSSE3 = 1 | LLAMAFILE = 1 | OPENMP = 1 | AARCH64_REPACK = 1 | 
/usr/ports/misc/llama-cpp/work/llama.cpp-b5097/examples/embedding/embedding.cpp:137: GGML_ASSERT(params.n_batch >= params.n_ctx) failed
[New LWP 769694 of process 69927]
[New LWP 769695 of process 69927]
[New LWP 769696 of process 69927]
[New LWP 769697 of process 69927]
[New LWP 769698 of process 69927]
[New LWP 769699 of process 69927]
[New LWP 769705 of process 69927]
[New LWP 769706 of process 69927]
[New LWP 769707 of process 69927]
_wait4 () at _wait4.S:4
4       PSEUDO(wait4)
#0  _wait4 () at _wait4.S:4
4       PSEUDO(wait4)
#1  0x000000004dec3a9c in __thr_wait4 (pid=81876, status=0x4cc8a88c, options=0, rusage=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_syscalls.c:578
578             ret = __sys_wait4(pid, status, options, rusage);
#2  0x000000005060bdc1 in ggml_print_backtrace () at /usr/ports/misc/llama-cpp/work/llama.cpp-b5097/ggml/src/ggml.c:156
156             waitpid(pid, &wstatus, 0);
#3  0x000000005060bc52 in ggml_abort (file=0x23102f "/usr/ports/misc/llama-cpp/work/llama.cpp-b5097/examples/embedding/embedding.cpp", line=137, fmt=0x22c62a "GGML_ASSERT(%s) failed") at /usr/ports/misc/llama-cpp/work/llama.cpp-b5097/ggml/src/ggml.c:183
183         ggml_print_backtrace();
#4  0x000000000033a528 in main (argc=7, argv=0x4cc8c128) at /usr/ports/misc/llama-cpp/work/llama.cpp-b5097/examples/embedding/embedding.cpp:137
137         GGML_ASSERT(params.n_batch >= params.n_ctx);
[Inferior 1 (process 69927) detached]
Abort trap
```

**Comment by Irooniam** [comment]
I'm following this [example](https://github.com/ggml-org/llama.cpp/discussions/7712) and running into same issue

`~/projects/llama.cpp/build/bin/llama-cli --version
version: 5170 (658987cf)
built with cc (GCC) 14.2.1 20250110 (Red Hat 14.2.1-7) for x86_64-redhat-linux
`

`
~/projects/llama.cpp/build/bin/llama-embedding -v -m model-f16.gguf -e -p "Hello world" --verbose-prompt 
...
/home/bob/projects/llama.cpp/examples/embedding/embedding.cpp:137: GGML_ASSERT(params.n_batch >= params.n_ctx) failed
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f3bbdcea3e3 in wait4 () from /lib64/libc.so.6
#0  0x00007f3bbdcea3e3 in wait4 () from /lib64/libc.so.6
#1  0x00007f3bbe31fd36 in ggml_abort () from /home/bob/projects/llama.cpp/build/bin/libggml-base.so
#2  0x000000000041d5fb in main ()
[Inferior 1 (process 128731) detached]
Aborted (core dumped)
`

**Comment by ggerganov** [comment]
Should be fixed in #13076

**Comment by Irooniam** [comment]
Many thanks @ggerganov 

I checked out your branch and its working now
```
embedding 0: -0.041612 -0.086577  0.020705  0.055452 -0.027332 -0.007850 -0.020221  0.011925  0.005736  0.010085  0.012811 -0.014820 -0.004719 -0.007322  0.036262 -0.031561 -0.007173  0.034014 -0.026224  0.034707 -0.109139  0.001683  0.006419 -0.013563  0.032797 -0.052295  0.001777  0.054753  0.010194  0.071107  0.041605 -0.033198 -0.000252  0.060674 -0.056964 -0.026038 -0.005774 -0.013876  0.023516  0.049792 -0.041574  0.047608  0.069235  0.062447  0.017675  0.065878  0.003431 -0.044252  0.053542  0.072562  0.013406  0.006421 -0.004166  0.024032 -0.099884 -0.020540 -0.048999 -0.132794 -0.018673  0.035386 -0.018039 -0.014959 -0.017392  0.000667 -0.006342  0.043460 -0.019666  0.040841  0.009971  0.042655 -0.002079 -0.012602 -0.038002 -0.026480 -0.098892  0.034515  0.030018 -0.021207  0.066447 -0.128951 -0.010303 -0.059886  0.013306  0.004139  0.017870  0.008669  0.047325  0.037436 -0.064831  0.088743  0.086362 -0.054149 -0.012237  0.115499 -0.009210  0.057142  0.016458  0.004299  0.018354  0.040301 -0.017855  0.066897 -0.002159  0.025857 -0.090559 -0.020890 -0.018549 -0.004423 -0.026854 -0.098590 -0.015723  0.072304  0.019584 -0.024076  0.009350  0.120967 -0.066271  0.025315 -0.087163  0.009239  0.055110 -0.079609 -0.001974 -0.049319  0.016925 -0.033980 -0.003752  0.016199  0.013528 -0.044320 -0.051978 -0.055226  0.037816  0.027936 -0.046819 -0.027071 -0.016255  0.004795  0.033364  0.059744  0.073551  0.041582  0.003805  0.031158  0.008526 -0.009095  0.004601  0.016718 -0.026694  0.038048 -0.028310 -0.050191 -0.017338 -0.073655 -0.114479 -0.081636 -0.072227  0.018971  0.031143  0.002799 -0.054971 -0.050407  0.409196 -0.075490 -0.006907 -0.016828  0.058603  0.054097 -0.043310  0.002160  0.040259  0.031284  0.066288 -0.021340  0.019089 -0.007583  0.009380 -0.002914 -0.015447  0.060423 -0.031261  0.064234 -0.037720  0.000313  0.022996 -0.068570 -0.024851 -0.093463  0.031723 -0.007925  0.071070  0.025534  0.035889  0.046809  0.082849  0.051325  0.039718 -0.091245  0.012157 -0.016191 -0.050343 -0.039142  0.046866 -0.093696 -0.031767  0.025584  0.011420  0.025921  0.038869 -0.042832 -0.061570  0.005960  0.007120  0.025968 -0.001118  0.014640  0.000888  0.006989 -0.070146 -0.034195 -0.032418 -0.035929  0.018870 -0.049131 -0.031553  0.013479  0.024220 -0.032827  0.004791 -0.061982 -0.011987  0.038791 -0.045639 -0.081641 -0.078184 -0.057372  0.057491  0.000952  0.020936  0.034866 -0.014070 -0.020042  0.024961  0.022515  0.038707  0.006332 -0.039298 -0.033971  0.013911 -0.047653 -0.065488 -0.016623  0.029966 -0.040416  0.077285  0.007035  0.057087 -0.060569  0.039763 -0.039267 -0.028038 -0.006073  0.044013 -0.119726  0.083233 -0.045992  0.028073  0.019020  0.018892 -0.007582  0.017899 -0.051174 -0.004102 -0.060872 -0.002286  0.004885 -0.050571  0.021812 -0.028562 -0.030177 -0.025605 -0.017734 -0.010336  0.024261  0.048558  0.045899  0.058722 -0.027771  0.086371 -0.012800  0.012216  0.024880 -0.020097  0.013681  0.013530  0.062488 -0.174194 -0.047853 -0.031456 -0.014518  0.005844 -0.098866 -0.071669 -0.107561  0.009363  0.028447 -0.026876  0.008219 -0.005580 -0.006359 -0.058095 -0.024376  0.077509 -0.039118 -0.064415  0.001748  0.121220 -0.075475  0.055713 -0.107384 -0.014130  0.149208 -0.095684 -0.003044 -0.030253  0.070561 -0.037146  0.098088  0.038495 -0.051587  0.040425  0.032244  0.025586 -0.005184  0.025651 -0.021375  0.025891 -0.026676  0.024467 -0.068587 -0.009612  0.047887 -0.026499 -0.004005  0.026816  0.013599  0.035256  0.061068 -0.009273  0.008618 -0.032034 -0.015770 -0.017486  0.044548 -0.047836  0.006664 -0.017747 -0.082593  0.051973 -0.085939  0.018329 -0.002992  0.013037  0.017580  0.086529 -0.044987  0.003667  0.002854 -0.001634  0.012811  0.010645 -0.032328  0.065704  0.047170  0.057857  0.009704 -0.013375 -0.003828 -0.021518 -0.079744 -0.033664 -0.041589 -0.014435 -0.005092 

llama_perf_context_print:        load time =     136.46 ms
llama_perf_context_print: prompt eval time =       2.15 ms /     4 tokens (    0.54 ms per token,  1857.87 tokens per second)
llama_perf_context_print:        eval time =       0.00 ms /     1 runs   (    0.00 ms per token,      inf tokens per second)
llama_perf_context_print:       total time =       5.79 ms /     5 tokens

```
