### ISSUE TITLE
Misc. bug: (clip.cpp) q8_0 mmproj is broken on gemma 3

### ISSUE THREAD

**Issue by ngxson** [ggml-org/llama.cpp#13025]
### Name and Version

$ llama-gemma3-cli --version
version: 5156 (37b9f0d2)
built with Apple clang version 16.0.0 (clang-1600.0.26.4) for arm64-apple-darwin24.0.0

### Operating systems

Mac

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section)

### Command line

```shell
llama-gemma3-cli -m google_gemma-3-4b-it-Q4_K_M.gguf --mmproj mmproj-q8_0.gguf

# download text model: https://huggingface.co/bartowski/google_gemma-3-4b-it-GGUF/tree/main
# download mmproj file: https://huggingface.co/ngxson/gemma-3-mmproj-gguf-q8_0-TEST/tree/main
```

### Problem description & steps to reproduce

@ggerganov @slaren this seems like a bug in GGML threadpool, but I don't have good knowledge about it. Probably you know if there are recent changes that could affect this?

### First Bad Commit

Sorry I don't yet have time to do a `git bisect`

### Relevant log output

```shell
AddressSanitizer:DEADLYSIGNAL
=================================================================
AddressSanitizer:DEADLYSIGNAL
==980==ERROR: AddressSanitizer: SEGV on unknown address 0x000113c48000 (pc 0x0001945fbf58 bp 0x00017cab27c0 sp 0x00017cab1f70 T7)
==980==The signal is caused by a WRITE memory access.
AddressSanitizer:DEADLYSIGNAL
    #0 0x1945fbf58 in _platform_memmove+0x1a8 (libsystem_platform.dylib:arm64e+0x3f58)
    #1 0x10339c070 in ggml_compute_forward_dup ops.cpp:1190
    #2 0x10332c45c in ggml_graph_compute_thread ggml-cpu.c:2850
    #3 0x10332f564 in ggml_graph_compute_secondary_thread ggml-cpu.c:2974
    #4 0x1041cd858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #5 0x1945c72e0 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x72e0)
    #6 0x1945c20f8 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x20f8)

==980==Register values:
 x[0] = 0x0000000113c48000   x[1] = 0x00000005122fe548   x[2] = 0x000000000000001a   x[3] = 0x0000000113c48000  
 x[4] = 0x0000007000020000   x[5] = 0x0000000000000000   x[6] = 0x0b4c1ab04e111051   x[7] = 0x0000000000000000  
 x[8] = 0x00000070227a9004   x[9] = 0x0000000113c48021  x[10] = 0x00000070227a9000  x[11] = 0x0000000022789000  
x[12] = 0x0000000022789004  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x0000000000000001  
x[16] = 0x00000001945fbdb0  x[17] = 0x00000001042245d0  x[18] = 0x0000000000000000  x[19] = 0x0000000000000022  
x[20] = 0x00000005122fe540  x[21] = 0x0000000113c48000  x[22] = 0x00000005122fe540  x[23] = 0x0000000104c0d0a8  
x[24] = 0xffffffffffffffe1  x[25] = 0x0000000001cb0000  x[26] = 0x0000000000006600  x[27] = 0x0000000000000400  
x[28] = 0x0000000000000480     fp = 0x000000017cab27c0     lr = 0x00000001041cd9b0     sp = 0x000000017cab1f70  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_platform.dylib:arm64e+0x3f58) in _platform_memmove+0x1a8
Thread T7 created by T0 here:
    #0 0x1041c81c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x10332a61c in ggml_threadpool_new_impl ggml-cpu.c:3064
    #2 0x10332adc8 in ggml_graph_compute ggml-cpu.c:3103
    #3 0x1033314f0 in ggml_backend_cpu_graph_compute(ggml_backend*, ggml_cgraph*) ggml-cpu.cpp:168
    #4 0x103bfcfbc in ggml_backend_sched_graph_compute_async ggml-backend.cpp:1590
    #5 0x103bfc380 in ggml_backend_sched_graph_compute ggml-backend.cpp:1574
    #6 0x102ba7054 in clip_image_batch_encode clip.cpp:2628
    #7 0x102b7488c in mtmd_encode(mtmd_context*, mtmd_image_tokens const*) mtmd.cpp:201
    #8 0x102b75000 in mtmd_helper_eval(mtmd_context*, llama_context*, std::__1::vector<mtmd_input_chunk, std::__1::allocator<mtmd_input_chunk>>&, int, int, int) mtmd.cpp:302
    #9 0x102b61730 in eval_message(gemma3_context&, common_chat_msg&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) gemma3-cli.cpp:194
    #10 0x102b6023c in main gemma3-cli.cpp:253
    #11 0x194244270  (<unknown module>)
```

**Comment by slaren** [comment]
Looks like an use after free:

```
====ERROR: AddressSanitizer: heap-use-after-free on address 0x0001741f3200 at pc 0x000106058e28 bp 0x0001749aa550 sp 0x0001749a9d00
WRITE of size 34 at 0x0001741f3200 thread T7
    #0 0x106058e24 in __asan_memcpy+0x440 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x50e24)
    #1 0x10402365c in ggml_compute_forward_dup_bytes(ggml_compute_params const*, ggml_tensor*) ops.cpp:1056
    #2 0x104022584 in ggml_compute_forward_dup ops.cpp:1190
    #3 0x10404abf8 in ggml_compute_forward_cont ops.cpp:4101
    #4 0x103f3688c in ggml_compute_forward ggml-cpu.c:1865
    #5 0x103f33f48 in ggml_graph_compute_thread ggml-cpu.c:2850
    #6 0x103f354ac in ggml_graph_compute_secondary_thread ggml-cpu.c:2974
    #7 0x18ff36f90 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6f90)
    #8 0x18ff31d30 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d30)

0x0001741f3200 is located 2681344 bytes inside of 9633792-byte region [0x000173f64800,0x000174894800)
freed by thread T0 here:
    #0 0x10605b260 in wrap_free+0x98 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x53260)
    #1 0x10232a21c in clip_image_batch_encode clip.cpp:2506
    #2 0x1022c1850 in mtmd_encode(mtmd_context*, mtmd_image_tokens const*) mtmd.cpp:201
    #3 0x1022c31a4 in mtmd_helper_eval(mtmd_context*, llama_context*, std::__1::vector<mtmd_input_chunk, std::__1::allocator<mtmd_input_chunk>>&, int, int, int) mtmd.cpp:302
    #4 0x102477b30 in eval_message(gemma3_context&, common_chat_msg&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) gemma3-cli.cpp:194
    #5 0x102476600 in main gemma3-cli.cpp:303
    #6 0x18fbae0dc  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x10605b124 in wrap_malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x53124)
    #1 0x102329cfc in clip_image_batch_encode clip.cpp:2484
    #2 0x1022c1850 in mtmd_encode(mtmd_context*, mtmd_image_tokens const*) mtmd.cpp:201
    #3 0x1022c31a4 in mtmd_helper_eval(mtmd_context*, llama_context*, std::__1::vector<mtmd_input_chunk, std::__1::allocator<mtmd_input_chunk>>&, int, int, int) mtmd.cpp:302
    #4 0x102477b30 in eval_message(gemma3_context&, common_chat_msg&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, bool) gemma3-cli.cpp:194
    #5 0x102476600 in main gemma3-cli.cpp:303
    #6 0x18fbae0dc  (<unknown module>)
```

**Comment by slaren** [comment]
There is definitely a bug in the way ggml handles some operations with quantized types, but ultimately the issue seems to be that you are trying to use `ggml_transpose` with a quantized tensor (`src0: mm.input_projection.weight (transposed) q8_0 TRANSPOSE`), which just isn't possible since the data is arranged in groups. Is there any reason to not export this tensor pre-transposed?

**Comment by ngxson** [comment]
> Is there any reason to not export this tensor pre-transposed?

Good question, that was because I forgot to remove the transpose from cpp code during the last day(s) before the release of gemma 3 😂 

Thanks for the hint, for now I will simply force the tensor to be quantized to f16, but I'll have a proper fix to pre-quantize the tensor
