### ISSUE TITLE
Misc. bug: Crash in llama-server due to JSON parsing error triggered by Continue plugin agent function call

### ISSUE THREAD

**Issue by thomasbergersen** [ggml-org/llama.cpp#14051]
### Name and Version

ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no

ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no

ggml_cuda_init: found 1 CUDA devices:

  Device 0: NVIDIA GeForce RTX 5080, compute capability 12.0, VMM: yes

build: 5601 (487a5e04) with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

llama-server

### Command line

```shell

```

### Problem description & steps to reproduce

When invoking llama-server through the Continue plugin agent, the server crashes with a std::runtime_error indicating a JSON-related issue.

The crash occurs when the agent attempts to call a tool/function, which internally triggers malformed or unexpected JSON being passed to llama-server.  The stack trace shows the crash originates from libggml-base. so, with ggml_print_backtrace involved.

![Image](https://github.com/user-attachments/assets/51dcd12e-a2d4-45d2-b905-120681156bbe)

### Relevant log output

```shell
srv  update_slots: all slots are idle

srv  log_server_r: request: POST /v1/chat/completions 172.18.0.1 200

srv  params_from_: Chat format: Hermes 2 Pro

slot launch_slot_: id  0 | task 612 | processing task

slot update_slots: id  0 | task 612 | new prompt, n_ctx_slot = 4096, n_keep = 0, n_prompt_tokens = 2088

slot update_slots: id  0 | task 612 | kv cache rm [2045, end)

slot update_slots: id  0 | task 612 | prompt processing progress, n_past = 2088, n_tokens = 43, progress = 0.020594

slot update_slots: id  0 | task 612 | prompt done, n_past = 2088, n_tokens = 43

slot      release: id  0 | task 612 | stop processing: n_past = 2603, truncated = 0

slot print_timing: id  0 | task 612 | 

prompt eval time =      37.21 ms /    43 tokens (    0.87 ms per token,  1155.70 tokens per second)

       eval time =    6845.77 ms /   516 tokens (   13.27 ms per token,    75.37 tokens per second)

      total time =    6882.98 ms /   559 tokens

/opt/INSTALL/lib/libggml-base.so(+0x15bdb)[0x7f7b9607ebdb]

/opt/INSTALL/lib/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f7b9607f03f]

/opt/INSTALL/lib/libggml-base.so(+0x2562f)[0x7f7b9608e62f]

/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f7b95ee820c]

/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f7b95ee8277]

/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f7b95ee84d8]

llama-server(+0x36a6f)[0x55c0f42e3a6f]

llama-server(+0xa9664)[0x55c0f4356664]

llama-server(+0xab96c)[0x55c0f435896c]

llama-server(+0xd6993)[0x55c0f4383993]

llama-server(+0x7d7ed)[0x55c0f432a7ed]

llama-server(+0x47700)[0x55c0f42f4700]

/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7b95b31d90]

/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7b95b31e40]

llama-server(+0x490e5)[0x55c0f42f60e5]

terminate called after throwing an instance of 'std::runtime_error'

  what():  JSON
```

**Comment by thomasbergersen** [comment]
srv  update_slots: all slots are idle

srv  log_server_r: request: POST /infill 172.18.0.1 200

slot launch_slot_: id  0 | task 3589 | processing task

slot update_slots: id  0 | task 3589 | new prompt, n_ctx_slot = 4096, n_keep = 0, n_prompt_tokens = 3835

slot update_slots: id  0 | task 3589 | reusing chunk with size 1535, shifting KV cache [2054, 3589) -> [2051, 3586)

slot update_slots: id  0 | task 3589 | kv cache rm [3586, end)

slot update_slots: id  0 | task 3589 | prompt processing progress, n_past = 3835, n_tokens = 249, progress = 0.064928

slot update_slots: id  0 | task 3589 | prompt done, n_past = 3835, n_tokens = 249

/opt/llama.cpp/src/llama-kv-cache-unified.cpp:1190: GGML_ASSERT(nf == nh && "KV defrag bug: nf != nh") failed

/opt/INSTALL/lib/libggml-base.so(+0x15bdb)[0x7f2620f20bdb]

/opt/INSTALL/lib/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f2620f2103f]

/opt/INSTALL/lib/libggml-base.so(ggml_abort+0xee)[0x7f2620f2118e]

/opt/INSTALL/lib/libllama.so(_ZNK22llama_kv_cache_unified14defrag_prepareEi+0x38d)[0x7f262109db0d]

/opt/INSTALL/lib/libllama.so(_ZN22llama_kv_cache_unified11init_updateEP13llama_contextb+0x11f)[0x7f262109ef5f]

/opt/INSTALL/lib/libllama.so(_ZN13llama_context14kv_self_updateEb+0x4e)[0x7f262106a81e]

/opt/INSTALL/lib/libllama.so(_ZN13llama_context6decodeER11llama_batch+0x315)[0x7f262106f245]

/opt/INSTALL/lib/libllama.so(llama_decode+0x10)[0x7f26210707b0]

llama-server(+0xd49ac)[0x55e9162119ac]

llama-server(+0x7d80d)[0x55e9161ba80d]

llama-server(+0x47700)[0x55e916184700]

/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f26209d3d90]

/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f26209d3e40]

llama-server(+0x490e5)[0x55e9161860e5]
