### ISSUE TITLE
Misc. bug: KV defrag bug: nf != nh

### ISSUE THREAD

**Issue by BrickBee** [ggml-org/llama.cpp#14059]
### Name and Version

b5595 3a077146a4761fdbd24bdd8eb098f46b8adc4dda 
b5600 d17a809ef0af09b16625e991a76f6fe80d9c332e
(with CUDA)

### Operating systems

Windows

### Which llama.cpp modules do you know to be affected?

llama-server

### Command line

```shell
llama-server -m Qwen2.5-14B-Instruct-Q8_0.gguf -ngl 99 --temp 0 -fa -cb -c 44200 -np 17

llama-server -m Qwen2.5-1.5B-Instruct-Q8_0.gguf -ngl 99 --temp 0 -fa -cb -c 166400 -np 64
```

### Problem description & steps to reproduce

This assertion fails sporadically: GGML_ASSERT(nf == nh && "KV defrag bug: nf != nh")
It works fine for 2k or even 50k inference tasks that were completed in parallel, then it randomly fails.
Prompt sizes are roughly in the range from 100 to 600 tokens, and the generated tokens somewhere between 8 and 2k.

I've added debug output. Maybe these numbers yield a clue regarding what failed.
nf != nh (1681 != 1704)
i0: 1194, nh: 1704, nf: 1681, is: 1194, n_used: 2898, n_kv: 12260
Expected n_used: 2898, actual: 2875 (based on checking cells.is_empty for 0 to n_kv)
is_empty is true for cells 1194 to 2897 (others have not been checked)

### Relevant log output

```shell

```

**Comment by ggerganov** [comment]
Does it happen with '--no-context-shift'?

**Comment by BrickBee** [comment]
Yes, it doesn't occur with it, so that's it then. When reducing the context size so that the generated tokens or even the prompt would sometimes exceed it, the assertion failed quickly. Using --no-context-shift prevented it. In my quick tests it only occurred when using -np (without --no-context-shift). Using serialized inference did not trigger it even with the reduced context window.

**Comment by thomasbergersen** [comment]
I encountered the same issue. Adding both --no-context-shift and -np still triggers the error.

b5578-b5604

srv update_slots: all slots are idle
srv log_server_r: request: POST /infill  200
slot launch_slot_: id 0 | task 3589 | processing task
slot update_slots: id 0 | task 3589 | new prompt, n_ctx_slot = 4096, n_keep = 0, n_prompt_tokens = 3835
slot update_slots: id 0 | task 3589 | reusing chunk with size 1535, shifting KV cache [2054, 3589) -> [2051, 3586)
slot update_slots: id 0 | task 3589 | kv cache rm [3586, end)
slot update_slots: id 0 | task 3589 | prompt processing progress, n_past = 3835, n_tokens = 249, progress = 0.064928
slot update_slots: id 0 | task 3589 | prompt done, n_past = 3835, n_tokens = 249
/opt/llama.cpp/src/llama-kv-cache-unified.cpp:1190: GGML_ASSERT(nf == nh && "KV defrag bug: nf != nh") failed
/opt/INSTALL/lib/libggml-base.so(+0x15bdb)[0x7f2620f20bdb]
/opt/INSTALL/lib/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f2620f2103f]
/opt/INSTALL/lib/libggml-base.so(ggml_abort+0xee)[0x7f2620f2118e]
/opt/INSTALL/lib/libllama.so(_ZNK22llama_kv_cache_unified14defrag_prepareEi+0x38d)[0x7f262109db0d]
/opt/INSTALL/lib/libllama.so(_ZN22llama_kv_cache_unified11init_updateEP13llama_contextb+0x11f)[0x7f262109ef5f]
/opt/INSTALL/lib/libllama.so(_ZN13llama_context14kv_self_updateEb+0x4e)[0x7f262106a81e]
/opt/INSTALL/lib/libllama.so(_ZN13llama_context6decodeER11llama_batch+0x315)[0x7f262106f245]
/opt/INSTALL/lib/libllama.so(llama_decode+0x10)[0x7f26210707b0]
llama-server(+0xd49ac)[0x55e9162119ac]
llama-server(+0x7d80d)[0x55e9161ba80d]
llama-server(+0x47700)[0x55e916184700]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f26209d3d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f26209d3e40]
llama-server(+0x490e5)[0x55e9161860e5]

-----------------------------------------
Rollback to b5577 works fine for now.

**Comment by ggerganov** [comment]
Could you check if https://github.com/ggml-org/llama.cpp/pull/14081 fixes the issue?

**Comment by thomasbergersen** [comment]
> Could you check if [#14081](https://github.com/ggml-org/llama.cpp/pull/14081) fixes the issue?

---
Hi @ggerganov,

The original issue still exists even after recompiling with this PR.

---
ggml_cuda_init: GGML_CUDA_FORCE_MMQ: no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
Device 0: NVIDIA GeForce RTX 5080, compute capability 12.0, VMM: yes
build: 5609 (eee8d481) with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu
system info: n_threads = 8, n_threads_batch = 8, total_threads = 16

slot update_slots: id 1 | task 169 | prompt done, n_past = 6467, n_tokens = 323
slot release: id 1 | task 169 | stop processing: n_past = 6467, truncated = 0
slot print_timing: id 1 | task 169 |
prompt eval time = 2165.78 ms / 6467 tokens ( 0.33 ms per token, 2986.00 tokens per second)
eval time = 0.04 ms / 1 tokens ( 0.04 ms per token, 26315.79 tokens per second)
total time = 2165.81 ms / 6468 tokens
srv update_slots: all slots are idle
srv log_server_r: request: POST /infill 172.18.0.1 200
srv params_from_: Chat format: Hermes 2 Pro
slot launch_slot_: id 0 | task 174 | processing task
slot update_slots: id 0 | task 174 | new prompt, n_ctx_slot = 16384, n_keep = 0, n_prompt_tokens = 5965
slot update_slots: id 0 | task 174 | kv cache rm [0, end)
slot update_slots: id 0 | task 174 | prompt processing progress, n_past = 2048, n_tokens = 2048, progress = 0.343336
/opt/llama.cpp/src/llama-kv-cache-unified.cpp:1190: GGML_ASSERT(nf == nh && "KV defrag bug: nf != nh") failed
/opt/INSTALL/lib/libggml-base.so(+0x15bdb)[0x7fea9d3f8bdb]
/opt/INSTALL/lib/libggml-base.so(ggml_print_backtrace+0x21f)[0x7fea9d3f903f]
/opt/INSTALL/lib/libggml-base.so(ggml_abort+0xee)[0x7fea9d3f918e]
/opt/INSTALL/lib/libllama.so(_ZNK22llama_kv_cache_unified14defrag_prepareEi+0x38d)[0x7fea9d575b8d]
/opt/INSTALL/lib/libllama.so(_ZN22llama_kv_cache_unified11init_updateEP13llama_contextb+0x11f)[0x7fea9d576fdf]
/opt/INSTALL/lib/libllama.so(_ZN13llama_context14kv_self_updateEb+0x4e)[0x7fea9d5427ce]
/opt/INSTALL/lib/libllama.so(_ZN13llama_context6decodeER11llama_batch+0x315)[0x7fea9d5471f5]
/opt/INSTALL/lib/libllama.so(llama_decode+0x10)[0x7fea9d548760]
llama-server(+0xd4a9c)[0x55ce9b3d1a9c]
llama-server(+0x7d80d)[0x55ce9b37a80d]
llama-server(+0x47700)[0x55ce9b344700]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fea9ceabd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fea9ceabe40]
llama-server(+0x490e5)[0x55ce9b3460e5]

---

Additionally, a new issue has been observed: certain symbols or escape characters from markdown files — such as code block markers (e.g., ```bash) — can cause JSON parsing errors on the server side.  This leads to a crash with the following message:

---

slot update_slots: id  0 | task 3819 | prompt done, n_past = 6005, n_tokens = 98
slot update_slots: id  1 | task 3815 | kv cache rm [6144, end)
slot update_slots: id  1 | task 3815 | prompt processing progress, n_past = 6294, n_tokens = 248, progress = 1.000000
slot update_slots: id  1 | task 3815 | prompt done, n_past = 6294, n_tokens = 248
slot      release: id  1 | task 3815 | stop processing: n_past = 6294, truncated = 0
slot print_timing: id  1 | task 3815 | 
prompt eval time =    4444.57 ms /  6294 tokens (    0.71 ms per token,  1416.11 tokens per second)
       eval time =       0.04 ms /     1 tokens (    0.04 ms per token, 27027.03 tokens per second)
      total time =    4444.61 ms /  6295 tokens
srv  log_server_r: request: POST /infill 172.18.0.1 200
/opt/INSTALL/lib/libggml-base.so(+0x15bdb)[0x7fab8e0b0bdb]
/opt/INSTALL/lib/libggml-base.so(ggml_print_backtrace+0x21f)[0x7fab8e0b103f]
/opt/INSTALL/lib/libggml-base.so(+0x2562f)[0x7fab8e0c062f]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fab8df1a20c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fab8df1a277]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fab8df1a4d8]
/opt/INSTALL/lib/libllama.so(+0x52627)[0x7fab8e1d1627]
/opt/INSTALL/lib/libllama.so(_Z25llama_grammar_accept_implR13llama_grammari+0x26f)[0x7fab8e20a8ef]
llama-server(+0x1c98dc)[0x558b2fc438dc]
llama-server(+0xd65b7)[0x558b2fb505b7]
llama-server(+0x7d80d)[0x558b2faf780d]
llama-server(+0x47700)[0x558b2fac1700]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fab8db63d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fab8db63e40]
llama-server(+0x490e5)[0x558b2fac30e5]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unexpected empty grammar stack after accepting piece:  ```json
{
  "name": "builtin_read_file",

**Comment by BrickBee** [comment]
It also still occurs for me after applying the patch.
`llama-server.exe -m Qwen3-0.6B-UD-Q8_K_XL.gguf -ngl 99 -fa -c 25600 -cb -np 64`
Then run 64 parallel requests with /no_think system message and 100 to 600 tokens in the prompt and it usually fails very quickly after 500 tasks on average.

nf != nh (5 != 6)
i0: 1492, nh: 6, nf: 5, is: 1492, n_used: 3536, n_kv: 14646
Expected n_used: 3536, actual: 1497
All tested cells (1492 to 1497) are empty

- It only occurs when using -np with parallel requests
- It never occurs when using --no-context-shift
- It's extremely more likely to occur when using (too) small context windows

**Comment by ggerganov** [comment]
Could you try again the https://github.com/ggml-org/llama.cpp/pull/14081? Think it should work now.

**Comment by mostlygeek** [comment]
Also experiencing this problem. Trying out the branch now ... seems stable so far.

**Comment by BrickBee** [comment]
Yes, seems stable now, however: In the case where I provoked a ton of context shifting due to setting a low context size this now gets extremely slow. It processes 10 tasks per second and then once a while drops down to 3 tasks per minute - once it recovers, it spams that it cannot find a suitable KV slot. It's a degenerate case though, as there shouldn't be 64 constantly overflowing tasks during inference.

**Comment by ggerganov** [comment]
I think this is expected - this is pushing the unified KV cache limits too much. In the future there will be a separate option for high number of slots that will handle these use cases better.
