### ISSUE TITLE
Eval bug: Tools crash and/or fail for deepseek r1/v3 unsloth dynamic quantization

### ISSUE THREAD

**Issue by jondavidschober** [ggml-org/llama.cpp#14406]
### Name and Version

    $ ./build/bin/llama-cli --version
    ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
    ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
    ggml_cuda_init: found 8 CUDA devices:
      Device 0: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 1: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 2: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 3: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 4: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 5: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 6: NVIDIA L40S, compute capability 8.9, VMM: yes
      Device 7: NVIDIA L40S, compute capability 8.9, VMM: yes
    version: 5763 (8846aace)
    built with cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 for x86_64-linux-gnu
    ubuntu@ip-172-31-13-36:~/llama.cpp$

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

AWS g6e.48xlarge

8x Nvidia L40S

### Models

unsloth/DeepSeek-V3-0324-GGUF:Q2_K_XL
unsloth/DeepSeek-R1-0528-GGUF:TQ1_0

### Problem description & steps to reproduce

What's been everyone's experience using deepseek models and tool calling?

I've been struggling to get llama.cpp to properly call tools. Not sure if its my client, or where the issue may lie. My code works fine against the OpenAI API

I crash llama.cpp. Built from source, compiled/fetched today

    Template supports tool calls but does not natively describe tools. The fallback behaviour used may produce bad results, inspect prompt w/ --verbose & consider overriding the template.
    srv  params_from_: Chat format: DeepSeek R1
    ....
    /home/ubuntu/llama.cpp/build/bin/libggml-base.so(+0x158fb)[0x7f51338028fb]
    /home/ubuntu/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21c)[0x7f5133802d5c]
    /home/ubuntu/llama.cpp/build/bin/libggml-base.so(+0x24bff)[0x7f5133811bff]
    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f51334bb0da]
    /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f51334a5a55]
    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7f51334bb391]
    ./llama-server(+0x33bcc)[0x62c8fd587bcc]
    ./llama-server(+0xa596b)[0x62c8fd5f996b]
    ./llama-server(+0xa79c1)[0x62c8fd5fb9c1]
    ./llama-server(+0xc014f)[0x62c8fd61414f]
    ./llama-server(+0x858b5)[0x62c8fd5d98b5]
    ./llama-server(+0x4e103)[0x62c8fd5a2103]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f513302a1ca]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f513302a28b]
    ./llama-server(+0x500f5)[0x62c8fd5a40f5]
    terminate called after throwing an instance of 'std::runtime_error'
      what():  Invalid diff: now finding less tool calls!
    Aborted (core dumped)
This is happening with R1-0528 and V3-0324, using unsloth's dynamic quant

Interestingly, I tried this lm-studio example simple curl https://lmstudio.ai/docs/app/api/tools#example-using-curl

I got this response
    
    {
      "choices": [
        {
          "finish_reason": "stop",
          "index": 0,
          "message": {
            "role": "assistant",
            "content": "<｜tool▁calls▁begin｜><｜tool▁call▁begin｜>function<｜tool▁sep｜>search_products\n```json\n{\"query\":\"dell\",\"category\":\"electronics\",\"max_price\":50}\n```<｜tool▁call▁end｜>"
          }
        }
      ],
      "created": 1750974535,
      "model": "lmstudio-community/qwen2.5-7b-instruct",
      "system_fingerprint": "b5763-8846aace",
      "object": "chat.completion",
      "usage": {
        "completion_tokens": 29,
        "prompt_tokens": 254,
        "total_tokens": 283
      },
      "id": "chatcmpl-xMrNF5SzjNbMTAZSz7mGTsOg4Ws9uKFm",
      "timings": {
        "prompt_n": 254,
        "prompt_ms": 1720.966,
        "prompt_per_token_ms": 6.7754566929133855,
        "prompt_per_second": 147.59152708420737,
        "predicted_n": 29,
        "predicted_ms": 1038.912,
        "predicted_per_token_ms": 35.82455172413793,
        "predicted_per_second": 27.913817532187515
      }
    }
It didn't actually call the tool, just output the tokens

    Template supports tool calls but does not natively describe tools. The fallback behaviour used may produce bad results, inspect prompt w/ --verbose & consider overriding the template.
    srv  params_from_: Chat format: DeepSeek R1
    slot launch_slot_: id  0 | task 0 | processing task
    slot update_slots: id  0 | task 0 | new prompt, n_ctx_slot = 4096, n_keep = 0, n_prompt_tokens = 254
    slot update_slots: id  0 | task 0 | kv cache rm [0, end)
    slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 254, n_tokens = 254, progress = 1.000000
    slot update_slots: id  0 | task 0 | prompt done, n_past = 254, n_tokens = 254
    slot      release: id  0 | task 0 | stop processing: n_past = 282, truncated = 0
    slot print_timing: id  0 | task 0 |
    prompt eval time =    1720.97 ms /   254 tokens (    6.78 ms per token,   147.59 tokens per second)
           eval time =    1038.91 ms /    29 tokens (   35.82 ms per token,    27.91 tokens per second)
          total time =    2759.88 ms /   283 tokens
    srv  update_slots: all slots are idle
    srv  log_server_r: request: POST /v1/chat/completions 127.0.0.1 200
  

### Relevant log output

```shell
Template supports tool calls but does not natively describe tools. The fallback behaviour used may produce bad results, inspect prompt w/ --verbose & consider overriding the template.
srv  params_from_: Chat format: DeepSeek R1
....
/home/ubuntu/llama.cpp/build/bin/libggml-base.so(+0x158fb)[0x7f51338028fb]
/home/ubuntu/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21c)[0x7f5133802d5c]
/home/ubuntu/llama.cpp/build/bin/libggml-base.so(+0x24bff)[0x7f5133811bff]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f51334bb0da]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f51334a5a55]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7f51334bb391]
./llama-server(+0x33bcc)[0x62c8fd587bcc]
./llama-server(+0xa596b)[0x62c8fd5f996b]
./llama-server(+0xa79c1)[0x62c8fd5fb9c1]
./llama-server(+0xc014f)[0x62c8fd61414f]
./llama-server(+0x858b5)[0x62c8fd5d98b5]
./llama-server(+0x4e103)[0x62c8fd5a2103]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f513302a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f513302a28b]
./llama-server(+0x500f5)[0x62c8fd5a40f5]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Invalid diff: now finding less tool calls!
Aborted (core dumped)
```

**Comment by Apanoff** [comment]
I have the same error with IQ4_XS quant, converted from transformers and quantized on my own.

**Name and Version**
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
version: 5836 (b9c3eefd)
built with cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 for x86_64-linux-gnu


**Operating systems**
Linux

**GGML backends**
CUDA

**Hardware**

```
System:
  Kernel: 6.8.0-51-generic arch: x86_64 bits: 64 compiler: gcc v: 13.3.0 clocksource: tsc
  Desktop: Cinnamon v: 6.4.8 tk: GTK v: 3.24.41 wm: Muffin v: 6.4.1 vt: 7 dm: LightDM v: 1.30.0
    Distro: Linux Mint 22.1 Xia base: Ubuntu 24.04 noble
Machine:
  Type: Server System: Supermicro product: Super Server v: 0123456789 serial: <superuser required>
    Chassis: type: 17 v: 0123456789 serial: <superuser required>
  Mobo: Supermicro model: H13SSL-N v: 1.01 serial: <superuser required> part-nu: ******
    uuid: <superuser required> UEFI: American Megatrends LLC. v: 3.0 date: 09/23/2024
CPU:
  Info: 112-core model: AMD EPYC 9734 bits: 64 type: MCP smt: <unsupported> arch: Zen 4 rev: 1
    cache: L1: 7 MiB L2: 112 MiB L3: 256 MiB
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: NVIDIA AD102 [GeForce RTX 4090] vendor: Gigabyte driver: nvidia v: 570.133.07
    arch: Lovelace pcie: speed: 16 GT/s lanes: 16 ports: active: none off: DP-1
    empty: DP-2,DP-3,HDMI-A-1 bus-ID: 41:00.0 chip-ID: 10de:2684 class-ID: 0300
  Device-2: ASPEED Graphics Family vendor: Super Micro driver: ast v: kernel ports: active: none
    off: VGA-1 empty: Virtual-1 bus-ID: c6:00.0 chip-ID: 1a03:2000 class-ID: 0300
  Display: x11 server: X.Org v: 21.1.11 with: Xwayland v: 23.2.6 compositor: Muffin v: 6.4.1
    driver: X: loaded: modesetting,nvidia unloaded: fbdev,nouveau,vesa
    gpu: ast,nvidia,nvidia-nvswitch display-ID: :0 screens: 1
Info:
  Memory: total: 384 GiB note: est. available: 377.38 GiB used: 10.6 GiB (2.8%)
  Processes: 1285 Power: uptime: 2h 2m states: freeze,mem,disk suspend: s2idle wakeups: 0
    hibernate: shutdown Init: systemd v: 255 target: graphical (5) default: graphical
  Compilers: gcc: 13.3.0 Client: Cinnamon v: 6.4.8 inxi: 3.3.34
```

**Models**
DeepSeek-R1-0528-IQ4_XS.gguf

**Relevant log output**
`./llama-server -m /home/jabbo/AI/DeepSeek-R1-0528-IQ4_XS.gguf -c 131072 -ngl 99 --prio-batch 2 -t 64  --no-kv-offload --no-mmap --host 0.0.0.0 --port 8080 --jinja -ot ".ffn_.*_exps.=CPU" -fa`

```
main: chat template, chat_template: {% if not add_generation_prompt is defined %}{% set add_generation_prompt = false %}{% endif %}{% set ns = namespace(is_first=false, is_tool=false, is_output_first=true, system_prompt='', is_first_sp=true) %}{%- for message in messages %}{%- if message['role'] == 'system' %}{%- if ns.is_first_sp %}{% set ns.system_prompt = ns.system_prompt + message['content'] %}{% set ns.is_first_sp = false %}{%- else %}{% set ns.system_prompt = ns.system_prompt + '\n\n' + message['content'] %}{%- endif %}{%- endif %}{%- endfor %}{{ bos_token }}{{ ns.system_prompt }}{%- for message in messages %}{%- if message['role'] == 'user' %}{%- set ns.is_tool = false -%}{{'<｜User｜>' + message['content']}}{%- endif %}{%- if message['role'] == 'assistant' and 'tool_calls' in message %}{%- set ns.is_tool = false -%}{%- for tool in message['tool_calls'] %}{%- if not ns.is_first %}{%- if message['content'] is none %}{{'<｜Assistant｜><｜tool▁calls▁begin｜><｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '\n' + '```json' + '\n' + tool['function']['arguments'] + '\n' + '```' + '<｜tool▁call▁end｜>'}}{%- else %}{{'<｜Assistant｜>' + message['content'] + '<｜tool▁calls▁begin｜><｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '\n' + '```json' + '\n' + tool['function']['arguments'] + '\n' + '```' + '<｜tool▁call▁end｜>'}}{%- endif %}{%- set ns.is_first = true -%}{%- else %}{{'\n' + '<｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '\n' + '```json' + '\n' + tool['function']['arguments'] + '\n' + '```' + '<｜tool▁call▁end｜>'}}{%- endif %}{%- endfor %}{{'<｜tool▁calls▁end｜><｜end▁of▁sentence｜>'}}{%- endif %}{%- if message['role'] == 'assistant' and 'tool_calls' not in message %}{%- if ns.is_tool %}{{'<｜tool▁outputs▁end｜>' + message['content'] + '<｜end▁of▁sentence｜>'}}{%- set ns.is_tool = false -%}{%- else %}{% set content = message['content'] %}{% if '</think>' in content %}{% set content = content.split('</think>')[-1] %}{% endif %}{{'<｜Assistant｜>' + content + '<｜end▁of▁sentence｜>'}}{%- endif %}{%- endif %}{%- if message['role'] == 'tool' %}{%- set ns.is_tool = true -%}{%- if ns.is_output_first %}{{'<｜tool▁outputs▁begin｜><｜tool▁output▁begin｜>' + message['content'] + '<｜tool▁output▁end｜>'}}{%- set ns.is_output_first = false %}{%- else %}{{'<｜tool▁output▁begin｜>' + message['content'] + '<｜tool▁output▁end｜>'}}{%- endif %}{%- endif %}{%- endfor -%}{% if ns.is_tool %}{{'<｜tool▁outputs▁end｜>'}}{% endif %}{% if add_generation_prompt and not ns.is_tool %}{{'<｜Assistant｜>'}}{% endif %}, example_format: 'You are a helpful assistant<｜User｜>Hello<｜Assistant｜>Hi there<｜end▁of▁sentence｜><｜User｜>How are you?<｜Assistant｜>'
main: server is listening on http://0.0.0.0:8080 - starting the main loop
srv  update_slots: all slots are idle
Template supports tool calls but does not natively describe tools. The fallback behaviour used may produce bad results, inspect prompt w/ --verbose & consider overriding the template.`
srv  params_from_: Chat format: DeepSeek R1
```

```
[New LWP 46010]
...
[New LWP 43888]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007b54cab107e3 in __GI___wait4 (pid=47740, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: Нет такого файла или каталога
#0  0x00007b54cab107e3 in __GI___wait4 (pid=47740, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x00007b54cb1a2df3 in ggml_print_backtrace () from /home/ksv/llama.cpp/build/bin/libggml-base.so
#2  0x00007b54cb1b373f in ggml_uncaught_exception() () from /home/ksv/llama.cpp/build/bin/libggml-base.so
#3  0x00007b54caebb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007b54caea5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007b54caebb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00006291b9e0a13e in common_chat_msg_diff::compute_diffs(common_chat_msg const&, common_chat_msg const&) [clone .cold] ()
#7  0x00006291b9e7d17b in server_slot::update_chat_msg(std::vector<common_chat_msg_diff, std::allocator<common_chat_msg_diff> >&) ()
#8  0x00006291b9e7f1d1 in server_context::send_final_response(server_slot&) ()
#9  0x00006291b9e977af in server_context::update_slots() ()
#10 0x00006291b9e5d155 in server_queue::start_loop() ()
#11 0x00006291b9e248f6 in main ()
[Inferior 1 (process 43882) detached]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Invalid diff: now finding less tool calls!
```
