### ISSUE TITLE
Bunch of blank lines in prompt lead to segmentation fault in tokenizer with Qwen3

### ISSUE THREAD

**Issue by newca12** [ggml-org/llama.cpp#14655]
Easy to reproduce with any Qwen3 model with llama-cli or llama-tokenize

llama-cli  --version
version: 5884 (c31e6064)
built with cc (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0 for x86_64-linux-gnu

llama-cli  -m Qwen3-0.6B-BF16.gguf -f prompt_ko.txt
segmentation fault (core dumped)

llama-tokenize  -m Qwen3-0.6B-BF16.gguf -f prompt_ko.txt
segmentation fault (core dumped)

prompt_ok.txt (same file as prompt_ko.txt but with less lines) work without issue is a strong suspicion of a buffer overflow in the tokenizer

The initial issue was found on a production workflow (RHEL9 Cuda V100) and minimized in prompt_ko.txt on Ubuntu with no GPU

[prompt_ko.txt](https://github.com/user-attachments/files/21199835/prompt_ko.txt)

[prompt_ok.txt](https://github.com/user-attachments/files/21199836/prompt_ok.txt)

**Comment by ggerganov** [comment]
Which specific GGUF file are you using?

I have a Qwen3 0.6B that I converted myself and cannot reproduce the error:

```
make -j && ./bin/llama-cli -m ../models/qwen3-0.6b/ggml-model-q8_0.gguf -f prompt_ko.txt 

...

assistant
<think>
Okay, the user provided a series of empty lines. I need to check if they're part of the input or if there's a problem. The first thing I notice is that there are empty lines between the sentences. Each line is empty, so maybe the user is testing if I understand the structure.
Looking at the content, the user included multiple empty lines, which makes me think they might have made a mistake in formatting. It's possible that the original text had some lines, but they got cut off or inserted empty lines. 
I should respond by clarifying that the empty lines are part of the input and ask if there's a specific issue they want to address. Maybe they want to add content or fix something else. I should make sure to be polite and offer help if they need assistance with anything else.
</think>
The empty lines you've included are part of the input and don't appear to be a formatting issue. If there's a specific request or problem you'd like to address, feel free to share it!
> 
```

**Comment by newca12** [comment]
I use unsloth/Qwen3-0.6B-BF16.gguf but on my environnement I could also reproduce with ggml-org/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q8_0.gguf or any other Qwen3 model.
Sorry. I probably should not have not minimized the file that much to reproduce the issue reliabily on all environements.

The original prompt size with sensible content is 134116 bytes.
I hope the file bellow minimized to 39859 bytes will be enought for your environement. It is on mine.

[2015816475mini.txt](https://github.com/user-attachments/files/21202801/2015816475mini.txt)

**Comment by ggerganov** [comment]
Weird - I can't reproduce even tried a much bigger prompt with blank lines and still does not occur.

**Comment by newca12** [comment]
I got it. The required size of the file depend of the stack size configured in the system.
ulimit -s 8192 should do the trick for you on the minimized file given.
ulimit -s 32768 fixed the issue on the minimized file given but not on the original prompt size with sensible content (134116 bytes)

**Comment by newca12** [comment]
Here is the max size file that I can disclose
It allow to reproduce the issue with a 16384 stack size

[2015816475max.txt](https://github.com/user-attachments/files/21203010/2015816475max.txt)

**Comment by ggerganov** [comment]
Reproduced on Ubuntu with GCC:

```
...
#130823 0x00007ffff7d60a7b in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_main_dispatch (this=0x7fffffffb1f0, 
    __match_mode=std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_Match_mode::_Prefix) at /usr/include/c++/13/bits/regex_executor.tcc:87
#130824 0x00007ffff7d5fdbd in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_main (this=0x7fffffffb1f0, 
    __match_mode=std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_Match_mode::_Prefix) at /usr/include/c++/13/bits/regex_executor.h:150
#130825 0x00007ffff7d5fdf1 in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_search_from_first (this=0x7fffffffb1f0) at /usr/include/c++/13/bits/regex_executor.h:102
#130826 0x00007ffff7d5ee02 in std::__detail::_Executor<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, std::__cxx11::regex_traits<char>, true>::_M_search (this=0x7fffffffb1f0) at /usr/include/c++/13/bits/regex_executor.tcc:42
#130827 0x00007ffff7d5cf40 in std::__detail::__regex_algo_impl<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, char, std::__cxx11::regex_traits<char> > (__s=0x555555c1c994 "\n", ' ' <repeats 199 times>..., __e=0x555555c3904e "", __m=..., __re=..., 
    __flags=std::regex_constants::_S_prev_avail, __policy=std::__detail::_RegexExecutorPolicy::_S_auto, __match_mode=false) at /usr/include/c++/13/bits/regex.tcc:82
#130828 0x00007ffff7d5b0d2 in std::regex_search<char const*, std::allocator<std::__cxx11::sub_match<char const*> >, char, std::__cxx11::regex_traits<char> > (__s=0x555555c1c994 "\n", ' ' <repeats 199 times>..., __e=0x555555c3904e "", __m=..., __re=..., 
    __flags=std::regex_constants::_S_prev_avail) at /usr/include/c++/13/bits/regex.h:2424
#130829 0x00007ffff7d5889e in std::__cxx11::regex_iterator<char const*, char, std::__cxx11::regex_traits<char> >::operator++ (this=0x7fffffffb3f0) at /usr/include/c++/13/bits/regex.tcc:554
#130830 0x00007ffff7d90e6a in unicode_regex_split_stl (text="user\n", ' ' <repeats 195 times>..., 
    regex_expr="(?:'[sS]|'[tT]|'[rR][eE]|'[vV][eE]|'[mM]|'[lL][lL]|'[dD])|[^\\r\\n\322A-Za-z\3210-9]?[\322A-Za-z]+|[\3210-9]| ?[^\\s\322A-Za-z\3210-9]+[\\r\\n]*|\\s*[\\r\\n]+|\\s+(?!\\S)|\\s+", offsets=std::vector of length 1, capacity 1 = {...})
    at llama.cpp/src/unicode.cpp:548
#130831 0x00007ffff7d92a9b in unicode_regex_split (text="user\n", ' ' <repeats 195 times>..., regex_exprs=std::vector of length 1, capacity 1 = {...}) at llama.cpp/src/unicode.cpp:817
```

Looks like a faulty `std::regex` implementation (https://developercommunity.visualstudio.com/t/stdregex-stack-overflow-1/927176). Not sure how to fix. Apple clang does not have this problem.

More info: https://developercommunity.visualstudio.com/t/grouping-within-repetition-causes-regex-stack-erro/885115#T-N10936628

**Comment by newca12** [comment]
Thank you very much for having digging the issue. If by "Apple clang does not have this problem" you mean that compiling llama.cpp with clang fix it. I can't confirm this on x64-linux neither with clang 10 nor with clang 12 but I guess you mean "arm64-apple-clang"
