### ISSUE TITLE
Eval bug: CUDA error: operation not supported

### ISSUE THREAD

**Issue by 0xshawn** [ggml-org/llama.cpp#14692]
### Name and Version

version: 1 (cbc68be)
built with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu
Buid from source: https://github.com/ggml-org/llama.cpp/tree/cbc68be51d88b1d5531643b926a4b359c3cff131

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

INTEL(R) XEON(R) PLATINUM 8580
NVIDIA 8xH200

### Models

https://huggingface.co/unsloth/DeepSeek-V3-0324-GGUF
DeepSeek-V3-0324-UD-Q2_K_XL-00001-of-00006.gguf

### Problem description & steps to reproduce

I was trying to use llama.cpp (built from master) to serve Deepseek V3 0324 GUFF  UD-Q2-K-XL

```bash
./llama-server -m /mnt/models/deepseek-v3-0324-guff-UD-Q2_K_XL/DeepSeek-V3-0324-UD-Q2_K_XL-00001-of-00006.gguf    \
  --port 8000   \
  --threads 24   \
  --ctx-size 16384   \
  --n-gpu-layers 99   \
  --tensor-split 1,1,1,1,1,1,1,1   \
  --flash-attn   \
  --batch-size 128 \
  --no-warmup
```

The server started successfully but report cuda error when requesting.

Another problem is that when I set a large context (`--ctx-size 16384`) , the server usually be killed because of RAM OOM. I found that the llama-server cost almost 1TB RAM.

Thank you!

### Relevant log output

```shell
main: server is listening on http://127.0.0.1:8000 - starting the main loop
srv  update_slots: all slots are idle
srv  params_from_: Chat format: Content-only
slot launch_slot_: id  0 | task 0 | processing task
slot update_slots: id  0 | task 0 | new prompt, n_ctx_slot = 16384, n_keep = 0, n_prompt_tokens = 9
slot update_slots: id  0 | task 0 | kv cache rm [0, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 9, n_tokens = 9, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_past = 9, n_tokens = 9
/vllm-workspace/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:79: CUDA error
CUDA error: operation not supported
  current device: 0, in function ggml_backend_cuda_cpy_tensor_async at /vllm-workspace/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2557
  cudaMemcpyPeerAsync(dst->data, cuda_ctx_dst->device, src->data, cuda_ctx_src->device, ggml_nbytes(dst), cuda_ctx_src->stream())
/vllm-workspace/llama.cpp/build/bin/libggml-base.so(+0x16ceb)[0x7fb11dec1ceb]
/vllm-workspace/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21f)[0x7fb11dec214f]
/vllm-workspace/llama.cpp/build/bin/libggml-base.so(ggml_abort+0x152)[0x7fb11dec2322]
/vllm-workspace/llama.cpp/build/bin/libggml-cuda.so(+0xb6976)[0x7fb11bcbd976]
/vllm-workspace/llama.cpp/build/bin/libggml-cuda.so(+0xbd822)[0x7fb11bcc4822]
/vllm-workspace/llama.cpp/build/bin/libggml-base.so(ggml_backend_sched_graph_compute_async+0x2c9)[0x7fb11deda609]
/vllm-workspace/llama.cpp/build/bin/libllama.so(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0x99)[0x7fb11dfe6f99]
/vllm-workspace/llama.cpp/build/bin/libllama.so(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x103)[0x7fb11dfe7253]                                                                                               /vllm-workspace/llama.cpp/build/bin/libllama.so(_ZN13llama_context6decodeERK11llama_batch+0x338)[0x7fb11dfebb58]
/vllm-workspace/llama.cpp/build/bin/libllama.so(llama_decode+0x10)[0x7fb11dfecd30]
./llama-server(+0xdaf61)[0x5581ec541f61]
./llama-server(+0x8402d)[0x5581ec4eb02d]
./llama-server(+0x4c7d5)[0x5581ec4b37d5]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb11d978d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb11d978e40]
./llama-server(+0x4e225)[0x5581ec4b5225]
Aborted (core dumped)
```

**Comment by JohannesGaessler** [comment]
Is the problem fixed when compiling with either `GGML_CUDA_NO_PEER_COPY=ON` or `GGML_CUDA_PEER_MAX_BATCH_SIZE=0`?

**Comment by 0xshawn** [comment]
Hi @JohannesGaessler 

Still cuda error.

I tried set envs before building source code:
```bash
git clone --depth 1 https://github.com/ggerganov/llama.cpp.git && cd llama.cpp
export GGML_CUDA_NO_PEER_COPY=ON
export GGML_CUDA_PEER_MAX_BATCH_SIZE=0
cmake -B build -DGGML_CUDA=ON
cmake --build build --config Release -j 16
```

Error logs:
```txt
main: server is listening on http://127.0.0.1:8000 - starting the main loop
srv  update_slots: all slots are idle
srv  params_from_: Chat format: Content-only
slot launch_slot_: id  0 | task 0 | processing task
slot update_slots: id  0 | task 0 | new prompt, n_ctx_slot = 163840, n_keep = 0, n_prompt_tokens = 9
slot update_slots: id  0 | task 0 | kv cache rm [0, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_past = 9, n_tokens = 9, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_past = 9, n_tokens = 9
/mnt/models/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:79: CUDA error
CUDA error: operation not supported
  current device: 0, in function ggml_backend_cuda_cpy_tensor_async at /mnt/models/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2557
  cudaMemcpyPeerAsync(dst->data, cuda_ctx_dst->device, src->data, cuda_ctx_src->device, ggml_nbytes(dst), cuda_ctx_src->stream())
/mnt/models/llama.cpp/build/bin/libggml-base.so(+0x16ceb)[0x7f99ea6bcceb]
/mnt/models/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f99ea6bd14f]
/mnt/models/llama.cpp/build/bin/libggml-base.so(ggml_abort+0x152)[0x7f99ea6bd322]
/mnt/models/llama.cpp/build/bin/libggml-cuda.so(+0xb6976)[0x7f99e84b8976]
/mnt/models/llama.cpp/build/bin/libggml-cuda.so(+0xbd822)[0x7f99e84bf822]
/mnt/models/llama.cpp/build/bin/libggml-base.so(ggml_backend_sched_graph_compute_async+0x2c9)[0x7f99ea6d5609]
/mnt/models/llama.cpp/build/bin/libllama.so(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0x99)[0x7f99ea7e3949]
/mnt/models/llama.cpp/build/bin/libllama.so(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x103)[0x7f99ea7e3c03]
/mnt/models/llama.cpp/build/bin/libllama.so(_ZN13llama_context6decodeERK11llama_batch+0x338)[0x7f99ea7e8508]
/mnt/models/llama.cpp/build/bin/libllama.so(llama_decode+0x10)[0x7f99ea7e96e0]
./llama-server(+0xdaf61)[0x55a3bec94f61]
./llama-server(+0x8402d)[0x55a3bec3e02d]
./llama-server(+0x4c7d5)[0x55a3bec067d5]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f99ea173d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f99ea173e40]
./llama-server(+0x4e225)[0x55a3bec08225]
```

**Comment by JohannesGaessler** [comment]
I don't mean to set these options as environment variables, I mean to set them as CMake options during compilation, so for example:

```
git clone --depth 1 https://github.com/ggerganov/llama.cpp.git && cd llama.cpp
cmake -B build -DGGML_CUDA=ON -DGGML_CUDA_NO_PEER_COPY=ON
cmake --build build --config Release -j 16
```

And I want to know which of these options individually fix the issue since that may give me more information.

**Comment by 0xshawn** [comment]
> I don't mean to set these options as environment variables, I mean to set them as CMake options during compilation, so for example:
> 
> ```
> git clone --depth 1 https://github.com/ggerganov/llama.cpp.git && cd llama.cpp
> cmake -B build -DGGML_CUDA=ON -DGGML_CUDA_NO_PEER_COPY=ON
> cmake --build build --config Release -j 16
> ```
> 
> And I want to know which of these options individually fix the issue since that may give me more information.

Hi @JohannesGaessler 
The building option `cmake -B build -DGGML_CUDA=ON -DGGML_CUDA_NO_PEER_COPY=ON` works and now it could launch successfully. But the performance is quite slow and once I sent lots of concurrent request (>100), the server will be stuck and will not generate tokens anymore.

I tried to send a inference requests
```
curl -s -X 'POST' \
  'http://localhost:8000/v1/chat/completions' \
  -H 'Accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "messages": [
    {
      "content": "what is the meaning of life",
      "role": "system"
    }
  ],
  "stream": true,
  "model": "deepseek/deepseek-chat-v3-0324",
  "stream_options": {"include_usage": true}
}'
```

Startup logs
```txt
common_init_from_params: setting dry_penalty_last_n to ctx_size = 163840
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv          init: initializing slots, n_slots = 1
slot         init: id  0 | task -1 | new slot n_ctx_slot = 163840
main: model loaded
main: chat template, chat_template: {% if not add_generation_prompt is defined %}{% set add_generation_prompt = false %}{% endif %}{% set ns = namespace(is_first=false, is_tool=false, is_output_first=true, system_prompt='', is_first_sp=tr
ue, is_last_user=false) %}{%- for message in messages %}{%- if message['role'] == 'system' %}{%- if ns.is_first_sp %}{% set ns.system_prompt = ns.system_prompt + message['content'] %}{% set ns.is_first_sp = false %}{%- else %}{% set ns.sy
stem_prompt = ns.system_prompt + '

' + message['content'] %}{%- endif %}{%- endif %}{%- endfor %}{{ bos_token }}{{ ns.system_prompt }}{%- for message in messages %}{%- if message['role'] == 'user' %}{%- set ns.is_tool = false -%}{%- set ns.is_first = false -%}{%- set ns.is
_last_user = true -%}{{'<｜User｜>' + message['content'] + '<｜Assistant｜>'}}{%- endif %}{%- if message['role'] == 'assistant' and message['tool_calls'] is defined and message['tool_calls'] is not none %}{%- set ns.is_last_user = false -
%}{%- if ns.is_tool %}{{'<｜tool▁outputs▁end｜>'}}{%- endif %}{%- set ns.is_first = false %}{%- set ns.is_tool = false -%}{%- set ns.is_output_first = true %}{%- for tool in message['tool_calls'] %}{%- if not ns.is_first %}{%- if message[
'content'] is none %}{{'<｜tool▁calls▁begin｜><｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '
' + '```json' + '
' + tool['function']['arguments'] + '
' + '```' + '<｜tool▁call▁end｜>'}}{%- else %}{{message['content'] + '<｜tool▁calls▁begin｜><｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '
' + '```json' + '
' + tool['function']['arguments'] + '
' + '```' + '<｜tool▁call▁end｜>'}}{%- endif %}{%- set ns.is_first = true -%}{%- else %}{{'
' + '<｜tool▁call▁begin｜>' + tool['type'] + '<｜tool▁sep｜>' + tool['function']['name'] + '
' + '```json' + '
' + tool['function']['arguments'] + '
' + '```' + '<｜tool▁call▁end｜>'}}{%- endif %}{%- endfor %}{{'<｜tool▁calls▁end｜><｜end▁of▁sentence｜>'}}{%- endif %}{%- if message['role'] == 'assistant' and (message['tool_calls'] is not defined or message['tool_calls'] is none)%}{%-
set ns.is_last_user = false -%}{%- if ns.is_tool %}{{'<｜tool▁outputs▁end｜>' + message['content'] + '<｜end▁of▁sentence｜>'}}{%- set ns.is_tool = false -%}{%- else %}{% set content = message['content'] %}{{content + '<｜end▁of▁sentence｜
>'}}{%- endif %}{%- endif %}{%- if message['role'] == 'tool' %}{%- set ns.is_last_user = false -%}{%- set ns.is_tool = true -%}{%- if ns.is_output_first %}{{'<｜tool▁outputs▁begin｜><｜tool▁output▁begin｜>' + message['content'] + '<｜tool
▁output▁end｜>'}}{%- set ns.is_output_first = false %}{%- else %}{{'
<｜tool▁output▁begin｜>' + message['content'] + '<｜tool▁output▁end｜>'}}{%- endif %}{%- endif %}{%- endfor -%}{% if ns.is_tool %}{{'<｜tool▁outputs▁end｜>'}}{% endif %}{% if add_generation_prompt and not ns.is_last_user and not ns.is_too
l %}{{'<｜Assistant｜>'}}{% endif %}, example_format: 'You are a helpful assistant

<｜User｜>Hello<｜Assistant｜>Hi there<｜end▁of▁sentence｜><｜User｜>How are you?<｜Assistant｜>'
main: server is listening on http://0.0.0.0:8000 - starting the main loop
srv  update_slots: all slots are idle
```

Output of `nvidia-smi`
```
Wed Jul 16 14:26:03 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:01:00.0 Off |                    0 |
| N/A   36C    P0            119W /  700W |   51100MiB / 143771MiB |      7%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:02:00.0 Off |                    0 |
| N/A   32C    P0            119W /  700W |   62086MiB / 143771MiB |      6%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:03:00.0 Off |                    0 |
| N/A   33C    P0            118W /  700W |   62092MiB / 143771MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:04:00.0 Off |                    0 |
| N/A   35C    P0            129W /  700W |   54466MiB / 143771MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:05:00.0 Off |                    0 |
| N/A   38C    P0            126W /  700W |   62098MiB / 143771MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:06:00.0 Off |                    0 |
| N/A   33C    P0            121W /  700W |   62098MiB / 143771MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:07:00.0 Off |                    0 |
| N/A   35C    P0            118W /  700W |   62098MiB / 143771MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:08:00.0 Off |                    0 |
| N/A   32C    P0            117W /  700W |   47568MiB / 143771MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          760360      C   ./llama-server                        50988MiB |
|    1   N/A  N/A          760360      C   ./llama-server                        61944MiB |
|    2   N/A  N/A          760360      C   ./llama-server                        61944MiB |
|    3   N/A  N/A          760360      C   ./llama-server                        54312MiB |
|    4   N/A  N/A          760360      C   ./llama-server                        61944MiB |
|    5   N/A  N/A          760360      C   ./llama-server                        61944MiB |
|    6   N/A  N/A          760360      C   ./llama-server                        61944MiB |
|    7   N/A  N/A          760360      C   ./llama-server                        47414MiB |
+-----------------------------------------------------------------------------------------+
```

**Comment by dagbdagb** [comment]
I came across this issue today, while searching for a solution to:

/home/dagb/gits/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:79: CUDA error
ggml_cuda_compute_forward: RMS_NORM failed
CUDA error: device kernel image is invalid
  current device: 0, in function ggml_cuda_compute_forward at /home/dagb/gits/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2482

I assume this is not the same issue, but piggybacking here to document the fix which worked for my issue. 

None of the two compile-time flags mentioned above made a difference. The fix for my issue was to upgrade the drivers to 575.64.03.   535.261.03 resulted in the error above,  550.163.01 would not compile against linux kernel 6.15.7.

The minimum driver version for Cuda 12.9.1 is >=525.60.13 .   Unsure if what I found is a bug and/or in what component.

Ampere hardware (3090)

@JohannesGaessler If my observations justify a separate bug report, let me know.
