### ISSUE TITLE
Eval bug: Crash using chat with Qwen3 235b Q3 with Vulkan RADV

### ISSUE THREAD

**Issue by ndrewpj** [ggml-org/llama.cpp#15540]
### Name and Version

~/Downloads/llama_vulkan/build/bin/llama-cli --version
load_backend: loaded RPC backend from /home/andrey/Downloads/llama_vulkan/build/bin/libggml-rpc.so
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
load_backend: loaded Vulkan backend from /home/andrey/Downloads/llama_vulkan/build/bin/libggml-vulkan.so
load_backend: loaded CPU backend from /home/andrey/Downloads/llama_vulkan/build/bin/libggml-cpu-icelake.so
version: 6246 (b1ab9182)
built with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

Strix halo AMD 395 Max+ pro 128GB, (GTT 120GB)
Ubuntu 24.04.3

### Models

Qwen3-235B-A22B-Q3_K_S

### Problem description & steps to reproduce

run llama-cli -ngl 99 --temp 0.6 --top-k 20 --top-p .95 --min-p 0 --repeat-penalty 1.2 --no-mmap --jinja --chat-template-file ~/Downloads/llama_vulkan/qwen3.jinja -m ~/Downloads/Qwen3-235B-A22B-Q3_K_S-00001-of-00003.gguf

give a promt :"tell me a story about the country's history" or similar not so short text

### Relevant log output

```shell
llama_vulkan/build/bin/libggml-base.so(+0x16dab) [0x7d2962b76dab]
/home/andrey/Downloads/llama_vulkan/build/bin/libggml-base.so(ggml_print_backtrace+0x21f) [0x7d2962b7720f]
/home/andrey/Downloads/llama_vulkan/build/bin/libggml-base.so(+0x294ff) [0x7d2962b894ff]
/lib64/libstdc++.so.6(+0x1eb9c) [0x7d2962828b9c]
/lib64/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7d2962812d3a]
/lib64/libstdc++.so.6(+0x1ee48) [0x7d2962828e48]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0xec7eb) [0x56ecd4e597eb]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0x125549) [0x56ecd4e92549]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0xdb93e) [0x56ecd4e4893e]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0xe2443) [0x56ecd4e4f443]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0xe3fb5) [0x56ecd4e50fb5]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0xe4da8) [0x56ecd4e51da8]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0x460a5) [0x56ecd4db30a5]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0x42f12) [0x56ecd4daff12]
/lib64/libc.so.6(+0x35b5) [0x7d29625255b5]
/lib64/libc.so.6(__libc_start_main+0x88) [0x7d2962525668]
/home/andrey/Downloads/llama_vulkan/build/bin/llama-cli(+0x446b5) [0x56ecd4db16b5]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Value is not callable: null at row 51, column 85:
                {%- set content = (message.content.split('</think>')|last).lstrip('\n') %}
                {%- set reasoning_content = (message.content.split('</think>')|first).rstrip('\n') %}
                                                                                    ^
                {%- set reasoning_content = (reasoning_content.split('<think>')|last).lstrip('\n') %}
 at row 51, column 87:
                {%- set content = (message.content.split('</think>')|last).lstrip('\n') %}
                {%- set reasoning_content = (message.content.split('</think>')|first).rstrip('\n') %}
                                                                                      ^
                {%- set reasoning_content = (reasoning_content.split('<think>')|last).lstrip('\n') %}
 at row 51, column 17:
                {%- set content = (message.content.split('</think>')|last).lstrip('\n') %}
                {%- set reasoning_content = (message.content.split('</think>')|first).rstrip('\n') %}
                ^
                {%- set reasoning_content = (reasoning_content.split('<think>')|last).lstrip('\n') %}
 at row 49, column 52:
        {%- else %}
            {%- if '</think>' in message.content %}
                                                   ^
                {%- set content = (message.content.split('</think>')|last).lstrip('\n') %}
 at row 49, column 13:
        {%- else %}
            {%- if '</think>' in message.content %}
            ^
                {%- set content = (message.content.split('</think>')|last).lstrip('\n') %}
 at row 48, column 20:
            {%- set reasoning_content = message.reasoning_content %}
        {%- else %}
                   ^
            {%- if '</think>' in message.content %}
 at row 46, column 9:
        {%- set reasoning_content = '' %}
        {%- if message.reasoning_content is defined and message.reasoning_content is not none %}
        ^
            {%- set reasoning_content = message.reasoning_content %}
 at row 43, column 44:
        {{- '<|im_start|>' + message.role + '\n' + message.content + '<|im_end|>' + '\n' }}
    {%- elif message.role == "assistant" %}
                                           ^
        {%- set content = message.content %}
 at row 41, column 5:
{%- for message in messages %}
    {%- if (message.role == "user") or (message.role == "system" and not loop.first) %}
    ^
        {{- '<|im_start|>' + message.role + '\n' + message.content + '<|im_end|>' + '\n' }}
 at row 40, column 31:

{%- for message in messages %}
                              ^
    {%- if (message.role == "user") or (message.role == "system" and not loop.first) %}
 at row 40, column 1:

{%- for message in messages %}
^
    {%- if (message.role == "user") or (message.role == "system" and not loop.first) %}
 at row 1, column 1:
{%- if tools %}
^
    {{- '<|im_start|>system\n' }}

Aborted                    (core dumped) ~/Downloads/llama_vulkan/build/bin/llama-cli -ngl 99 --temp 0.6 --top-k 20 --top-p .95 --min-p 0 --repeat-penalty 1.2 --no-mmap --jinja --chat-template-file ~/Downloads/llama_vulkan/qwen3.jinja -m ~/Downloads/Qwen3-235B-A22B-Q3_K_S-00001-of-00003.gguf
```

**Comment by ndrewpj** [comment]
removing the "--jinja --chat-template-file ~/Downloads/llama_vulkan/qwen3.jinja" part "fixed" it.
