### ISSUE TITLE
Misc. bug: ggml_cuda_compute_forward: SOFT_MAX failed

### ISSUE THREAD

**Issue by prusswan** [ggml-org/llama.cpp#15718]
### Name and Version

./build/bin/llama-cli --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA RTX 2000 Ada Generation, compute capability 8.9, VMM: yes
version: 6344 (02c18135)
built with cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 for x86_64-linux-gnu

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

llama-cli

### Command line

```shell
cmake -B build -DGGML_CUDA=ON
cmake --build build --config Release
./build/bin/llama-cli -m /models/unsloth_gpt-oss-120b-GGUF_gpt-oss-120b-F16.gguf -ngl 0
```

### Problem description & steps to reproduce

While the build completed without errors, loading the model via llama-cli/llama-server leads to CUDA error even without any GPU offload. If I build it with the flag `-DGGML_CUDA=OFF`, then there are no errors. Tried with CUDA versions 13.0 followed by 12.9 so far (same problem) 

### Relevant log output

```shell
llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:87: CUDA error
ggml_cuda_compute_forward: SOFT_MAX failed
CUDA error: invalid argument
  current device: 0, in function ggml_cuda_compute_forward at /path/to/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2519
  err
./build/bin/llama-cli(+0xbc086b)[0x5f56ec2ed86b]
./build/bin/llama-cli(+0xbc0e2c)[0x5f56ec2ede2c]
./build/bin/llama-cli(+0xbc1007)[0x5f56ec2ee007]
./build/bin/llama-cli(+0x3bd5e0)[0x5f56ebaea5e0]
./build/bin/llama-cli(+0x3c71e4)[0x5f56ebaf41e4]
./build/bin/llama-cli(+0x3c9632)[0x5f56ebaf6632]
./build/bin/llama-cli(+0x3c9e70)[0x5f56ebaf6e70]
./build/bin/llama-cli(+0xbdde5d)[0x5f56ec30ae5d]
./build/bin/llama-cli(+0x1bdae1)[0x5f56eb8eaae1]
./build/bin/llama-cli(+0x1bffc3)[0x5f56eb8ecfc3]
./build/bin/llama-cli(+0x1c7a4d)[0x5f56eb8f4a4d]
./build/bin/llama-cli(+0x1c898f)[0x5f56eb8f598f]
./build/bin/llama-cli(+0x16792a)[0x5f56eb89492a]
./build/bin/llama-cli(+0x5912a)[0x5f56eb78612a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x74049ca2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x74049ca2a28b]
./build/bin/llama-cli(+0x6cb55)[0x5f56eb799b55]
Aborted (core dumped)
```

**Comment by taronaeo** [comment]
> Update:
> 
> I found out that if I wipe the build folder (rm -rf build) and re-do the steps from cmake -B build -DGGML_CUDA=ON onwards, the error will not occur. So it seems to me that
> 
> cmake --build build --config Release -j --clean-first --target llama-cli llama-gguf-split llama-server is not enough for cleaning the build folder

I usually do `rm -rf build` before running the cmake commands again. If that solved your problem then yeah, you encountered an unclean build.

**Comment by prusswan** [comment]
> I usually do `rm -rf build` before running the cmake commands again. If that solved your problem then yeah, you encountered an unclean build.

Okay, feel free to close then. But maybe the docs need to be updated? I thought `cmake --clean-first` should be able to address that without having to resort to `rm -rf build`

**Comment by taronaeo** [comment]
Hmm I don't see where in `build.md` did we suggest using `--clean-first`. Can you link me so that I can update the docs?

**Comment by prusswan** [comment]
> Hmm I don't see where in `build.md` did we suggest using `--clean-first`. Can you link me so that I can update the docs?

I got that from a guide on unsloth, e.g:

https://docs.unsloth.ai/basics/gpt-oss-how-to-run-and-fine-tune#llama.cpp-run-gpt-oss-120b-tutorial

If there is some current clean target then it definitely isn't working at all times (like in my case when I tried switching CUDA libraries)

**Comment by taronaeo** [comment]
We don't maintain the unsloth documentation. You should contact @/danielhanchen.
