### ISSUE TITLE
Eval bug: Vulkan backend hangs forever with NVIDIA GPU on FreeBSD

### ISSUE THREAD

**Issue by var1ati0n** [ggml-org/llama.cpp#15996]
### Name and Version

version: 6447 (unknown)
built with FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2) for x86_64-unknown-freebsd14.3

### Operating systems

BSD

### GGML backends

Vulkan

### Hardware

NVIDIA GeForce RTX 5090

### Models

- Qwen3-30B-A3B-Q6_K.gguf
- QwQ-32B-Q6_K.gguf
- Mistral-Nemo-Instruct-2407-Q6_K_L.gguf

### Problem description & steps to reproduce

`llama-cli` hangs forever at warmup after loading the model. However, the same problem happens if the warmup is skipped with `--no-warmup`, with the program instead never returning an output when given a prompt. The issue happens almost every time and with multiple models. Here is the typical command I would use:

```sh
llama-cli --model Qwen3-30B-A3B-Q6_K.gguf --threads 16 --n-gpu-layers 99 --no-mmap
```

Since the process is displayed as 'running' in `btop`, I decided to enable kernel tracing for it with `ktrace` and found that there seems to be some problem with the Vulkan shaders. Here is a small sample of the output of `kdump`:

```
...
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 [vkbgc] Compilation RET   _umtx_op -1 errno 60 Operation timed out
 66450 [vkbgc] Compilation CALL  _umtx_op(0xfe1e607f038,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x8651f1e58)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 [vkrt] Analysis RET   _umtx_op -1 errno 60 Operation timed out
 66450 [vkrt] Analysis CALL  _umtx_op(0xfe1e607f050,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x865d2de98)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 [vkps] Update RET   _umtx_op -1 errno 60 Operation timed out
 66450 [vkps] Update CALL  _umtx_op(0xfe1e607f068,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x86693ee78)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
 66450 VkShaderTrapHandler RET   _umtx_op -1 errno 60 Operation timed out
 66450 VkShaderTrapHandler CALL  _umtx_op(0xfe1e607f080,0xf<UMTX_OP_WAIT_UINT_PRIVATE>,0,0x18,0x873383e68)
...
```

I suspect that this could be a driver issue, but I would appreciate input from the Vulkan contributors before jumping to conclusions. I am open to anything that you would like me to try.

### Relevant log output

```shell
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = NVIDIA GeForce RTX 5090 (NVIDIA) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 32 | shared memory: 49152 | int dot: 1 | matrix cores: NV_coopmat2
build: 6447 (unknown) with FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2) for x86_64-unknown-freebsd14.3
main: llama backend init
main: load the model and apply lora adapter, if any
llama_model_load_from_file_impl: using device Vulkan0 (NVIDIA GeForce RTX 5090) - 31297 MiB free
llama_model_loader: loaded meta data with 35 key-value pairs and 579 tensors from Qwen3-30B-A3B-Q6_K.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen3moe
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Qwen3-30B-A3B
llama_model_loader: - kv   3:                           general.basename str              = Qwen3-30B-A3B
llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   5:                         general.size_label str              = 30B-A3B
llama_model_loader: - kv   6:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv   7:                       qwen3moe.block_count u32              = 48
llama_model_loader: - kv   8:                    qwen3moe.context_length u32              = 40960
llama_model_loader: - kv   9:                  qwen3moe.embedding_length u32              = 2048
llama_model_loader: - kv  10:               qwen3moe.feed_forward_length u32              = 6144
llama_model_loader: - kv  11:              qwen3moe.attention.head_count u32              = 32
llama_model_loader: - kv  12:           qwen3moe.attention.head_count_kv u32              = 4
llama_model_loader: - kv  13:                    qwen3moe.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  14:  qwen3moe.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  15:                 qwen3moe.expert_used_count u32              = 8
llama_model_loader: - kv  16:              qwen3moe.attention.key_length u32              = 128
llama_model_loader: - kv  17:            qwen3moe.attention.value_length u32              = 128
llama_model_loader: - kv  18:                      qwen3moe.expert_count u32              = 128
llama_model_loader: - kv  19:        qwen3moe.expert_feed_forward_length u32              = 768
llama_model_loader: - kv  20:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  21:                         tokenizer.ggml.pre str              = qwen2
llama_model_loader: - kv  22:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  23:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, ...
llama_model_loader: - kv  24:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  25:                tokenizer.ggml.eos_token_id u32              = 151645
llama_model_loader: - kv  26:            tokenizer.ggml.padding_token_id u32              = 151654
llama_model_loader: - kv  27:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  28:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
llama_model_loader: - kv  29:               general.quantization_version u32              = 2
llama_model_loader: - kv  30:                          general.file_type u32              = 18
llama_model_loader: - kv  31:                      quantize.imatrix.file str              = Qwen3-30B-A3B-GGUF/imatrix_unsloth.dat
llama_model_loader: - kv  32:                   quantize.imatrix.dataset str              = unsloth_calibration_Qwen3-30B-A3B.txt
llama_model_loader: - kv  33:             quantize.imatrix.entries_count i32              = 384
llama_model_loader: - kv  34:              quantize.imatrix.chunks_count i32              = 32
llama_model_loader: - type  f32:  241 tensors
llama_model_loader: - type q6_K:  338 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q6_K
print_info: file size   = 23.36 GiB (6.57 BPW)
load: printing all EOG tokens:
load:   - 151643 ('<|endoftext|>')
load:   - 151645 ('<|im_end|>')
load:   - 151662 ('<|fim_pad|>')
load:   - 151663 ('<|repo_name|>')
load:   - 151664 ('<|file_sep|>')
load: special tokens cache size = 26
load: token to piece cache size = 0.9311 MB
print_info: arch             = qwen3moe
print_info: vocab_only       = 0
print_info: n_ctx_train      = 40960
print_info: n_embd           = 2048
print_info: n_layer          = 48
print_info: n_head           = 32
print_info: n_head_kv        = 4
print_info: n_rot            = 128
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 128
print_info: n_embd_head_v    = 128
print_info: n_gqa            = 8
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 6144
print_info: n_expert         = 128
print_info: n_expert_used    = 8
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 1000000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 40960
print_info: rope_finetuned   = unknown
print_info: model type       = 30B.A3B
print_info: model params     = 30.53 B
print_info: general.name     = Qwen3-30B-A3B
print_info: n_ff_exp         = 768
print_info: vocab type       = BPE
print_info: n_vocab          = 151936
print_info: n_merges         = 151387
print_info: BOS token        = 11 ','
print_info: EOS token        = 151645 '<|im_end|>'
print_info: EOT token        = 151645 '<|im_end|>'
print_info: PAD token        = 151654 '<|vision_pad|>'
print_info: LF token         = 198 'Ċ'
print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
print_info: FIM MID token    = 151660 '<|fim_middle|>'
print_info: FIM PAD token    = 151662 '<|fim_pad|>'
print_info: FIM REP token    = 151663 '<|repo_name|>'
print_info: FIM SEP token    = 151664 '<|file_sep|>'
print_info: EOG token        = 151643 '<|endoftext|>'
print_info: EOG token        = 151645 '<|im_end|>'
print_info: EOG token        = 151662 '<|fim_pad|>'
print_info: EOG token        = 151663 '<|repo_name|>'
print_info: EOG token        = 151664 '<|file_sep|>'
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 48 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 49/49 layers to GPU
load_tensors:          CPU model buffer size =   243.43 MiB
load_tensors:      Vulkan0 model buffer size = 23680.98 MiB
....................................................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_per_seq = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_per_seq (4096) < n_ctx_train (40960) -- the full capacity of the model will not be utilized
llama_context: Vulkan_Host  output buffer size =     0.58 MiB
llama_kv_cache:    Vulkan0 KV buffer size =   384.00 MiB
llama_kv_cache: size =  384.00 MiB (  4096 cells,  48 layers,  1/1 seqs), K (f16):  192.00 MiB, V (f16):  192.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:    Vulkan0 compute buffer size =   304.75 MiB
llama_context: Vulkan_Host compute buffer size =    12.01 MiB
llama_context: graph nodes  = 2983
llama_context: graph splits = 2
common_init_from_params: added <|endoftext|> logit bias = -inf
common_init_from_params: added <|im_end|> logit bias = -inf
common_init_from_params: added <|fim_pad|> logit bias = -inf
common_init_from_params: added <|repo_name|> logit bias = -inf
common_init_from_params: added <|file_sep|> logit bias = -inf
common_init_from_params: setting dry_penalty_last_n to ctx_size = 4096
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
```

**Comment by jeffbolznv** [comment]
What driver are you using?

Please try running test-backend-ops and see if there are any specific shaders that are causing trouble.

**Comment by var1ati0n** [comment]
I'm running driver version 580.82.07.

This is what I get from running `test-backend-ops`:

```
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = NVIDIA GeForce RTX 5090 (NVIDIA) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 32 | shared memory: 49152 | int dot: 1 | matrix cores: NV_coopmat2
Testing 2 devices

Backend 1/2: Vulkan0
  Device description: NVIDIA GeForce RTX 5090
  Device memory: 32607 MB (31180 MB free)

  ABS(type=f16,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  ABS(type=f16,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  SGN(type=f16,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  SGN(type=f16,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  NEG(type=f16,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  NEG(type=f16,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  STEP(type=f16,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  STEP(type=f16,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  TANH(type=f16,ne_a=[128,2,2,2],v=0): OK
  TANH(type=f16,ne_a=[5,7,11,13],v=0): OK
  ELU(type=f16,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  ELU(type=f16,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  RELU(type=f16,ne_a=[128,2,2,2],v=0): OK
  RELU(type=f16,ne_a=[5,7,11,13],v=0): OK
  SIGMOID(type=f16,ne_a=[128,2,2,2],v=0): OK
  SIGMOID(type=f16,ne_a=[5,7,11,13],v=0): OK
  GELU(type=f16,ne_a=[128,2,2,2],v=0): OK
  GELU(type=f16,ne_a=[5,7,11,13],v=0): OK
  GELU_QUICK(type=f16,ne_a=[128,2,2,2],v=0): OK
  GELU_QUICK(type=f16,ne_a=[5,7,11,13],v=0): OK
  SILU(type=f16,ne_a=[128,2,2,2],v=0): OK
  SILU(type=f16,ne_a=[5,7,11,13],v=0): OK
  HARDSWISH(type=f16,ne_a=[128,2,2,2],v=0): OK
  HARDSWISH(type=f16,ne_a=[5,7,11,13],v=0): OK
  HARDSIGMOID(type=f16,ne_a=[128,2,2,2],v=0): OK
  HARDSIGMOID(type=f16,ne_a=[5,7,11,13],v=0): OK
  EXP(type=f16,ne_a=[128,2,2,2],v=0): OK
  EXP(type=f16,ne_a=[5,7,11,13],v=0): OK
  GELU_ERF(type=f16,ne_a=[128,2,2,2],v=0): OK
  GELU_ERF(type=f16,ne_a=[5,7,11,13],v=0): OK
  ABS(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  ABS(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SGN(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SGN(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  NEG(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  NEG(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  STEP(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  STEP(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  TANH(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  TANH(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  ELU(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  ELU(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  RELU(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  RELU(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SIGMOID(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SIGMOID(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU_QUICK(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU_QUICK(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SILU(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SILU(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  HARDSWISH(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  HARDSWISH(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  HARDSIGMOID(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  HARDSIGMOID(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  EXP(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  EXP(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU_ERF(type=f16,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU_ERF(type=f16,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  ABS(type=f32,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  ABS(type=f32,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  SGN(type=f32,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  SGN(type=f32,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  NEG(type=f32,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  NEG(type=f32,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  STEP(type=f32,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  STEP(type=f32,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  TANH(type=f32,ne_a=[128,2,2,2],v=0): OK
  TANH(type=f32,ne_a=[5,7,11,13],v=0): OK
  ELU(type=f32,ne_a=[128,2,2,2],v=0): not supported [Vulkan0]
  ELU(type=f32,ne_a=[5,7,11,13],v=0): not supported [Vulkan0]
  RELU(type=f32,ne_a=[128,2,2,2],v=0): OK
  RELU(type=f32,ne_a=[5,7,11,13],v=0): OK
  SIGMOID(type=f32,ne_a=[128,2,2,2],v=0): OK
  SIGMOID(type=f32,ne_a=[5,7,11,13],v=0): OK
  GELU(type=f32,ne_a=[128,2,2,2],v=0): OK
  GELU(type=f32,ne_a=[5,7,11,13],v=0): OK
  GELU_QUICK(type=f32,ne_a=[128,2,2,2],v=0): OK
  GELU_QUICK(type=f32,ne_a=[5,7,11,13],v=0): OK
  SILU(type=f32,ne_a=[128,2,2,2],v=0): OK
  SILU(type=f32,ne_a=[5,7,11,13],v=0): OK
  HARDSWISH(type=f32,ne_a=[128,2,2,2],v=0): OK
  HARDSWISH(type=f32,ne_a=[5,7,11,13],v=0): OK
  HARDSIGMOID(type=f32,ne_a=[128,2,2,2],v=0): OK
  HARDSIGMOID(type=f32,ne_a=[5,7,11,13],v=0): OK
  EXP(type=f32,ne_a=[128,2,2,2],v=0): OK
  EXP(type=f32,ne_a=[5,7,11,13],v=0): OK
  GELU_ERF(type=f32,ne_a=[128,2,2,2],v=0): OK
  GELU_ERF(type=f32,ne_a=[5,7,11,13],v=0): OK
  ABS(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  ABS(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SGN(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SGN(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  NEG(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  NEG(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  STEP(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  STEP(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  TANH(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  TANH(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  ELU(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  ELU(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  RELU(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  RELU(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SIGMOID(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SIGMOID(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU_QUICK(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU_QUICK(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  SILU(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  SILU(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  HARDSWISH(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  HARDSWISH(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  HARDSIGMOID(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  HARDSIGMOID(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  EXP(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  EXP(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  GELU_ERF(type=f32,ne_a=[128,2,2,2],v=1): not supported [Vulkan0]
  GELU_ERF(type=f32,ne_a=[5,7,11,13],v=1): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=0): OK
  REGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=0): OK
  REGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=1): OK
  REGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=1): OK
  REGLU(type=f16,ne_a=[128,2,2,2],v=0,split): OK
  REGLU(type=f16,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU(type=f16,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU(type=f16,ne_a=[5,7,11,13],v=0,split): OK
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=0): OK
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=0): OK
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=0,swapped=1): OK
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=0,swapped=1): OK
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=0,split): OK
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=0,split): OK
  REGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  REGLU(type=f16,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU(type=f16,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  SWIGLU(type=f16,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU_ERF(type=f16,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU_QUICK(type=f16,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=0): OK
  REGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=0): OK
  REGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=1): OK
  REGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=1): OK
  REGLU(type=f32,ne_a=[128,2,2,2],v=0,split): OK
  REGLU(type=f32,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU(type=f32,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU(type=f32,ne_a=[5,7,11,13],v=0,split): OK
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=0): OK
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=0): OK
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=0,swapped=1): OK
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=0,swapped=1): OK
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=0,split): OK
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=0,split): OK
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=0,swapped=0): OK
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=0,swapped=0): OK
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=0,swapped=1): OK
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=0,swapped=1): OK
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=0,split): OK
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=0,split): OK
  REGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  REGLU(type=f32,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU(type=f32,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  SWIGLU(type=f32,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU_ERF(type=f32,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=1,swapped=0): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=1,swapped=1): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[128,2,2,2],v=1,split): not supported [Vulkan0]
  GEGLU_QUICK(type=f32,ne_a=[5,7,11,13],v=1,split): not supported [Vulkan0]
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=0,alpha=0.500000,limit=2.000000): OK
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=0,alpha=0.500000,limit=7.000000): OK
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=0,alpha=1.702000,limit=2.000000): OK
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=0,alpha=1.702000,limit=7.000000): OK
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=1,alpha=0.500000,limit=2.000000): not supported [Vulkan0]
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=1,alpha=0.500000,limit=7.000000): not supported [Vulkan0]
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=1,alpha=1.702000,limit=2.000000): not supported [Vulkan0]
  SWIGLU_OAI(type=f32,ne_a=[128,2,2,2],v=1,alpha=1.702000,limit=7.000000): not supported [Vulkan0]
  GET_ROWS(type=f32,n=76800,m=5,r=4,be1=1,be2=2,v=0): OK
  GET_ROWS(type=f32,n=256,m=80000,r=70000,be1=2,be2=1,v=0): OK
ggml_vulkan: Memory allocation of size 286720000 failed.
ggml_vulkan: vk::Device::allocateMemory: ErrorOutOfDeviceMemory
(lldb) process attach --pid 65902
Process 65902 stopped
* thread #1, name = 'test-backend-ops', stop reason = signal SIGSTOP
    frame #0: 0x000000082b562698 libc.so.7`__sys_wait4 at _wait4.S:4
  thread #2, name = '[vkbgc] Compilat', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #3, name = '[vkrt] Analysis', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #4, name = '[vkps] Update', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #5, name = 'VkShaderTrapHand', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #6, name = 'test-backend-ops', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #7, name = 'test-backend-ops', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
  thread #8, name = 'test-backend-ops', stop reason = signal SIGSTOP
    frame #0: 0x0000000824f04e7c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
   35  	
   36  	#define KERNCALL	movq %rcx, %r10; syscall
   37  	
-> 38  	RSYSCALL_ERR(_umtx_op)
   39  	
   40  		.section .note.GNU-stack,"",%progbits
Executable module set to "/usr/ports/misc/llama-cpp/work/.build/bin/test-backend-ops".
Architecture set to: x86_64-unknown-freebsd14.3.
(lldb) bt
* thread #1, name = 'test-backend-ops', stop reason = signal SIGSTOP
  * frame #0: 0x000000082b562698 libc.so.7`__sys_wait4 at _wait4.S:4
    frame #1: 0x0000000824f139ec libthr.so.3`__thr_wait4(pid=53156, status=0x0000000000000000, options=0, rusage=0x0000000000000000) at thr_syscalls.c:578:8
    frame #2: 0x0000000825ac09a9 libggml-base.so`ggml_uncaught_exception() + 9
    frame #3: 0x0000000829ec51c9 libcxxrt.so.1`std::terminate() at exception.cc:0
    frame #4: 0x0000000829ec56b4 libcxxrt.so.1`throw_exception(__cxxabiv1::__cxa_exception*) [inlined] report_failure(err=<unavailable>, thrown_exception=<unavailable>) at exception.cc:777:2
    frame #5: 0x0000000829ec5685 libcxxrt.so.1`throw_exception(ex=<unavailable>) at exception.cc:799:2
    frame #6: 0x0000000829ec55c9 libcxxrt.so.1`__cxa_throw(thrown_exception=<unavailable>, tinfo=<unavailable>, dest=<unavailable>) at exception.cc:830:2
    frame #7: 0x0000000826c1cbfd libggml-vulkan.so`ggml_vk_ensure_sync_staging_buffer(std::__1::shared_ptr<vk_device_struct>&, unsigned long) + 573
    frame #8: 0x0000000826c15676 libggml-vulkan.so`ggml_backend_vk_buffer_get_tensor(ggml_backend_buffer*, ggml_tensor const*, void*, unsigned long, unsigned long) + 678
    frame #9: 0x0000000825aca6ab libggml-base.so`graph_copy_init_tensor(ggml_hash_set*, ggml_tensor**, bool*, ggml_tensor*) + 235
    frame #10: 0x0000000825ac9fa6 libggml-base.so`ggml_backend_graph_copy + 454
    frame #11: 0x0000000825aca86d libggml-base.so`ggml_backend_compare_graph_backend + 77
    frame #12: 0x000000000027fc6d test-backend-ops`test_case::eval(ggml_backend*, ggml_backend*, char const*, printer*) + 1421
    frame #13: 0x0000000000222e10 test-backend-ops`test_backend(ggml_backend*, test_mode, char const*, char const*, printer*) + 192
    frame #14: 0x000000000022125f test-backend-ops`main + 2271
    frame #15: 0x000000082b4ade34 libc.so.7`__libc_start1(argc=1, argv=0x00000008209041c0, env=0x00000008209041d0, cleanup=<unavailable>, mainX=(test-backend-ops`main)) at libc_start1.c:157:7
    frame #16: 0x00000000002208f4 test-backend-ops`_start at crt1_s.S:80
(lldb) quit
Terminating due to uncaught exception 0x13577e5007c0 of type vk::SystemError
Abort trap                 ./test-backend-ops
```

**Comment by jeffbolznv** [comment]
Looks like it's failing to allocate the sync staging buffer, but I haven't seen a failure like that before. I've filed an internal bug to get more eyes on this.

**Comment by var1ati0n** [comment]
> Looks like it's failing to allocate the sync staging buffer, but I haven't seen a failure like that before. I've filed an internal bug to get more eyes on this.

Is there any update on this? Right now I'm unable to use llama.cpp at all unfortunately. At least, not with my GPU, which makes running large models really impractical.

**Comment by jeffbolznv** [comment]
Hi, I don't have a meaningful update yet.
