### ISSUE TITLE
Improve pre-processed image size for QwenVL

### ISSUE THREAD

**Issue by ngxson** [ggml-org/llama.cpp#16842]
Extracted the discussion from:
- https://github.com/ggml-org/llama.cpp/pull/16825#issuecomment-3460311366
- https://github.com/ggml-org/llama.cpp/pull/16825#issuecomment-3460536671
- https://github.com/ggml-org/llama.cpp/pull/16825#issuecomment-3460881979

In order for the bbox to be correct, I'm thinking about:
- Implement the correct `max_pixels` / `min_pixels` from the [original config](https://huggingface.co/Qwen/Qwen2.5-VL-7B-Instruct/blob/main/preprocessor_config.json)
- Pad right/bottom corner of the image if we require to upscale (to multiple of `2*patch_size`). This will guarantee that the x/y coordinates stay unchanged. But we also need to check if the original implementation actually use this strategy or not.

CC @broadbit-hu @theo77186

**Comment by pwilkin** [comment]
I think this might be the key method from the reference implementation:

```python
def smart_resize(
    height: int, width: int, factor: int = 28, min_pixels: int = 56 * 56, max_pixels: int = 14 * 14 * 4 * 1280
):
    """Rescales the image so that the following conditions are met:

    1. Both dimensions (height and width) are divisible by 'factor'.

    2. The total number of pixels is within the range ['min_pixels', 'max_pixels'].

    3. The aspect ratio of the image is maintained as closely as possible.

    """
    if max(height, width) / min(height, width) > 200:
        raise ValueError(
            f"absolute aspect ratio must be smaller than 200, got {max(height, width) / min(height, width)}"
        )
    h_bar = round(height / factor) * factor
    w_bar = round(width / factor) * factor
    if h_bar * w_bar > max_pixels:
        beta = math.sqrt((height * width) / max_pixels)
        h_bar = max(factor, math.floor(height / beta / factor) * factor)
        w_bar = max(factor, math.floor(width / beta / factor) * factor)
    elif h_bar * w_bar < min_pixels:
        beta = math.sqrt(min_pixels / (height * width))
        h_bar = math.ceil(height * beta / factor) * factor
        w_bar = math.ceil(width * beta / factor) * factor
    return h_bar, w_bar
```

**Comment by ngxson** [comment]
Yes, indeed the functions which handles the `max_pixels` / `min_pixels` is pretty much the same across multiple models: https://github.com/search?q=repo%3Ahuggingface%2Ftransformers%20max_pixels&type=code

**Comment by pwilkin** [comment]
@ngxson I checked the code for 2.5 VL and it explicitly references the 2 VL image processor.

**Comment by ngxson** [comment]
Note that it will be not just an improvement to QwenVL, but other models that use the max_pixels / min_pixels strategy will also reuse the same code from this fix

**Comment by tarruda** [comment]
On master branch:

<img width="1711" height="1260" alt="Image" src="https://github.com/user-attachments/assets/07fc4a08-5bc0-4f92-a935-ff88e802483e" />

On [this](https://github.com/ggml-org/llama.cpp/pull/16878) branch (I meant to comment in the PR but ended up doing it here):

<img width="1691" height="1242" alt="Image" src="https://github.com/user-attachments/assets/a7101dd7-d26d-4a10-acf2-8382084064b2" />


This is qwen3-vl-8b-instruct UD-Q4_K_XL quant from unsloth (mmproj-F32).


Using [this test page](https://github.com/ggml-org/llama.cpp/issues/16207#issuecomment-3448620056), but I changed it in two ways:

- Applied [this fix](https://github.com/ggml-org/llama.cpp/issues/16880#issuecomment-3473258441)
- Modified the request to return structured output in the format required by the parsing code.

Both using these inference parameter:

```json
{
  "temperature": 0,
  "top_k": 1,
  "max_tokens": 24000,
  "repeat_penalty": 1,
  "cache_prompt": false,
  "samplers": [
    "top_k",
    "temperature"
  ]
}
```

**Comment by tarruda** [comment]
Dummy invoice I used above:

![Image](https://github.com/user-attachments/assets/e25497ba-e173-4ea1-8702-b3e14b7d1a52)

**Comment by tarruda** [comment]
Uploaded my modified test page: https://gist.github.com/tarruda/09dcbc44c2be0cbc96a4b9809942d503

**Comment by ngxson** [comment]
I think your test script have problems. It's better to draw the bbox using HTML canvas as it will be pixel-accurate. [Don't trust CSS pixel](https://news.ycombinator.com/item?id=26639179)

Also, try uploading a raw JPG/PNG without modifications. The image you provided was a SVG.

<img width="1585" height="983" alt="Image" src="https://github.com/user-attachments/assets/b36b4dd7-edd0-4e86-aeda-17691659bc5e" />

**Comment by tarruda** [comment]
@ngxson did you use my version of the test page? https://gist.github.com/tarruda/09dcbc44c2be0cbc96a4b9809942d503

From your screenshot, it seems like the coordinates were not adjusted on the client.

This is the result with Qwen3-VL-32B-Instruct q8_0 on master branch, seems pretty accurate to me:

<img width="1078" height="976" alt="Image" src="https://github.com/user-attachments/assets/9b4d3aed-c0e4-4011-a3a5-8c447ab96f68" />

Here's the result on https://github.com/ggml-org/llama.cpp/pull/16878

<img width="1666" height="1223" alt="Image" src="https://github.com/user-attachments/assets/08067a79-e17c-4a95-8509-2647946b1733" />


The original dummy invoice was svg, I converted to png using PIL.
Here's the same png file I tested on:

<img width="800" height="1000" alt="Image" src="https://github.com/user-attachments/assets/aaac0ef0-3ddf-4cdf-93fa-7fca48048cc9" />

**Comment by tarruda** [comment]
@ngxson also my llama-server script:
```sh
#!/bin/sh -e

model=Qwen3-VL-32B-Instruct-GGUF/q8_0/Qwen3-VL-32B-Instruct-Q8_0.gguf
mmproj=Qwen3-VL-32B-Instruct-GGUF/q8_0/mmproj-F32.gguf

llama-server --no-mmap --no-warmup --model $model --mmproj $mmproj --ctx-size 131072 --jinja -fa on --temp 0.6 --top-p 0.95 --top-k 20 --min-p 0.0 --host 0.0.0.0
```

**Comment by ggerganov** [comment]
I'm still doing some tests using `Qwen3 VL 30B A3B Q8_0` and on the invoice test it works correct on `master` but it's wrong on #16878, similar to what @tarruda showed.

Using `Qwen2.5 VL 7B Instruct Q8_0`, it is incorrect on both branches. Still trying things.

**Comment by tarruda** [comment]
> I'm still doing some tests using Qwen3 VL 30B A3B Q8_0

In the various tests I've ran locally, Qwen3 VL 32B Instruct Q8_0 is the most accurate, so I suggest using it as a baseline.

**Comment by ngxson** [comment]
I can't try the 32B model right now. The screenshot earlier was using your latest html from your gist.

Can you try this html instead? I'm using canvas API so it's more accurate: https://gist.github.com/ngxson/a50158f0f0e32637de347d0fb0f11f07

**Comment by tarruda** [comment]
@ngxson this is the qwen3 32b on master branch with your test page:

<img width="1037" height="1263" alt="Image" src="https://github.com/user-attachments/assets/dda60f33-bff0-4f9e-b401-87adbf3b27be" />

this is on your branch:


<img width="1195" height="1215" alt="Image" src="https://github.com/user-attachments/assets/5dece4c7-ad99-4c9c-ba9f-050a8b296747" />

**Comment by tarruda** [comment]
@ngxson your script also did not handle coordinate adjustment. Here's the fixed bbox loop:

```js
                            result.bounding_boxes.forEach(bbox => {
                                const [text_label, x_min, y_min, x_max, y_max, color_name] = bbox;
                                const size = 1000;
                                const x1 = x_min / size * img.width;
                                const y1 = y_min / size * img.height;
                                const x2 = x_max / size * img.width;
                                const y2 = y_max / size * img.height;

                                ctx.strokeStyle = 'red'; // Force red color as requested
                                ctx.lineWidth = 2;
                                ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);

                                // Optional: Draw label
                                ctx.fillStyle = 'red';
                                ctx.font = '12px Arial';
                                ctx.fillText(text_label, x1, y1 - 5);
                            });
```


After applying this change to your script, this is the result on master branch:

<img width="1106" height="1183" alt="Image" src="https://github.com/user-attachments/assets/5021929b-2e66-4287-b8f7-50dc1a8b8af6" />

**Comment by ngxson** [comment]
I think it's better to test with a small image first (less than 1000px each side). This is because we limit the image h/w on master, while on my PR there is no more hard limit. The image will be scaled to fit max number of tokens.

One we can confirm the behavior without interal image resize, we can move on to fix the issue with larger image

**Comment by ggerganov** [comment]
Here is a test on my end with a smaller image and a big model. Indeed, `master` performs better here. I also tried Son's script for rendering, but the boxes are misaligned on both branches, while with Thiago's, they seem quite accurate on `master`.

Using:

<img width="320" height="240" alt="Image" src="https://github.com/user-attachments/assets/66cc0a0c-d0c9-495c-90b7-1314a95e24ff" />

```bash
llama-server -m ../models/qwen3-vl-32b-instruct/ggml-model-q8_0.gguf --mmproj ../models/qwen3-vl-32b-instruct/mmproj-ggml-model-f16.gguf -c 0 --top-k 1 --port 8080
```

- `master`

<img width="1265" height="805" alt="Image" src="https://github.com/user-attachments/assets/ebde1368-6186-4fe8-9c73-d8f2f35706e1" />

```
encoding image slice...
1.15.746.621 I srv  process_chun: processing image...
image slice encoded in 758 ms
decoding image batch 1/1, n_tokens_batch = 768
image decoded (batch 1/1) in 1585 ms
1.18.089.814 I srv  process_chun: image processed in 2343 ms
1.18.090.042 I slot update_slots: id  0 | task 661 | prompt processing progress, n_tokens = 965, batch.n_tokens = 193, progress = 1.000000
1.18.090.105 I slot update_slots: id  0 | task 661 | prompt done, n_tokens = 965, batch.n_tokens = 193
1.55.470.262 I slot print_timing: id  0 | task 661 | 
prompt eval time =    3992.32 ms /   965 tokens (    4.14 ms per token,   241.71 tokens per second)
       eval time =   35735.33 ms /   675 tokens (   52.94 ms per token,    18.89 tokens per second)
      total time =   39727.65 ms /  1640 tokens
```

- PR #16878

<img width="1259" height="800" alt="Image" src="https://github.com/user-attachments/assets/e73187ec-ec47-4202-bedd-9a29cabad10e" />

```
0.24.779.075 I srv  process_chun: processing image...
encoding image slice...
image slice encoded in 163 ms
decoding image batch 1/1, n_tokens_batch = 80
image decoded (batch 1/1) in 8 ms
0.24.950.042 I srv  process_chun: image processed in 171 ms
0.24.950.159 I slot update_slots: id  0 | task 0 | prompt processing progress, n_tokens = 277, batch.n_tokens = 193, progress = 1.000000
0.24.950.235 I slot update_slots: id  0 | task 0 | prompt done, n_tokens = 277, batch.n_tokens = 193
0.55.641.477 I slot print_timing: id  0 | task 0 | 
prompt eval time =    1315.30 ms /   277 tokens (    4.75 ms per token,   210.60 tokens per second)
       eval time =   29559.91 ms /   568 tokens (   52.04 ms per token,    19.22 tokens per second)
      total time =   30875.21 ms /   845 tokens
```

**Comment by ggerganov** [comment]
@ngxson Btw, on the new branch the image is only 80 tokens - is this expected? It's a 320x240px image.

**Comment by ngxson** [comment]
> [@ngxson](https://github.com/ngxson) your script also did not handle coordinate adjustment. Here's the fixed bbox loop:

Hmm sorry I didn't know that Qwen model use scale from 0 to 1000 for bbox (relative scale). I always thought that it uses absolute x/y coordinate

There is also this discussion which gives more info on how Qwen handle bounding boxes: https://github.com/QwenLM/Qwen3-VL/issues/1486

This changes a lot of how the pre-processing should work; that means we actually don't even need to pad the image, which is exactly the behavior on `master` branch.

**Comment by ngxson** [comment]
Also @tarruda your html code doesn't work well if the screen is small (I'm using a macbook pro screen). Reducing page zoom resolved the problem.

Otherwise, apply for fix earlier to my canvas code and it should work fine

---

Re. @ggerganov why the number of tokens on `master` branch is larger, actually I have no idea.. but seems like a bug from `calc_size_preserved_ratio` that unintentionally upscale the image. In anyways, it should be 80 tokens as mentioned about how it's calculated in [this comment](https://github.com/ggml-org/llama.cpp/pull/16878#issuecomment-3475022176).

It seems like larger the image, more accurate the bbox, which makes no sense as even Qwen team [illustrate how it works using a small image (100x100)](https://github.com/QwenLM/Qwen3-VL/issues/1486#issuecomment-3334003887), so I suspect there maybe a bug for bbox with small images.

We could implement a simple fix by raising the minimal number of tokens for image, around min_tokens=256 I started to get pretty much usable result.

**Comment by ggerganov** [comment]
> It seems like larger the image, more accurate the bbox, which makes no sense as even Qwen team https://github.com/QwenLM/Qwen3-VL/issues/1486#issuecomment-3334003887, so I suspect there maybe a bug for bbox with small images.

> We could implement a simple fix by raising the minimal number of tokens for image, around min_tokens=256 I started to get pretty much usable result.

Yes, using the latest version of this branch and `Qwen3 VL 32B` does not work well with small image:

<img width="1840" height="454" alt="Image" src="https://github.com/user-attachments/assets/8dddc944-0dad-42d6-8891-c766d428159c" />

```
5.12.984.696 I srv  process_chun: processing image...
encoding image slice...
image slice encoded in 295 ms
decoding image batch 1/1, n_tokens_batch = 266
image decoded (batch 1/1) in 6 ms
5.13.285.581 I srv  process_chun: image processed in 301 ms
5.13.285.886 I slot update_slots: id  0 | task 2347 | prompt processing progress, n_tokens = 463, batch.n_tokens = 193, progress = 1.000000
5.13.285.966 I slot update_slots: id  0 | task 2347 | prompt done, n_tokens = 463, batch.n_tokens = 193
5.45.079.633 I slot print_timing: id  0 | task 2347 | 
prompt eval time =    2023.10 ms /   463 tokens (    4.37 ms per token,   228.86 tokens per second)
       eval time =   30079.09 ms /   575 tokens (   52.31 ms per token,    19.12 tokens per second)
      total time =   32102.19 ms /  1038 tokens
```

Large invoice is OK.

**Comment by ggerganov** [comment]
Indeed increasing the minimum tokens here, significantly improves the results in multiple tests with `Qwen3 VL 30B A3B` and `Qwen3 VL 32B`:

```diff
diff --git a/tools/mtmd/clip.cpp b/tools/mtmd/clip.cpp
index 90fe00627..88ced5be4 100644
--- a/tools/mtmd/clip.cpp
+++ b/tools/mtmd/clip.cpp
@@ -2756,7 +2756,7 @@ struct clip_model_loader {
                         // TODO (2): bbox coordinates become inaccurate with small number of tokens,
                         //           therefore we need to increase the min_tokens
                         //           see: https://github.com/ggml-org/llama.cpp/issues/16842#issuecomment-3475144858
-                        hparams.set_limit_image_tokens(256, 2048);
+                        hparams.set_limit_image_tokens(1024, 2048);
                         hparams.set_warmup_n_tokens(1024); // avoid OOM on warmup
                     } break;
                 case PROJECTOR_TYPE_LLAMA4:
```

Do you know if there are some official recommendations how to scale the images for best results? Should we inquire the Qwen team for some guidelines?

**Comment by ngxson** [comment]
@ggerganov hmm that's quite strange. your small image (320x240) still works well in my case.

```
llama-server -hf unsloth/Qwen3-VL-30B-A3B-Instruct-GGUF:Q8_0 -c 16000
```

<img width="798" height="597" alt="Image" src="https://github.com/user-attachments/assets/65bef1ea-ef7e-4d11-acdf-86fde90565b5" />

I'm using [my html](https://gist.github.com/ngxson/a50158f0f0e32637de347d0fb0f11f07) for testing.

<img width="822" height="497" alt="Image" src="https://github.com/user-attachments/assets/4587f521-ed4d-401b-aa41-0041fff0beec" />

The html from @tarruda doesn't work well on this example, could you try using canvas API instead?

I'll ask an LLM to also make a python script for having ground truth.

> Do you know if there are some official recommendations how to scale the images for best results? Should we inquire the Qwen team for some guidelines?

I'll investigate this a bit later, maybe we should move this to a dedicated PR/issue. I think searching for issues on Qwen github repo could be a good start

**Comment by ggerganov** [comment]
Using your script, the MoE model is OK, but the dense model is wrong:

## Qwen3 VL 30B A3B

<img width="710" height="453" alt="Image" src="https://github.com/user-attachments/assets/689858b2-f66a-4c73-9c71-61d592d08f3e" />

## Qwen3 VL 32B

<img width="701" height="483" alt="Image" src="https://github.com/user-attachments/assets/fbebaa98-4c14-4f83-bdd7-e7082c34cedb" />

**Comment by ngxson** [comment]
Just noticed that in the prompt, there is a mention about unit:

```
- x_min: x-coordinate of the top-left corner (in pixels)
- y_min: y-coordinate of the top-left corner (in pixels)
- x_max: x-coordinate of the bottom-right corner (in pixels)
- y_max: y-coordinate of the bottom-right corner (in pixels)
```

Deleting the `(in pixels)` gives slightly better result in my case (MoE model), I haven't yet tested the dense.

I also updated the html + add a python script here: https://gist.github.com/ngxson/a50158f0f0e32637de347d0fb0f11f07

(Remember to change `API_ENDPOINT` in the code)

**Comment by tarruda** [comment]
> Using your script, the MoE model is OK, but the dense model is wrong:

I've been also running some tests against Qwen3-VL-235B-Instruct IQ4_XS (best quant I can run on my M1) and noticed that it is worse than the 32B dense in bounding boxes capabilities. Not sure if it is relevant to this discussion, since this happens both on @ngxson's branch and on master.

**Comment by tarruda** [comment]
Also something worth noting: I've been running tests on an AS400 terminal screenshot full of text, which is significantly more complex than that test invoice: On master branch, Qwen3-VL-30B never completes the bounding boxes because it keeps hallucinating/repeating coordinates and eventually hits "max tokens" returning invalid json, but on @ngxson's branch it actually managed to do it. (Though the bounding boxes are not as accurate as with the 32B dense)

**Comment by ngxson** [comment]
Hmm, I think even the hosted model struggle with the small image.

Testing with https://chat.qwen.ai , model: Qwen3-VL-32B

<img width="320" height="240" alt="Image" src="https://github.com/user-attachments/assets/e2469fd9-a839-411a-b84c-1dec89a4fe8a" />

<img width="320" height="240" alt="Image" src="https://github.com/user-attachments/assets/b9e601ef-bdfc-4e44-8977-07d7d90b3ca1" />

```json
[
  {
    "bbox_2d": [108, 147, 305, 196],
    "label": "Quantity"
  },
  {
    "bbox_2d": [450, 147, 580, 196],
    "label": "Rate"
  },
  {
    "bbox_2d": [733, 147, 896, 196],
    "label": "Amount"
  },
  {
    "bbox_2d": [167, 255, 217, 304],
    "label": "40"
  },
  {
    "bbox_2d": [461, 255, 573, 304],
    "label": "$150.00"
  },
  {
    "bbox_2d": [741, 255, 883, 304],
    "label": "$6,000.00"
  },
  {
    "bbox_2d": [167, 347, 217, 396],
    "label": "20"
  },
  {
    "bbox_2d": [461, 347, 573, 396],
    "label": "$125.00"
  },
  {
    "bbox_2d": [741, 347, 883, 396],
    "label": "$2,500.00"
  },
  {
    "bbox_2d": [173, 439, 212, 488],
    "label": "8"
  },
  {
    "bbox_2d": [461, 439, 573, 488],
    "label": "$100.00"
  },
  {
    "bbox_2d": [741, 439, 867, 488],
    "label": "$800.00"
  },
  {
    "bbox_2d": [178, 531, 206, 580],
    "label": "1"
  },
  {
    "bbox_2d": [461, 531, 573, 580],
    "label": "$250.00"
  },
  {
    "bbox_2d": [741, 531, 867, 580],
    "label": "$250.00"
  }
]
```

---

Edit: with Qwen3-VL-253B-A22B on https://chat.qwen.ai , it's slightly better but still not accurate

<img width="320" height="240" alt="Image" src="https://github.com/user-attachments/assets/4c0d8cbb-e8b9-4454-aef1-cc7b7de67b87" />

**Comment by tarruda** [comment]
> Hmm, I think even the hosted model struggle with the small image.

Do you know if there's some official OpenAI compatible API for qwen3-vl? That would be a great baseline, might even be possible to write some automated tests to validate against the official results.

**Comment by ngxson** [comment]
Seems like Qwen also offer API access, but I'm not quite sure how to register: https://modelstudio.console.alibabacloud.com/?tab=doc#/doc/?type=model&url=2840914_2&modelId=qwen3-vl-8b-instruct

**Comment by ggerganov** [comment]
I think I found the issue - it's all about the prompt and the output formatting.

According to the [official OCR cookbook](https://github.com/QwenLM/Qwen3-VL/blob/main/cookbooks/ocr.ipynb), we should use the following prompt:

```
Spotting all the text in the image with line-level, and output in JSON format as [{'bbox_2d': [x1, y1, x2, y2], 'text_content': 'text'}, ...].
```

So far `Qwen3 VL 32B` is nailing all tests that I give it. Note you need to modify @ngxson's script to use the new prompt and parse the new outputs correctly. Also you have to bump the minimum number of tokens:

```diff
diff --git a/tools/mtmd/clip.cpp b/tools/mtmd/clip.cpp
index 90fe00627..88ced5be4 100644
--- a/tools/mtmd/clip.cpp
+++ b/tools/mtmd/clip.cpp
@@ -2756,7 +2756,7 @@ struct clip_model_loader {
                         // TODO (2): bbox coordinates become inaccurate with small number of tokens,
                         //           therefore we need to increase the min_tokens
                         //           see: https://github.com/ggml-org/llama.cpp/issues/16842#issuecomment-3475144858
-                        hparams.set_limit_image_tokens(256, 2048);
+                        hparams.set_limit_image_tokens(1024, 2048);
                         hparams.set_warmup_n_tokens(1024); // avoid OOM on warmup
                     } break;
                 case PROJECTOR_TYPE_LLAMA4:
```

## Qwen3 VL 32B

<img width="701" height="605" alt="Image" src="https://github.com/user-attachments/assets/d31bf9f8-5feb-4813-953e-3e9f26862660" />

<img width="791" height="990" alt="Image" src="https://github.com/user-attachments/assets/88d3a25f-b23e-491a-904d-0e8ab3f4fccf" />

<img width="836" height="1250" alt="Image" src="https://github.com/user-attachments/assets/8d58885d-507e-4373-a6ad-47f7998bbe88" />

<img width="764" height="1253" alt="Image" src="https://github.com/user-attachments/assets/5abb44af-ca6e-48c6-abb0-eec30aaf105b" />

<img width="768" height="815" alt="Image" src="https://github.com/user-attachments/assets/c06805f1-491c-4ff6-a455-fbb3c437b014" />

<img width="586" height="579" alt="Image" src="https://github.com/user-attachments/assets/17713823-501d-4f8f-bb0c-761ddfb882b4" />

## Qwen3 VL 30B A3B

Same good quality.

**Comment by tarruda** [comment]
@ggerganov yes, this prompt and response format improved things for me too. Here's a JSON schema you can add to the http request params to enforce the format:

```js
                    response_format: {
                      type: 'json_schema',
                      json_schema: {
                        name: 'image_description_with_boxes',
                        strict: true,
                        schema: {
                          type: 'object',
                          additionalProperties: false,
                          properties: {
                            summary: { type: 'string', description: 'Summary of the image.' },
                            bounding_boxes: {
                              type: 'array',
                              description: 'List of detected regions as fixed-length tuples.',
                              items: {
                                type: 'object',
                                additionalProperties: false,
                                properties: {
                                  bbox_2d: {
                                    type: 'array',
                                    prefixItems: [
                                      { type: 'number',  description: 'x1' },
                                      { type: 'number',  description: 'y1' },
                                      { type: 'number',  description: 'x2' },
                                      { type: 'number',  description: 'y2' },
                                    ],
                                    minItems: 4,
                                    maxItems: 4
                                  },
                                  text_content: {
                                    type: 'string',
                                    description:  'text content in the bounding box'
                                  }
                                }
                              }
                            },
                          },
                          required: ['bounding_boxes', 'summary']
                        }
                      }
                    },

```

**Comment by ngxson** [comment]
@ggerganov nice, thanks for testing.

Re. bumping the number of min tokens, I'm a bit doubt about this as most users won't expect a small image to use such a large amount of tokens.

Another idea is to allow users to specify the `--image-min-tokens`, and by default print a warning like "it's recommended to set min tokens to 1024 for better bounding box accuracy"

**Comment by ngxson** [comment]
Still, the issue of inaccuracy with small image seems to be from the model itself (as shown in [earlier comment](https://github.com/ggml-org/llama.cpp/issues/16842#issuecomment-3476212279)), I will write a report on Qwen's github a bit later when I have more time.

CC @JJJYmmm if you have any info on this.

**Comment by JJJYmmm** [comment]
Hi, thank you for the investigation! Maybe something to note:  
- qwen2.5vl uses absolute coordinates, but qwen3vl uses relative ones between 0–1000, so padding bottom-right to `2*patch_size` may have a minor effect for 3vl.  
- In grounding tasks(especially OCR), we recommend around **1024–2048** image tokens. (The robustness issue is introduced by dynamic resolution since 2vl.) That’s the sweet spot for the model. So, “Another idea is to allow users to specify the `--image-min-tokens`, and by default print a warning like ‘It’s recommended to set min tokens to 1024 for better bounding box accuracy’” looks like a good idea!

**Comment by ngxson** [comment]
Thanks for the response @JJJYmmm , that's very useful. Just one extra question: since qwen2.5vl uses absolute coordinates, is it recommended to pad the image to bottom-right? I think HF `transformers` doesn't add padding this way, but I'm not sure what's the behavior used in training the model.

**Comment by tarruda** [comment]
@ngxson I've asked GPT for a new version of your test page that has some extra features:

- allow toggling the labels (it can get hard to see in noisy images)
- customize the objects to be searched (defaulting to all text)
- draws bounding boxes as the stream come in
- enforced output format (updated to what @ggerganov suggested)

Here's the updated code: https://gist.github.com/tarruda/09dcbc44c2be0cbc96a4b9809942d503


And a demo:

<img width="1674" height="1272" alt="Image" src="https://github.com/user-attachments/assets/457e990d-7be3-4f7c-a0b6-ce3f1c8d3246" />


The above is for Qwen3-32B on your branch, it is definitely better than on master. However, it seems that Qwen3-30B has gotten a bit worse (could be a bug in the client too):

<img width="1436" height="1269" alt="Image" src="https://github.com/user-attachments/assets/81160e3c-f717-466b-8448-e3a868e91031" />

**Comment by JJJYmmm** [comment]
I used to pad the image and test OCR performance on 2.5vl—it showed similar results. But I’m not sure if the white edge has any effect on natural images; maybe it’s minimal, since it’s at most 28–32 pixels. @ngxson 

update: in training, we use `smart_resize`

**Comment by tarruda** [comment]
@JJJYmmm is it expected that the 32B dense model is better at bounding boxes than the 235B one?

**Comment by broadbit-hu** [comment]
@ngxson Something is wrong with Mistral Small's vision part; see the differences:

Same command:
```
./build/bin/llama-mtmd-cli -m ../models/mistral-small-24b-instruct-2506-q4_k_m.gguf --mmproj ../models/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf --image ../collAIgue-four.jpeg -p "Describe the image."
```

Works with https://github.com/ggml-org/llama.cpp/releases/tag/b6923
```
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors: offloading 40 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 41/41 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   360.00 MiB
load_tensors:        ROCm0 model buffer size = 13302.36 MiB
................................................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (4096) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:  ROCm_Host  output buffer size =     0.50 MiB
llama_kv_cache:      ROCm0 KV buffer size =   640.00 MiB
llama_kv_cache: size =  640.00 MiB (  4096 cells,  40 layers,  1/1 seqs), K (f16):  320.00 MiB, V (f16):  320.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:      ROCm0 compute buffer size =   266.00 MiB
llama_context:  ROCm_Host compute buffer size =    18.01 MiB
llama_context: graph nodes  = 1247
llama_context: graph splits = 2
common_init_from_params: added </s> logit bias = -inf
common_init_from_params: setting dry_penalty_last_n to ctx_size = 4096
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
mtmd_cli_context: chat template example:
[SYSTEM_PROMPT] You are a helpful assistant[/SYSTEM_PROMPT][INST] Hello[/INST] Hi there</s>[INST] How are you?[/INST]
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
load_hparams: projector:          pixtral
load_hparams: n_embd:             1024
load_hparams: n_head:             16
load_hparams: n_ff:               4096
load_hparams: n_layer:            24
load_hparams: ffn_op:             silu
load_hparams: projection_dim:     5120

--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    82.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 893
warmup: flash attention is disabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 591 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 567 ms

The image depicts a modern office or workspace setting. On a black desk, there are four rectangular devices lined up in a row. Each device has a gray and white color scheme with a prominent triangular design on the front and the word "COLLAIGUE" printed on it. These devices appear to be some form of electronic equipment, possibly speakers or audio devices.

In the background, there is a wall with a large graphic of a futuristic-looking character with headphones and a red lightning bolt symbol on their face. Below this graphic, the word "COLLAIGUE" is printed in a stylized font. The room has a window with natural light coming in, and there is a small cactus plant on the windowsill to the right. The overall ambiance suggests a tech-oriented or creative workspace.
```

Not works with https://github.com/ggml-org/llama.cpp/releases/tag/b6935

```
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors: offloading 40 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 41/41 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   360.00 MiB
load_tensors:        ROCm0 model buffer size = 13302.36 MiB
................................................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (4096) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:  ROCm_Host  output buffer size =     0.50 MiB
llama_kv_cache:      ROCm0 KV buffer size =   640.00 MiB
llama_kv_cache: size =  640.00 MiB (  4096 cells,  40 layers,  1/1 seqs), K (f16):  320.00 MiB, V (f16):  320.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:      ROCm0 compute buffer size =   266.00 MiB
llama_context:  ROCm_Host compute buffer size =    18.01 MiB
llama_context: graph nodes  = 1247
llama_context: graph splits = 2
common_init_from_params: added </s> logit bias = -inf
common_init_from_params: setting dry_penalty_last_n to ctx_size = 4096
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
mtmd_cli_context: chat template example:
[SYSTEM_PROMPT] You are a helpful assistant[/SYSTEM_PROMPT][INST] Hello[/INST] Hi there</s>[INST] How are you?[/INST]
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
load_hparams: projector:          pixtral
load_hparams: n_embd:             1024
load_hparams: n_head:             16
load_hparams: n_ff:               4096
load_hparams: n_layer:            24
load_hparams: ffn_op:             silu
load_hparams: projection_dim:     5120

--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    62.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 845
warmup: flash attention is enabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 370 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 544 ms

<SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30>^C<SPECIAL_30>
```

**Comment by ngxson** [comment]
@broadbit-hu have you try with flash attention disabled? Adding -fa offf

**Comment by broadbit-hu** [comment]
@ngxson Yes, works with disabled FA:

```
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
load_hparams: projector:          pixtral
load_hparams: n_embd:             1024
load_hparams: n_head:             16
load_hparams: n_ff:               4096
load_hparams: n_layer:            24
load_hparams: ffn_op:             silu
load_hparams: projection_dim:     5120

--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    82.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 893
warmup: flash attention is disabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 532 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 600 ms

The image depicts a modern indoor setting, likely an office or a workspace. On a black table, there are four identical devices lined up in a row. Each device has a sleek, rectangular design with a prominent white triangular logo on the front. The devices are labeled "COLLAIGUE" on the front panel.

In the background, there is a wall with a large graphic design. The design features a stylized face with a red triangular mark on the forehead, resembling a futuristic or cyberpunk aesthetic. Below the graphic, the word "COLLAIGUE" is printed in bold letters.

The room has a window on the left side, allowing natural light to enter. There is a small cactus plant on the right side of the table, adding a touch of greenery to the space. The overall ambiance suggests a contemporary and tech-oriented environment.
```

**Comment by broadbit-hu** [comment]
The situation is much more interesting! I run llama.cpp and ROCm in a Docker container, and the first time I enter into with 'docker exec' (regardless of flashattention) command, the result is always incorrect. On the second run, it's correct. If I exit/enter the Docker container, the first run is wrong again, and the second run is correct. This behaviour is same with b3937, b6935 and b3923.

Another random result here:

```
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
clip_init: failed to load model '../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf': load_hparams: image_max_pixels (-2040607488) is less than image_min_pixels (6272)

mtmd_init_from_file: error: Failed to load CLIP model from ../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf
```

I tested with Qwen 2.5 VL and 3 VL, without any problem.

**Comment by broadbit-hu** [comment]
An another, hard to reproduce error now with b6923:

Command:
```
./build/bin/llama-mtmd-cli -m ../models/mistral-small-24b-instruct-2506-q4_k_m.gguf --mmproj ../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf -p "Describe the image." --image ../collAIgue-four.jpeg
```

Log: see the random(?) value: `load_hparams: image_max_pixels:   810768896 (custom value)`
```
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
load_hparams: projector:          pixtral
load_hparams: n_embd:             1024
load_hparams: n_head:             16
load_hparams: n_ff:               4096
load_hparams: n_layer:            24
load_hparams: ffn_op:             silu
load_hparams: projection_dim:     5120

--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   810768896 (custom value)

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    82.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 893
warmup: flash attention is disabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
ggml_backend_cuda_buffer_type_alloc_buffer: allocating 6253.42 MiB on device 0: cudaMalloc failed: out of memory
ggml_gallocr_reserve_n: failed to allocate ROCm0 buffer of size 6557187712
/opt/text/llama.cpp/ggml/src/ggml-backend.cpp:1850: GGML_ASSERT((char *)addr + ggml_backend_buffer_get_alloc_size(buffer, tensor) <= (char *)ggml_backend_buffer_get_base(buffer) + ggml_backend_buffer_get_size(buffer)) failed
/opt/text/llama.cpp/build/bin/libggml-base.so(+0x1819b)[0x7f107ef7019b]
/opt/text/llama.cpp/build/bin/libggml-base.so(ggml_print_backtrace+0x21c)[0x7f107ef705fc]
/opt/text/llama.cpp/build/bin/libggml-base.so(ggml_abort+0x15b)[0x7f107ef707db]
/opt/text/llama.cpp/build/bin/libggml-base.so(ggml_backend_tensor_alloc+0xdd)[0x7f107ef8ae7d]
/opt/text/llama.cpp/build/bin/libggml-base.so(ggml_gallocr_alloc_graph+0x258)[0x7f107ef84b58]
/opt/text/llama.cpp/build/bin/libggml-base.so(ggml_backend_sched_alloc_graph+0x16f)[0x7f107ef8aadf]
/opt/text/llama.cpp/build/bin/libmtmd.so(_Z23clip_image_batch_encodeP8clip_ctxiPK20clip_image_f32_batchPf+0xc6)[0x7f107f3ca016]
/opt/text/llama.cpp/build/bin/libmtmd.so(mtmd_encode+0x9b)[0x7f107f3b462b]
/opt/text/llama.cpp/build/bin/libmtmd.so(mtmd_helper_eval_chunk_single+0xec)[0x7f107f445a9c]
/opt/text/llama.cpp/build/bin/libmtmd.so(mtmd_helper_eval_chunks+0xc8)[0x7f107f445f18]
./build/bin/llama-mtmd-cli(+0x492a4)[0x60c27ec352a4]
./build/bin/llama-mtmd-cli(+0x460d3)[0x60c27ec320d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f107ea091ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f107ea0928b]
./build/bin/llama-mtmd-cli(+0x479f5)[0x60c27ec339f5]
Aborted (core dumped)
```

Next run: `load_hparams: image_max_pixels (-506839040) is less than image_min_pixels (6272)`

```
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
clip_init: failed to load model '../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf': load_hparams: image_max_pixels (-506839040) is less than image_min_pixels (6272)

mtmd_init_from_file: error: Failed to load CLIP model from ../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf

Failed to load vision model from ../models/BroadBit/mmproj-Mistral-Small-3.2-24B-Instruct-2506.gguf
```

**Comment by broadbit-hu** [comment]
@ngxson I tested with the llama-server (b3937) too; I can reproduce the never-ending '<SPECIAL_30><SPECIAL_30>...' response with the server argument '--no-warmup'.

**Comment by ngxson** [comment]
@broadbit-hu Not sure why the variable is initialized to random values. I proposed this fix, can you give it a try: https://github.com/ggml-org/llama.cpp/pull/16981

**Comment by danielhanchen** [comment]
@ngxson Great work again! Just wondering if we need to reconvert mmproj files or I'm assuming old ones already have max_pixels and min_pixels inside its metadata?

**Comment by broadbit-hu** [comment]
> [@broadbit-hu](https://github.com/broadbit-hu) Not sure why the variable is initialized to random values. I proposed this fix, can you give it a try: [#16981](https://github.com/ggml-org/llama.cpp/pull/16981)

Thanks for the fix, but unfortunately the results are the same with Flash Attention enabled:

```
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    62.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 845
warmup: flash attention is enabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 367 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 542 ms

<SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30><SPECIAL_30>
```

But, now it produces good results each time without Flash Attention ('-fa off'):

```
clip_model_loader: model name:   Mistral Small 3.2 24B Instruct 2506
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    223
clip_model_loader: n_kv:         31

clip_model_loader: has vision encoder
clip_ctx: CLIP using ROCm0 backend
load_hparams: projector:          pixtral
load_hparams: n_embd:             1024
load_hparams: n_head:             16
load_hparams: n_ff:               4096
load_hparams: n_layer:            24
load_hparams: ffn_op:             silu
load_hparams: projection_dim:     5120

--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    62.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 845
warmup: flash attention is enabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 306 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 602 ms

The image depicts a modern office or workspace setting. On a black desk, there are four identical electronic devices lined up in a row. Each device has a sleek, rectangular design with a prominent white triangle on its front...
```

**Comment by ngxson** [comment]
@broadbit-hu the random value issue and the flash attn issue are 2 different issue.

could you firstly confirm if the fix resolves the problem with random value of `image_max_pixels` ?

for flash attn, I don't have an AMD card to test. can you try these case:
- with `--no-mmproj-offload`, meaning vision encoder is not offloaded to GPU
- try running the model without any multimodal support (for example, using `llama-cli`)
- try running everything on CPU with/without flash attention: `-ngl 0 -fa on` and `-ngl 0 -fa off`

**Comment by ngxson** [comment]
@danielhanchen since a model family often (if not always) reuse the same min/max pixels param for all of it model sizes, I hard-coded the min/max values into the cpp code. Therefore, you don't need to reconvert the GGUF.

also, this conversion script doesn't yet support reading this info from the HF model, but it will be added when we encounter the next model that uses this min/max param.

ref: the cpp code where these values are hard-coded; they are not 100% complete, some TODO are there; feel free to correct them if you want!

https://github.com/ggml-org/llama.cpp/blob/1f5accb8d0056e6099cd5b772b1cb787dd590a13/tools/mtmd/clip.cpp#L2754-L2775

**Comment by broadbit-hu** [comment]
> [@broadbit-hu](https://github.com/broadbit-hu) the random value issue and the flash attn issue are 2 different issue.
> 
> could you firstly confirm if the fix resolves the problem with random value of `image_max_pixels` ?

**Yes**, the parameters are correct in each test:

```
--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816
```

**Comment by broadbit-hu** [comment]
> for flash attn, I don't have an AMD card to test. can you try these case:
> 
> * with `--no-mmproj-offload`, meaning vision encoder is not offloaded to GPU

The **results are correct** in every test with `--no-mmproj-offload`:

```
--- vision hparams ---
load_hparams: image_size:         1540
load_hparams: patch_size:         14
load_hparams: has_llava_proj:     0
load_hparams: minicpmv_version:   0
load_hparams: n_merge:            2
load_hparams: n_wa_pattern:       0
load_hparams: image_min_pixels:   6272
load_hparams: image_max_pixels:   802816

load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:        CPU compute buffer size =    62.62 MiB
alloc_compute_meta: graph splits = 1, nodes = 845
warmup: flash attention is enabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 40735 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 603 ms

The image shows a setup in what appears to be an office or workspace. On a black desk, there are four identical devices lined up in a row. Each device has a sleek, modern design with a prominent white triangle on the front and the word "COLLAIGUE" written below it. The devices appear to be some kind of electronic equipment, possibly speakers or audio devices...
```

> * try running the model without any multimodal support (for example, using `llama-cli`)

The model **works correctly** without multimodal projection (without `--mmproj`).

> * try running everything on CPU with/without flash attention: `-ngl 0 -fa on` and `-ngl 0 -fa off`

`-ngl 0 -fa on` and `-ngl 0 -fa off` are same, first run buggy, second run OK:
```
load_hparams: model size:         837.36 MiB
load_hparams: metadata size:      0.08 MiB
alloc_compute_meta: warmup with image size = 448 x 448
alloc_compute_meta:      ROCm0 compute buffer size =    62.62 MiB
alloc_compute_meta:        CPU compute buffer size =     2.30 MiB
alloc_compute_meta: graph splits = 1, nodes = 845
warmup: flash attention is enabled
main: loading model: ../../text/models/BroadBit/mistral-small-24b-instruct-2506-q4_k_m.gguf
encoding image slice...
image slice encoded in 325 ms
decoding image batch 1/1, n_tokens_batch = 998
image decoded (batch 1/1) in 3479 ms

üksad0 in the  Q for  in a  in ( in ( in here
 can and### question about interesting for  in



 new in the in ( in (  Q in (  Q in (  Q with (  Q in ( . in (  Q of in (  Q in
```

**Comment by ngxson** [comment]
@broadbit-hu it seems to be a problem specific to ROCm backend with flash attention, but unfortunately I don't have enough knowledge to fix it. feel free to open a dedicated issue so we can assign to ROCm backend maintainer

**Comment by broadbit-hu** [comment]
> [@broadbit-hu](https://github.com/broadbit-hu) it seems to be a problem specific to ROCm backend with flash attention, but unfortunately I don't have enough knowledge to fix it. feel free to open a dedicated issue so we can assign to ROCm backend maintainer

@ngxson Thanks for you fixes! We'll continue the testing on several AMD GPUs... :)

**Comment by ggerganov** [comment]
@broadbit-hu On the failing machine, run this test and see if it produces any errors:

```bash
test-backend-ops
```

**Comment by broadbit-hu** [comment]
> [@broadbit-hu](https://github.com/broadbit-hu) On the failing machine, run this test and see if it produces any errors:
> 
> test-backend-ops

@ggerganov No errors while `test-backend-ops` on 7900 XT and 7900 XTX GPUs with ROCm 6.3.4:
```
  13185/13185 tests passed
  Backend ROCm0: OK
Backend 2/2: CPU
  Skipping CPU backend
2/2 backends passed
OK
```

```
*******                  
Agent 2                  
*******                  
  Name:                    gfx1100                            
  Uuid:                    GPU-d6ef127efd298bb5               
  Marketing Name:          Radeon RX 7900 XTX                 
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU 
```
