### ISSUE TITLE
Misc. bug: test-backend-ops fails with a trace

### ISSUE THREAD

**Issue by mimi89999** [ggml-org/llama.cpp#17129]
### Name and Version

```
$ ./bin/llama-cli --version
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (TGL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
version: 7003 (b8595b16e)
built with cc (Debian 15.2.0-7) 15.2.0 for x86_64-linux-gnu
```

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section)

### Command line

```shell
./bin/test-backend-ops -o MUL_MAT,MUL_MAT_ID
```

### Problem description & steps to reproduce

The test fails with a trace

### Relevant log output

```shell
MUL_MAT(type_a=f16,type_b=f32,m=64,n=45,k=128,bs=[8,1],nr=[4,1],per=[0,1,2,3],k_v=0,o=1): OK
  MUL_MAT(type_a=f16,type_b=f32,m=128,n=45,k=64,bs=[8,1],nr=[4,1],per=[0,1,2,3],k_v=0,o=1): OK
  MUL_MAT(type_a=f16,type_b=f32,m=1056,n=1,k=193,bs=[1,1],nr=[4,1],per=[0,2,1,3],k_v=0,o=1): OK
  MUL_MAT(type_a=f16,type_b=f32,m=1056,n=1,k=67,bs=[1,1],nr=[4,1],per=[0,2,1,3],k_v=0,o=1): OK
  MUL_MAT(type_a=f32,type_b=f32,m=16,n=32,k=32,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=64,o=3): OK
  MUL_MAT(type_a=f32,type_b=f32,m=64,n=77,k=77,bs=[12,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): OK
  MUL_MAT(type_a=q4_0,type_b=f32,m=576,n=512,k=576,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): OK
  MUL_MAT(type_a=q4_K,type_b=f32,m=2048,n=512,k=2048,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): OK
/home/michel/llm/llama.cpp/ggml/src/ggml.c:3107: GGML_ASSERT(!ggml_is_transposed(a)) failed
[New LWP 1789819]
[New LWP 1789818]
[New LWP 1789817]
[New LWP 1789759]
[New LWP 1789758]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
warning: 56	../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: Aucun fichier ou dossier de ce nom
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56	in ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S
#1  0x00007f07f5e99668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:49
warning: 49	./nptl/cancellation.c: Aucun fichier ou dossier de ce nom
#2  0x00007f07f5e996ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
75	in ./nptl/cancellation.c
#3  0x00007f07f5f04787 in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: Aucun fichier ou dossier de ce nom
#4  0x00007f07f64b46a3 in ggml_print_backtrace () from /home/michel/llm/llama.cpp/build/bin/libggml-base.so
#5  0x00007f07f64b47ef in ggml_abort () from /home/michel/llm/llama.cpp/build/bin/libggml-base.so
#6  0x00007f07f64b98fe in ggml_mul_mat () from /home/michel/llm/llama.cpp/build/bin/libggml-base.so
#7  0x000055f03fa88446 in test_mul_mat::build_graph(ggml_context*) ()
#8  0x000055f03fa847d7 in test_case::eval(ggml_backend*, ggml_backend*, char const*, printer*) ()
#9  0x000055f03fa1db79 in main ()
[Inferior 1 (process 1789757) detached]
Abandon                    ./bin/test-backend-ops -o MUL_MAT,MUL_MAT_ID
```

**Comment by mimi89999** [comment]
Sorry. I added a custom test there that was causing the failure:
`test_cases.emplace_back(new test_mul_mat(GGML_TYPE_Q4_K, GGML_TYPE_F32, 2048, 11008, 1, {1,1}, {1,1}));`
