### ISSUE TITLE
Misc. bug: Regression with Vulkan backend **terminate called after throwing an instance of 'vk::DeviceLostError'**

### ISSUE THREAD

**Issue by mixer3d** [ggml-org/llama.cpp#17334]
### Name and Version

`Debian 13@6.16.3` llama.cpp `version: 7083 (2376b7758)`
```
$ llama-cli --version
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (ADL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
version: 7083 (2376b7758)
built with cc (Debian 14.2.0-19) 14.2.0 for x86_64-linux-gnu
```

seems bit similar to : https://github.com/ggml-org/llama.cpp/issues/13248

### Operating systems

Debian GNU/Linux 13@6.16.3

### Which llama.cpp modules do you know to be affected?

llama-server

### Command line

```shell
`$ llama-server -m .cache/llama.cpp/ggml-org_gemma-3n-E4B-it-GGUF_gemma-3n-E4B-it-Q8_0.gguf --no-mmap -ngl 99 -fa 1 --jinja --host 0.0.0.0 --port 8080 -c 8192`
```

### Problem description & steps to reproduce

Hi since few build i can spot some bug with Vulkan backend:

```bash
terminate called after throwing an instance of 'vk::DeviceLostError'
  what():  vk::Queue::submit: ErrorDeviceLost
```

```
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (ADL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
main: setting n_parallel = 4 and kv_unified = true (add -kvu to disable this)
build: 7083 (2376b7758) with cc (Debian 14.2.0-19) 14.2.0 for x86_64-linux-gnu
system info: n_threads = 4, n_threads_batch = 4, total_threads = 16

system_info: n_threads = 4 (n_threads_batch = 4) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX_VNNI = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

main: binding port with default address family
main: HTTP server is listening, hostname: 0.0.0.0, port: 8080, http threads: 15
main: loading model
srv    load_model: loading model '.cache/llama.cpp/ggml-org_gemma-3n-E4B-it-GGUF_gemma-3n-E4B-it-Q8_0.gguf'
llama_model_load_from_file_impl: using device Vulkan0 (Intel(R) Iris(R) Xe Graphics (ADL GT2)) (0000:00:02.0) - 21530 MiB free
llama_model_loader: loaded meta data with 42 key-value pairs and 847 tensors from .cache/llama.cpp/ggml-org_gemma-3n-E4B-it-GGUF_gemma-3n-E4B-it-Q8_0.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gemma3n
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                         general.size_label str              = 6.9B
llama_model_loader: - kv   3:                            general.license str              = gemma
llama_model_loader: - kv   4:                   general.base_model.count u32              = 1
llama_model_loader: - kv   5:                  general.base_model.0.name str              = Gemma 3n E4B
llama_model_loader: - kv   6:          general.base_model.0.organization str              = Google
llama_model_loader: - kv   7:              general.base_model.0.repo_url str              = https://huggingface.co/google/gemma-3...
llama_model_loader: - kv   8:                               general.tags arr[str,5]       = ["automatic-speech-recognition", "aut...
llama_model_loader: - kv   9:                     gemma3n.context_length u32              = 32768
llama_model_loader: - kv  10:                   gemma3n.embedding_length u32              = 2048
llama_model_loader: - kv  11:                        gemma3n.block_count u32              = 35
llama_model_loader: - kv  12:                gemma3n.feed_forward_length u32              = 16384
llama_model_loader: - kv  13:               gemma3n.attention.head_count u32              = 8
llama_model_loader: - kv  14:   gemma3n.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  15:               gemma3n.attention.key_length u32              = 256
llama_model_loader: - kv  16:             gemma3n.attention.value_length u32              = 256
llama_model_loader: - kv  17:                     gemma3n.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  18:           gemma3n.attention.sliding_window u32              = 512
llama_model_loader: - kv  19:            gemma3n.attention.head_count_kv u32              = 2
llama_model_loader: - kv  20:                   gemma3n.altup.active_idx u32              = 0
llama_model_loader: - kv  21:                   gemma3n.altup.num_inputs u32              = 4
llama_model_loader: - kv  22:   gemma3n.embedding_length_per_layer_input u32              = 256
llama_model_loader: - kv  23:         gemma3n.attention.shared_kv_layers f32              = 15.000000
llama_model_loader: - kv  24:          gemma3n.activation_sparsity_scale arr[f32,35]      = [1.644853, 1.644853, 1.644853, 1.6448...
llama_model_loader: - kv  25:   gemma3n.attention.sliding_window_pattern arr[bool,35]     = [true, true, true, true, false, true,...
llama_model_loader: - kv  26:                    tokenizer.chat_template str              = {{ bos_token }}\n{%- if messages[0]['r...
llama_model_loader: - kv  27:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  28:                         tokenizer.ggml.pre str              = default
llama_model_loader: - kv  29:                      tokenizer.ggml.tokens arr[str,262144]  = ["<pad>", "<eos>", "<bos>", "<unk>", ...
llama_model_loader: - kv  30:                      tokenizer.ggml.scores arr[f32,262144]  = [-1000.000000, -1000.000000, -1000.00...
llama_model_loader: - kv  31:                  tokenizer.ggml.token_type arr[i32,262144]  = [3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, ...
llama_model_loader: - kv  32:                tokenizer.ggml.bos_token_id u32              = 2
llama_model_loader: - kv  33:                tokenizer.ggml.eos_token_id u32              = 1
llama_model_loader: - kv  34:            tokenizer.ggml.unknown_token_id u32              = 3
llama_model_loader: - kv  35:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  36:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  37:               tokenizer.ggml.add_sep_token bool             = false
llama_model_loader: - kv  38:               tokenizer.ggml.add_eos_token bool             = false
llama_model_loader: - kv  39:            tokenizer.ggml.add_space_prefix bool             = false
llama_model_loader: - kv  40:               general.quantization_version u32              = 2
llama_model_loader: - kv  41:                          general.file_type u32              = 7
llama_model_loader: - type  f32:  422 tensors
llama_model_loader: - type  f16:  108 tensors
llama_model_loader: - type q8_0:  317 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q8_0
print_info: file size   = 6.84 GiB (8.56 BPW) 
load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 1 ('<eos>')
load:   - 106 ('<end_of_turn>')
load: special tokens cache size = 6414
load: token to piece cache size = 1.9446 MB
print_info: arch             = gemma3n
print_info: vocab_only       = 0
print_info: n_ctx_train      = 32768
print_info: n_embd           = 2048
print_info: n_embd_inp       = 2048
print_info: n_layer          = 35
print_info: n_head           = 8
print_info: n_head_kv        = 2
print_info: n_rot            = 256
print_info: n_swa            = 512
print_info: is_swa_any       = 1
print_info: n_embd_head_k    = 256
print_info: n_embd_head_v    = 256
print_info: n_gqa            = 4
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 1.0e+00
print_info: n_ff             = 16384
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 1000000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 32768
print_info: rope_finetuned   = unknown
print_info: model type       = E4B
print_info: model params     = 6.87 B
print_info: general.name     = n/a
print_info: vocab type       = SPM
print_info: n_vocab          = 262144
print_info: n_merges         = 0
print_info: BOS token        = 2 '<bos>'
print_info: EOS token        = 1 '<eos>'
print_info: EOT token        = 106 '<end_of_turn>'
print_info: UNK token        = 3 '<unk>'
print_info: PAD token        = 0 '<pad>'
print_info: LF token         = 248 '<0x0A>'
print_info: EOG token        = 1 '<eos>'
print_info: EOG token        = 106 '<end_of_turn>'
print_info: max token length = 48
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 35 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 36/36 layers to GPU
load_tensors:      Vulkan0 model buffer size =  7006.38 MiB
load_tensors:  Vulkan_Host model buffer size =   544.00 MiB
.........................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (8192) < n_ctx_train (32768) -- the full capacity of the model will not be utilized
llama_context: Vulkan_Host  output buffer size =     4.00 MiB
llama_kv_cache_iswa: creating non-SWA KV cache, size = 8192 cells
llama_kv_cache:    Vulkan0 KV buffer size =    64.00 MiB
llama_kv_cache: size =   64.00 MiB (  8192 cells,   4 layers,  4/1 seqs), K (f16):   32.00 MiB, V (f16):   32.00 MiB
llama_kv_cache_iswa: creating     SWA KV cache, size = 2560 cells
llama_kv_cache:    Vulkan0 KV buffer size =    80.00 MiB
llama_kv_cache: size =   80.00 MiB (  2560 cells,  16 layers,  4/1 seqs), K (f16):   40.00 MiB, V (f16):   40.00 MiB
llama_context:    Vulkan0 compute buffer size =   520.00 MiB
llama_context: Vulkan_Host compute buffer size =    25.03 MiB
llama_context: graph nodes  = 3123
llama_context: graph splits = 2
common_init_from_params: added <eos> logit bias = -inf
common_init_from_params: added <end_of_turn> logit bias = -inf
common_init_from_params: setting dry_penalty_last_n to ctx_size = 8192
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv          init: initializing slots, n_slots = 4
slot         init: id  0 | task -1 | new slot, n_ctx = 8192
slot         init: id  1 | task -1 | new slot, n_ctx = 8192
slot         init: id  2 | task -1 | new slot, n_ctx = 8192
slot         init: id  3 | task -1 | new slot, n_ctx = 8192
srv          init: prompt cache is enabled, size limit: 8192 MiB
srv          init: use `--cache-ram 0` to disable the prompt cache
srv          init: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
srv          init: thinking = 0
main: model loaded
main: chat template, chat_template: {{ bos_token }}
{%- if messages[0]['role'] == 'system' -%}
    {%- if messages[0]['content'] is string -%}
        {%- set first_user_prefix = messages[0]['content'] + '

' -%}
    {%- else -%}
        {%- set first_user_prefix = messages[0]['content'][0]['text'] + '

' -%}
    {%- endif -%}
    {%- set loop_messages = messages[1:] -%}
{%- else -%}
    {%- set first_user_prefix = "" -%}
    {%- set loop_messages = messages -%}
{%- endif -%}
{%- for message in loop_messages -%}
    {%- if (message['role'] == 'user') != (loop.index0 % 2 == 0) -%}
        {{ raise_exception("Conversation roles must alternate user/assistant/user/assistant/...") }}
    {%- endif -%}
    {%- if (message['role'] == 'assistant') -%}
        {%- set role = "model" -%}
    {%- else -%}
        {%- set role = message['role'] -%}
    {%- endif -%}
    {{ '<start_of_turn>' + role + '
' + (first_user_prefix if loop.first else "") }}
    {%- if message['content'] is string -%}
        {{ message['content'] | trim }}
    {%- elif message['content'] is iterable -%}
        {%- for item in message['content'] -%}
            {%- if item['type'] == 'audio' -%}
                {{ '<audio_soft_token>' }}
            {%- elif item['type'] == 'image' -%}
                {{ '<image_soft_token>' }}
            {%- elif item['type'] == 'text' -%}
                {{ item['text'] | trim }}
            {%- endif -%}
        {%- endfor -%}
    {%- else -%}
        {{ raise_exception("Invalid content type") }}
    {%- endif -%}
    {{ '<end_of_turn>
' }}
{%- endfor -%}
{%- if add_generation_prompt -%}
    {{'<start_of_turn>model
'}}
{%- endif -%}
, example_format: '<start_of_turn>user
You are a helpful assistant

Hello<end_of_turn>
<start_of_turn>model
Hi there<end_of_turn>
<start_of_turn>user
How are you?<end_of_turn>
<start_of_turn>model
'
main: server is listening on http://0.0.0.0:8080 - starting the main loop
srv  update_slots: all slots are idle
srv  log_server_r: request: GET / 127.0.0.1 200
srv  log_server_r: request: GET /props 127.0.0.1 200
srv  log_server_r: request: GET /props 127.0.0.1 200
srv  log_server_r: request: GET /props 127.0.0.1 200
srv  update_slots: all slots are idle
srv  log_server_r: request: GET /slots 127.0.0.1 200
srv  params_from_: Chat format: Content-only
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> logit-bias -> penalties -> dry -> top-n-sigma -> top-k -> typical -> top-p -> min-p -> xtc -> temp-ext -> dist 
slot launch_slot_: id  3 | task 1 | processing task
slot update_slots: id  3 | task 1 | new prompt, n_ctx_slot = 8192, n_keep = 0, task.n_tokens = 271
slot update_slots: id  3 | task 1 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 1 | prompt processing progress, n_tokens = 207, batch.n_tokens = 207, progress = 0.763838
```

### First Bad Commit

I can observe that error since few last release builds, don't remember exact crash point but something has changed over the weekend. 

### Relevant log output

```shell
Batch offset=0x0 len=0x0 on queue 0 (aperture: 10646.8Mb, 5.2Mb VRAM only)
   BO: addr=0xffffeffeffffe000-0xffffeffeffffffff size=      8KB handle=00010 capture=1 vram_only=0 name=workaround
   BO: addr=0x00000002bfff0000-0x00000002bfffffff size=     64KB handle=00038 capture=1 vram_only=0 name=indirect descriptors
   BO: addr=0x00000007d8800000-0x00000007d8ba3fff size=   3728KB handle=00042 capture=0 vram_only=0 name=user
   BO: addr=0x0000000300000000-0x000000030003ffff size=    256KB handle=00003 capture=1 vram_only=0 name=instruction pool
   BO: addr=0x00000000c0000000-0x00000000c00fffff size=   1024KB handle=00006 capture=1 vram_only=0 name=binding table pool
   BO: addr=0x000000007ff40000-0x000000007fffffff size=    768KB handle=00039 capture=0 vram_only=1 name=scratch
   BO: addr=0xffffeffefffe1000-0xffffeffefffe2fff size=      8KB handle=00050 capture=1 vram_only=0 name=batch
   BO: addr=0x000000007fac0000-0x000000007fc3ffff size=   1536KB handle=00123 capture=0 vram_only=1 name=scratch
   BO: addr=0x000000007fc40000-0x000000007ff3ffff size=   3072KB handle=00046 capture=0 vram_only=1 name=scratch
   BO: addr=0xffffeffefffd9000-0xffffeffefffdcfff size=     16KB handle=00053 capture=1 vram_only=0 name=batch
   BO: addr=0x0000000140000000-0x000000014000ffff size=     64KB handle=00005 capture=1 vram_only=0 name=bindless surface state pool
   BO: addr=0x00000002c0000000-0x00000002c000ffff size=     64KB handle=00007 capture=1 vram_only=0 name=indirect push descriptor pool
   BO: addr=0x0000000100000000-0x000000010000ffff size=     64KB handle=00004 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x0000000100010000-0x000000010001ffff size=     64KB handle=00044 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x0000000100020000-0x000000010003ffff size=    128KB handle=00049 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x0000000100040000-0x000000010007ffff size=    256KB handle=00055 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x0000000100080000-0x00000001000fffff size=    512KB handle=00064 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x0000000100100000-0x00000001001fffff size=   1024KB handle=00084 capture=1 vram_only=0 name=internal surface state pool
   BO: addr=0x00000003c0000000-0x00000003c003ffff size=    256KB handle=00002 capture=1 vram_only=0 name=dynamic pool
   BO: addr=0x00000003c0040000-0x00000003c007ffff size=    256KB handle=00012 capture=1 vram_only=0 name=dynamic pool
   BO: addr=0x00000003c0080000-0x00000003c00fffff size=    512KB handle=00047 capture=1 vram_only=0 name=dynamic pool
   BO: addr=0x00000003c0100000-0x00000003c01fffff size=   1024KB handle=00066 capture=1 vram_only=0 name=dynamic pool
   BO: addr=0x00000003c0200000-0x00000003c03fffff size=   2048KB handle=00097 capture=1 vram_only=0 name=dynamic pool
   BO: addr=0x0000000000200000-0x000000000023ffff size=    256KB handle=00001 capture=1 vram_only=0 name=general pool
   BO: addr=0x0000000300040000-0x000000030007ffff size=    256KB handle=00040 capture=1 vram_only=0 name=instruction pool
   BO: addr=0x0000000300080000-0x00000003000fffff size=    512KB handle=00043 capture=1 vram_only=0 name=instruction pool
   BO: addr=0x0000000300100000-0x00000003001fffff size=   1024KB handle=00045 capture=1 vram_only=0 name=instruction pool
   BO: addr=0x00000000c0100000-0x00000000c01fffff size=   1024KB handle=00069 capture=1 vram_only=0 name=binding table pool
   BO: addr=0x00000000c0200000-0x00000000c03fffff size=   2048KB handle=00122 capture=1 vram_only=0 name=binding table pool
   BO: addr=0x00000004bffff000-0x00000004c003efff size=    256KB handle=00008 capture=1 vram_only=0 name=aux-tt pool
   BO: addr=0x00000004c003f000-0x00000004c01fefff size=   1792KB handle=00009 capture=1 vram_only=0 name=aux-tt pool
   BO: addr=0x0000000540000000-0x0000000561ffffff size= 557056KB handle=00014 capture=0 vram_only=0 name=user
   BO: addr=0x0000000562000000-0x00000005f6bfffff size=2437120KB handle=00015 capture=0 vram_only=0 name=user
   BO: addr=0x00000005f6c00000-0x0000000635bcdfff size=1031992KB handle=00016 capture=0 vram_only=0 name=user
   BO: addr=0x0000000635c00000-0x0000000675b14fff size=1047636KB handle=00017 capture=0 vram_only=0 name=user
   BO: addr=0x0000000675c00000-0x00000006b5b19fff size=1047656KB handle=00018 capture=0 vram_only=0 name=user
   BO: addr=0x00000006b5c00000-0x00000006f3cc9fff size=1016616KB handle=00019 capture=0 vram_only=0 name=user
   BO: addr=0x00000006f3e00000-0x00000006f619efff size=  36476KB handle=00020 capture=0 vram_only=0 name=user
   BO: addr=0x00000006f6200000-0x0000000718200fff size= 557060KB handle=00021 capture=0 vram_only=0 name=user
   BO: addr=0x0000000718400000-0x00000007acffffff size=2437120KB handle=00023 capture=0 vram_only=0 name=user
   BO: addr=0x00000007ad000000-0x00000007ad400fff size=   4100KB handle=00032 capture=0 vram_only=0 name=user
   BO: addr=0x00000007ad600000-0x00000007b15fffff size=  65536KB handle=00033 capture=0 vram_only=0 name=user
   BO: addr=0x00000007b1600000-0x00000007b65fffff size=  81920KB handle=00034 capture=0 vram_only=0 name=user
   BO: addr=0x00000007b6600000-0x00000007d6dfffff size= 532480KB handle=00035 capture=0 vram_only=0 name=user
   BO: addr=0x00000007d6e00000-0x00000007d8708fff size=  25636KB handle=00036 capture=0 vram_only=0 name=user
   BO: addr=0xffffeffefffdf000-0xffffeffefffe0fff size=      8KB handle=00051 capture=1 vram_only=0 name=batch
llama.cpp/build/bin/libggml-base.so.0(+0x149a5) [0x7f21443769a5]
llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x1df) [0x7f2144376d6f]
llama.cpp/build/bin/libggml-base.so.0(+0x26579) [0x7f2144388579]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb344a) [0x7f21440b344a]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7f21440a15e9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb36c8) [0x7f21440b36c8]
llama.cpp/build/bin/libggml-vulkan.so.0(+0x7e20b) [0x7f214027e20b]
llama.cpp/build/bin/libggml-vulkan.so.0(+0x175ba2) [0x7f2140375ba2]
llama.cpp/build/bin/libggml-vulkan.so.0(+0x176769) [0x7f2140376769]
llama.cpp/build/bin/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x827) [0x7f2144391927]
llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1) [0x7f21444960e1]
llama.cpp/build/bin/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0xe1) [0x7f2144497d71]
llama.cpp/build/bin/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x3bf) [0x7f214449cd7f]
llama.cpp/build/bin/libllama.so.0(llama_decode+0xb) [0x7f214449dc0b]
llama-server(+0xc2c7a) [0x5621c42b2c7a]
llama-server(+0x9a02b) [0x5621c428a02b]
llama-server(+0x6317c) [0x5621c425317c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f2143e06ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f2143e06d65]
llama-server(+0x64b91) [0x5621c4254b91]
terminate called after throwing an instance of 'vk::DeviceLostError'
  what():  vk::Queue::submit: ErrorDeviceLost
```

**Comment by jeffbolznv** [comment]
Might be the same as #17297. Can you check if it starts with the same commit?

**Comment by mixer3d** [comment]
Hi @jeffbolznv i can confirm that with flash attention off `-fa 0` it works like before, so seems that it's similar to the https://github.com/ggml-org/llama.cpp/issues/17297 so running with `-fa 1` and `-fa auto` crash the program

**Comment by mixer3d** [comment]
I think in my case it started around ~ 7075 >= 7081 build release, i reported with 7083 but the bug was already there.

**Comment by mixer3d** [comment]
Seems that problem affecting Intel cards, and on AMD it works fine.

**Comment by mixer3d** [comment]
This workaround works: https://github.com/ggml-org/llama.cpp/pull/17335 after recompilation i was able to run model again with flash attention on intel card.
