### ISSUE TITLE
Eval bug: Vulkan regression with -fa 1

### ISSUE THREAD

**Issue by eiffel31** [ggml-org/llama.cpp#17366]
### Name and Version

version: 7091 (da95bf2a8)

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

i5-1135G7

### Models

gemma-3-1b-it-Q8_0.gguf

### Problem description & steps to reproduce

./llama-bench -m gemma-3-1b-it-Q8_0.gguf -fa 1

### Relevant log output

```shell
llama_vk_7091/bin$ ./llama-bench -m gemma-3-1b-it-Q8_0.gguf -fa 1
load_backend: loaded RPC backend from bin/libggml-rpc.so
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (TGL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
load_backend: loaded Vulkan backend from bin/libggml-vulkan.so
load_backend: loaded CPU backend from bin/libggml-cpu-icelake.so
| model                          |       size |     params | backend    | ngl | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | -: | --------------: | -------------------: |
bin/libggml-base.so.0(+0x1840b) [0x7efd7074f40b]
bin/libggml-base.so.0(ggml_print_backtrace+0x21f) [0x7efd7074f86f]
bin/libggml-base.so.0(+0x2ba6f) [0x7efd70762a6f]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb344a) [0x7efd7056e44a]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7efd7055c5e9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb36c8) [0x7efd7056e6c8]
bin/libggml-vulkan.so(+0x74159) [0x7efd6d321159]
bin/libggml-vulkan.so(+0xb343d) [0x7efd6d36043d]
bin/libggml-vulkan.so(+0xb35c4) [0x7efd6d3605c4]
bin/libggml-base.so.0(ggml_backend_sched_synchronize+0x2e) [0x7efd70767dde]
bin/libllama.so.0(_ZN13llama_context11synchronizeEv+0x14) [0x7efd7088cbf4]
./llama-bench(+0x1c03b) [0x55b1b5b6603b]
./llama-bench(+0x1642f) [0x55b1b5b6042f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7efd701cfca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7efd701cfd65]
./llama-bench(+0x1aee5) [0x55b1b5b64ee5]
terminate called after throwing an instance of 'vk::DeviceLostError'
  what():  vk::Device::waitForFences: ErrorDeviceLost
```

**Comment by jeffbolznv** [comment]
Probably a duplicate of https://github.com/ggml-org/llama.cpp/issues/17297

**Comment by 0cc4m** [comment]
@eiffel31 Please check if this is resolved.

**Comment by alan-l** [comment]
@0cc4m @jeffbolznv : I just posted my logs in #17297 , there might be a small hiccup...

**Comment by eiffel31** [comment]
The crash is fixed.

I observe an unexpected behavior: setting -fa 1 results in:
- slow down using Vulkan on Intel incorporated graphic card
- speed up using Vulkan on nvidia graphic card

**Comment by jeffbolznv** [comment]
Is perf worse than it was before b7064?

**Comment by alan-l** [comment]
> Is perf worse than it was before b7064?

Just posted my results in #17297, can confirm that results do feel worse on b7108 than on b7063.

**Comment by eiffel31** [comment]
> Is perf worse than it was before b7064?

Yes, it is a significant slowdown for tg and a big slowdown for pp (from version 7063 to version 7108).
**This slowdown is only in -fa on mode, -fa off mode is unaffected.**

version 7063
./llama-bench  -m gemma-3-1b-it-Q8_0.gguf -fa 0,1 -d 0,5000,10000
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (TGL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none

| model                          |       size |     params | backend    | ngl | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | -: | --------------: | -------------------: |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |           pp512 |        743.65 ± 1.09 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |           tg128 |         28.30 ± 3.97 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |   pp512 @ d5000 |        522.68 ± 1.28 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |   tg128 @ d5000 |         19.52 ± 0.13 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |  pp512 @ d10000 |        449.11 ± 3.49 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |  tg128 @ d10000 |         18.25 ± 0.04 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |           pp512 |        423.54 ± 1.40 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |           tg128 |         21.05 ± 0.05 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |   pp512 @ d5000 |        291.16 ± 0.49 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |   tg128 @ d5000 |         20.71 ± 0.06 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |  pp512 @ d10000 |        231.90 ± 1.34 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |  tg128 @ d10000 |         20.29 ± 0.08 |

Version 7108
./llama-bench  -m gemma-3-1b-it-Q8_0.gguf -fa 0,1 -d 0,5000,10000
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Intel(R) Iris(R) Xe Graphics (TGL GT2) (Intel open-source Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | -: | --------------: | -------------------: |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |           pp512 |        743.91 ± 0.90 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |           tg128 |         28.21 ± 4.10 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |   pp512 @ d5000 |        520.60 ± 3.53 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |   tg128 @ d5000 |         19.53 ± 0.04 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |  pp512 @ d10000 |        448.85 ± 2.43 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  0 |  tg128 @ d10000 |         18.18 ± 0.03 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |           pp512 |        250.28 ± 1.14 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |           tg128 |         18.45 ± 0.02 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |   pp512 @ d5000 |         92.56 ± 0.17 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |   tg128 @ d5000 |         14.53 ± 0.04 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |  pp512 @ d10000 |         62.46 ± 0.36 |
| gemma3 1B Q8_0                 | 1013.54 MiB |   999.89 M | Vulkan     |  99 |  1 |  tg128 @ d10000 |         12.64 ± 0.06 |

**Comment by ericcurtin** [comment]
This PR is open for another reason, but curious if you see the same on 26.04 packages @eiffel31  ?

https://github.com/ggml-org/llama.cpp/pull/17439

**Comment by dobaboom** [comment]
On Debian 13 Stable with 2 Intel Arc A770 I see slowdowns with -fa 1. Using Vulkan.

Regression introduced with b7101.

Rudimentary tests I ran using llama-server UI -- results:

```
b7065:
   8.2 tps at 300 tokens
   7.0 tps at 11414 tokens

....

b7100:
   8.2 tps at 300 tokens
   7.6 tps at 3000 tokens
   7.4 tps at 6000 tokens
   6.9 tps at 12389 tokens

b7101:
   6.9 tps at 300 tokens
   5.6 tps at 3000 tokens
   4.5 tps at 6000 tokens
   3.4 tps at 12485 tokens

....

master now (commit 54d83):
   7.0 tps at 300 tokens
   5.5 tps at 3000 tokens
   (test still running but it is in line with results since b7101)
```

Tested only with gpt-oss-120b from ggml-org: `llama-server -t 12 -n -1 --jinja --min-p 0.00 --top-k 0 --top-p 1.0 -fa on -ngl 15 -c 60160 --n-cpu-moe 0 --chat-template-kwargs '{"reasoning_effort": "high"}' -m gpt-oss-120b-mxfp4-00001-of-00003.gguf`

**Comment by System64fumo** [comment]
+1
I'm experiencing the same issue, -fa on causes a severe performance degradation.
Tested with an AMD RX 7600xt & gpt-oss-20b.

**Comment by mtoniott** [comment]
+1
Experiencing the same issue with an AMD MI-50 using Vulkan.

**Comment by jeffbolznv** [comment]
I think the change that caused this issue has been reverted. Has anybody checked the performance recently?

**Comment by System64fumo** [comment]
Ah yeah, Can confirm it works as expected now as of the latest update. 👍

**Comment by dobaboom** [comment]
Tested today with these results - in same form as my previous results, on same hardware and same model and arguments - rudimentary tests using llama-server UI:

```
b7100 version of llama.cpp (previous known good version):
   8.0 tps at 300 tokens
   7.5 tps at 3000 tokens
   7.3 tps at 6000 tokens
   7.2 tps at 7088 tokens (end of generate)

....

b8133 (newest commit tag):
   9.7 tps at 300 tokens
   8.8 tps at 3000 tokens
   8.5 tps at 6000 tokens
   8.3 tps at 7241 tokens
```

Repeat of b7100 test is close to previous b7100 test as expected.

Slowdown introduced with b7101 seems now to be fixed. Shows performance improvement now, not decrease. Dropoff rate is comparable - excluding greater fall at start.
