### ISSUE TITLE
Eval bug: Qwen Models segfault on Vulkan

### ISSUE THREAD

**Issue by leuchtetgruen** [ggml-org/llama.cpp#17561]
### Name and Version

./llama-cli --version
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon Graphics (RADV REMBRANDT) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
version: 7179 (4abef75f2)
built with cc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0 for x86_64-linux-gnu

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

Radeon 680M

### Models

Qwen3-Coder:30A3B, Qwen3:4B, Qwen2.5-Coder:1.5b

### Problem description & steps to reproduce

All of those models segfault when loading them. some of them give a message of an invalid pointer

### First Bad Commit

980b7cd17e055c8c587f79ffda7eb4fddf405566

### Relevant log output

```shell
./llama-cli -m ~/.cache/llama.cpp/ggml-org_Qwen2.5-Coder-1.5B-Instruct-Q8_0-GGUF_qwen2.5-coder-1.5b-instruct-q8_0.gguf
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon Graphics (RADV REMBRANDT) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 1 | matrix cores: none
build: 7179 (4abef75f2) with cc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0 for x86_64-linux-gnu
main: llama backend init
main: load the model and apply lora adapter, if any
llama_model_load_from_file_impl: using device Vulkan0 (AMD Radeon Graphics (RADV REMBRANDT)) (0000:34:00.0) - 24110 MiB free
llama_model_loader: loaded meta data with 34 key-value pairs and 338 tensors from /home/hannes/.cache/llama.cpp/ggml-org_Qwen2.5-Coder-1.5B-Instruct-Q8_0-GGUF_qwen2.5-coder-1.5b-instruct-q8_0.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen2
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Qwen2.5 Coder 1.5B Instruct
llama_model_loader: - kv   3:                           general.finetune str              = Instruct
llama_model_loader: - kv   4:                           general.basename str              = Qwen2.5-Coder
llama_model_loader: - kv   5:                         general.size_label str              = 1.5B
llama_model_loader: - kv   6:                            general.license str              = apache-2.0
llama_model_loader: - kv   7:                       general.license.link str              = https://huggingface.co/Qwen/Qwen2.5-C...
llama_model_loader: - kv   8:                   general.base_model.count u32              = 1
llama_model_loader: - kv   9:                  general.base_model.0.name str              = Qwen2.5 Coder 1.5B
llama_model_loader: - kv  10:          general.base_model.0.organization str              = Qwen
llama_model_loader: - kv  11:              general.base_model.0.repo_url str              = https://huggingface.co/Qwen/Qwen2.5-C...
llama_model_loader: - kv  12:                               general.tags arr[str,6]       = ["code", "codeqwen", "chat", "qwen", ...
llama_model_loader: - kv  13:                          general.languages arr[str,1]       = ["en"]
llama_model_loader: - kv  14:                          qwen2.block_count u32              = 28
llama_model_loader: - kv  15:                       qwen2.context_length u32              = 32768
llama_model_loader: - kv  16:                     qwen2.embedding_length u32              = 1536
llama_model_loader: - kv  17:                  qwen2.feed_forward_length u32              = 8960
llama_model_loader: - kv  18:                 qwen2.attention.head_count u32              = 12
llama_model_loader: - kv  19:              qwen2.attention.head_count_kv u32              = 2
llama_model_loader: - kv  20:                       qwen2.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  21:     qwen2.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  22:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  23:                         tokenizer.ggml.pre str              = qwen2
llama_model_loader: - kv  24:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  25:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  26:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  27:                tokenizer.ggml.eos_token_id u32              = 151645
llama_model_loader: - kv  28:            tokenizer.ggml.padding_token_id u32              = 151643
llama_model_loader: - kv  29:                tokenizer.ggml.bos_token_id u32              = 151643
llama_model_loader: - kv  30:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  31:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
llama_model_loader: - kv  32:               general.quantization_version u32              = 2
llama_model_loader: - kv  33:                          general.file_type u32              = 7
llama_model_loader: - type  f32:  141 tensors
llama_model_loader: - type q8_0:  197 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q8_0
print_info: file size   = 1.53 GiB (8.50 BPW) 
load: printing all EOG tokens:
load:   - 151643 ('<|endoftext|>')
load:   - 151645 ('<|im_end|>')
load:   - 151662 ('<|fim_pad|>')
load:   - 151663 ('<|repo_name|>')
load:   - 151664 ('<|file_sep|>')
load: special tokens cache size = 22
load: token to piece cache size = 0.9310 MB
print_info: arch             = qwen2
print_info: vocab_only       = 0
print_info: n_ctx_train      = 32768
print_info: n_embd           = 1536
print_info: n_embd_inp       = 1536
print_info: n_layer          = 28
print_info: n_head           = 12
print_info: n_head_kv        = 2
print_info: n_rot            = 128
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 128
print_info: n_embd_head_v    = 128
print_info: n_gqa            = 6
print_info: n_embd_k_gqa     = 256
print_info: n_embd_v_gqa     = 256
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 8960
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = -1
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 1000000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 32768
print_info: rope_finetuned   = unknown
print_info: model type       = 1.5B
print_info: model params     = 1.54 B
print_info: general.name     = Qwen2.5 Coder 1.5B Instruct
print_info: vocab type       = BPE
print_info: n_vocab          = 151936
print_info: n_merges         = 151387
print_info: BOS token        = 151643 '<|endoftext|>'
print_info: EOS token        = 151645 '<|im_end|>'
print_info: EOT token        = 151645 '<|im_end|>'
print_info: PAD token        = 151643 '<|endoftext|>'
print_info: LF token         = 198 'Ċ'
print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
print_info: FIM MID token    = 151660 '<|fim_middle|>'
print_info: FIM PAD token    = 151662 '<|fim_pad|>'
print_info: FIM REP token    = 151663 '<|repo_name|>'
print_info: FIM SEP token    = 151664 '<|file_sep|>'
print_info: EOG token        = 151643 '<|endoftext|>'
print_info: EOG token        = 151645 '<|im_end|>'
print_info: EOG token        = 151662 '<|fim_pad|>'
print_info: EOG token        = 151663 '<|repo_name|>'
print_info: EOG token        = 151664 '<|file_sep|>'
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors: offloading 28 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 29/29 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   236.47 MiB
load_tensors:      Vulkan0 model buffer size =  1564.62 MiB
............................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (4096) < n_ctx_train (32768) -- the full capacity of the model will not be utilized
llama_context: Vulkan_Host  output buffer size =     0.58 MiB
llama_kv_cache:    Vulkan0 KV buffer size =   112.00 MiB
llama_kv_cache: size =  112.00 MiB (  4096 cells,  28 layers,  1/1 seqs), K (f16):   56.00 MiB, V (f16):   56.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:    Vulkan0 compute buffer size =   299.75 MiB
llama_context: Vulkan_Host compute buffer size =    11.02 MiB
llama_context: graph nodes  = 959
llama_context: graph splits = 2
common_init_from_params: added <|endoftext|> logit bias = -inf
common_init_from_params: added <|im_end|> logit bias = -inf
common_init_from_params: added <|fim_pad|> logit bias = -inf
common_init_from_params: added <|repo_name|> logit bias = -inf
common_init_from_params: added <|file_sep|> logit bias = -inf
common_init_from_params: setting dry_penalty_last_n to ctx_size = 4096
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
[1]    4912 segmentation fault (core dumped)  ./llama-cli -m
```

**Comment by leuchtetgruen** [comment]
It will sometimes also show `free(): invalid pointer`

**Comment by jeffbolznv** [comment]
Please bisect to find the failing commit

**Comment by leuchtetgruen** [comment]
Here's the first bad commit, found using git bisect

```git
980b7cd17e055c8c587f79ffda7eb4fddf405566 is the first bad commit
commit 980b7cd17e055c8c587f79ffda7eb4fddf405566
Author: Ruben Ortlam <picard12@live.de>
Date:   Wed Nov 19 08:46:26 2025 +0100

    vulkan: force full subgroups for flash attention to fix intel subgroup crash (#17356)

 ggml/src/ggml-vulkan/ggml-vulkan.cpp | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
```

**Comment by jeffbolznv** [comment]
I don't see anything obviously wrong with that change. Are you able to get a call stack for the crash?

**Comment by leuchtetgruen** [comment]
I dont know if this is helpful but I ran llama-cli in gdb and after it crashed ran the bt command.

Here's the output:

```gdb
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140734854538816) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140734854538816) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140734854538816, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7489677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff75dbb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff74a0cfc in malloc_printerr (str=str@entry=0x7ffff75d9744 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007ffff74a2a44 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007ffff74a5453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fff641ee067 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#10 0x00007fff6416a185 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#11 0x00007fff6416ab8b in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#12 0x00007fff63f4f1a5 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#13 0x00007fff63f5239b in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#14 0x00007fff63f24a0a in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#15 0x00007fff63f24f62 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#16 0x00007fff63f250d4 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#17 0x00007ffff456ae25 in ggml_vk_create_pipeline_func(std::shared_ptr<vk_device_struct>&, std::shared_ptr<vk_pipeline_struct>&, unsigned long, void const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::array<unsigned int, 3ul>, std::vector<unsigned int, std::allocator<unsigned int> >, bool, bool, unsigned int) () from /home/hannes/git/llama.cpp/build/bin/libggml-vulkan.so.0
#18 0x00007ffff4574075 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<vk_device_struct>&, std::shared_ptr<vk_pipeline_struct>&, unsigned long, void const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::array<unsigned int, 3ul>, std::vector<unsigned int, std::allocator<unsigned int> >, bool, bool, unsigned int), std::reference_wrapper<std::shared_ptr<vk_device_struct> >, std::reference_wrapper<std::shared_ptr<vk_pipeline_struct> >, unsigned long, void const*, char const*, unsigned int, std::array<unsigned int, 3ul>, std::vector<unsigned int, std::allocator<unsigned int> >, bool, bool, unsigned int> >, void> >::_M_invoke(std::_Any_data const&) () from /home/hannes/git/llama.cpp/build/bin/libggml-vulkan.so.0
#19 0x00005555556b64cd in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#20 0x00007ffff7499ee8 in __pthread_once_slow (once_control=0x55555827da58, init_routine=0x7ffff78dad50 <__once_proxy>) at ./nptl/pthread_once.c:116
#21 0x00007ffff457fc61 in std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<vk_device_struct>&, std::shared_ptr<vk_pipeline_struct>&, unsigned long, void const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::array<unsigned int, 3ul>, std::vector<unsigned int, std::allocator<unsigned int> >, bool, bool, unsigned int), std::reference_wrapper<std::shared_ptr<vk_device_struct> >, std::reference_wrapper<std::shared_ptr<vk_pipeline_struct> >, unsigned long, void const*, char const*, unsigned int, std::array<unsigned --Type <RET> for more, q to quit, c to continue without paging--
int, 3ul>, std::vector<unsigned int, std::allocator<unsigned int> >, bool, bool, unsigned int> >, void>::_M_run() ()
   from /home/hannes/git/llama.cpp/build/bin/libggml-vulkan.so.0
#22 0x00007ffff78dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007ffff7494ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007ffff75268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by jeffbolznv** [comment]
Thanks, that seems very likely to be a driver bug. @0cc4m is this one you've run into before?

**Comment by 0cc4m** [comment]
It works perfectly fine for me on Radeon 8060S, Mesa 25.2.7. Which driver version are you using @leuchtetgruen ?

**Comment by leuchtetgruen** [comment]
I updated my drivers and distro and that seems to have fixed the problem.

**Comment by 0cc4m** [comment]
Great! Please close the issue if it's fully resolved.

**Comment by mgoltzsche** [comment]
I ran into this problem using llama.cpp within a LocalAI 3.8.0 container (Ubuntu 22.04) with mesa 23.2.1, see [here](https://github.com/mudler/LocalAI/issues/7544).
It also happens with mistral models but not with gemma3.
