### ISSUE TITLE
Eval bug: load GLM-ASR-Nano-2512 Aborted

### ISSUE THREAD

**Issue by HonestQiao** [ggml-org/llama.cpp#18130]
### Name and Version

Env 1: 
./build/bin/llama-cli --version
version: 7444 (58062860a)
built with GNU 12.2.0 for Linux aarch64

Env 2: 
./build/bin/llama-cli --version
version: 7444 (58062860a)
built with GNU 11.5.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CPU

### Hardware

Env 1: Orion-O6, ARMV9

Env 2: i9-10900, X86

### Models

GLM-ASR-Nano-2512

### Problem description & steps to reproduce

cd ~/Projects/
git clone https://github.com/ggml-org/llama.cpp.git
cd llama.cpp
python -m venv --system-site-packages .venv
source .venv/bin/activate

pip install huggingface_hub
pip install modelscope
pip3 install -r ./requirements.txt

# Env1: ARMV9
cmake -B build -DGGML_NATIVE=OFF -DGGML_CPU_ARM_ARCH=armv9-a+i8mm+dotprod -DGGML_CPU_KLEIDIAI=ON

# Env2: i9-10900
cmake -B build

cmake --build build --config Release

export LLAMA_CPP_DIR=$(pwd)
export MODELSCOPE_DIR=$(pwd)

# download
model_group=ZhipuAI
model_name_list="GLM-ASR-Nano-2512"

for model_name in $model_name_list
do
    modelscope download --model $model_group/$model_name --local_dir  ./$model_group/$model_name
done

# convert
for model_name in $model_name_list
do
    python $LLAMA_CPP_DIR/convert_hf_to_gguf.py ./$model_group/$model_name/ --outfile ./$model_group/$model_name/${model_name}-F16.gguf
done

# quantize
for model_name in $model_name_list
do
    $LLAMA_CPP_DIR/build/bin/llama-quantize ./$model_group/$model_name/${model_name}-F16.gguf ./models/${model_name}-Q4_K_M.gguf Q4_K_M
done

# export mmproj
for model_name in $model_name_list
do
    python $LLAMA_CPP_DIR/convert_hf_to_gguf.py ./$model_group/$model_name/ --outfile ./models/${model_name}-mmproj-model-f16.gguf --mmproj
done

# check
ls -lh ./models/GLM-ASR-Nano* ZhipuAI/GLM-ASR-Nano-2512/GLM-ASR-Nano-2512-F16.gguf
-rw-rw-r-- 1 honestqiao 1.3G 12月 17 16:25 ./models/GLM-ASR-Nano-2512-mmproj-model-f16.gguf
-rw-rw-r-- 1 honestqiao 936M 12月 17 16:59 ./models/GLM-ASR-Nano-2512-Q4_K_M.gguf
-rw-rw-r-- 1 honestqiao 3.0G 12月 17 16:58 ZhipuAI/GLM-ASR-Nano-2512/GLM-ASR-Nano-2512-F16.gguf

# run
$LLAMA_CPP_DIR/build/bin/llama-mtmd-cli -m ./$model_group/$model_name/${model_name}-F16.gguf --mmproj ./models/${model_name}-mmproj-model-f16.gguf --chat-template glmedge

### Relevant log output

```shell
Env1:
----------------------------------------------------------
(.venv) honestqiao@orion-o6:~/Projects/llama.cpp$ $LLAMA_CPP_DIR/build/bin/llama-mtmd-cli -m ./$model_group/$model_name/${model_name}-F16.gguf --mmproj ./models/${model_name}-mmproj-model-f16.gguf --chat-template glmedge 2>&1 > env1_run.log
build: 7444 (58062860a) with GNU 12.2.0 for Linux aarch64
common_init_result: fitting params to device memory, to report bugs during this step use -fit off (or --verbose if you can't)
llama_params_fit_impl: no devices with dedicated memory found
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.16 seconds
llama_model_loader: loaded meta data with 30 key-value pairs and 255 tensors from ./ZhipuAI/GLM-ASR-Nano-2512/GLM-ASR-Nano-2512-F16.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = GLM ASR Nano 2512
llama_model_loader: - kv   3:                            general.version str              = 2512
llama_model_loader: - kv   4:                       general.organization str              = Zai Org
llama_model_loader: - kv   5:                           general.basename str              = GLM-ASR-Nano
llama_model_loader: - kv   6:                         general.size_label str              = 1.6B
llama_model_loader: - kv   7:                          llama.block_count u32              = 28
llama_model_loader: - kv   8:                       llama.context_length u32              = 8192
llama_model_loader: - kv   9:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  10:                  llama.feed_forward_length u32              = 6144
llama_model_loader: - kv  11:                 llama.attention.head_count u32              = 16
llama_model_loader: - kv  12:              llama.attention.head_count_kv u32              = 4
llama_model_loader: - kv  13:                       llama.rope.freq_base f32              = 10000.000000
llama_model_loader: - kv  14:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  15:                          general.file_type u32              = 1
llama_model_loader: - kv  16:                           llama.vocab_size u32              = 59264
llama_model_loader: - kv  17:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv  18:               general.quantization_version u32              = 2
llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = chatglm-bpe
llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,59264]   = ["Ā", "ā", "Ă", "ă", "Ą", "ą", ...
llama_model_loader: - kv  22:                  tokenizer.ggml.token_type arr[i32,59264]   = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  23:                      tokenizer.ggml.merges arr[str,106026]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  24:                tokenizer.ggml.eos_token_id u32              = 59246
llama_model_loader: - kv  25:            tokenizer.ggml.padding_token_id u32              = 59246
llama_model_loader: - kv  26:                tokenizer.ggml.eot_token_id u32              = 59253
llama_model_loader: - kv  27:            tokenizer.ggml.unknown_token_id u32              = 59246
llama_model_loader: - kv  28:                tokenizer.ggml.bos_token_id u32              = 59246
llama_model_loader: - kv  29:                    tokenizer.chat_template str              = {% for message in messages %}\n    {% ...
llama_model_loader: - type  f32:   57 tensors
llama_model_loader: - type  f16:  198 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = F16
print_info: file size   = 2.97 GiB (16.00 BPW)
load: special_eot_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 59246 ('<|endoftext|>')
load:   - 59253 ('<|user|>')
load: special tokens cache size = 17
load: token to piece cache size = 0.3378 MB
print_info: arch             = llama
print_info: vocab_only       = 0
print_info: no_alloc         = 0
print_info: n_ctx_train      = 8192
print_info: n_embd           = 2048
print_info: n_embd_inp       = 2048
print_info: n_layer          = 28
print_info: n_head           = 16
print_info: n_head_kv        = 4
print_info: n_rot            = 128
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 128
print_info: n_embd_head_v    = 128
print_info: n_gqa            = 4
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-05
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 6144
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 0
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 8192
print_info: rope_yarn_log_mul= 0.0000
print_info: rope_finetuned   = unknown
print_info: model type       = 3B
print_info: model params     = 1.59 B
print_info: general.name     = GLM ASR Nano 2512
print_info: vocab type       = BPE
print_info: n_vocab          = 59264
print_info: n_merges         = 106026
print_info: BOS token        = 59246 '<|endoftext|>'
print_info: EOS token        = 59246 '<|endoftext|>'
print_info: EOT token        = 59253 '<|user|>'
print_info: UNK token        = 59246 '<|endoftext|>'
print_info: PAD token        = 59246 '<|endoftext|>'
print_info: LF token         = 10 'Ċ'
print_info: EOG token        = 59246 '<|endoftext|>'
print_info: EOG token        = 59253 '<|user|>'
print_info: max token length = 192
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors:   CPU_Mapped model buffer size =  3039.45 MiB
.......................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|user|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 10000.0
llama_context: freq_scale    = 1
llama_context:        CPU  output buffer size =     0.23 MiB
llama_kv_cache:        CPU KV buffer size =   448.00 MiB
llama_kv_cache: size =  448.00 MiB (  8192 cells,  28 layers,  1/1 seqs), K (f16):  224.00 MiB, V (f16):  224.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:        CPU compute buffer size =   119.75 MiB
llama_context: graph nodes  = 875
llama_context: graph splits = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
Failed to infer a tool call example (possible template bug)
mtmd_cli_context: chat template example:
<|system|>
You are a helpful assistant<|user|>
Hello<|assistant|>
Hi there<|user|>
How are you?<|assistant|>
clip_model_loader: model name:   GLM ASR Nano 2512
clip_model_loader: description:
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    493
clip_model_loader: n_kv:         19

clip_model_loader: has audio encoder
clip_ctx: CLIP using CPU backend
load_hparams: projector:          glma
load_hparams: n_embd:             1280
load_hparams: n_head:             20
load_hparams: n_ff:               5120
load_hparams: n_layer:            32
load_hparams: ffn_op:             gelu_erf
load_hparams: projection_dim:     2048

--- audio hparams ---
load_hparams: n_mel_bins:         128
load_hparams: proj_stack_factor:  4
load_hparams: audio_chunk_len:    30
load_hparams: audio_sample_rate:  16000
load_hparams: audio_n_fft:        400
load_hparams: audio_window_len:   400
load_hparams: audio_hop_len:      160

load_hparams: model size:         1275.57 MiB
load_hparams: metadata size:      0.17 MiB
warmup: warmup with audio size = 3000
alloc_compute_meta:        CPU compute buffer size =    51.27 MiB
alloc_compute_meta: graph splits = 1, nodes = 989
warmup: flash attention is enabled
init_audio: audio input is in experimental stage and may have reduced quality:
    https://github.com/ggml-org/llama.cpp/discussions/13759
/home/honestqiao/Projects/llama.cpp/tools/mtmd/mtmd.cpp:335: unsupported audio projector type
/home/honestqiao/Projects/llama.cpp/build/bin/libggml-base.so.0(+0x150d4)[0xffffb2ac50d4]
/home/honestqiao/Projects/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x1ec)[0xffffb2ac54ac]
/home/honestqiao/Projects/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0xfc)[0xffffb2ac562c]
/home/honestqiao/Projects/llama.cpp/build/bin/libmtmd.so.0(mtmd_init_from_file+0x478)[0xffffb2ed45bc]
/home/honestqiao/Projects/llama.cpp/build/bin/llama-mtmd-cli(+0x2bcf8)[0xaaaad0c5bcf8]
/home/honestqiao/Projects/llama.cpp/build/bin/llama-mtmd-cli(+0x24df4)[0xaaaad0c54df4]
/lib/aarch64-linux-gnu/libc.so.6(+0x27744)[0xffffb2617744]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffffb2617818]
/home/honestqiao/Projects/llama.cpp/build/bin/llama-mtmd-cli(+0x276f0)[0xaaaad0c576f0]
Aborted
----------------------------------------------------------










Env2:
----------------------------------------------------------
(llama.cpp) honestqiao@ohos:/data/home/honestqiao/Projects/orion-o6/llama.cpp$ $LLAMA_CPP_DIR/build/bin/llama-mtmd-cli -m ./$model_group/$model_name/${model_name}-F16.gguf --mmproj ./models/${model_name}-mmproj-model-f16.gguf --chat-template glmedge
build: 7444 (58062860a) with GNU 11.5.0 for Linux x86_64
common_init_result: fitting params to device memory, to report bugs during this step use -fit off (or --verbose if you can't)
llama_params_fit_impl: no devices with dedicated memory found
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.10 seconds
llama_model_loader: loaded meta data with 30 key-value pairs and 255 tensors from ./ZhipuAI/GLM-ASR-Nano-2512/GLM-ASR-Nano-2512-F16.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = GLM ASR Nano 2512
llama_model_loader: - kv   3:                            general.version str              = 2512
llama_model_loader: - kv   4:                       general.organization str              = Zai Org
llama_model_loader: - kv   5:                           general.basename str              = GLM-ASR-Nano
llama_model_loader: - kv   6:                         general.size_label str              = 1.6B
llama_model_loader: - kv   7:                          llama.block_count u32              = 28
llama_model_loader: - kv   8:                       llama.context_length u32              = 8192
llama_model_loader: - kv   9:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  10:                  llama.feed_forward_length u32              = 6144
llama_model_loader: - kv  11:                 llama.attention.head_count u32              = 16
llama_model_loader: - kv  12:              llama.attention.head_count_kv u32              = 4
llama_model_loader: - kv  13:                       llama.rope.freq_base f32              = 10000.000000
llama_model_loader: - kv  14:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  15:                          general.file_type u32              = 1
llama_model_loader: - kv  16:                           llama.vocab_size u32              = 59264
llama_model_loader: - kv  17:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv  18:               general.quantization_version u32              = 2
llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = chatglm-bpe
llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,59264]   = ["Ā", "ā", "Ă", "ă", "Ą", "ą", ...
llama_model_loader: - kv  22:                  tokenizer.ggml.token_type arr[i32,59264]   = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  23:                      tokenizer.ggml.merges arr[str,106026]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  24:                tokenizer.ggml.eos_token_id u32              = 59246
llama_model_loader: - kv  25:            tokenizer.ggml.padding_token_id u32              = 59246
llama_model_loader: - kv  26:                tokenizer.ggml.eot_token_id u32              = 59253
llama_model_loader: - kv  27:            tokenizer.ggml.unknown_token_id u32              = 59246
llama_model_loader: - kv  28:                tokenizer.ggml.bos_token_id u32              = 59246
llama_model_loader: - kv  29:                    tokenizer.chat_template str              = {% for message in messages %}\n    {% ...
llama_model_loader: - type  f32:   57 tensors
llama_model_loader: - type  f16:  198 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = F16
print_info: file size   = 2.97 GiB (16.00 BPW)
load: special_eot_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 59246 ('<|endoftext|>')
load:   - 59253 ('<|user|>')
load: special tokens cache size = 17
load: token to piece cache size = 0.3378 MB
print_info: arch             = llama
print_info: vocab_only       = 0
print_info: no_alloc         = 0
print_info: n_ctx_train      = 8192
print_info: n_embd           = 2048
print_info: n_embd_inp       = 2048
print_info: n_layer          = 28
print_info: n_head           = 16
print_info: n_head_kv        = 4
print_info: n_rot            = 128
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 128
print_info: n_embd_head_v    = 128
print_info: n_gqa            = 4
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-05
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 6144
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 0
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 8192
print_info: rope_yarn_log_mul= 0.0000
print_info: rope_finetuned   = unknown
print_info: model type       = 3B
print_info: model params     = 1.59 B
print_info: general.name     = GLM ASR Nano 2512
print_info: vocab type       = BPE
print_info: n_vocab          = 59264
print_info: n_merges         = 106026
print_info: BOS token        = 59246 '<|endoftext|>'
print_info: EOS token        = 59246 '<|endoftext|>'
print_info: EOT token        = 59253 '<|user|>'
print_info: UNK token        = 59246 '<|endoftext|>'
print_info: PAD token        = 59246 '<|endoftext|>'
print_info: LF token         = 10 'Ċ'
print_info: EOG token        = 59246 '<|endoftext|>'
print_info: EOG token        = 59253 '<|user|>'
print_info: max token length = 192
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors:   CPU_Mapped model buffer size =  3039.45 MiB
.......................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|user|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 10000.0
llama_context: freq_scale    = 1
llama_context:        CPU  output buffer size =     0.23 MiB
llama_kv_cache:        CPU KV buffer size =   448.00 MiB
llama_kv_cache: size =  448.00 MiB (  8192 cells,  28 layers,  1/1 seqs), K (f16):  224.00 MiB, V (f16):  224.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:        CPU compute buffer size =   119.75 MiB
llama_context: graph nodes  = 875
llama_context: graph splits = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
Failed to infer a tool call example (possible template bug)
mtmd_cli_context: chat template example:
<|system|>
You are a helpful assistant<|user|>
Hello<|assistant|>
Hi there<|user|>
How are you?<|assistant|>
clip_model_loader: model name:   GLM ASR Nano 2512
clip_model_loader: description:
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    493
clip_model_loader: n_kv:         19

clip_model_loader: has audio encoder
clip_ctx: CLIP using CPU backend
load_hparams: projector:          glma
load_hparams: n_embd:             1280
load_hparams: n_head:             20
load_hparams: n_ff:               5120
load_hparams: n_layer:            32
load_hparams: ffn_op:             gelu_erf
load_hparams: projection_dim:     2048

--- audio hparams ---
load_hparams: n_mel_bins:         128
load_hparams: proj_stack_factor:  4
load_hparams: audio_chunk_len:    30
load_hparams: audio_sample_rate:  16000
load_hparams: audio_n_fft:        400
load_hparams: audio_window_len:   400
load_hparams: audio_hop_len:      160

load_hparams: model size:         1275.57 MiB
load_hparams: metadata size:      0.17 MiB
warmup: warmup with audio size = 3000
/data/home/honestqiao/Projects/orion-o6/llama.cpp/tools/mtmd/mtmd.cpp:335: unsupported audio projector type
alloc_compute_meta:        CPU compute buffer size =    51.27 MiB
alloc_compute_meta: graph splits = 1, nodes = 989
warmup: flash attention is enabled
init_audio: audio input is in experimental stage and may have reduced quality:
    https://github.com/ggml-org/llama.cpp/discussions/13759
[New LWP 2999489]
[New LWP 2999488]
[New LWP 2999487]
[New LWP 2999486]
[New LWP 2999485]
[New LWP 2999484]
[New LWP 2999483]
[New LWP 2999482]
[New LWP 2999481]
[New LWP 2999480]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007e2fd4910813 in __GI___wait4 (pid=2999490, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: 没有那个文件或目录
#0  0x00007e2fd4910813 in __GI___wait4 (pid=2999490, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x00007e2fd4f718eb in ggml_print_backtrace () from /data/home/honestqiao/Projects/orion-o6/llama.cpp/build/bin/libggml-base.so.0
#2  0x00007e2fd4f71a82 in ggml_abort () from /data/home/honestqiao/Projects/orion-o6/llama.cpp/build/bin/libggml-base.so.0
#3  0x00007e2fd52b61a0 in mtmd_init_from_file () from /data/home/honestqiao/Projects/orion-o6/llama.cpp/build/bin/libmtmd.so.0
#4  0x0000649dd6a7f9f4 in mtmd_cli_context::mtmd_cli_context(common_params&) ()
#5  0x0000649dd6a78abb in main ()
[Inferior 1 (process 2999478) detached]

Aborted (core dumped)
(llama.cpp) honestqiao@ohos:/data/home/honestqiao/Projects/orion-o6/llama.cpp$
----------------------------------------------------------
```

**Comment by HonestQiao** [comment]
[https://github.com/ggml-org/llama.cpp/pull/17901](https://github.com/ggml-org/llama.cpp/pull/17901)

**Comment by HonestQiao** [comment]
Just to add on: I can confirm that this version of llama.cpp works for me. It successfully runs the GLM-4-6V-Flash model with full functionality, including vision capabilities.

(Let me know if you need the exact build details or commands I used.)

**Comment by hebangwen** [comment]
Same issue here.

<details><summary>GLM-ASR-25 Nano</summary>
<p>

```txt

-> % python convert_hf_to_gguf.py /mnt/model/zai-org--GLM-ASR-Nano-2512 --outfile ./mmproj.gguf --outtype f16 --mmproj      

-> % python convert_hf_to_gguf.py /mnt/model/zai-org--GLM-ASR-Nano-2512 --outfile ./glm_asr_nano_2515-f16.gguf --outtype f16

-> % ./bin/llama-mtmd-cli -m ../glm_asr_nano_2515-f16.gguf --mmproj ../mmproj.gguf --chat-template glmedge
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
build: 7451 (669696e00) with GNU 11.4.0 for Linux x86_64
common_init_result: fitting params to device memory, to report bugs during this step use -fit off (or --verbose if you can't)
llama_params_fit_impl: projected to use 3399 MiB of device memory vs. 24073 MiB of free device memory
llama_params_fit_impl: will leave 19905 >= 1024 MiB of free device memory, no changes needed
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.17 seconds
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 4090) (0000:01:00.0) - 23305 MiB free
llama_model_loader: loaded meta data with 33 key-value pairs and 255 tensors from ../glm_asr_nano_2515-f16.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = GLM ASR Nano 2512
llama_model_loader: - kv   3:                            general.version str              = 2512
llama_model_loader: - kv   4:                       general.organization str              = Zai Org
llama_model_loader: - kv   5:                           general.basename str              = GLM-ASR-Nano
llama_model_loader: - kv   6:                         general.size_label str              = 1.6B
llama_model_loader: - kv   7:                            general.license str              = mit
llama_model_loader: - kv   8:                               general.tags arr[str,1]       = ["automatic-speech-recognition"]
llama_model_loader: - kv   9:                          general.languages arr[str,2]       = ["en", "zh"]
llama_model_loader: - kv  10:                          llama.block_count u32              = 28
llama_model_loader: - kv  11:                       llama.context_length u32              = 8192
llama_model_loader: - kv  12:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  13:                  llama.feed_forward_length u32              = 6144
llama_model_loader: - kv  14:                 llama.attention.head_count u32              = 16
llama_model_loader: - kv  15:              llama.attention.head_count_kv u32              = 4
llama_model_loader: - kv  16:                       llama.rope.freq_base f32              = 10000.000000
llama_model_loader: - kv  17:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  18:                          general.file_type u32              = 1
llama_model_loader: - kv  19:                           llama.vocab_size u32              = 59264
llama_model_loader: - kv  20:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv  21:               general.quantization_version u32              = 2
llama_model_loader: - kv  22:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  23:                         tokenizer.ggml.pre str              = chatglm-bpe
llama_model_loader: - kv  24:                      tokenizer.ggml.tokens arr[str,59264]   = ["Ā", "ā", "Ă", "ă", "Ą", "ą", ...
llama_model_loader: - kv  25:                  tokenizer.ggml.token_type arr[i32,59264]   = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  26:                      tokenizer.ggml.merges arr[str,106026]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  27:                tokenizer.ggml.eos_token_id u32              = 59246
llama_model_loader: - kv  28:            tokenizer.ggml.padding_token_id u32              = 59246
llama_model_loader: - kv  29:                tokenizer.ggml.eot_token_id u32              = 59253
llama_model_loader: - kv  30:            tokenizer.ggml.unknown_token_id u32              = 59246
llama_model_loader: - kv  31:                tokenizer.ggml.bos_token_id u32              = 59246
llama_model_loader: - kv  32:                    tokenizer.chat_template str              = {% for message in messages %}\n    {% ...
llama_model_loader: - type  f32:   57 tensors
llama_model_loader: - type  f16:  198 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = F16
print_info: file size   = 2.97 GiB (16.00 BPW) 
load: special_eot_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 59246 ('<|endoftext|>')
load:   - 59253 ('<|user|>')
load: special tokens cache size = 17
load: token to piece cache size = 0.3378 MB
print_info: arch             = llama
print_info: vocab_only       = 0
print_info: no_alloc         = 0
print_info: n_ctx_train      = 8192
print_info: n_embd           = 2048
print_info: n_embd_inp       = 2048
print_info: n_layer          = 28
print_info: n_head           = 16
print_info: n_head_kv        = 4
print_info: n_rot            = 128
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 128
print_info: n_embd_head_v    = 128
print_info: n_gqa            = 4
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-05
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 6144
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 0
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 8192
print_info: rope_yarn_log_mul= 0.0000
print_info: rope_finetuned   = unknown
print_info: model type       = 3B
print_info: model params     = 1.59 B
print_info: general.name     = GLM ASR Nano 2512
print_info: vocab type       = BPE
print_info: n_vocab          = 59264
print_info: n_merges         = 106026
print_info: BOS token        = 59246 '<|endoftext|>'
print_info: EOS token        = 59246 '<|endoftext|>'
print_info: EOT token        = 59253 '<|user|>'
print_info: UNK token        = 59246 '<|endoftext|>'
print_info: PAD token        = 59246 '<|endoftext|>'
print_info: LF token         = 10 'Ċ'
print_info: EOG token        = 59246 '<|endoftext|>'
print_info: EOG token        = 59253 '<|user|>'
print_info: max token length = 192
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors: offloading 28 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 29/29 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   231.50 MiB
load_tensors:        CUDA0 model buffer size =  2807.95 MiB
.......................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|user|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 10000.0
llama_context: freq_scale    = 1
llama_context:  CUDA_Host  output buffer size =     0.23 MiB
llama_kv_cache:      CUDA0 KV buffer size =   448.00 MiB
llama_kv_cache: size =  448.00 MiB (  8192 cells,  28 layers,  1/1 seqs), K (f16):  224.00 MiB, V (f16):  224.00 MiB
llama_context: Flash Attention was auto, set to enabled
llama_context:      CUDA0 compute buffer size =   143.76 MiB
llama_context:  CUDA_Host compute buffer size =    20.01 MiB
llama_context: graph nodes  = 875
llama_context: graph splits = 2
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
Failed to infer a tool call example (possible template bug)
mtmd_cli_context: chat template example:
<|system|>
You are a helpful assistant<|user|>
Hello<|assistant|>
Hi there<|user|>
How are you?<|assistant|>
clip_model_loader: model name:   GLM ASR Nano 2512
clip_model_loader: description:  
clip_model_loader: GGUF version: 3
clip_model_loader: alignment:    32
clip_model_loader: n_tensors:    493
clip_model_loader: n_kv:         22

clip_model_loader: has audio encoder
clip_ctx: CLIP using CUDA0 backend
load_hparams: projector:          glma
load_hparams: n_embd:             1280
load_hparams: n_head:             20
load_hparams: n_ff:               5120
load_hparams: n_layer:            32
load_hparams: ffn_op:             gelu_erf
load_hparams: projection_dim:     2048

--- audio hparams ---
load_hparams: n_mel_bins:         128
load_hparams: proj_stack_factor:  4
load_hparams: audio_chunk_len:    30
load_hparams: audio_sample_rate:  16000
load_hparams: audio_n_fft:        400
load_hparams: audio_window_len:   400
load_hparams: audio_hop_len:      160

load_hparams: model size:         1275.57 MiB
load_hparams: metadata size:      0.17 MiB
warmup: warmup with audio size = 3000
/home/hebangwen/Code/llama.cpp/tools/mtmd/mtmd.cpp:335: unsupported audio projector type
alloc_compute_meta:      CUDA0 compute buffer size =    51.27 MiB
alloc_compute_meta:        CPU compute buffer size =     1.46 MiB
alloc_compute_meta: graph splits = 1, nodes = 989
warmup: flash attention is enabled
init_audio: audio input is in experimental stage and may have reduced quality:
    https://github.com/ggml-org/llama.cpp/discussions/13759
[New LWP 39900]
[New LWP 39902]
[New LWP 39903]
[New LWP 39904]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000073d0a3aea42f in __GI___wait4 (pid=39935, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#0  0x000073d0a3aea42f in __GI___wait4 (pid=39935, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x000073d0a41718eb in ggml_print_backtrace () from /home/hebangwen/Code/llama.cpp/build/bin/libggml-base.so.0
#2  0x000073d0a4171a82 in ggml_abort () from /home/hebangwen/Code/llama.cpp/build/bin/libggml-base.so.0
#3  0x000073d0a45381a0 in mtmd_init_from_file () from /home/hebangwen/Code/llama.cpp/build/bin/libmtmd.so.0
#4  0x00006180c7cf8bd4 in mtmd_cli_context::mtmd_cli_context(common_params&) ()
#5  0x00006180c7cf1c9b in main ()
[Inferior 1 (process 39898) detached]
[1]    39898 IOT instruction (core dumped)  ./bin/llama-mtmd-cli -m ../glm_asr_nano_2515-f16.gguf --mmproj ../mmproj.gguf
```

</p>
</details>

**Comment by HonestQiao** [comment]
> Same issue here.
> 
> GLM-ASR-25 Nano

I have fixed it.
You can try: [https://github.com/ggml-org/llama.cpp/pull/18142](https://github.com/ggml-org/llama.cpp/pull/18142)
