### ISSUE TITLE
Error running on 910b

### ISSUE THREAD

**Issue by mnbv7758** [ggml-org/llama.cpp#18133]
(llama) [root@localhost bin]# /usr/local/llama.cpp/build/bin/llama-server   -m /home/model/deepseek-7b-chat-f16.gguf  \
>      --device CANN0 \
>      --jinja -ngl 32  \
>      --temp 0.6   \
>      --top-k 20 \
>      --top-p 0.95  \
>      --min-p 0 -c 4096 -np 4 -n 32768  \
>      --no-context-shift -t 64  \
>      --host 0.0.0.0  \
>      --port 11434  \
>       --api-key "sk-123456"

build: 7447 (acec774ef) with GNU 10.3.1 for Linux aarch64
system info: n_threads = 64, n_threads_batch = 64, total_threads = 64

system_info: n_threads = 64 (n_threads_batch = 64) / 64 | CPU : NEON = 1 | ARM_FMA = 1 | FP16_VA = 1 | DOTPROD = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

init: api_keys: ****3456
init: using 63 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/home/model/deepseek-7b-chat-f16.gguf'
common_init_result: fitting params to device memory, to report bugs during this step use -fit off (or --verbose if you can't)
/usr/local/llama.cpp/ggml/src/ggml-cann/ggml-cann.cpp:67: CANN error
CANN error: EZ9903: [PID: 71888] 2025-12-17-18:13:01.238.630 support for Ascend910 is not implemented
        Solution: In this scenario, collect the plog when the fault occurs and locate the fault based on the plog.

  current device: 0, in function ggml_backend_cann_buffer_type_get_alloc_size at /usr/local/llama.cpp/ggml/src/ggml-cann/ggml-cann.cpp:1465
  aclnnCalculateMatmulWeightSizeV2(acl_shape, ggml_cann_type_mapping(tensor->type), &new_size)
/usr/local/llama.cpp/build/bin/libggml-base.so.0(+0x14290)[0xffffb9124290]
/usr/local/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x1ec)[0xffffb912474c]
/usr/local/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x108)[0xffffb91248d8]
/usr/local/llama.cpp/build/bin/libggml-cann.so.0(+0x1f7e8)[0xffffb91bf7e8]
/usr/local/llama.cpp/build/bin/libggml-cann.so.0(+0x257a8)[0xffffb91c57a8]
/usr/local/llama.cpp/build/bin/libggml-base.so.0(+0x2261c)[0xffffb913261c]
/usr/local/llama.cpp/build/bin/libggml-base.so.0(ggml_gallocr_reserve_n_size+0x1c)[0xffffb91334cc]
/usr/local/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x124)[0xffffb93ec7d4]
/usr/local/llama.cpp/build/bin/libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0xdec)[0xffffb93ef550]
/usr/local/llama.cpp/build/bin/libllama.so.0(llama_init_from_model+0xd8)[0xffffb93f0538]
/usr/local/llama.cpp/build/bin/libllama.so.0(+0x6fc98)[0xffffb93cfc98]
/usr/local/llama.cpp/build/bin/libllama.so.0(+0x70360)[0xffffb93d0360]
/usr/local/llama.cpp/build/bin/libllama.so.0(llama_params_fit+0x68)[0xffffb93d25c8]
/usr/local/llama.cpp/build/bin/llama-server[0x59a468]
/usr/local/llama.cpp/build/bin/llama-server[0x59b268]
/usr/local/llama.cpp/build/bin/llama-server[0x4b8f34]
/usr/local/llama.cpp/build/bin/llama-server[0x420718]
/usr/lib64/libc.so.6(+0x2b000)[0xffffb8c9b000]
/usr/lib64/libc.so.6(__libc_start_main+0x94)[0xffffb8c9b0d8]
/usr/local/llama.cpp/build/bin/llama-server[0x4227b0]
Aborted (core dumped)
(llama) [root@localhost bin]#

**Comment by mnbv7758** [comment]
<img width="603" height="197" alt="Image" src="https://github.com/user-attachments/assets/61c58706-d11d-4411-a14d-142645dc940c" />

**Comment by hipudding** [comment]
It seems the 910B device is recognized as 910, could you test it on the latest verion of llama.cpp? Thanks.

**Comment by xunhanliu** [comment]
Are you compiling llama-server on a 910B host? I followed the instructions in master/.devops/cann.Dockerfile to compile it on the host, and the files in the build folder look like this (no compilation errors): 

.
├── CMakeCache.txt
├── CMakeFiles
│   ├── 3.22.1
│   │   ├── CMakeCCompiler.cmake
│   │   ├── CMakeCXXCompiler.cmake
│   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   ├── CMakeSystem.cmake
│   │   ├── CompilerIdC
│   │   │   ├── a.out
│   │   │   ├── CMakeCCompilerId.c
│   │   │   └── tmp
│   │   └── CompilerIdCXX
│   │       ├── a.out
│   │       ├── CMakeCXXCompilerId.cpp
│   │       └── tmp
│   ├── cmake.check_cache
│   ├── CMakeDirectoryInformation.cmake
│   ├── CMakeOutput.log
│   ├── CMakeRuleHashes.txt
│   ├── CMakeTmp
│   ├── llama-ui-assets.dir
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── compiler_depend.make
│   │   ├── compiler_depend.ts
│   │   ├── DependInfo.cmake
│   │   └── progress.make
│   ├── llama-ui.dir
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── cmake_clean_target.cmake
│   │   ├── compiler_depend.internal
│   │   ├── compiler_depend.make
│   │   ├── compiler_depend.ts
│   │   ├── DependInfo.cmake
│   │   ├── depend.make
│   │   ├── flags.make
│   │   ├── link.txt
│   │   ├── progress.make
│   │   ├── ui.o
│   │   └── ui.o.d
│   ├── llama-ui-embed.dir
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── compiler_depend.internal
│   │   ├── compiler_depend.make
│   │   ├── compiler_depend.ts
│   │   ├── DependInfo.cmake
│   │   ├── depend.make
│   │   ├── embed.o
│   │   ├── embed.o.d
│   │   ├── flags.make
│   │   ├── link.txt
│   │   └── progress.make
│   ├── Makefile2
│   ├── Makefile.cmake
│   ├── progress.marks
│   └── TargetDirectories.txt
├── cmake_install.cmake
├── libllama-ui.a
├── llama-ui-embed
├── Makefile
├── ui.cpp
└── ui.h

That is, the relevant bin files were not compiled. I'm not sure if you can provide assistance.

My machine environment is a 910B.

Also, the image I compiled using Docker cannot start normally (even with bash as the entry point).
