### ISSUE TITLE
Eval bug: suddenly cannot run the continously running embeddings model 

### ISSUE THREAD

**Issue by gnusupport** [ggml-org/llama.cpp#18285]
### Name and Version

llama-cli --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
version: 3145 (a2831048)
built with GNU 14.2.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

CPU: 13th Gen Intel(R) Core(TM) i7-13700T (24) @ 4.90 GHz
GPU: NVIDIA GeForce RTX 3090 [Discrete]

### Models

nomic-embed-text-v1.5-Q8_0.gguf

### Problem description & steps to reproduce

/usr/local/bin/llama-server -ngl 999 -v -c 8192 -ub 1024 --embedding --log-timestamps --host 192.168.1.68 --port 9999 -m /mnt/nvme0n1/LLM/nomic-ai/quantized/nomic-embed-text-v1.5-Q8_0.gguf

but I see in the log:

{%- endif -%}, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
'
/usr/local/lib/libggml-base.so.0(+0x149a5) [0x7fe6e6b769a5]
/usr/local/lib/libggml-base.so.0(ggml_print_backtrace+0x1df) [0x7fe6e6b76d6f]
/usr/local/lib/libggml-base.so.0(+0x26699) [0x7fe6e6b88699]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb344a) [0x7fe6e68b344a]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7fe6e68a15e9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb36c8) [0x7fe6e68b36c8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0x101) [0x7fe6e68a455e]
/usr/local/lib/libllama.so.0(+0x76718) [0x7fe6e6c76718]
/usr/local/lib/libllama.so.0(_ZNK11llama_vocab4impl14token_to_pieceEiPciib+0x2b) [0x7fe6e6d823cb]
/usr/local/bin/llama-server(+0x25c73d) [0x563dcd44073d]
/usr/local/bin/llama-server(+0x25c7eb) [0x563dcd4407eb]
/usr/local/bin/llama-server(+0x158290) [0x563dcd33c290]
/usr/local/bin/llama-server(+0x15a1d6) [0x563dcd33e1d6]
/usr/local/bin/llama-server(+0x8b78d) [0x563dcd26f78d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7fe6e6606ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fe6e6606d65]
/usr/local/bin/llama-server(+0x8df41) [0x563dcd271f41]
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 30528)

And I always run embeddings model, so this is first time after update to get this error, it runs without any problem usually.

### Relevant log output

```shell
{%- endif -%}, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
'
/usr/local/lib/libggml-base.so.0(+0x149a5) [0x7fe6e6b769a5]
/usr/local/lib/libggml-base.so.0(ggml_print_backtrace+0x1df) [0x7fe6e6b76d6f]
/usr/local/lib/libggml-base.so.0(+0x26699) [0x7fe6e6b88699]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb344a) [0x7fe6e68b344a]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7fe6e68a15e9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb36c8) [0x7fe6e68b36c8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0x101) [0x7fe6e68a455e]
/usr/local/lib/libllama.so.0(+0x76718) [0x7fe6e6c76718]
/usr/local/lib/libllama.so.0(_ZNK11llama_vocab4impl14token_to_pieceEiPciib+0x2b) [0x7fe6e6d823cb]
/usr/local/bin/llama-server(+0x25c73d) [0x563dcd44073d]
/usr/local/bin/llama-server(+0x25c7eb) [0x563dcd4407eb]
/usr/local/bin/llama-server(+0x158290) [0x563dcd33c290]
/usr/local/bin/llama-server(+0x15a1d6) [0x563dcd33e1d6]
/usr/local/bin/llama-server(+0x8b78d) [0x563dcd26f78d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7fe6e6606ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fe6e6606d65]
/usr/local/bin/llama-server(+0x8df41) [0x563dcd271f41]
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 30528)
```

**Comment by gnusupport** [comment]
For months the embeddings model has been running flawlessly, powering countless system components and nurturing essential relationships. 🏗️🤖 Now I’m on a mission to pinpoint the exact commit that introduced the issue. 🔍🛠️

**Comment by gnusupport** [comment]
- works well with commit: 52ab19df633f3de5d4db171a16f2d9edd2342fec
- doesn't work with commit: ddcb75dd8ac42dc23eb84f13bb17670fe9f2d49b
 
**Culprit is ddcb75dd8ac42dc23eb84f13bb17670fe9f2d49b**

**Comment by ngxson** [comment]
I tested with the same model `nomic-embed-text-v1.5` on latest `master` and don't see the problem, `/v1/embeddings` work fine.

~~So unless someone else confirm the same issue, I think something is wrong on your side.~~

Edit: I tracked down the error, it only happens on models **not** having BOS/EOS token

**Comment by gnusupport** [comment]
Thanks much to all, I can confirm it works well now with the embeddings model.
