### ISSUE TITLE
Eval bug: [Vulkan] Crash on Windows: vk::DeviceLostError (TDR) at waitForFences during heavy batch processing

### ISSUE THREAD

**Issue by characharm** [ggml-org/llama.cpp#18523]
### Name and Version

llama-cli --version
load_backend: loaded RPC backend from bin\ggml-rpc.dll
ggml_vulkan: Found 2 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 9070 XT (AMD proprietary driver) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 64 | shared memory: 32768 | int dot: 1 | matrix cores: KHR_coopmat
ggml_vulkan: 1 = Intel(R) Arc(TM) A770 Graphics (Intel Corporation) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 32768 | int dot: 1 | matrix cores: none
load_backend: loaded Vulkan backend from bin\ggml-vulkan.dll
load_backend: loaded CPU backend from bin\ggml-cpu-haswell.dll

### Operating systems

Windows

### GGML backends

Vulkan

### Hardware

intel arc a770, amd 9070xt

### Models

Devstral-Small-2507-UD-Q5_K_XL.gguf

### Problem description & steps to reproduce

The application aborts during heavy context processing (decoding batch).
Reducing batch size (-b 256) delays the crash but does not prevent it.
The crash is caused by an unhandled vk::DeviceLostError exception

Steps to reproduce:
- Start the server with Vulkan backend.
- Send a request with a large prompt/context.
- The server processes tasks successfully for a while.
- As the context grows (around ~8000 tokens in my case), the application crashes.

### Relevant log output

<details>
<summary>Call Stack:</summary>

```console
>	ggml-vulkan.dll!vk::detail::throwResultException(vk::Result result, const char * message) Line 6890	C++
 	ggml-vulkan.dll!vk::detail::resultCheck(vk::Result result, const char * message, std::initializer_list<enum vk::Result> successCodes) Line 7107	C++
 	ggml-vulkan.dll!vk::Device::waitForFences(vk::ArrayProxy<vk::Fence const > & fences, unsigned int waitAll, unsigned __int64 timeout) Line 1846	C++
 	ggml-vulkan.dll!ggml_backend_vk_device_event_synchronize(ggml_backend_device * dev, ggml_backend_event * event) Line 14596	C++
 	ggml-base.dll!ggml_backend_event_synchronize(ggml_backend_event * event) Line 461	C++
 	ggml-base.dll!ggml_backend_sched_compute_splits(ggml_backend_sched * sched) Line 1465	C++
 	ggml-base.dll!ggml_backend_sched_graph_compute_async(ggml_backend_sched * sched, ggml_cgraph * graph) Line 1804	C++
 	llama.dll!llama_context::graph_compute(ggml_cgraph * gf, bool batched) Line 1548	C++
 	llama.dll!llama_context::process_ubatch(const llama_ubatch & ubatch, llm_graph_type gtype, llama_memory_context_i * mctx, ggml_status & ret) Line 860	C++
 	llama.dll!llama_context::decode(const llama_batch & batch_inp) Line 1164	C++
 	llama.dll!llama_decode(llama_context * ctx, llama_batch batch) Line 2851	C++
 	llama-server.exe!server_context_impl::update_slots() Line 2542	C++
```
</details>

<details>
<summary>Logs before crash:</summary>

```console
slot update_slots: id 3 | task 0 | n_tokens = 6144, memory_seq_rm [6144, end)
slot update_slots: id 3 | task 0 | prompt processing progress, n_tokens = 8068, batch.n_tokens = 1924
srv update_slots: decoding batch, n_tokens = 1924
... CRASH ...
```
</details>

**Comment by characharm** [comment]
Update:

**TDR crash & -fa:**
- Works normally on a single GPU.
- Crash happens only in heterogeneous dual-GPU mode (Intel + AMD) and only with `-fa` enabled.
- `-fa` causes a heavy performance drop on Intel (as expected). This slowdown likely triggers the TDR timeout.
- Turning `-fa` off prevents the crash, **but the model loses coherence after a while.**

**Model coherence issues:**
- `--fit off` + `-fa` → OK
- `--fit on` + no `-fa` →  OK
- `--fit on` + `-fa` → loss of coherence

Use `--split-mode row` and set a manual split (e.g. `--tensor-split 0.7,0.3`). This **significantly reduces coherence loss (making it very rare)** with both `--fit` and `-fa` enabled.
