### ISSUE TITLE
Eval bug: `GGML_ASSERT(ggml_can_mul_mat(a, b)) failed` when --parallel is not power of 2 (embeddinggemma)

### ISSUE THREAD

**Issue by sliedes** [ggml-org/llama.cpp#18532]
### Name and Version

$ llama-cli --version
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
version: 7527 (7f459c9)
built with GNU 14.3.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CPU

### Hardware

RTX 4090, but happens also with CUDA_VISIBLE_DEVICES set to an empty string, i.e. on CPU

### Models

ggml-org/embeddinggemma-300M-GGUF

### Problem description & steps to reproduce

llama-server crashes with the mentioned assertion failure if the --parallel number is not a power of two:

```
$ CUDA_VISIBLE_DEVICES= llama-server -hf ggml-org/embeddinggemma-300M-GGUF --embeddings --parallel 65 -fit off
ggml_cuda_init: failed to initialize CUDA: no CUDA-capable device is detected
common_download_file_single_online: using cached file: /home/sliedes/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_embeddinggemma-300M-Q8_0.gguf
main: embeddings enabled with n_batch (2048) > n_ubatch (512)
main: setting n_batch = n_ubatch = 512 to avoid assertion failure
build: 7527 (7f459c9) with GNU 14.3.0 for Linux x86_64
system info: n_threads = 16, n_threads_batch = 16, total_threads = 32

system_info: n_threads = 16 (n_threads_batch = 16) / 32 | CUDA : ARCHS = 750,800,860,890,900,1000,1200 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

init: using 67 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/home/sliedes/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_embeddinggemma-300M-Q8_0.gguf'
llama_model_loader: loaded meta data with 34 key-value pairs and 314 tensors from /home/sliedes/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_embeddinggemma-300M-Q8_0.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gemma-embedding
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Embeddinggemma 300M
llama_model_loader: - kv   3:                           general.basename str              = embeddinggemma
llama_model_loader: - kv   4:                         general.size_label str              = 300M
llama_model_loader: - kv   5:                            general.license str              = gemma
llama_model_loader: - kv   6:                               general.tags arr[str,5]       = ["sentence-transformers", "sentence-s...
llama_model_loader: - kv   7:             gemma-embedding.context_length u32              = 2048
llama_model_loader: - kv   8:           gemma-embedding.embedding_length u32              = 768
llama_model_loader: - kv   9:                gemma-embedding.block_count u32              = 24
llama_model_loader: - kv  10:        gemma-embedding.feed_forward_length u32              = 1152
llama_model_loader: - kv  11:       gemma-embedding.attention.head_count u32              = 3
llama_model_loader: - kv  12: gemma-embedding.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  13:       gemma-embedding.attention.key_length u32              = 256
llama_model_loader: - kv  14:     gemma-embedding.attention.value_length u32              = 256
llama_model_loader: - kv  15:             gemma-embedding.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  16:   gemma-embedding.attention.sliding_window u32              = 512
llama_model_loader: - kv  17:    gemma-embedding.attention.head_count_kv u32              = 1
llama_model_loader: - kv  18:               gemma-embedding.pooling_type u32              = 1
llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = default
llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,262144]  = ["<pad>", "<eos>", "<bos>", "<unk>", ...
llama_model_loader: - kv  22:                      tokenizer.ggml.scores arr[f32,262144]  = [-1000.000000, -1000.000000, -1000.00...
llama_model_loader: - kv  23:                  tokenizer.ggml.token_type arr[i32,262144]  = [3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, ...
llama_model_loader: - kv  24:                tokenizer.ggml.bos_token_id u32              = 2
llama_model_loader: - kv  25:                tokenizer.ggml.eos_token_id u32              = 1
llama_model_loader: - kv  26:            tokenizer.ggml.unknown_token_id u32              = 3
llama_model_loader: - kv  27:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  28:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  29:               tokenizer.ggml.add_eos_token bool             = true
llama_model_loader: - kv  30:               tokenizer.ggml.add_sep_token bool             = false
llama_model_loader: - kv  31:            tokenizer.ggml.add_space_prefix bool             = false
llama_model_loader: - kv  32:               general.quantization_version u32              = 2
llama_model_loader: - kv  33:                          general.file_type u32              = 7
llama_model_loader: - type  f32:  145 tensors
llama_model_loader: - type q8_0:  169 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q8_0
print_info: file size   = 307.13 MiB (8.51 BPW) 
load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 1 ('<eos>')
load:   - 106 ('<end_of_turn>')
load: special tokens cache size = 6414
load: token to piece cache size = 1.9446 MB
print_info: arch             = gemma-embedding
print_info: vocab_only       = 0
print_info: no_alloc         = 0
print_info: n_ctx_train      = 2048
print_info: n_embd           = 768
print_info: n_embd_inp       = 768
print_info: n_layer          = 24
print_info: n_head           = 3
print_info: n_head_kv        = 1
print_info: n_rot            = 256
print_info: n_swa            = 512
print_info: is_swa_any       = 1
print_info: n_embd_head_k    = 256
print_info: n_embd_head_v    = 256
print_info: n_gqa            = 3
print_info: n_embd_k_gqa     = 256
print_info: n_embd_v_gqa     = 256
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 6.2e-02
print_info: n_ff             = 1152
print_info: n_expert         = 0
print_info: n_expert_used    = 0
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 0
print_info: pooling type     = 1
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 1000000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 2048
print_info: rope_yarn_log_mul= 0.0000
print_info: rope_finetuned   = unknown
print_info: model type       = 0.3B
print_info: model params     = 302.86 M
print_info: general.name     = Embeddinggemma 300M
print_info: vocab type       = SPM
print_info: n_vocab          = 262144
print_info: n_merges         = 0
print_info: BOS token        = 2 '<bos>'
print_info: EOS token        = 1 '<eos>'
print_info: EOT token        = 106 '<end_of_turn>'
print_info: UNK token        = 3 '<unk>'
print_info: PAD token        = 0 '<pad>'
print_info: LF token         = 248 '<0x0A>'
print_info: EOG token        = 1 '<eos>'
print_info: EOG token        = 106 '<end_of_turn>'
print_info: max token length = 48
load_tensors: loading model tensors, this can take a while... (mmap = true)
load_tensors:   CPU_Mapped model buffer size =   307.13 MiB
...................................
common_init_result: added <eos> logit bias = -inf
common_init_result: added <end_of_turn> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_ctx is not divisible by n_seq_max - rounding down to 16640
llama_context: n_seq_max     = 65
llama_context: n_ctx         = 16640
llama_context: n_ctx_seq     = 256
llama_context: n_batch       = 512
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 0
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (256) < n_ctx_train (2048) -- the full capacity of the model will not be utilized
llama_context:        CPU  output buffer size =    65.19 MiB
llama_context: Flash Attention was auto, set to enabled
/build/source/ggml/src/ggml.c:3178: GGML_ASSERT(ggml_can_mul_mat(a, b)) failed
[New LWP 2521233]
[New LWP 2521232]
[...]
[New LWP 2521166]
[New LWP 2521165]
[New LWP 2521158]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libthread_db.so.1".
0x00007f52a190a4fb in __GI___wait4 (pid=2521241, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	  return SYSCALL_CANCEL (wait4, pid, stat_loc, options, usage);
#0  0x00007f52a190a4fb in __GI___wait4 (pid=2521241, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	  return SYSCALL_CANCEL (wait4, pid, stat_loc, options, usage);
#1  0x00007f52a7f6a519 in ggml_print_backtrace () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libggml-base.so.0
#2  0x00007f52a7f6a6a4 in ggml_abort () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libggml-base.so.0
#3  0x00007f52a7f70435 in ggml_mul_mat () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libggml-base.so.0
#4  0x00007f52b86e91e3 in llm_graph_context::build_pooling(ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*) const () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libllama.so.0
#5  0x00007f52b87269f4 in llama_model::build_graph(llm_graph_params const&) const () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libllama.so.0
#6  0x00007f52b86aec8c in llama_context::graph_reserve(unsigned int, unsigned int, unsigned int, llama_memory_context_i const*, bool, unsigned long*) () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libllama.so.0
#7  0x00007f52b86b210b in llama_context::llama_context(llama_model const&, llama_context_params) () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libllama.so.0
#8  0x00007f52b86b2fe2 in llama_init_from_model () from /nix/store/c4synapvlny6cixi7fvwjrw6dxnp56jy-llama-cpp-7527/lib/libllama.so.0
#9  0x0000560414d58e86 in common_init_result::common_init_result(common_params&) ()
#10 0x0000560414d5b20f in common_init_from_params(common_params&) ()
#11 0x0000560414c4138f in server_context_impl::load_model(common_params const&) ()
#12 0x0000560414b619d0 in main ()
[Inferior 1 (process 2521156) detached]
timeout: the monitored command dumped core
Aborted                    CUDA_VISIBLE_DEVICES= timeout 4 llama-server -hf ggml-org/embeddinggemma-300M-GGUF --embeddings --parallel 65 -fit off
```

This happens both on CPU and CUDA. I verified that between 1 and 128, the working (or at least non-crashing, I didn't try evaluation) --parallel counts are exactly those that are powers of two.

### Relevant log output

<details>
<summary>Logs</summary>

```console

```
</details>

**Comment by ggerganov** [comment]
Should be fixed with #18536

Btw, you always would want to prefer the total `n_ctx` to be evenly divisible by the number of sequences when not using unified cache:

> llama_context: n_ctx is not divisible by n_seq_max - rounding down to 16640

**Comment by Nico3012** [comment]
I compiled the latest release and somehow im getting this issue again with embeddinggemma. If i use --parallel other then power of 2:

0.00.001.177 I cmn  common_param: common_params_print_info: verbosity = 3 (adjust with the `-lv N` CLI arg)
0.00.001.353 W srv  llama_server: -----------------
0.00.001.354 W srv  llama_server: CORS is set to allow all origins ('*') and no API key is set
0.00.001.354 W srv  llama_server: this can be a security risk (cross-origin attacks)
0.00.001.354 W srv  llama_server: more info: https://github.com/ggml-org/llama.cpp/pull/25655
0.00.001.354 W srv  llama_server: -----------------
0.00.002.489 I srv    load_model: loading model '/models/llm-300m.gguf'
/app/llama.cpp/ggml/src/ggml.c:3282: GGML_ASSERT(ggml_can_mul_mat(a, b)) failed
./llama.cpp/llama-server(+0x983896) [0x55ff50cf5896]
./llama.cpp/llama-server(+0x983e8d) [0x55ff50cf5e8d]
./llama.cpp/llama-server(+0x984070) [0x55ff50cf6070]
./llama.cpp/llama-server(+0x98c841) [0x55ff50cfe841]
./llama.cpp/llama-server(+0x68daa0) [0x55ff509ffaa0]
./llama.cpp/llama-server(+0x70a269) [0x55ff50a7c269]
./llama.cpp/llama-server(+0x670181) [0x55ff509e2181]
./llama.cpp/llama-server(+0x6716cb) [0x55ff509e36cb]
./llama.cpp/llama-server(+0x673d46) [0x55ff509e5d46]
./llama.cpp/llama-server(+0x6751b8) [0x55ff509e71b8]
./llama.cpp/llama-server(+0x3e68de) [0x55ff507588de]
./llama.cpp/llama-server(+0x3e7992) [0x55ff50759992]
./llama.cpp/llama-server(+0x3ec2a4) [0x55ff5075e2a4]
./llama.cpp/llama-server(+0x3c60e6) [0x55ff507380e6]
./llama.cpp/llama-server(+0x3c8e37) [0x55ff5073ae37]
./llama.cpp/llama-server(+0x261d5b) [0x55ff505d3d5b]
./llama.cpp/llama-server(+0x182615) [0x55ff504f4615]
./llama.cpp/llama-server(+0x184c07) [0x55ff504f6c07]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a601) [0x7f5bf17b9601]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7f5bf17b9718]
./llama.cpp/llama-server(+0x178c15) [0x55ff504eac15]

My command:

./llama.cpp/llama-server \
    --model /models/gemmaembedding-300m.gguf \
    --alias LLM \
    --embedding \
    --pooling mean \
    \
    --host 0.0.0.0 \
    --port 9932 \
    \
    -ngl 99 \
    \
    -c 16005 \
    --parallel 15 \
    --kv-unified \
    \
    --batch-size 2048 \
    --ubatch-size 2048

Habe ich etwas falsch konfiguriert? Oder besteht dieser Fehler erneut?
