### ISSUE TITLE
Misc. bug: llama-server crashes due to uncaught filesystem_error when scanning backends

### ISSUE THREAD

**Issue by johnnychang924** [ggml-org/llama.cpp#18560]
### Name and Version

❯ llama-cli --version
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060 Ti, compute capability 8.6, VMM: yes
version: 7617 (bcfc8c3)
built with GNU 15.2.1 for Linux x86_64

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

libllama (core library)

### Command line

```shell
llama-server
```

### Problem description & steps to reproduce

# steps to reproduce
1. Ensure there is a symbolic link in /usr/bin pointing to a restricted path
```
❯ ls -la /usr/bin/searxng-run
lrwxrwxrwx - root  3  1月 03:52 󰡯 /usr/bin/searxng-run -> /var/lib/searxng/venv/bin/searxng-run
❯ ls -la /var/lib/searxng/venv/bin/searxng-run
"/var/lib/searxng/venv/bin/searxng-run": Permission denied (os error 13)
❯ sudo ls -la /var/lib/searxng/
總用量 0
drwx------ 1 searxng searxng   8 12月 12 07:27 .
drwxr-xr-x 1 root    root    630  1月  2 22:11 ..
drwxr-xr-x 1 searxng searxng  76  1月  3 03:55 venv
```
2. run any llama.cpp modules e.g. llama-cli, llama-server

# problem description
```cpp
fs::directory_iterator dir_it(search_path, fs::directory_options::skip_permission_denied);
for (const auto & entry : dir_it) {
    if (entry.is_regular_file()) {      <= exception occur
        auto filename = entry.path().filename();
        auto ext = entry.path().extension();
        if (filename.native().find(file_prefix) == 0 && ext == file_extension) {
            dl_handle_ptr handle { dl_load_library(entry) };
            if (!handle && !silent) {
                GGML_LOG_ERROR("%s: failed to load %s: %s\n", __func__, path_str(entry.path()).c_str(), dl_error());
            }
```
llama.cpp try to access the stat of a restricted symlink.

# possible fix
```cpp
fs::directory_iterator dir_it(search_path, fs::directory_options::skip_permission_denied);
for (const auto & entry : dir_it) {
    std::error_code ec;
    if (entry.is_regular_file(ec)) {
```
This fix work for me.

### First Bad Commit

I haven't performed a full git bisect to find the exact "First Bad Commit," but this bug existed for a while.

### Relevant log output

<details>
<summary>Logs</summary>

```console
❯ llama-server

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007a780089318e in ?? () from /usr/lib/libc.so.6
#0  0x00007a780089318e in ?? () from /usr/lib/libc.so.6
#1  0x00007a78008931b4 in ?? () from /usr/lib/libc.so.6
#2  0x00007a7800903d8f in wait4 () from /usr/lib/libc.so.6
#3  0x00007a7800f63b3d in ggml_print_backtrace () from /usr/lib/libggml-base.so.0
#4  0x00007a7800f7d12e in ?? () from /usr/lib/libggml-base.so.0
#5  0x00007a7800cb1eba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
⚠️ warning: 48	/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc: 沒有此一檔案或目錄
#6  0x00007a7800c975d9 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
58	in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc
#7  0x00007a7800cb2176 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7a7800e8b698 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7a7800dae610 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
⚠️ warning: 98	/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc: 沒有此一檔案或目錄
#8  0x00007a7800ca4542 in std::filesystem::status (p=filesystem::path "/usr/bin/searxng-run" = {...}) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:104
⚠️ warning: 104	/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h: 沒有此一檔案或目錄
#9  0x00007a780130c22d in ?? () from /usr/lib/libggml.so.0
#10 0x00007a780130ea0f in ggml_backend_load_all_from_path () from /usr/lib/libggml.so.0
#11 0x000064acd9684e33 in ?? ()
#12 0x000064acd9678eeb in ?? ()
#13 0x000064acd95a486f in ?? ()
#14 0x00007a7800827635 in ?? () from /usr/lib/libc.so.6
#15 0x00007a78008276e9 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000064acd95ab115 in ?? ()
[Inferior 1 (process 146588) detached]
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/usr/bin/searxng-run]
[1]    146588 IOT instruction (core dumped)  llama-server
```
</details>

**Comment by k4ss4n** [comment]
Same issue on
```
❯ llama-server --version
ggml_cuda_init: found 1 ROCm devices:
  Device 0: AMD Radeon RX 9070, gfx1201 (0x1201), VMM: no, Wave Size: 32
version: 7951 (01ec0cc)
built with Clang 22.0.0 for Linux x86_64
```
Moving with `sudo mv /usr/bin/searxng-run ~/bak/searxng-run` (or any other place not searched by llama binaries) temporarily fixes the issue, seemingly confirming this symlink permissions and its handling being the cause.
