### ISSUE TITLE
Eval bug: GLM-4.7 broken after b7599

### ISSUE THREAD

**Issue by WohthaN** [ggml-org/llama.cpp#18585]
### Name and Version

Trying basically all releases after b7599. That was the last one working.

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

AMD Ryzen Threadripper PRO 9975WX  + 2x RTX PRO 6000 Blackwell Workstation Ed. 

### Models

Model is https://huggingface.co/unsloth/GLM-4.7-GGUF

I'm running with:

./llama/llama-server -hf  unsloth/GLM-4.7-GGUF:Q5_K_XL --host 0.0.0.0 --port 11436  -c 200000 --flash-attn on  --jinja -s 42  --timeout 36000 -fit on --fit-target 8000 -t 32 -b 8192 -ub 2048 --device Vulkan0,Vulkan1 --main-gpu 0 --alias GLM  --cache-reuse 4 --cache-ram 64000 --ctx-checkpoints 32 --swa-checkpoints 32 --parallel 1  --swa-full  --kv-unified --temp 0.1 --top_p 0.95 --top_k 40 --verbose --verbose-prompt -ctk q8_0 -ctv q8_0

### Problem description & steps to reproduce

During the warmup phase, it crashes on:

llama.cpp/ggml/src/ggml-backend.cpp:1517: GGML_ASSERT(id >= 0 && id < n_expert) failed

### First Bad Commit

b7600

### Relevant log output

<details>
<summary>Logs</summary>

```console
/llama/llama-server -hf  unsloth/GLM-4.7-GGUF:Q5_K_XL --host 0.0.0.0 --port 11436  -c 200000 --flash-attn on  --jinja -s 42  --timeout 36000 -fit on --fit-target 8000 -t 32 -b 8192 -ub 2048 --device Vulkan0,Vulkan1 --main-gpu 0 --alias GLM  --cache-reuse 4 --cache-ram 64000 --ctx-checkpoints 32 --swa-checkpoints 32 --parallel 1  --swa-full  --kv-unified --temp 0.1 --top_p 0.95 --top_k 40 --verbose --verbose-prompt -ctk q8_0 -ctv q8_0

load_backend: loaded RPC backend from /home/data/software/AI/llama.cpp/llama-b7622/libggml-rpc.so
ggml_vulkan: Found 2 Vulkan devices:
ggml_vulkan: 0 = NVIDIA RTX PRO 6000 Blackwell Workstation Edition (NVIDIA) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 32 | shared memory: 49152 | int dot: 1 | matrix cores: NV_coopmat2
ggml_vulkan: 1 = NVIDIA RTX PRO 6000 Blackwell Workstation Edition (NVIDIA) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 32 | shared memory: 49152 | int dot: 1 | matrix cores: NV_coopmat2
load_backend: loaded Vulkan backend from /home/data/software/AI/llama.cpp/llama-b7622/libggml-vulkan.so
load_backend: loaded CPU backend from /home/data/software/AI/llama.cpp/llama-b7622/libggml-cpu-zen4.so
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00001-of-00006.gguf
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00003-of-00006.gguf
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00002-of-00006.gguf
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00006-of-00006.gguf
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00004-of-00006.gguf
common_download_file_single_online: using cached file: /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00005-of-00006.gguf
build: 7622 (c69c7ebc9) with GNU 11.4.0 for Linux x86_64
system info: n_threads = 32, n_threads_batch = 32, total_threads = 64

system_info: n_threads = 32 (n_threads_batch = 32) / 64 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

init: using 63 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00001-of-00006.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: getting device memory data for initial parameters:
llama_model_load_from_file_impl: using device Vulkan0 (NVIDIA RTX PRO 6000 Blackwell Workstation Edition) (0000:81:00.0) - 97153 MiB free
llama_model_load_from_file_impl: using device Vulkan1 (NVIDIA RTX PRO 6000 Blackwell Workstation Edition) (0000:e1:00.0) - 91818 MiB free
llama_model_loader: additional 5 GGUFs metadata loaded.
llama_model_loader: loaded meta data with 60 key-value pairs and 1761 tensors from /media/scrapssd/LLAMACPP_MODELS/unsloth_GLM-4.7-GGUF_UD-Q5_K_XL_GLM-4.7-UD-Q5_K_XL-00001-of-00006.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = glm4moe
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                      general.sampling.temp f32              = 1.000000
llama_model_loader: - kv   3:                               general.name str              = Glm-4.7
llama_model_loader: - kv   4:                            general.version str              = 4.7
llama_model_loader: - kv   5:                           general.basename str              = Glm-4.7
llama_model_loader: - kv   6:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   7:                         general.size_label str              = 160x21B
llama_model_loader: - kv   8:                            general.license str              = mit
llama_model_loader: - kv   9:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  10:                   general.base_model.count u32              = 1
llama_model_loader: - kv  11:                  general.base_model.0.name str              = GLM 4.7
llama_model_loader: - kv  12:               general.base_model.0.version str              = 4.7
llama_model_loader: - kv  13:          general.base_model.0.organization str              = Zai Org
llama_model_loader: - kv  14:              general.base_model.0.repo_url str              = https://huggingface.co/zai-org/GLM-4.7
llama_model_loader: - kv  15:                               general.tags arr[str,2]       = ["unsloth", "text-generation"]
llama_model_loader: - kv  16:                          general.languages arr[str,2]       = ["en", "zh"]
llama_model_loader: - kv  17:                        glm4moe.block_count u32              = 93
llama_model_loader: - kv  18:                     glm4moe.context_length u32              = 202752
llama_model_loader: - kv  19:                   glm4moe.embedding_length u32              = 5120
llama_model_loader: - kv  20:                glm4moe.feed_forward_length u32              = 12288
llama_model_loader: - kv  21:               glm4moe.attention.head_count u32              = 96
llama_model_loader: - kv  22:            glm4moe.attention.head_count_kv u32              = 8
llama_model_loader: - kv  23:                     glm4moe.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  24:   glm4moe.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  25:                  glm4moe.expert_used_count u32              = 8
llama_model_loader: - kv  26:                 glm4moe.expert_group_count u32              = 1
llama_model_loader: - kv  27:            glm4moe.expert_group_used_count u32              = 1
llama_model_loader: - kv  28:               glm4moe.attention.key_length u32              = 128
llama_model_loader: - kv  29:             glm4moe.attention.value_length u32              = 128
llama_model_loader: - kv  30:               glm4moe.rope.dimension_count u32              = 64
llama_model_loader: - kv  31:                       glm4moe.expert_count u32              = 160
llama_model_loader: - kv  32:         glm4moe.expert_feed_forward_length u32              = 1536
llama_model_loader: - kv  33:                glm4moe.expert_shared_count u32              = 1
llama_model_loader: - kv  34:          glm4moe.leading_dense_block_count u32              = 3
llama_model_loader: - kv  35:                 glm4moe.expert_gating_func u32              = 2
llama_model_loader: - kv  36:               glm4moe.expert_weights_scale f32              = 2.500000
llama_model_loader: - kv  37:                glm4moe.expert_weights_norm bool             = true
llama_model_loader: - kv  38:               glm4moe.nextn_predict_layers u32              = 1
llama_model_loader: - kv  39:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  40:                         tokenizer.ggml.pre str              = glm4
llama_model_loader: - kv  41:                      tokenizer.ggml.tokens arr[str,151552]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  42:                  tokenizer.ggml.token_type arr[i32,151552]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  43:                      tokenizer.ggml.merges arr[str,318088]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  44:                tokenizer.ggml.eos_token_id u32              = 151329
llama_model_loader: - kv  45:            tokenizer.ggml.padding_token_id u32              = 151330
llama_model_loader: - kv  46:                tokenizer.ggml.bos_token_id u32              = 151331
llama_model_loader: - kv  47:                tokenizer.ggml.eot_token_id u32              = 151336
llama_model_loader: - kv  48:            tokenizer.ggml.unknown_token_id u32              = 151329
llama_model_loader: - kv  49:                tokenizer.ggml.eom_token_id u32              = 151338
llama_model_loader: - kv  50:                    tokenizer.chat_template str              = {# Unsloth template fixes #}\n[gMASK]<...
llama_model_loader: - kv  51:               general.quantization_version u32              = 2
llama_model_loader: - kv  52:                          general.file_type u32              = 17
llama_model_loader: - kv  53:                      quantize.imatrix.file str              = GLM-4.7-GGUF/imatrix_unsloth.gguf
llama_model_loader: - kv  54:                   quantize.imatrix.dataset str              = unsloth_calibration_GLM-4.7.txt
llama_model_loader: - kv  55:             quantize.imatrix.entries_count u32              = 1000
llama_model_loader: - kv  56:              quantize.imatrix.chunks_count u32              = 86
llama_model_loader: - kv  57:                                   split.no u16              = 0
llama_model_loader: - kv  58:                        split.tensors.count i32              = 1761
llama_model_loader: - kv  59:                                split.count u16              = 6
llama_model_loader: - type  f32:  835 tensors
llama_model_loader: - type q8_0:  271 tensors
llama_model_loader: - type q4_K:   20 tensors
llama_model_loader: - type q5_K:  480 tensors
llama_model_loader: - type q6_K:  155 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q5_K - Medium
print_info: file size   = 236.18 GiB (5.66 BPW) 
init_tokenizer: initializing tokenizer for type 2

[...] 

srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
load_tensors: offloading output layer to GPU
load_tensors: offloading 92 repeating layers to GPU
load_tensors: offloaded 94/94 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   508.75 MiB
load_tensors:   CPU_Mapped model buffer size = 19448.28 MiB
load_tensors:   CPU_Mapped model buffer size = 47607.26 MiB
load_tensors:   CPU_Mapped model buffer size = 47459.08 MiB
load_tensors:   CPU_Mapped model buffer size =   984.38 MiB
load_tensors:      Vulkan0 model buffer size = 73203.62 MiB
load_tensors:      Vulkan1 model buffer size = 55406.46 MiB
.............................................................srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
srv  log_server_r: request: GET /v1/models 127.0.0.1 503
srv  log_server_r: request:  
srv  log_server_r: response: {"error":{"message":"Loading model","type":"unavailable_error","code":503}}
.......................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|user|> logit bias = -inf
common_init_result: added <|observation|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 200192
llama_context: n_ctx_seq     = 200192
llama_context: n_batch       = 8192
llama_context: n_ubatch      = 2048
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (200192) < n_ctx_train (202752) -- the full capacity of the model will not be utilized
set_abort_callback: call
llama_context: Vulkan_Host  output buffer size =     0.58 MiB
llama_kv_cache: layer   0: dev = Vulkan0
llama_kv_cache: layer   1: dev = Vulkan0
llama_kv_cache: layer   2: dev = Vulkan0
llama_kv_cache: layer   3: dev = Vulkan0
llama_kv_cache: layer   4: dev = Vulkan0
llama_kv_cache: layer   5: dev = Vulkan0
llama_kv_cache: layer   6: dev = Vulkan0
llama_kv_cache: layer   7: dev = Vulkan0
llama_kv_cache: layer   8: dev = Vulkan0
llama_kv_cache: layer   9: dev = Vulkan0
llama_kv_cache: layer  10: dev = Vulkan0
llama_kv_cache: layer  11: dev = Vulkan0
llama_kv_cache: layer  12: dev = Vulkan0
llama_kv_cache: layer  13: dev = Vulkan0
llama_kv_cache: layer  14: dev = Vulkan0
llama_kv_cache: layer  15: dev = Vulkan0
llama_kv_cache: layer  16: dev = Vulkan0
llama_kv_cache: layer  17: dev = Vulkan0
llama_kv_cache: layer  18: dev = Vulkan0
llama_kv_cache: layer  19: dev = Vulkan0
llama_kv_cache: layer  20: dev = Vulkan0
llama_kv_cache: layer  21: dev = Vulkan0
llama_kv_cache: layer  22: dev = Vulkan0
llama_kv_cache: layer  23: dev = Vulkan0
llama_kv_cache: layer  24: dev = Vulkan0
llama_kv_cache: layer  25: dev = Vulkan0
llama_kv_cache: layer  26: dev = Vulkan0
llama_kv_cache: layer  27: dev = Vulkan0
llama_kv_cache: layer  28: dev = Vulkan0
llama_kv_cache: layer  29: dev = Vulkan0
llama_kv_cache: layer  30: dev = Vulkan0
llama_kv_cache: layer  31: dev = Vulkan1
llama_kv_cache: layer  32: dev = Vulkan1
llama_kv_cache: layer  33: dev = Vulkan1
llama_kv_cache: layer  34: dev = Vulkan1
llama_kv_cache: layer  35: dev = Vulkan1
llama_kv_cache: layer  36: dev = Vulkan1
llama_kv_cache: layer  37: dev = Vulkan1
llama_kv_cache: layer  38: dev = Vulkan1
llama_kv_cache: layer  39: dev = Vulkan1
llama_kv_cache: layer  40: dev = Vulkan1
llama_kv_cache: layer  41: dev = Vulkan1
llama_kv_cache: layer  42: dev = Vulkan1
llama_kv_cache: layer  43: dev = Vulkan1
llama_kv_cache: layer  44: dev = Vulkan1
llama_kv_cache: layer  45: dev = Vulkan1
llama_kv_cache: layer  46: dev = Vulkan1
llama_kv_cache: layer  47: dev = Vulkan1
llama_kv_cache: layer  48: dev = Vulkan1
llama_kv_cache: layer  49: dev = Vulkan1
llama_kv_cache: layer  50: dev = Vulkan1
llama_kv_cache: layer  51: dev = Vulkan1
llama_kv_cache: layer  52: dev = Vulkan1
llama_kv_cache: layer  53: dev = Vulkan1
llama_kv_cache: layer  54: dev = Vulkan1
llama_kv_cache: layer  55: dev = Vulkan1
llama_kv_cache: layer  56: dev = Vulkan1
llama_kv_cache: layer  57: dev = Vulkan1
llama_kv_cache: layer  58: dev = Vulkan1
llama_kv_cache: layer  59: dev = Vulkan1
llama_kv_cache: layer  60: dev = Vulkan1
llama_kv_cache: layer  61: dev = Vulkan1
llama_kv_cache: layer  62: dev = Vulkan1
llama_kv_cache: layer  63: dev = Vulkan1
llama_kv_cache: layer  64: dev = Vulkan1
llama_kv_cache: layer  65: dev = Vulkan1
llama_kv_cache: layer  66: dev = Vulkan1
llama_kv_cache: layer  67: dev = Vulkan1
llama_kv_cache: layer  68: dev = Vulkan1
llama_kv_cache: layer  69: dev = Vulkan1
llama_kv_cache: layer  70: dev = Vulkan1
llama_kv_cache: layer  71: dev = Vulkan1
llama_kv_cache: layer  72: dev = Vulkan1
llama_kv_cache: layer  73: dev = Vulkan1
llama_kv_cache: layer  74: dev = Vulkan1
llama_kv_cache: layer  75: dev = Vulkan1
llama_kv_cache: layer  76: dev = Vulkan1
llama_kv_cache: layer  77: dev = Vulkan1
llama_kv_cache: layer  78: dev = Vulkan1
llama_kv_cache: layer  79: dev = Vulkan1
llama_kv_cache: layer  80: dev = Vulkan1
llama_kv_cache: layer  81: dev = Vulkan1
llama_kv_cache: layer  82: dev = Vulkan1
llama_kv_cache: layer  83: dev = Vulkan1
llama_kv_cache: layer  84: dev = Vulkan1
llama_kv_cache: layer  85: dev = Vulkan1
llama_kv_cache: layer  86: dev = Vulkan1
llama_kv_cache: layer  87: dev = Vulkan1
llama_kv_cache: layer  88: dev = Vulkan1
llama_kv_cache: layer  89: dev = Vulkan1
llama_kv_cache: layer  90: dev = Vulkan1
llama_kv_cache: layer  91: dev = Vulkan1
llama_kv_cache: layer  92: does not have KV cache
llama_kv_cache:    Vulkan0 KV buffer size = 12878.56 MiB
llama_kv_cache:    Vulkan1 KV buffer size = 25341.69 MiB
llama_kv_cache: size = 38220.25 MiB (200192 cells,  92 layers,  1/1 seqs), K (q8_0): 19110.12 MiB, V (q8_0): 19110.12 MiB
llama_context: enumerating backends
llama_context: backend_ptrs.size() = 3
llama_context: max_nodes = 13888
llama_context: reserving full memory module
llama_context: worst-case: n_tokens = 2048, n_seqs = 1, n_outputs = 1
graph_reserve: reserving a graph for ubatch with n_tokens = 2048, n_seqs =  1, n_outputs = 2048
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  1, n_outputs =    1
graph_reserve: reserving a graph for ubatch with n_tokens = 2048, n_seqs =  1, n_outputs = 2048
llama_context:    Vulkan0 compute buffer size =  2634.04 MiB
llama_context:    Vulkan1 compute buffer size =  2766.04 MiB
llama_context: Vulkan_Host compute buffer size =  1604.05 MiB
llama_context: graph nodes  = 6618
llama_context: graph splits = 175 (with bs=2048), 91 (with bs=1)
clear_adapter_lora: call
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
set_warmup: value = 1
/home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-backend.cpp:1517: GGML_ASSERT(id >= 0 && id < n_expert) failed
[New LWP 2645547]
[New LWP 2645544]
[New LWP 2645543]
[New LWP 2645541]
[New LWP 2645538]
[New LWP 2645537]
[New LWP 2645536]
[New LWP 2645533]
[New LWP 2645532]
[New LWP 2645531]
[New LWP 2645530]
[New LWP 2645529]
[New LWP 2645528]
[New LWP 2645527]
[New LWP 2645526]
[New LWP 2645525]
[New LWP 2645524]
[New LWP 2645523]
[New LWP 2645522]
[New LWP 2645521]
[New LWP 2645520]
[New LWP 2645519]
[New LWP 2645518]
[New LWP 2645517]
[New LWP 2645516]
[New LWP 2645515]
[New LWP 2645514]
[New LWP 2645513]
[New LWP 2645512]
[New LWP 2645511]
[New LWP 2645510]
[New LWP 2645509]
[New LWP 2645508]
[New LWP 2645507]
[New LWP 2645506]
[New LWP 2645505]
[New LWP 2645504]
[New LWP 2645503]
[New LWP 2645502]
[New LWP 2645501]
[New LWP 2645500]
[New LWP 2645499]
[New LWP 2645498]
[New LWP 2645497]
[New LWP 2645496]
[New LWP 2645495]
[New LWP 2645494]
[New LWP 2645493]
[New LWP 2645492]
[New LWP 2645491]
[New LWP 2645490]
[New LWP 2645489]
[New LWP 2645488]
[New LWP 2645487]
[New LWP 2645486]
[New LWP 2645485]
[New LWP 2645484]
[New LWP 2645483]
[New LWP 2645482]
[New LWP 2645481]
[New LWP 2645480]
[New LWP 2645479]
[New LWP 2645478]
[New LWP 2645477]
[New LWP 2645476]
[New LWP 2645475]
[New LWP 2645474]
[New LWP 2645473]
[New LWP 2645472]
[New LWP 2645471]
[New LWP 2645470]
[New LWP 2645453]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
⚠ warning: 56  ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56      in ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S
#1  0x00007f388d691e44 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:49
⚠ warning: 49  ./nptl/cancellation.c: No such file or directory
#2  0x00007f388d691e8d in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
75      in ./nptl/cancellation.c
#3  0x00007f388d6fda87 in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
⚠ warning: 30  ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#4  0x00007f388e0c78eb in ggml_print_backtrace () from /home/data/software/AI/llama.cpp/llama-b7622/libggml-base.so.0
#5  0x00007f388e0c7a82 in ggml_abort () from /home/data/software/AI/llama.cpp/llama-b7622/libggml-base.so.0
#6  0x00007f388e0e478e in ggml_backend_sched_graph_compute_async () from /home/data/software/AI/llama.cpp/llama-b7622/libggml-base.so.0
#7  0x00007f388dead511 in llama_context::graph_compute(ggml_cgraph*, bool) () from /home/data/software/AI/llama.cpp/llama-b7622/libllama.so.0
#8  0x00007f388dead8b2 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /home/data/software/AI/llama.cpp/llama-b7622/libllama.so.0
#9  0x00007f388deb4b41 in llama_context::decode(llama_batch const&) () from /home/data/software/AI/llama.cpp/llama-b7622/libllama.so.0
#10 0x00007f388deb59d0 in llama_decode () from /home/data/software/AI/llama.cpp/llama-b7622/libllama.so.0
#11 0x00005606e79bd21c in common_init_from_params(common_params&) ()
#12 0x00005606e7877033 in server_context_impl::load_model(common_params const&) ()
#13 0x00005606e77d61d0 in main ()
[Inferior 1 (process 2645448) detached]
./run_GLM_4.7.sh: line 13: 2645448 Aborted                    nice choom -n 990 -- ./llama/llama-server -hf unsloth/GLM-4.7-GGUF:Q5_K_XL --host 0.0.0.0 --port 11436 -c 200000 --flash-attn on --jinja -s 42 --timeout 36000 -fit on --fit-target 8000 -t 32 -b 8192 -ub 2048 --device Vulkan0,Vulkan1 --main-gpu 0 --alias GLM --cache-reuse 4 --cache-ram 64000 --ctx-checkpoints 32 --swa-checkpoints 32 --parallel 1 --swa-full --kv-unified --temp 0.1 --top_p 0.95 --top_k 40 --verbose --verbose-prompt -ctk q8_0 -ctv q8_0



```
</details>

**Comment by jeffbolznv** [comment]
https://github.com/ggml-org/llama.cpp/pull/18582 should fix this

**Comment by jeffbolznv** [comment]
@WohthaN please check if this is working in the latest build.

**Comment by WohthaN** [comment]
All seems to be good on b7827 now! Thanks!
