### ISSUE TITLE
Misc. bug: Qwen3-Next fails to run in 2 nodes ( rpcserver / metal )

### ISSUE THREAD

**Issue by jlcaam-bit** [ggml-org/llama.cpp#18882]
### Name and Version

version: 7760 (388ce8224)
built with AppleClang 15.0.0.15000309 for Darwin arm64

### Operating systems

Mac

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section), llama-server

### Command line

```shell
llama-bench, llama-server, llama-cli all give the same error.

1st node - ./llama-cli --model /var/lib/modelostemp/Qwen3-Next-80B-A3B-Instruct-UD-Q3_K_XL.gguf --flash_attn 1 --rpc 10.1.2.2:50052 --device Metal,RPC0 

2nd node - ./rpc-server -H 10.1.2.2:50052 -t 6
```

### Problem description & steps to reproduce

Running Qwen3-Next-80B-A3B-Instruct-UD-Q3_K_XL in one mac node is fine, but trying to run it in 2 nodes with rpcserver always fails at startup ( before even ask for any prompt). No problems with other models.

### Relevant log output

node 1:

./llama-cli --model /var/lib/modelostemp/Qwen3-Next-80B-A3B-Instruct-UD-Q3_K_XL.gguf --flash_attn 1 --rpc 10.1.2.2:50052 --device Metal,RPC0   
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.009 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   Apple M2 Max
ggml_metal_device_init: GPU family: MTLGPUFamilyApple8  (1008)
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal4  (5002)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = true
ggml_metal_device_init: has unified memory    = true
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = true
ggml_metal_device_init: recommendedMaxWorkingSetSize  = 30064.77 MB

Loading model... |/Users/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
recv failed (bytes_recv=0, size_to_recv=8)
0   libggml-base.0.9.5.dylib            0x0000000101a9d210 ggml_print_backtrace + 276
1   libggml-base.0.9.5.dylib            0x0000000101a9d3fc ggml_abort + 156
2   libggml-rpc.0.9.5.dylib             0x0000000101669730 _ZL34ggml_backend_rpc_buffer_get_tensorP19ggml_backend_bufferPK11ggml_tensorPvmm + 172
3   libggml-base.0.9.5.dylib            0x0000000101ab5dfc ggml_backend_tensor_copy + 440
4   libggml-base.0.9.5.dylib            0x0000000101ab9f9c ggml_backend_sched_graph_compute_async + 1016
5   libllama.0.0.7760.dylib             0x0000000101b809c0 _ZN13llama_context13graph_computeEP11ggml_cgraphb + 164
6   libllama.0.0.7760.dylib             0x0000000101b805c8 _ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status + 812
7   libllama.0.0.7760.dylib             0x0000000101b8201c _ZN13llama_context6decodeERK11llama_batch + 2220
8   libllama.0.0.7760.dylib             0x0000000101b87284 llama_decode + 20
9   llama-cli                           0x0000000100ff1a9c _Z23common_init_from_paramsR13common_params + 1656
10  llama-cli                           0x0000000100f0e098 _ZN19server_context_impl10load_modelERK13common_params + 196
11  llama-cli                           0x0000000100e91e5c main + 296
12  dyld                                0x0000000193481d54 start + 7184
zsh: abort      ./llama-cli --model  --flash_attn 1 --rpc 10.1.2.2:50052 --device Metal,RPC0

node 2:

Client connection closed
Accepted client connection
Client connection closed
Accepted client connection
**ggml_metal_op_encode_impl: error: unsupported op 'DIAG'
/Users/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-metal/ggml-metal-ops.cpp:203: unsupported op**
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
0   libggml-base.0.9.5.dylib            0x0000000102b01210 ggml_print_backtrace + 276
1   libggml-base.0.9.5.dylib            0x0000000102b013fc ggml_abort + 156
2   libggml-metal.0.9.5.dylib           0x0000000102a51b64 ggml_metal_op_encode + 2468
3   libggml-metal.0.9.5.dylib           0x0000000102a50fc8 __ggml_metal_set_n_cb_block_invoke + 180
4   libggml-metal.0.9.5.dylib           0x0000000102a50c04 ggml_metal_graph_compute + 432
5   libggml-base.0.9.5.dylib            0x0000000102b1992c ggml_backend_graph_compute + 32
6   libggml-rpc.0.9.5.dylib             0x00000001027b2024 _ZN10rpc_server13graph_computeERKNSt3__16vectorIhNS0_9allocatorIhEEEE + 712
7   libggml-rpc.0.9.5.dylib             0x00000001027b2d78 ggml_backend_rpc_start_server + 2228
8   rpc-server                          0x0000000102738f54 main + 5340
9   dyld                                0x000000019e631d54 start + 7184
zsh: abort      ./rpc-server -H 10.1.2.2:50052 -t 6

node 1 with llama-bench:
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.009 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   Apple M2 Max
ggml_metal_device_init: GPU family: MTLGPUFamilyApple8  (1008)
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal4  (5002)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = true
ggml_metal_device_init: has unified memory    = true
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = true
ggml_metal_device_init: recommendedMaxWorkingSetSize  = 30064.77 MB
| model                          |       size |     params | backend    | threads | fa | dev          |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -: | ------------ | --------------: | -------------------: |
llama-bench: benchmark 1/2: starting
llama-bench: benchmark 1/2: warmup prompt run
/Users/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
0   libggml-base.0.9.5.dylib            0x00000001011a1210 ggml_print_backtrace + 276
1   libggml-base.0.9.5.dylib            0x00000001011a13fc ggml_abort + 156
2   libggml-rpc.0.9.5.dylib             0x0000000100bb9730 _ZL34ggml_backend_rpc_buffer_get_tensorP19ggml_backend_bufferPK11ggml_tensorPvmm + 172
3   libggml-base.0.9.5.dylib            0x00000001011b9dfc ggml_backend_tensor_copy + 440
4   libggml-base.0.9.5.dylib            0x00000001011bdf9c ggml_backend_sched_graph_compute_async + 1016
5   libllama.0.0.7760.dylib             0x0000000100fa09c0 _ZN13llama_context13graph_computeEP11ggml_cgraphb + 164
6   libllama.0.0.7760.dylib             0x0000000100fa05c8 _ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status + 812
7   libllama.0.0.7760.dylib             0x0000000100fa201c _ZN13llama_context6decodeERK11llama_batch + 2220
8   libllama.0.0.7760.dylib             0x0000000100fa7284 llama_decode + 20
9   llama-bench                         0x0000000100af94a0 _ZL11test_promptP13llama_contextiii + 300
10  llama-bench                         0x0000000100af4690 main + 6144
11  dyld                                0x0000000193481d54 start + 7184
zsh: abort      ./llama-bench --model  --flash_attn 1 -p 512 -n 64 --mmap 0 -d 40000 --rpc

**Comment by jlcaam-bit** [comment]
i've don't know if it ever worked in a previous version, all the ones i tested fail.

**Comment by d-shehu** [comment]
Metal as a backend RPC node hasn't worked for me for months. The last version I tested was b7347 and it seg faulted. See my comment to the issue below.

I was able to get Metal to work as the coordinator running llama-server with other RPCs (Vulkan, Cuda and x86 CPU backends). But that was roughly 2-3 months ago.

I'll test out b7772 to see if it's still crashing a bit later.

```
https://github.com/ggml-org/llama.cpp/pull/17116#issuecomment-3616454543
```

**Comment by pwilkin** [comment]
You need the same ops supported on all backends.

**Comment by d-shehu** [comment]
> You need the same ops supported on all backends.

Sorry can you clarify?

**Comment by rgerganov** [comment]
The metal backend [doesn't support](https://github.com/ggml-org/llama.cpp/blob/master/docs/ops.md) the `DIAG` operation while RPC advertises support for all available operations:

https://github.com/ggml-org/llama.cpp/blob/master/ggml/src/ggml-rpc/ggml-rpc.cpp#L1967-L1972

Making an RPC call for every `supports_op` is certainly a no-go. We can try caching the result for each tensor but if the cache key is the serialized tensor, it could be still slow.

**Comment by rgerganov** [comment]
@ggerganov I wonder if we can have a combined cache for `get_alloc_size` and `supports_op`, i.e. `tensor -> (size, supported_op)`

**Comment by ggerganov** [comment]
Yes, sounds good.

**Comment by jlcaam-bit** [comment]
This issue that affected qwen3-next and also Quen3-Coder-next is now solved, i think since  b7946 (metal : add diag (https://github.com/ggml-org/llama.cpp/pull/19330))
