### ISSUE TITLE
Eval bug: Memory Error When loading models

### ISSUE THREAD

**Issue by ashcic** [ggml-org/llama.cpp#19224]
### Name and Version

Version: Llama-7896
 (I download the releases and don't build them myself)

For the last month, every time I have tried to update llama.cpp, there has been a memory error when trying to run larger models, e.g. gpt-oss:20B. On previous versions until about mid-December it was fine, but when I run the same command on the new versions, I just get an error and I have no idea what caused it or how to identify it.

My laptop is an Macbook Pro M3 18GB.

I'm not an expert at this, so I apologise in advance if this has been registered by someone else, but I couldn't find the issue.

### Operating systems

Mac

### GGML backends

Metal

### Hardware

Macbook Pro M3 18GB

### Models

gpt-oss:20B

### Problem description & steps to reproduce

I run the following command:

MacBook-Pro ~ % ...bin/llama-server \ 
  --model ...models/gpt-oss-20b-GGUF/gpt-oss-20b-mxfp4.gguf \                          
  --chat-template-kwargs "{\"reasoning_effort\":\"low\"}"  \
  --port 8090 \
  --n-gpu-layers 24 \
  -c 4096 \
  -fa on   

### First Bad Commit

Macbook Pro M3 18GB.

### Relevant log output

MacBook-Pro ~ % ...bin/llama-server \ 
  --model ...models/gpt-oss-20b-GGUF/gpt-oss-20b-mxfp4.gguf \                          
  --chat-template-kwargs "{\"reasoning_effort\":\"low\"}"  \
  --port 8090 \
  --n-gpu-layers 24 \
  -c 4096 \
  -fa on   
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.024 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   Apple M3 Pro
ggml_metal_device_init: GPU family: MTLGPUFamilyApple9  (1009)
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = true
ggml_metal_device_init: has unified memory    = true
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = true
ggml_metal_device_init: recommendedMaxWorkingSetSize  = 12884.92 MB
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 7896 (ec6c7421e) with AppleClang 15.0.0.15000309 for Darwin arm64
system info: n_threads = 6, n_threads_batch = 6, total_threads = 12

system_info: n_threads = 6 (n_threads_batch = 6) / 12 | Metal : EMBED_LIBRARY = 1 | CPU : NEON = 1 | ARM_FMA = 1 | FP16_VA = 1 | DOTPROD = 1 | LLAMAFILE = 1 | ACCELERATE = 1 | REPACK = 1 | 

Running without SSL
init: using 11 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '...models/gpt-oss-20b-GGUF/gpt-oss-20b-mxfp4.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: projected to use 11033 MiB of device memory vs. 12287 MiB of free device memory
llama_params_fit_impl: will leave 1253 >= 1024 MiB of free device memory, no changes needed
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.26 seconds
llama_model_load_from_file_impl: using device Metal (Apple M3 Pro) (unknown id) - 12287 MiB free
llama_model_loader: loaded meta data with 35 key-value pairs and 459 tensors from models/gpt-oss-20b-GGUF/gpt-oss-20b-mxfp4.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gpt-oss
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Gpt Oss 20b
llama_model_loader: - kv   3:                           general.basename str              = gpt-oss
llama_model_loader: - kv   4:                         general.size_label str              = 20B
llama_model_loader: - kv   5:                            general.license str              = apache-2.0
llama_model_loader: - kv   6:                               general.tags arr[str,2]       = ["vllm", "text-generation"]
llama_model_loader: - kv   7:                        gpt-oss.block_count u32              = 24
llama_model_loader: - kv   8:                     gpt-oss.context_length u32              = 131072
llama_model_loader: - kv   9:                   gpt-oss.embedding_length u32              = 2880
llama_model_loader: - kv  10:                gpt-oss.feed_forward_length u32              = 2880
llama_model_loader: - kv  11:               gpt-oss.attention.head_count u32              = 64
llama_model_loader: - kv  12:            gpt-oss.attention.head_count_kv u32              = 8
llama_model_loader: - kv  13:                     gpt-oss.rope.freq_base f32              = 150000.000000
llama_model_loader: - kv  14:   gpt-oss.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  15:                       gpt-oss.expert_count u32              = 32
llama_model_loader: - kv  16:                  gpt-oss.expert_used_count u32              = 4
llama_model_loader: - kv  17:               gpt-oss.attention.key_length u32              = 64
llama_model_loader: - kv  18:             gpt-oss.attention.value_length u32              = 64
llama_model_loader: - kv  19:           gpt-oss.attention.sliding_window u32              = 128
llama_model_loader: - kv  20:         gpt-oss.expert_feed_forward_length u32              = 2880
llama_model_loader: - kv  21:                  gpt-oss.rope.scaling.type str              = yarn
llama_model_loader: - kv  22:                gpt-oss.rope.scaling.factor f32              = 32.000000
llama_model_loader: - kv  23: gpt-oss.rope.scaling.original_context_length u32              = 4096
llama_model_loader: - kv  24:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  25:                         tokenizer.ggml.pre str              = gpt-4o
llama_model_loader: - kv  26:                      tokenizer.ggml.tokens arr[str,201088]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  27:                  tokenizer.ggml.token_type arr[i32,201088]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  28:                      tokenizer.ggml.merges arr[str,446189]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  29:                tokenizer.ggml.bos_token_id u32              = 199998
llama_model_loader: - kv  30:                tokenizer.ggml.eos_token_id u32              = 200002
llama_model_loader: - kv  31:            tokenizer.ggml.padding_token_id u32              = 199999
llama_model_loader: - kv  32:                    tokenizer.chat_template str              = {#-\n  In addition to the normal input...
llama_model_loader: - kv  33:               general.quantization_version u32              = 2
llama_model_loader: - kv  34:                          general.file_type u32              = 38
llama_model_loader: - type  f32:  289 tensors
llama_model_loader: - type q8_0:   98 tensors
llama_model_loader: - type mxfp4:   72 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = MXFP4 MoE
print_info: file size   = 11.27 GiB (4.63 BPW) 
load: 0 unused tokens
load: setting token '<|message|>' (200008) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|constrain|>' (200003) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|channel|>' (200005) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|start|>' (200006) attribute to USER_DEFINED (16), old attributes: 8
load: printing all EOG tokens:
load:   - 199999 ('<|endoftext|>')
load:   - 200002 ('<|return|>')
load:   - 200007 ('<|end|>')
load:   - 200012 ('<|call|>')
load: special_eog_ids contains both '<|return|>' and '<|call|>', or '<|calls|>' and '<|flush|>' tokens, removing '<|end|>' token from EOG list
load: special tokens cache size = 21
load: token to piece cache size = 1.3332 MB
print_info: arch                  = gpt-oss
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 131072
print_info: n_embd                = 2880
print_info: n_embd_inp            = 2880
print_info: n_layer               = 24
print_info: n_head                = 64
print_info: n_head_kv             = 8
print_info: n_rot                 = 64
print_info: n_swa                 = 128
print_info: is_swa_any            = 1
print_info: n_embd_head_k         = 64
print_info: n_embd_head_v         = 64
print_info: n_gqa                 = 8
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 2880
print_info: n_expert              = 32
print_info: n_expert_used         = 4
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 2
print_info: rope scaling          = yarn
print_info: freq_base_train       = 150000.0
print_info: freq_scale_train      = 0.03125
print_info: freq_base_swa         = 150000.0
print_info: freq_scale_swa        = 0.03125
print_info: n_ctx_orig_yarn       = 4096
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 20B
print_info: model params          = 20.91 B
print_info: general.name          = Gpt Oss 20b
print_info: n_ff_exp              = 2880
print_info: vocab type            = BPE
print_info: n_vocab               = 201088
print_info: n_merges              = 446189
print_info: BOS token             = 199998 '<|startoftext|>'
print_info: EOS token             = 200002 '<|return|>'
print_info: EOT token             = 200007 '<|end|>'
print_info: PAD token             = 199999 '<|endoftext|>'
print_info: LF token              = 198 'Ċ'
print_info: EOG token             = 199999 '<|endoftext|>'
print_info: EOG token             = 200002 '<|return|>'
print_info: EOG token             = 200012 '<|call|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)

load_tensors: offloading output layer to GPU
load_tensors: offloading 23 repeating layers to GPU
load_tensors: offloaded 24/25 layers to GPU
load_tensors:   CPU_Mapped model buffer size =  1018.60 MiB
load_tensors:   CPU_REPACK model buffer size =    26.89 MiB
load_tensors: Metal_Mapped model buffer size = 11536.18 MiB
.................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|return|> logit bias = -inf
common_init_result: added <|call|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 150000.0
llama_context: freq_scale    = 0.03125
llama_context: n_ctx_seq (4096) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
ggml_metal_init: allocating
ggml_metal_init: found device: Apple M3 Pro
ggml_metal_init: picking default device: Apple M3 Pro
ggml_metal_init: use fusion         = true
ggml_metal_init: use concurrency    = true
ggml_metal_init: use graph optimize = true
llama_context:        CPU  output buffer size =     3.07 MiB
llama_kv_cache_iswa: creating non-SWA KV cache, size = 4096 cells
llama_kv_cache:      Metal KV buffer size =    96.00 MiB
llama_kv_cache: size =   96.00 MiB (  4096 cells,  12 layers,  4/1 seqs), K (f16):   48.00 MiB, V (f16):   48.00 MiB
llama_kv_cache_iswa: creating     SWA KV cache, size = 1024 cells
llama_kv_cache:        CPU KV buffer size =     2.00 MiB
llama_kv_cache:      Metal KV buffer size =    22.00 MiB
llama_kv_cache: size =   24.00 MiB (  1024 cells,  12 layers,  4/1 seqs), K (f16):   12.00 MiB, V (f16):   12.00 MiB
sched_reserve: reserving ...
sched_reserve:      Metal compute buffer size =   398.38 MiB
sched_reserve:        CPU compute buffer size =    80.90 MiB
sched_reserve: graph nodes  = 1352
sched_reserve: graph splits = 12 (with bs=512), 2 (with bs=1)
sched_reserve: reserve took 2.69 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
/Users/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-metal/ggml-metal-context.m:235: fatal error
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
ggml_metal_synchronize: error: command buffer 0 failed with status 5
error: Insufficient Memory (00000008:kIOGPUCommandBufferCallbackErrorOutOfMemory)
0   libggml-base.0.9.5.dylib            0x00000001034f0e28 ggml_print_backtrace + 276
1   libggml-base.0.9.5.dylib            0x00000001034f1014 ggml_abort + 156
2   libggml-metal.0.9.5.dylib           0x00000001031b0694 ggml_metal_synchronize + 208
3   libggml-base.0.9.5.dylib            0x000000010350d4b8 ggml_backend_sched_synchronize + 84
4   libllama.0.0.7896.dylib             0x00000001032e176c _ZN13llama_context11synchronizeEv + 28
5   llama-server                        0x000000010265d000 _Z23common_init_from_paramsR13common_params + 1680
6   llama-server                        0x000000010257997c _ZN19server_context_impl10load_modelERK13common_params + 196
7   llama-server                        0x00000001024c4e6c main + 12796
8   dyld                                0x00000001861f2b98 start + 6076
zsh: abort      ...bin/llama-server --model  --chat-template-kwargs  --por
MacBook-Pro ~ %

**Comment by openingnow** [comment]
Maybe related with https://github.com/ggml-org/llama.cpp/issues/18949. Try `--no-mmap`

**Comment by ashcic** [comment]
It worked!  Thanks for that, I appreciate your help.

**Comment by benob** [comment]
Mmap seems to be the problem. I tried with unsloth/Qwen3.5-35B-A3B-GGUF:UD-Q4_K_XL and this error results in severe screen corruption on a 32GB M4 Macbook.

...
llama_memory_breakdown_print: | memory breakdown [MiB] | total             free     self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - MTL0 (Apple M4)    | 21845 = 17592186042610 + (22025 = 21201 +     331 +     493) +        1625 |
llama_memory_breakdown_print: |   - Host               |                             583 =   515 +       0 +      68                |
llama_memory_breakdown_print: |   - CPU_REPACK         |                            1105 =  1105 +       0 +       0                |
ggml_metal_synchronize: error: command buffer 0 failed with status 5
error: Insufficient Memory (00000008:kIOGPUCommandBufferCallbackErrorOutOfMemory)

version: 8280 (b2e1427c9)
