### ISSUE TITLE
Eval bug: Token generation hangs with --spec-type ngram-mod

### ISSUE THREAD

**Issue by iverlord** [ggml-org/llama.cpp#19232]
### Name and Version

llama-cli --version
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA P102-100, compute capability 6.1, VMM: yes
  Device 1: NVIDIA GeForce GTX 1070, compute capability 6.1, VMM: yes
version: 7895 (148833913)
built with GNU 12.2.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

Xeon E5-2696 v4
NVIDIA GeForce GTX 1070
NVIDIA P102-100

### Models

unsloth/GLM-4.7-Flash-GGUF:UD-Q6_K_XL
unsloth/gpt-oss-120b-GGUF:Q8_0

### Problem description & steps to reproduce

When using `--spec-type ngram-mod`, token generation occasionally freezes for a few seconds. The issue is clearly visible in the video (sorry for the poor quality, GitHub doesn't allow uploading videos bigger than 10Mb):

https://github.com/user-attachments/assets/3086b26a-4041-4a81-ac22-7b2f304e4c38

How to reproduce:
```
cmake -B build -DGGML_CUDA=ON -DGGML_CUDA_FA_ALL_QUANTS=ON -DLLAMA_OPENSSL=ON -DGGML_RPC=ON -DGGML_LTO=ON
cmake --build build --config Release -j$(nproc)
```

```
llama-server --host $HOST --port $PORT \
-m /llm/unsloth_GLM-4.7-Flash-GGUF_GLM-4.7-Flash-UD-Q6_K_XL.gguf \
--reasoning-budget 0 \
--jinja \
--mmap \
--spec-type ngram-mod \
--spec-ngram-size-n 24 \
--draft-min 48 \
--draft-max 64 \
--batch-size 4092 \
--ubatch-size 4092 \
--ctx-size 32768 \
--flash-attn on \
--cache-ram 16384 \
--main-gpu 0 \
-ngl 999 \
-ncmoe 40 \
```

`--reasoning-budget 0` is optional, i can reproduce isse without it

Promt:
```
Write quick sort and bubble sort algorithm on C. Make each sort algoritm sort 1000 elements. Just code, one file, no comments.
```

Problem also occurs if I use only one card (1070 or P102-100) rather than both.
You need to get a long enough text from the model to reproduce the problem, in my case 570 tokens was enough.

### Relevant log output

[lama-server_verbose.log](https://github.com/user-attachments/files/24984150/lama-server_verbose.log)

**Comment by iverlord** [comment]
With `unsloth/gpt-oss-20b-GGUF:F16` which fit my vram, i get OOM (same promt):
```
llama-server --host 192.168.100.248 --port 8086 -m /llm/unsloth_gpt-oss-20b-GGUF_gpt-oss-20b-F16.gguf --jinja --mmap --spec-type ngram-mod --spec-ngram-size-n 24 --draft-min 48 --draft-max 64 --ctx-size 8192 --flash-attn on --cache-ram 16384 --main-gpu 0 -ngl 999 --fit off
```

logs:
```
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA P102-100, compute capability 6.1, VMM: yes
  Device 1: NVIDIA GeForce GTX 1070, compute capability 6.1, VMM: yes
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 7895 (148833913) with GNU 12.2.0 for Linux x86_64
system info: n_threads = 22, n_threads_batch = 22, total_threads = 44

system_info: n_threads = 22 (n_threads_batch = 22) / 44 | CUDA : ARCHS = 610 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | FA_ALL_QUANTS = 1 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 43 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/llm/unsloth_gpt-oss-20b-GGUF_gpt-oss-20b-F16.gguf'
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA P102-100) (0000:04:00.0) - 10013 MiB free
llama_model_load_from_file_impl: using device CUDA1 (NVIDIA GeForce GTX 1070) (0000:03:00.0) - 8018 MiB free
llama_model_loader: loaded meta data with 37 key-value pairs and 459 tensors from /llm/unsloth_gpt-oss-20b-GGUF_gpt-oss-20b-F16.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gpt-oss
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Gpt-Oss-20B
llama_model_loader: - kv   3:                           general.basename str              = Gpt-Oss-20B
llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   5:                         general.size_label str              = 20B
llama_model_loader: - kv   6:                            general.license str              = apache-2.0
llama_model_loader: - kv   7:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv   8:                               general.tags arr[str,2]       = ["vllm", "text-generation"]
llama_model_loader: - kv   9:                        gpt-oss.block_count u32              = 24
llama_model_loader: - kv  10:                     gpt-oss.context_length u32              = 131072
llama_model_loader: - kv  11:                   gpt-oss.embedding_length u32              = 2880
llama_model_loader: - kv  12:                gpt-oss.feed_forward_length u32              = 2880
llama_model_loader: - kv  13:               gpt-oss.attention.head_count u32              = 64
llama_model_loader: - kv  14:            gpt-oss.attention.head_count_kv u32              = 8
llama_model_loader: - kv  15:                     gpt-oss.rope.freq_base f32              = 150000.000000
llama_model_loader: - kv  16:   gpt-oss.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  17:                       gpt-oss.expert_count u32              = 32
llama_model_loader: - kv  18:                  gpt-oss.expert_used_count u32              = 4
llama_model_loader: - kv  19:               gpt-oss.attention.key_length u32              = 64
llama_model_loader: - kv  20:             gpt-oss.attention.value_length u32              = 64
llama_model_loader: - kv  21:                          general.file_type u32              = 1
llama_model_loader: - kv  22:           gpt-oss.attention.sliding_window u32              = 128
llama_model_loader: - kv  23:         gpt-oss.expert_feed_forward_length u32              = 2880
llama_model_loader: - kv  24:                  gpt-oss.rope.scaling.type str              = yarn
llama_model_loader: - kv  25:                gpt-oss.rope.scaling.factor f32              = 32.000000
llama_model_loader: - kv  26: gpt-oss.rope.scaling.original_context_length u32              = 4096
llama_model_loader: - kv  27:               general.quantization_version u32              = 2
llama_model_loader: - kv  28:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  29:                         tokenizer.ggml.pre str              = gpt-4o
llama_model_loader: - kv  30:                      tokenizer.ggml.tokens arr[str,201088]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  31:                  tokenizer.ggml.token_type arr[i32,201088]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  32:                      tokenizer.ggml.merges arr[str,446189]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  33:                tokenizer.ggml.bos_token_id u32              = 199998
llama_model_loader: - kv  34:                tokenizer.ggml.eos_token_id u32              = 200002
llama_model_loader: - kv  35:            tokenizer.ggml.padding_token_id u32              = 200017
llama_model_loader: - kv  36:                    tokenizer.chat_template str              = {# Chat template fixes by Unsloth #}\n...
llama_model_loader: - type  f32:  289 tensors
llama_model_loader: - type  f16:   98 tensors
llama_model_loader: - type mxfp4:   72 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = F16
print_info: file size   = 12.83 GiB (5.27 BPW)
load: 0 unused tokens
load: setting token '<|message|>' (200008) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|start|>' (200006) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|constrain|>' (200003) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|channel|>' (200005) attribute to USER_DEFINED (16), old attributes: 8
load: printing all EOG tokens:
load:   - 199999 ('<|endoftext|>')
load:   - 200002 ('<|return|>')
load:   - 200007 ('<|end|>')
load:   - 200012 ('<|call|>')
load: special_eog_ids contains both '<|return|>' and '<|call|>', or '<|calls|>' and '<|flush|>' tokens, removing '<|end|>' token from EOG list
load: special tokens cache size = 21
load: token to piece cache size = 1.3332 MB
print_info: arch                  = gpt-oss
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 131072
print_info: n_embd                = 2880
print_info: n_embd_inp            = 2880
print_info: n_layer               = 24
print_info: n_head                = 64
print_info: n_head_kv             = 8
print_info: n_rot                 = 64
print_info: n_swa                 = 128
print_info: is_swa_any            = 1
print_info: n_embd_head_k         = 64
print_info: n_embd_head_v         = 64
print_info: n_gqa                 = 8
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 2880
print_info: n_expert              = 32
print_info: n_expert_used         = 4
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 2
print_info: rope scaling          = yarn
print_info: freq_base_train       = 150000.0
print_info: freq_scale_train      = 0.03125
print_info: freq_base_swa         = 150000.0
print_info: freq_scale_swa        = 0.03125
print_info: n_ctx_orig_yarn       = 4096
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 20B
print_info: model params          = 20.91 B
print_info: general.name          = Gpt-Oss-20B
print_info: n_ff_exp              = 2880
print_info: vocab type            = BPE
print_info: n_vocab               = 201088
print_info: n_merges              = 446189
print_info: BOS token             = 199998 '<|startoftext|>'
print_info: EOS token             = 200002 '<|return|>'
print_info: EOT token             = 199999 '<|endoftext|>'
print_info: PAD token             = 200017 '<|reserved_200017|>'
print_info: LF token              = 198 'Ċ'
print_info: EOG token             = 199999 '<|endoftext|>'
print_info: EOG token             = 200002 '<|return|>'
print_info: EOG token             = 200012 '<|call|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 23 repeating layers to GPU
load_tensors: offloaded 25/25 layers to GPU
load_tensors:   CPU_Mapped model buffer size =  1104.61 MiB
load_tensors:        CUDA0 model buffer size =  6377.03 MiB
load_tensors:        CUDA1 model buffer size =  5659.64 MiB
...................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|return|> logit bias = -inf
common_init_result: added <|call|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 150000.0
llama_context: freq_scale    = 0.03125
llama_context: n_ctx_seq (8192) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     3.07 MiB
llama_kv_cache_iswa: creating non-SWA KV cache, size = 8192 cells
llama_kv_cache:      CUDA0 KV buffer size =   112.00 MiB
llama_kv_cache:      CUDA1 KV buffer size =    80.00 MiB
llama_kv_cache: size =  192.00 MiB (  8192 cells,  12 layers,  4/1 seqs), K (f16):   96.00 MiB, V (f16):   96.00 MiB
llama_kv_cache_iswa: creating     SWA KV cache, size = 1024 cells
llama_kv_cache:      CUDA0 KV buffer size =    14.00 MiB
llama_kv_cache:      CUDA1 KV buffer size =    10.00 MiB
llama_kv_cache: size =   24.00 MiB (  1024 cells,  12 layers,  4/1 seqs), K (f16):   12.00 MiB, V (f16):   12.00 MiB
llama_context: pipeline parallelism enabled
sched_reserve: reserving ...
sched_reserve:      CUDA0 compute buffer size =   190.32 MiB
sched_reserve:      CUDA1 compute buffer size =   456.95 MiB
sched_reserve:  CUDA_Host compute buffer size =    83.34 MiB
sched_reserve: graph nodes  = 1352
sched_reserve: graph splits = 3
sched_reserve: reserve took 43.08 ms, sched copies = 4
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv    load_model: initializing slots, n_slots = 4
common_speculative_init: initialized ngram_mod with n=24, size=4194304 (16.000 MB)
slot   load_model: id  0 | task -1 | speculative decoding context initialized
slot   load_model: id  0 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  1 | task -1 | speculative decoding context initialized
slot   load_model: id  1 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  2 | task -1 | speculative decoding context initialized
slot   load_model: id  2 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  3 | task -1 | speculative decoding context initialized
slot   load_model: id  3 | task -1 | new slot, n_ctx = 8192
srv    load_model: prompt cache is enabled, size limit: 16384 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '<|start|>system<|message|>You are ChatGPT, a large language model trained by OpenAI.
Knowledge cutoff: 2024-06
Current date: 2026-02-01

Reasoning: medium

# Valid channels: analysis, commentary, final. Channel must be included for every message.<|end|><|start|>developer<|message|># Instructions

You are a helpful assistant<|end|><|start|>user<|message|>Hello<|end|><|start|>assistant<|channel|>final<|message|>Hi there<|end|><|start|>user<|message|>How are you?<|end|><|start|>assistant'
srv          init: init: chat template, thinking = 0
main: model loaded
main: server is listening on http://192.168.100.248:8086
main: starting the main loop...
srv  update_slots: all slots are idle
srv  params_from_: Chat format: GPT-OSS
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
slot launch_slot_: id  3 | task 0 | processing task, is_child = 0
slot update_slots: id  3 | task 0 | new prompt, n_ctx_slot = 8192, n_keep = 0, task.n_tokens = 97
slot update_slots: id  3 | task 0 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 0 | prompt processing progress, n_tokens = 33, batch.n_tokens = 33, progress = 0.340206
slot update_slots: id  3 | task 0 | n_tokens = 33, memory_seq_rm [33, end)
slot update_slots: id  3 | task 0 | prompt processing progress, n_tokens = 97, batch.n_tokens = 64, progress = 1.000000
slot update_slots: id  3 | task 0 | prompt done, n_tokens = 97, batch.n_tokens = 64
slot init_sampler: id  3 | task 0 | init sampler, took 0.02 ms, tokens: text = 97, total = 97
begin: ngram_mod occupancy = 73/4194304 (0.00)
/usr/local/src/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:97: CUDA error
CUDA error: out of memory
  current device: 1, in function alloc at /usr/local/src/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:472
  cuMemCreate(&handle, reserve_size, &prop, 0)
/usr/local/src/llama.cpp/build/bin/libggml-base.so.0(+0x160f8)[0x7884412dd0f8]
/usr/local/src/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x1e4)[0x7884412dd404]
/usr/local/src/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x11b)[0x7884412dd58b]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(_Z20ggml_cuda_set_devicei+0x0)[0x78843ac5146b]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(_ZN18ggml_cuda_pool_vmm5allocEmPm+0x186)[0x78843ac6a6fa]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(_ZN20ggml_cuda_pool_allocIfE5allocEm+0xb0)[0x78843aae1254]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x255454)[0x78843ac55454]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x257851)[0x78843ac57851]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x258eeb)[0x78843ac58eeb]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x25a8aa)[0x78843ac5a8aa]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x2607f5)[0x78843ac607f5]
/usr/local/src/llama.cpp/build/bin/libggml-cuda.so.0(+0x260e5c)[0x78843ac60e5c]
/usr/local/src/llama.cpp/build/bin/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x8df)[0x7884412f6e4f]
/usr/local/src/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x788440aad3f1]
/usr/local/src/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0xe4)[0x788440aaf074]
/usr/local/src/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x35c)[0x788440ab5ecc]
/usr/local/src/llama.cpp/build/bin/libllama.so.0(llama_decode+0xb)[0x788440ab74cb]
llama-server(+0x1578ab)[0x6504b7c9e8ab]
llama-server(+0x19900e)[0x6504b7ce000e]
llama-server(+0xbed67)[0x6504b7c05d67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x78844084524a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x788440845305]
llama-server(+0xc2451)[0x6504b7c09451]
```

**Comment by iverlord** [comment]
I made it work with `unsloth/Devstral-Small-2-24B-Instruct-2512:UD-Q3_K_XL`:
```
llama-server --host 192.168.100.248 --port 8086 -m /llm/unsloth_Devstral-Small-2-24B-Instruct-2512-GGUF_Devstral-Small-2-24B-Instruct-2512-UD-Q3_K_XL.gguf --jinja --mmap --spec-type ngram-mod --spec-ngram-size-n 24 --draft-min 48 --draft-max 64 --ctx-size 8192 --flash-attn on --cache-ram 16384 --main-gpu 0 -ngl 999 --fit off
```

Second promt was:
```
Make it sort 3000 elements
```

Logs:
```
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA P102-100, compute capability 6.1, VMM: yes
  Device 1: NVIDIA GeForce GTX 1070, compute capability 6.1, VMM: yes
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 7895 (148833913) with GNU 12.2.0 for Linux x86_64
system info: n_threads = 22, n_threads_batch = 22, total_threads = 44

system_info: n_threads = 22 (n_threads_batch = 22) / 44 | CUDA : ARCHS = 610 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | FA_ALL_QUANTS = 1 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 43 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/llm/unsloth_Devstral-Small-2-24B-Instruct-2512-GGUF_Devstral-Small-2-24B-Instruct-2512-UD-Q3_K_XL.gguf'
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA P102-100) (0000:04:00.0) - 10013 MiB free
llama_model_load_from_file_impl: using device CUDA1 (NVIDIA GeForce GTX 1070) (0000:03:00.0) - 8018 MiB free
llama_model_loader: loaded meta data with 54 key-value pairs and 363 tensors from /llm/unsloth_Devstral-Small-2-24B-Instruct-2512-GGUF_Devstral-Small-2-24B-Instruct-2512-UD-Q3_K_XL.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = mistral3
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Devstral-Small-2-24B-Instruct-2512
llama_model_loader: - kv   3:                            general.version str              = 2512
llama_model_loader: - kv   4:                           general.finetune str              = Instruct
llama_model_loader: - kv   5:                           general.basename str              = Devstral-Small-2-24B-Instruct-2512
llama_model_loader: - kv   6:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   7:                         general.size_label str              = 24B
llama_model_loader: - kv   8:                            general.license str              = apache-2.0
llama_model_loader: - kv   9:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  10:                   general.base_model.count u32              = 1
llama_model_loader: - kv  11:                  general.base_model.0.name str              = Devstral Small 2 24B Instruct 2512
llama_model_loader: - kv  12:               general.base_model.0.version str              = 2512
llama_model_loader: - kv  13:          general.base_model.0.organization str              = Mistralai
llama_model_loader: - kv  14:              general.base_model.0.repo_url str              = https://huggingface.co/mistralai/Devs...
llama_model_loader: - kv  15:                               general.tags arr[str,2]       = ["mistral-common", "unsloth"]
llama_model_loader: - kv  16:                       mistral3.block_count u32              = 40
llama_model_loader: - kv  17:                    mistral3.context_length u32              = 393216
llama_model_loader: - kv  18:                  mistral3.embedding_length u32              = 5120
llama_model_loader: - kv  19:               mistral3.feed_forward_length u32              = 32768
llama_model_loader: - kv  20:              mistral3.attention.head_count u32              = 32
llama_model_loader: - kv  21:           mistral3.attention.head_count_kv u32              = 8
llama_model_loader: - kv  22:                    mistral3.rope.freq_base f32              = 100000000.000000
llama_model_loader: - kv  23:  mistral3.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  24:              mistral3.attention.key_length u32              = 128
llama_model_loader: - kv  25:            mistral3.attention.value_length u32              = 128
llama_model_loader: - kv  26:              mistral3.rope.dimension_count u32              = 128
llama_model_loader: - kv  27:                 mistral3.rope.scaling.type str              = yarn
llama_model_loader: - kv  28:               mistral3.rope.scaling.factor f32              = 48.000000
llama_model_loader: - kv  29:       mistral3.rope.scaling.yarn_beta_fast f32              = 32.000000
llama_model_loader: - kv  30:       mistral3.rope.scaling.yarn_beta_slow f32              = 1.000000
llama_model_loader: - kv  31:  mistral3.rope.scaling.yarn_log_multiplier f32              = 1.000000
llama_model_loader: - kv  32: mistral3.rope.scaling.original_context_length u32              = 8192
llama_model_loader: - kv  33:       mistral3.attention.temperature_scale f32              = 0.100000
llama_model_loader: - kv  34:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  35:                         tokenizer.ggml.pre str              = tekken
llama_model_loader: - kv  36:                      tokenizer.ggml.merges arr[str,269443]  = ["Ġ Ġ", "Ġ t", "e r", "i n", "Ġ ...
llama_model_loader: - kv  37:                tokenizer.ggml.bos_token_id u32              = 1
llama_model_loader: - kv  38:                tokenizer.ggml.eos_token_id u32              = 2
llama_model_loader: - kv  39:            tokenizer.ggml.unknown_token_id u32              = 0
llama_model_loader: - kv  40:            tokenizer.ggml.padding_token_id u32              = 11
llama_model_loader: - kv  41:                      tokenizer.ggml.tokens arr[str,131072]  = ["<unk>", "<s>", "</s>", "[INST]", "[...
llama_model_loader: - kv  42:                      tokenizer.ggml.scores arr[i32,131072]  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
llama_model_loader: - kv  43:                  tokenizer.ggml.token_type arr[i32,131072]  = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ...
llama_model_loader: - kv  44:                        mistral3.vocab_size u32              = 131072
llama_model_loader: - kv  45:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  46:               tokenizer.ggml.add_eos_token bool             = false
llama_model_loader: - kv  47:                    tokenizer.chat_template str              = {#- Unsloth template fixes #}\n{%- set...
llama_model_loader: - kv  48:               general.quantization_version u32              = 2
llama_model_loader: - kv  49:                          general.file_type u32              = 12
llama_model_loader: - kv  50:                      quantize.imatrix.file str              = Devstral-Small-2-24B-Instruct-2512-GG...
llama_model_loader: - kv  51:                   quantize.imatrix.dataset str              = unsloth_calibration_Devstral-Small-2-...
llama_model_loader: - kv  52:             quantize.imatrix.entries_count u32              = 280
llama_model_loader: - kv  53:              quantize.imatrix.chunks_count u32              = 75
llama_model_loader: - type  f32:   81 tensors
llama_model_loader: - type q3_K:  120 tensors
llama_model_loader: - type q4_K:   76 tensors
llama_model_loader: - type q5_K:   44 tensors
llama_model_loader: - type q6_K:    2 tensors
llama_model_loader: - type iq3_xxs:   10 tensors
llama_model_loader: - type iq3_s:   10 tensors
llama_model_loader: - type iq4_xs:   20 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q3_K - Medium
print_info: file size   = 11.03 GiB (4.02 BPW)
load: 0 unused tokens
load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
load: printing all EOG tokens:
load:   - 2 ('</s>')
load: special tokens cache size = 1000
load: token to piece cache size = 0.8498 MB
print_info: arch                  = mistral3
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 393216
print_info: n_embd                = 5120
print_info: n_embd_inp            = 5120
print_info: n_layer               = 40
print_info: n_head                = 32
print_info: n_head_kv             = 8
print_info: n_rot                 = 128
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 128
print_info: n_embd_head_v         = 128
print_info: n_gqa                 = 4
print_info: n_embd_k_gqa          = 1024
print_info: n_embd_v_gqa          = 1024
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 32768
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 0
print_info: rope scaling          = yarn
print_info: freq_base_train       = 100000000.0
print_info: freq_scale_train      = 0.0208333
print_info: n_ctx_orig_yarn       = 8192
print_info: rope_yarn_log_mul     = 1.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 14B
print_info: model params          = 23.57 B
print_info: general.name          = Devstral-Small-2-24B-Instruct-2512
print_info: vocab type            = BPE
print_info: n_vocab               = 131072
print_info: n_merges              = 269443
print_info: BOS token             = 1 '<s>'
print_info: EOS token             = 2 '</s>'
print_info: UNK token             = 0 '<unk>'
print_info: PAD token             = 11 '<pad>'
print_info: LF token              = 1010 'Ċ'
print_info: EOG token             = 2 '</s>'
print_info: max token length      = 150
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 39 repeating layers to GPU
load_tensors: offloaded 41/41 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   360.00 MiB
load_tensors:        CUDA0 model buffer size =  5999.96 MiB
load_tensors:        CUDA1 model buffer size =  4934.39 MiB
...............................................................................................
common_init_result: added </s> logit bias = -inf
llama_context: constructing llama_context
llama_context: setting new yarn_attn_factor = 1.0000 (mscale == 1.0, mscale_all_dim = 1.0)
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 8192
llama_context: n_ctx_seq     = 8192
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 100000000.0
llama_context: freq_scale    = 0.0208333
llama_context: n_ctx_seq (8192) < n_ctx_train (393216) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     2.00 MiB
llama_kv_cache:      CUDA0 KV buffer size =   736.00 MiB
llama_kv_cache:      CUDA1 KV buffer size =   544.00 MiB
llama_kv_cache: size = 1280.00 MiB (  8192 cells,  40 layers,  4/1 seqs), K (f16):  640.00 MiB, V (f16):  640.00 MiB
llama_context: pipeline parallelism enabled
sched_reserve: reserving ...
sched_reserve:      CUDA0 compute buffer size =   332.05 MiB
sched_reserve:      CUDA1 compute buffer size =   338.05 MiB
sched_reserve:  CUDA_Host compute buffer size =    84.06 MiB
sched_reserve: graph nodes  = 1287
sched_reserve: graph splits = 3
sched_reserve: reserve took 41.86 ms, sched copies = 4
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv    load_model: initializing slots, n_slots = 4
common_speculative_init: initialized ngram_mod with n=24, size=4194304 (16.000 MB)
slot   load_model: id  0 | task -1 | speculative decoding context initialized
slot   load_model: id  0 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  1 | task -1 | speculative decoding context initialized
slot   load_model: id  1 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  2 | task -1 | speculative decoding context initialized
slot   load_model: id  2 | task -1 | new slot, n_ctx = 8192
slot   load_model: id  3 | task -1 | speculative decoding context initialized
slot   load_model: id  3 | task -1 | new slot, n_ctx = 8192
srv    load_model: prompt cache is enabled, size limit: 16384 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '[SYSTEM_PROMPT]You are a helpful assistant[/SYSTEM_PROMPT][INST]Hello[/INST]Hi there</s>[INST]How are you?[/INST]'
srv          init: init: chat template, thinking = 0
main: model loaded
main: server is listening on http://192.168.100.248:8086
main: starting the main loop...
srv  update_slots: all slots are idle
srv  log_server_r: done request: GET / 192.168.100.16 200
srv  params_from_: Chat format: peg-native
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
slot launch_slot_: id  3 | task 0 | processing task, is_child = 0
slot update_slots: id  3 | task 0 | new prompt, n_ctx_slot = 8192, n_keep = 0, task.n_tokens = 587
slot update_slots: id  3 | task 0 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 0 | prompt processing progress, n_tokens = 587, batch.n_tokens = 587, progress = 1.000000
slot update_slots: id  3 | task 0 | prompt done, n_tokens = 587, batch.n_tokens = 587
slot init_sampler: id  3 | task 0 | init sampler, took 0.08 ms, tokens: text = 587, total = 587
begin: ngram_mod occupancy = 563/4194304 (0.00)
slot print_timing: id  3 | task 0 |
prompt eval time =    2603.03 ms /   587 tokens (    4.43 ms per token,   225.51 tokens per second)
       eval time =   32744.09 ms /   426 tokens (   76.86 ms per token,    13.01 tokens per second)
      total time =   35347.12 ms /  1013 tokens
statistics ngram_mod: #calls = 425, #gen drafts = 0, #acc drafts = 0, #gen tokens = 0, #acc tokens = 0, dur = 0.445 ms
slot      release: id  3 | task 0 | stop processing: n_tokens = 1012, truncated = 0
srv  update_slots: all slots are idle
srv  log_server_r: done request: POST /v1/chat/completions 192.168.100.16 200
srv  params_from_: Chat format: peg-native
slot get_availabl: id  3 | task -1 | selected slot by LCP similarity, sim_best = 0.988 (> 0.100 thold), f_keep = 1.000
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
slot launch_slot_: id  3 | task 427 | processing task, is_child = 0
slot update_slots: id  3 | task 427 | new prompt, n_ctx_slot = 8192, n_keep = 0, task.n_tokens = 1024
slot update_slots: id  3 | task 427 | n_tokens = 1012, memory_seq_rm [1012, end)
slot update_slots: id  3 | task 427 | prompt processing progress, n_tokens = 1024, batch.n_tokens = 12, progress = 1.000000
slot update_slots: id  3 | task 427 | prompt done, n_tokens = 1024, batch.n_tokens = 12
slot init_sampler: id  3 | task 427 | init sampler, took 0.15 ms, tokens: text = 1024, total = 1024
begin: ngram_mod occupancy = 1000/4194304 (0.00)
slot print_timing: id  3 | task 427 |
prompt eval time =     164.10 ms /    12 tokens (   13.68 ms per token,    73.13 tokens per second)
       eval time =    7771.22 ms /   418 tokens (   18.59 ms per token,    53.79 tokens per second)
      total time =    7935.32 ms /   430 tokens
draft acceptance rate = 0.79018 (  354 accepted /   448 generated)
statistics ngram_mod: #calls = 488, #gen drafts = 7, #acc drafts = 7, #gen tokens = 448, #acc tokens = 354, dur = 0.620 ms
slot      release: id  3 | task 427 | stop processing: n_tokens = 1441, truncated = 0
srv  update_slots: all slots are idle
srv  log_server_r: done request: POST /v1/chat/completions 192.168.100.16 200
```

And with 64k context:
```
llama-server --host 192.168.100.248 --port 8086 -m /llm/unsloth_Devstral-Small-2-24B-Instruct-2512-GGUF_Devstral-Small-2-24B-Instruct-2512-UD-Q3_K_XL.gguf --jinja --mmap --spec-type ngram-mod --spec-ngram-size-n 24 --draft-min 48 --draft-max 64 --ctx-size 64000 --flash-attn on --cache-ram 16000 --main-gpu 0 --fit on --fit-ctx 64000
```

```
...
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 28 repeating layers to GPU
load_tensors: offloaded 29/41 layers to GPU
load_tensors:   CPU_Mapped model buffer size =  3577.30 MiB
load_tensors:        CUDA0 model buffer size =  4047.50 MiB
load_tensors:        CUDA1 model buffer size =  3669.55 MiB
...
common_speculative_init: initialized ngram_mod with n=24, size=4194304 (16.000 MB)
slot   load_model: id  0 | task -1 | speculative decoding context initialized
slot   load_model: id  0 | task -1 | new slot, n_ctx = 64000
slot   load_model: id  1 | task -1 | speculative decoding context initialized
slot   load_model: id  1 | task -1 | new slot, n_ctx = 64000
slot   load_model: id  2 | task -1 | speculative decoding context initialized
slot   load_model: id  2 | task -1 | new slot, n_ctx = 64000
slot   load_model: id  3 | task -1 | speculative decoding context initialized
slot   load_model: id  3 | task -1 | new slot, n_ctx = 64000
srv    load_model: prompt cache is enabled, size limit: 16000 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '[SYSTEM_PROMPT]You are a helpful assistant[/SYSTEM_PROMPT][INST]Hello[/INST]Hi there</s>[INST]How are you?[/INST]'
srv          init: init: chat template, thinking = 0
main: model loaded
main: server is listening on http://192.168.100.248:8086
main: starting the main loop...
srv  update_slots: all slots are idle
srv  params_from_: Chat format: peg-native
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
slot launch_slot_: id  3 | task 0 | processing task, is_child = 0
slot update_slots: id  3 | task 0 | new prompt, n_ctx_slot = 64000, n_keep = 0, task.n_tokens = 587
slot update_slots: id  3 | task 0 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 0 | prompt processing progress, n_tokens = 587, batch.n_tokens = 587, progress = 1.000000
slot update_slots: id  3 | task 0 | prompt done, n_tokens = 587, batch.n_tokens = 587
slot init_sampler: id  3 | task 0 | init sampler, took 0.09 ms, tokens: text = 587, total = 587
begin: ngram_mod occupancy = 563/4194304 (0.00)
slot print_timing: id  3 | task 0 |
prompt eval time =   11001.13 ms /   587 tokens (   18.74 ms per token,    53.36 tokens per second)
       eval time =   57673.70 ms /   367 tokens (  157.15 ms per token,     6.36 tokens per second)
      total time =   68674.83 ms /   954 tokens
statistics ngram_mod: #calls = 366, #gen drafts = 0, #acc drafts = 0, #gen tokens = 0, #acc tokens = 0, dur = 0.731 ms
slot      release: id  3 | task 0 | stop processing: n_tokens = 953, truncated = 0
srv  update_slots: all slots are idle
srv  log_server_r: done request: POST /v1/chat/completions 192.168.100.16 200
srv  params_from_: Chat format: peg-native
slot get_availabl: id  3 | task -1 | selected slot by LCP similarity, sim_best = 0.988 (> 0.100 thold), f_keep = 1.000
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
slot launch_slot_: id  3 | task 368 | processing task, is_child = 0
slot update_slots: id  3 | task 368 | new prompt, n_ctx_slot = 64000, n_keep = 0, task.n_tokens = 965
slot update_slots: id  3 | task 368 | n_tokens = 953, memory_seq_rm [953, end)
slot update_slots: id  3 | task 368 | prompt processing progress, n_tokens = 965, batch.n_tokens = 12, progress = 1.000000
slot update_slots: id  3 | task 368 | prompt done, n_tokens = 965, batch.n_tokens = 12
slot init_sampler: id  3 | task 368 | init sampler, took 0.14 ms, tokens: text = 965, total = 965
begin: ngram_mod occupancy = 941/4194304 (0.00)
slot print_timing: id  3 | task 368 |
prompt eval time =     643.16 ms /    12 tokens (   53.60 ms per token,    18.66 tokens per second)
       eval time =   36197.62 ms /   382 tokens (   94.76 ms per token,    10.55 tokens per second)
      total time =   36840.78 ms /   394 tokens
draft acceptance rate = 0.92813 (  297 accepted /   320 generated)
statistics ngram_mod: #calls = 450, #gen drafts = 5, #acc drafts = 5, #gen tokens = 320, #acc tokens = 297, dur = 1.009 ms
slot      release: id  3 | task 368 | stop processing: n_tokens = 1346, truncated = 0
srv  update_slots: all slots are idle
srv  log_server_r: done request: POST /v1/chat/completions 192.168.100.16 200
```

I still clearly see these little freezes (maybe that's how ngram-mod works?), but when using Devstral with ngram-mod enabled, tg/s become higher. When using GLM-4.7-Flash or gpt-oss-120b tg/s eventually drops due to these freezes.

**Comment by HumerousGorgon** [comment]
Hello; I am seeing the same error on my end too.
3 x A770's, 128GB system RAM, GPT-OSS-120B-GGUF, 65384 context, using the Vulcan branch. Entire generation freezes, then continues.
Command as following:
docker run -it --rm -v /mnt/llm/models/gguf:/models --device /dev/dri/renderD128:/dev/dri/renderD128 --device /dev/dri/card0:/dev/dri/card0 --device /dev/dri/renderD129:/dev/dri/renderD129 --device /dev/dri/card1:/dev/dri/card1 --device /dev/dri/renderD130:/dev/dri/renderD130 --device /dev/dri/card2:/dev/dri/card2 -p 9033:9033 llama-cpp-vulkan:latest -m /models/OpenAI-120B-NEO-IQ4_NL-00001-of-00004.gguf -fit on --fit-ctx 65384 --mmap -fa on -t 8 --host 0.0.0.0 --port 9033 --jinja --temp 1.0 --top-k 100 --top-p 1.0 -ub 4096 -b 2048 --prio 2 --swa-checkpoints 0 --cache-ram 0 --spec-type ngram-mod --spec-ngram-size-n 24 --draft-min 48 --draft-max 64

**Comment by andreyzagoruy** [comment]
Hello! I am experiencing generation freezing for all models and when trying both, ngram-simple and ngram-mod

**Comment by TetrisBlack** [comment]
I have the same issue, can this be reopened?

**Comment by iverlord** [comment]
> I have the same issue, can this be reopened?

I suspect the issue is related to the low computatuin power of the older GPUs. After I added a 3060 12GB to my server, freezes went away and I'm seeing an actual tg speedup.

**Comment by TetrisBlack** [comment]
> > I have the same issue, can this be reopened?
> 
> I suspect the issue is related to the low computatuin power of the older GPUs. After I added a 3060 12GB to my server, freezes went away and I'm seeing an actual tg speedup.

Mhh I don't think its so easy. I use a Strix Halo with 128GB. And it hangs on qwen3.6 35B. I have 55GiB ram left free. 

Edit: Also I could not reproduce it on Rocm. Only on Vulkan.

**Comment by ggerganov** [comment]
This most likely means that there is some op that is not supported for the batch size when there is a draft, so the computation fallsback to the CPU
