### ISSUE TITLE
Misc. bug: Race conditions from CI

### ISSUE THREAD

**Issue by pwilkin** [ggml-org/llama.cpp#19328]
### Name and Version

autoparser PR

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section)

### Command line

```shell

```

### Problem description & steps to reproduce

Not sure where to put those, so just adding a new issue here and paging @ggerganov 

### Relevant log output

```console
41: WARNING: ThreadSanitizer: data race (pid=10083)
41:   Read of size 8 at 0x7f10af3e6808 by thread T1:
41:     #0 __gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >::__normal_iterator(ggml_backend_buffer_type** const&) /usr/include/c++/13/bits/stl_iterator.h:1077 (libllama.so.0+0x452334) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #1 std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::end() /usr/include/c++/13/bits/stl_vector.h:894 (libllama.so.0+0x44e708) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #2 ggml_cpu_extra_compute_forward /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/traits.cpp:13 (libggml-cpu.so.0+0x62e8c) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41: 
41:   Previous write of size 8 at 0x7f10af3e6808 by main thread:
41:     #0 void std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::_M_realloc_insert<ggml_backend_buffer_type*>(__gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >, ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x451b87) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #1 ggml_backend_buffer_type*& std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::emplace_back<ggml_backend_buffer_type*>(ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x44deaa) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #2 std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::push_back(ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x44a3e8) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #3 operator() /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp:66 (libggml-cpu.so.0+0x2a818) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #4 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:229 (test-barrier+0x48eb) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Location is global 'ggml_backend_cpu_get_extra_buffer_types()::bufts' of size 24 at 0x7f10af3e6800 (libggml-cpu.so.0+0x1e6808)
41: 
41:   Thread T1 (tid=10085, running) created by main thread at:
41:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:229 (test-barrier+0x48eb) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41: SUMMARY: ThreadSanitizer: data race /usr/include/c++/13/bits/stl_iterator.h:1077 in __gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >::__normal_iterator(ggml_backend_buffer_type** const&)
41: ==================
41: ==================
41: WARNING: ThreadSanitizer: data race (pid=10083)
41:   Read of size 8 at 0x7f10af3e6800 by thread T2:
41:     #0 __gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >::__normal_iterator(ggml_backend_buffer_type** const&) /usr/include/c++/13/bits/stl_iterator.h:1077 (libllama.so.0+0x452334) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #1 std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::begin() /usr/include/c++/13/bits/stl_vector.h:874 (libllama.so.0+0x44e612) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #2 ggml_cpu_extra_compute_forward /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/traits.cpp:13 (libggml-cpu.so.0+0x62e7c) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41: 
41:   Previous write of size 8 at 0x7f10af3e6800 by main thread:
41:     #0 void std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::_M_realloc_insert<ggml_backend_buffer_type*>(__gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >, ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x451b66) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #1 ggml_backend_buffer_type*& std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::emplace_back<ggml_backend_buffer_type*>(ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x44deaa) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #2 std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> >::push_back(ggml_backend_buffer_type*&&) <null> (libllama.so.0+0x44a3e8) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
41:     #3 operator() /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp:66 (libggml-cpu.so.0+0x2a818) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #4 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:229 (test-barrier+0x48eb) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Location is global 'ggml_backend_cpu_get_extra_buffer_types()::bufts' of size 24 at 0x7f10af3e6800 (libggml-cpu.so.0+0x1e6800)
41: 
41:   Thread T2 (tid=10086, running) created by main thread at:
41:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:229 (test-barrier+0x48eb) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41: SUMMARY: ThreadSanitizer: data race /usr/include/c++/13/bits/stl_iterator.h:1077 in __gnu_cxx::__normal_iterator<ggml_backend_buffer_type**, std::vector<ggml_backend_buffer_type*, std::allocator<ggml_backend_buffer_type*> > >::__normal_iterator(ggml_backend_buffer_type** const&)
41: ==================
41: graph-compute took 2534538 usec 
41:  25345.4 usec per-iter
41:  12672.7 nsec per-node
41: graph-compute with
41:  n_threads: 4
41:    n_nodes: 4
41:   n_rounds: 10000
41: ==================
41: WARNING: ThreadSanitizer: data race (pid=10083)
41:   Write of size 8 at 0x7f106ba15a80 by main thread:
41:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
41:     #2 ggml_compute_forward_mul_mat_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:1219 (libggml-cpu.so.0+0x23c0d) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #3 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:231 (test-barrier+0x48fd) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Previous write of size 8 at 0x7f106ba15a80 by thread T4:
41:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
41:     #2 ggml_compute_forward_mul_mat_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:1219 (libggml-cpu.so.0+0x23c0d) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41: 
41:   Location is heap block of size 1073741824 at 0x7f106ba00000 allocated by main thread:
41:     #0 posix_memalign ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:858 (libtsan.so.2+0x54e2f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_aligned_malloc /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml.c:352 (libggml-base.so.0+0x54293) (BuildId: 78ed1d3e2977654567669c8c15fb614ee41ab477)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:231 (test-barrier+0x48fd) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Thread T4 (tid=10089, running) created by main thread at:
41:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:231 (test-barrier+0x48fd) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41: SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
41: ==================
41: graph-compute with
41:  gf0 n_nodes: 4
41:  gf1 n_nodes: 8
41:    n_threads: 4
41:     n_rounds: 1000
41: ==================
41: WARNING: ThreadSanitizer: data race (pid=10083)
41:   Write of size 8 at 0x7f106ba33320 by thread T9:
41:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
41:     #2 ggml_compute_forward_mul_mat_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:1219 (libggml-cpu.so.0+0x23c0d) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41: 
41:   Previous write of size 8 at 0x7f106ba33320 by main thread:
41:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
41:     #2 ggml_compute_forward_mul_mat_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:1219 (libggml-cpu.so.0+0x23c0d) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #3 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:233 (test-barrier+0x4917) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Location is heap block of size 1073741824 at 0x7f106ba00000 allocated by main thread:
41:     #0 posix_memalign ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:858 (libtsan.so.2+0x54e2f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_aligned_malloc /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml.c:352 (libggml-base.so.0+0x54293) (BuildId: 78ed1d3e2977654567669c8c15fb614ee41ab477)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:233 (test-barrier+0x4917) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41:   Thread T9 (tid=10095, running) created by main thread at:
41:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
41:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
41:     #2 main /home/runner/work/llama.cpp/llama.cpp/tests/test-barrier.cpp:233 (test-barrier+0x4917) (BuildId: d3e1fb94a90ba53ed74308e89bc4649229f6a85b)
41: 
41: SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy

32: WARNING: ThreadSanitizer: data race (pid=7670)
32:   Write of size 8 at 0x7f943c7f6700 by thread T12:
32:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
32:     #2 ggml_compute_forward_flash_attn_ext_f16_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ops.cpp:8278 (libggml-cpu.so.0+0xd1502) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
32: 
32:   Previous write of size 8 at 0x7f943c7f6700 by thread T10:
32:     #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 (libtsan.so.2+0x8bd30) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:107 (libtsan.so.2+0x8bd30)
32:     #2 ggml_compute_forward_flash_attn_ext_f16_one_chunk /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ops.cpp:8278 (libggml-cpu.so.0+0xd1502) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
32:     #3 llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1169 (libllama.so.0+0x4c936f) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #4 llama_context::decode(llama_batch const&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1628 (libllama.so.0+0x4cbf05) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #5 llama_decode /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:3493 (libllama.so.0+0x4d6ffc) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #6 operator() /home/runner/work/llama.cpp/llama.cpp/tests/test-thread-safety.cpp:109 (test-thread-safety+0xa64ba) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #7 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (test-thread-safety+0xa8224) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #8 __invoke<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (test-thread-safety+0xa819b) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #9 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (test-thread-safety+0xa80fc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #10 operator() /usr/include/c++/13/bits/std_thread.h:299 (test-thread-safety+0xa80a2) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #11 _M_run /usr/include/c++/13/bits/std_thread.h:244 (test-thread-safety+0xa8058) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #12 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32: 
32:   Location is heap block of size 4330368 at 0x7f943c7ce000 allocated by thread T10:
32:     #0 posix_memalign ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:858 (libtsan.so.2+0x54e2f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 ggml_aligned_malloc /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml.c:352 (libggml-base.so.0+0x54293) (BuildId: 78ed1d3e2977654567669c8c15fb614ee41ab477)
32:     #2 llama_context::sched_reserve() /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:469 (libllama.so.0+0x4c524a) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #3 llama_context::llama_context(llama_model const&, llama_context_params) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:340 (libllama.so.0+0x4c417d) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #4 llama_init_from_model /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:3044 (libllama.so.0+0x4d5128) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #5 operator() /home/runner/work/llama.cpp/llama.cpp/tests/test-thread-safety.cpp:86 (test-thread-safety+0xa60dc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #6 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (test-thread-safety+0xa8224) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #7 __invoke<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (test-thread-safety+0xa819b) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #8 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (test-thread-safety+0xa80fc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #9 operator() /usr/include/c++/13/bits/std_thread.h:299 (test-thread-safety+0xa80a2) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #10 _M_run /usr/include/c++/13/bits/std_thread.h:244 (test-thread-safety+0xa8058) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #11 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32: 
32:   Thread T12 (tid=7683, running) created by thread T10 at:
32:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
32:     #2 llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1169 (libllama.so.0+0x4c936f) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #3 llama_context::decode(llama_batch const&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1628 (libllama.so.0+0x4cbf05) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #4 llama_decode /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:3493 (libllama.so.0+0x4d6ffc) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #5 operator() /home/runner/work/llama.cpp/llama.cpp/tests/test-thread-safety.cpp:109 (test-thread-safety+0xa64ba) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #6 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (test-thread-safety+0xa8224) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #7 __invoke<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (test-thread-safety+0xa819b) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #8 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (test-thread-safety+0xa80fc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #9 operator() /usr/include/c++/13/bits/std_thread.h:299 (test-thread-safety+0xa80a2) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #10 _M_run /usr/include/c++/13/bits/std_thread.h:244 (test-thread-safety+0xa8058) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #11 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32:     #6 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (test-thread-safety+0xa8224) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #7 __invoke<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (test-thread-safety+0xa819b) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #8 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (test-thread-safety+0xa80fc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #9 operator() /usr/include/c++/13/bits/std_thread.h:299 (test-thread-safety+0xa80a2) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #10 _M_run /usr/include/c++/13/bits/std_thread.h:244 (test-thread-safety+0xa8058) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #11 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32: 
32:   Thread T20 (tid=7691, running) created by thread T10 at:
32:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 ggml_threadpool_new_impl /home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3174 (libggml-cpu.so.0+0x293be) (BuildId: be7d53584340882ac93286643a26c3609724f07c)
32:     #2 llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1169 (libllama.so.0+0x4c936f) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #3 llama_context::decode(llama_batch const&) /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:1628 (libllama.so.0+0x4cbf05) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #4 llama_decode /home/runner/work/llama.cpp/llama.cpp/src/llama-context.cpp:3493 (libllama.so.0+0x4d6ffc) (BuildId: e46ce2cc1aeb598d8c0852b478b676594110be0a)
32:     #5 operator() /home/runner/work/llama.cpp/llama.cpp/tests/test-thread-safety.cpp:135 (test-thread-safety+0xa67ec) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #6 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (test-thread-safety+0xa8224) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #7 __invoke<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (test-thread-safety+0xa819b) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #8 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (test-thread-safety+0xa80fc) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #9 operator() /usr/include/c++/13/bits/std_thread.h:299 (test-thread-safety+0xa80a2) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #10 _M_run /usr/include/c++/13/bits/std_thread.h:244 (test-thread-safety+0xa8058) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #11 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32: 
32:   Thread T10 (tid=7681, running) created by main thread at:
32:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
32:     #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xeceb0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
32:     #2 construct<std::thread, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/new_allocator.h:191 (test-thread-safety+0xa75c5) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32:     #3 construct<std::thread, main(int, char**)::<lambda()> > /usr/include/c++/13/bits/alloc_traits.h:538 (test-thread-safety+0xa75c5)
32:     #4 emplace_back<main(int, char**)::<lambda()> > /usr/include/c++/13/bits/vector.tcc:117 (test-thread-safety+0xa75c5)
32:     #5 main /home/runner/work/llama.cpp/llama.cpp/tests/test-thread-safety.cpp:83 (test-thread-safety+0xa7274) (BuildId: 6b9a4341da757f6065877fae740859c2c0d3f046)
32: 
32: SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
32: ==================
```

**Comment by ggerganov** [comment]
Should be fixed with https://github.com/ggml-org/llama.cpp/pull/19323
