### ISSUE TITLE
Eval bug: OpenCL: failed to load model while configuring KV cache quantization

### ISSUE THREAD

**Issue by rjtokenring** [ggml-org/llama.cpp#19393]
### Name and Version

version: 7949 (3795cc1e8)
built with GNU 13.3.0 for Linux aarch64 (Ubuntu 24.03)

### Operating systems

Linux

### GGML backends

OpenCL

### Hardware

IQ9-9075

### Models

gemma-3-4b-it-Q4_0.gguf

### Problem description & steps to reproduce

Enabling KV cache quantization to q4_0 to reduce overall memory footprint, model cannot be load.

```bash
export LLAMA_ARG_CACHE_TYPE_K=q4_0
export LLAMA_ARG_CACHE_TYPE_V=q4_0

./llama-cli -m /models/gemma-3-4b-it-Q4_0.gguf
.....
Loading model... -/root/dev/llm/llama.cpp/ggml/src/ggml-backend.cpp:809: pre-allocated tensor (cache_k_l0 (view)) in a buffer (OpenCL) that cannot run the operation (SET_ROWS)
.....
./llama-cli(+0x3ab30)[0xaaaab103ab30]
Aborted (core dumped)
```

### Relevant log output

<details>
<summary>Logs</summary>

```bash

export LLAMA_ARG_CACHE_TYPE_K=q4_0
export LLAMA_ARG_CACHE_TYPE_V=q4_0

./llama-cli -m /models/gemma-3-4b-it-Q4_0.gguf
ggml_opencl: selected platform: 'QUALCOMM Snapdragon(TM)'

ggml_opencl: device: 'QUALCOMM Adreno(TM) 663 (OpenCL 3.0 Adreno(TM) 663)'
ggml_opencl: OpenCL driver: OpenCL 3.0 QUALCOMM build: 0838.2 Compiler E031.50.15.00
ggml_opencl: vector subgroup broadcast support: true
ggml_opencl: device FP16 support: true
ggml_opencl: mem base addr align: 128
ggml_opencl: max mem alloc size: 1024 MB
ggml_opencl: device max image buffer size (pixels): 67108864
ggml_opencl: device max workgroup size: 1024
ggml_opencl: SVM coarse grain buffer support: true
ggml_opencl: SVM fine grain buffer support: true
ggml_opencl: SVM fine grain system support: false
ggml_opencl: SVM atomics support: true
ggml_opencl: flattening quantized weights representation as struct of arrays (GGML_OPENCL_SOA_Q)
ggml_opencl: using kernels optimized for Adreno (GGML_OPENCL_USE_ADRENO_KERNELS)
ggml_opencl: loading OpenCL kernels.....................................................................................
ggml_opencl: default device: 'QUALCOMM Adreno(TM) 663 (OpenCL 3.0 Adreno(TM) 663)'
load_backend: loaded OpenCL backend from /usr/local/bin/libggml-opencl.so
load_backend: loaded CPU backend from /usr/local/bin/libggml-cpu-armv8.2_2.so

Loading model... -/root/dev/llm/llama.cpp/ggml/src/ggml-backend.cpp:809: pre-allocated tensor (cache_k_l0 (view)) in a buffer (OpenCL) that cannot run the operation (SET_ROWS)
libggml-base.so.0(+0x152e8)[0xffff7fd452e8]
libggml-base.so.0(ggml_print_backtrace+0x220)[0xffff7fd457a4]
libggml-base.so.0(ggml_abort+0x14c)[0xffff7fd45980]
libggml-base.so.0(+0x2d2dc)[0xffff7fd5d2dc]
libggml-base.so.0(ggml_backend_sched_split_graph+0xbfc)[0xffff7fd5f20c]
libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x57c)[0xffff7feb48e0]
libllama.so.0(_ZN13llama_context13sched_reserveEv+0x908)[0xffff7feb53cc]
libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0x7f8)[0xffff7feb99bc]
libllama.so.0(llama_init_from_model+0xd4)[0xffff7feba834]
libllama.so.0(+0x6fa2c)[0xffff7fe8fa2c]
libllama.so.0(+0x70684)[0xffff7fe90684]
libllama.so.0(llama_params_fit+0x68)[0xffff7fe93658]
./llama-cli(+0x1d0718)[0xaaaab11d0718]
./llama-cli(+0x1d14b0)[0xaaaab11d14b0]
./llama-cli(+0xff11c)[0xaaaab10ff11c]
./llama-cli(+0x3416c)[0xaaaab103416c]
/lib/aarch64-linux-gnu/libc.so.6(+0x284c4)[0xffff7f8184c4]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff7f818598]
./llama-cli(+0x3ab30)[0xaaaab103ab30]
Aborted (core dumped)
```
</details>

**Comment by EZForever** [comment]
Also hit this issue on a Intel Core i3-N305 with its iGPU, running Qwen3.5-2B-Q8_0 and it crashes when set `--cache-type-k` and `--cache-type-v` to `iq4_nl`. llama.cpp commit is c46583b.
