### ISSUE TITLE
Misc. bug: FA performance on macOS with Metal backend (Intel/AMD)

### ISSUE THREAD

**Issue by soerenkampschroer** [ggml-org/llama.cpp#19431]
### Name and Version

❯ ./llama-cli --version
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.027 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  = 17163.09 MB
version: 7972 (e06088da0)
built with AppleClang 17.0.0.17000319 for Darwin x86_64

### Operating systems

Mac

### Which llama.cpp modules do you know to be affected?

llama-bench, llama-server

### Command line

```shell
❯ ./llama-bench \
    -m ~/models/bartowski/Qwen_Qwen3-14B-GGUF/Qwen_Qwen3-14B-Q4_K_M.gguf \
    -ngl 99 \
    -fa 0,1
```

### Problem description & steps to reproduce

It used to be that the metal backend was much slower than the Vulkan backend on Intel Macs. I did some testing with with the latest versions and I'm happy to report that the metal backend is now faster than the Vulkan backend on my Intel Mac. Prompt processing is significantly faster with metal and token output is slightly faster. This is all with flash attention disabled.

With flash attention enabled, prompt processing is unaffected but token output speed is super slow:

| model                   | size     | params  | backend        | threads | fa | test   | t/s           |
|-------------------------|----------|---------|----------------|---------|----|--------|---------------|
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | MTL,BLAS      | 6       | 0  | pp512  | 64.26 ± 0.22  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | MTL,BLAS      | 6       | 0  | tg128  | 43.76 ± 0.13  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | MTL,BLAS      | 6       | 1  | pp512  | 63.22 ± 0.08  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | MTL,BLAS      | 6       | 1  | tg128  | 11.53 ± 3.72  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | Vulkan,BLAS   | 6       | 0  | pp512  | 41.62 ± 0.07  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | Vulkan,BLAS   | 6       | 0  | tg128  | 42.50 ± 0.16  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | Vulkan,BLAS   | 6       | 1  | pp512  | 41.34 ± 0.38  |
| qwen3 14B Q4_K - Medium | 8.38 GiB | 14.77 B | Vulkan,BLAS   | 6       | 1  | tg128  | 42.95 ± 0.22  |

I know Intel Macs are not a priority and I'm happy using the Vulkan backend, I just wanted to report my findings and let other people know that using the metal backend without flash attention might be worth it.

**Comment by anakayub** [comment]
Excuse me, was the Metal backend on Intel Macs ever working? My understanding is that you can't compile llama.cpp with the Intel Macs using the Metal backend. I'm happily using Vulkan with RPC, and after much work getting things to work I don't want to spoil working stuff 🙃 

Does RPC work with the Metal backend on Intel Macs as well?

This would be surprising news if truly working and maybe worth it for my personal use too. I'm personally using existing iMac Pro's with a trashcan Mac Pro and a couple of eGPU's

**Comment by ai-janitor** [comment]
Fix submitted in #19554 — adds a SCALAR Flash Attention fallback for Metal GPUs without `simdgroup_mm` (AMD Radeon, Intel UHD/Iris, pre-M1 Apple).

Ported Vulkan's shared-memory FA algorithm to Metal Shading Language (MSL 1.0 baseline only, no vendor-specific intrinsics). The SCALAR path activates automatically when `has_simdgroup_mm == false` — M1+ devices are unaffected.

Tested on AMD Radeon Pro 5300M (2019 MacBook Pro 16"):
- All 3 unit test configs pass with 0 numerical errors
- `llama-bench` with `-fa 1` no longer falls back to CPU

@anakayub yes, Metal backend works on Intel Macs — and with this PR, Flash Attention will too. If you're running iMac Pros and eGPUs with AMD Radeon cards, this should help. RPC works with Metal as well.

**Comment by anakayub** [comment]
Hm, RPC with the eGPU isn't working at the moment.
Sharing one of the iMac Pro's:
`ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.194 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB
Starting RPC server v3.6.0
  endpoint       : 
  local cache    : n/a
Devices:
  MTL0: AMD Radeon Pro Vega 56 (8176 MiB, 8175 MiB free)
ggml_metal_init: allocating
ggml_metal_init: found device: AMD Radeon RX 6900 XT
ggml_metal_init: found device: AMD Radeon Pro Vega 56
ggml_metal_init: picking default device: AMD Radeon Pro Vega 56
ggml_metal_init: use fusion         = true
ggml_metal_init: use concurrency    = true
ggml_metal_init: use graph optimize = true`

While trying to share the eGPU as RPC similar to the attached iMac Pro (as MTL1, similar to Vulkan1 previously, the eGPU is not found (AMD 6900 XT):
`ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.043 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB
error: unknown device: MTL1
available devices:
  MTL0: AMD Radeon Pro Vega 56 (8176 MiB, 8175 MiB free) [there should be an AMD 6900 XT attached via eGPU]
  BLAS: Accelerate (0 MiB, 0 MiB free)
  CPU: Intel(R) Xeon(R) W-2140B CPU @ 3.20GHz (65536 MiB, 65536 MiB free)
No devices found
`

I also find that the main iMac Pro running the llama.cpp server doesn't recognize a 5700 XT attached via eGPU

Please advise, thanks

**Comment by ai-janitor** [comment]
@anakayub - I see you have an AMD Radeon Pro Vega 56 (discrete GPU).

  I've been working on a fix for Metal backend issues on AMD discrete GPUs (#19563, PR #19567).

  **Would you be willing to test?** I only have a Radeon Pro 5300M, so validation on different AMD
  hardware would be super helpful.

  Workaround to try immediately:
  ```bash
  GGML_METAL_CONCURRENCY_DISABLE=1 ./llama-server ...

  Or test the PR branch directly:
  git fetch origin pull/19567/head:test-amd-fix
  git checkout test-amd-fix
  # rebuild and test

  Let me know if it helps with your setup. Thanks!

**Comment by anakayub** [comment]
The main iMac Pro (with a Vega 56) has a 5700 XT attached as GPU

Another has a 6900 XT attached (both as RPC)
Trashcan Mac Pro RPC'd:
`ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.042 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: simdgroup reduction   = false
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = false
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  6442.45 MB
Starting RPC server v3.6.0
  endpoint       : 
  local cache    : n/a
Devices:
  MTL0: AMD Radeon HD - FirePro D700 (6144 MiB, 6143 MiB free)
ggml_metal_init: allocating
ggml_metal_init: found device: AMD Radeon HD - FirePro D700
ggml_metal_init: found device: AMD Radeon HD - FirePro D700
ggml_metal_init: picking default device: AMD Radeon HD - FirePro D700
ggml_metal_init: use fusion         = true
ggml_metal_init: use concurrency    = true
ggml_metal_init: use graph optimize = true`

A 5600M machine RPC'd:
`ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.033 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB
Starting RPC server v3.6.0
  endpoint       : 
  local cache    : n/a
Devices:
  MTL0: AMD Radeon Pro 5600M (8176 MiB, 8175 MiB free)
ggml_metal_init: allocating
ggml_metal_init: found device: AMD Radeon Pro 5600M
ggml_metal_init: found device: Intel(R) UHD Graphics 630
ggml_metal_init: picking default device: AMD Radeon Pro 5600M
ggml_metal_init: use fusion         = true
ggml_metal_init: use concurrency    = true
ggml_metal_init: use graph optimize = true`

Do advise based on this information. Thanks (going to sleep first...4 am)

**Comment by ai-janitor** [comment]
**Quickest test** — run this on any of them and compare:

  ```bash
  # Without fix (should produce garbage at higher ngl)
  ./llama-cli -m model.gguf -ngl 99 -p "Hello" -n 50

  # With workaround (should produce clean output)
  GGML_METAL_CONCURRENCY_DISABLE=1 ./llama-cli -m model.gguf -ngl 99 -p "Hello" -n 50

  If you want to test the actual patch, PR #19567 is a 3-line change.

**Comment by anakayub** [comment]
On the "main machine" (with 5700 XT eGPU):
`./llama-cli -m model.gguf -ngl 99 -p "Hello" -n 50`
`[ Prompt: 2.5 t/s | Generation: 2.0 t/s ]`

`GGML_METAL_CONCURRENCY_DISABLE=1 ./llama-cli -m model.gguf -ngl 99 -p "Hello" -n 50`
`[ Prompt: 2.5 t/s | Generation: 2.6 t/s ]`

And I don't see VRAM/GPU utilization on the eGPU:
`Exiting...
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - MTL0 (Pro Vega 56) |  8176 = 2234 + (5937 =  3577 +    2048 +     312) +           4 |
llama_memory_breakdown_print: |   - Host               |                   94 =    70 +       0 +      24   `

On the trash can it just crashes:
`./build/bin/llama-cli -m /Users/amir/Library/Caches/llama.cpp/llama-2-7b.Q4_0.gguf   -ngl 99 -p "Hello" -n 50

ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.041 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: simdgroup reduction   = false
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = false
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  6442.45 MB

Loading model... -/Users/amir/llama.cpp/ggml/src/ggml-metal/ggml-metal-device.m:1623: GGML_ASSERT(buf_src) failed
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
0   libggml-base.0.9.5.dylib            0x0000000104e1446a ggml_print_backtrace + 266
1   libggml-base.0.9.5.dylib            0x0000000104e146c4 ggml_abort + 260
2   libggml-metal.0.9.5.dylib           0x00000001043b07ad ggml_metal_buffer_set_tensor + 525
3   libggml-base.0.9.5.dylib            0x0000000104e368bc ggml_backend_sched_graph_compute_async + 1372
4   libllama.0.0.8018.dylib             0x0000000104bd68b1 _ZN13llama_context13graph_computeEP11ggml_cgraphb + 145
5   libllama.0.0.8018.dylib             0x0000000104bd62e3 _ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status + 323
6   libllama.0.0.8018.dylib             0x0000000104bd7fdc _ZN13llama_context6decodeERK11llama_batch + 2348
7   libllama.0.0.8018.dylib             0x0000000104bdd53f llama_decode + 15
8   llama-cli                           0x0000000103b055f3 _Z23common_init_from_paramsR13common_params + 1891
9   llama-cli                           0x00000001039eb16b _ZN19server_context_impl10load_modelERK13common_params + 171
10  llama-cli                           0x0000000103948e66 main + 326
11  dyld                                0x000000011142352e start + 462
zsh: abort      ./build/bin/llama-cli -m  -ngl 99 -p "Hello" -n 50`

**Comment by ai-janitor** [comment]
@anakayub For multi-GPU with eGPUs, Vulkan is the way to go — it enumerates all physical devices
  natively, unlike Metal which only grabs the system default device (MTLCreateSystemDefaultDevice()).
  That's why your 6900 XT and 5700 XT aren't visible as MTL1.

  Build with Vulkan:
  cmake -B build -DGGML_VULKAN=ON
  cmake --build build --config Release -j

  Then you can target specific GPUs:
  # List available devices
  ./build/bin/llama-bench -m model.gguf -ngl 99 -b Vulkan0  # first GPU
  ./build/bin/llama-bench -m model.gguf -ngl 99 -b Vulkan1  # second GPU (eGPU)

  # RPC with specific Vulkan device
  ./build/bin/llama-server -m model.gguf -ngl 99 --rpc-device Vulkan1

**Comment by ai-janitor** [comment]
You should see both the Vega 56 and the 6900 XT as separate Vulkan devices. Vulkan is the better fit
  here anyway — Metal's GPU kernels are optimized for Apple Silicon (M1+), so even if Metal could
  enumerate eGPUs, most compute kernels wouldn't have efficient codepaths for AMD hardware.

**Comment by ai-janitor** [comment]
Each remote Mac (eGPU machines, trashcan, etc):
  cmake -B build -DGGML_VULKAN=ON -DGGML_RPC=ON
  cmake --build build --config Release -j

  # Start RPC server — exposes all Vulkan devices on this host
  ./build/bin/rpc-server -p 50052 -c

  Main machine (runs inference):
  cmake -B build -DGGML_VULKAN=ON -DGGML_RPC=ON
  cmake --build build --config Release -j

  # Connect to remote GPUs over the network
  ./build/bin/llama-cli -m model.gguf -ngl 99 \
    --rpc 192.168.x.x:50052,192.168.x.y:50052
try that for your whole setup ..fyi the network will be SLOOOOOWWWW...!

**Comment by anakayub** [comment]
I know how to use RPC with Vulkan; I was enticed by possible gains with Metal, multi-GPU and RPC. I use such a setup for utilization of VRAM, not speed

Your efforts are appreciated. Tq2

**Comment by ai-janitor** [comment]
np..gimme time..i'm trying to get a few Intel macs workin..fy vulkan wrote alot of the gpu kernels so anything the metal don't support...so I'm been stealing their kernels 1 at a time...

**Comment by anakayub** [comment]
In the mean time I'm thinking of the possibility running RPC with Metal for the built in GPU and Vulkan for the eGPU. Will have to either recompile (later) though with Metal and Vulkan, or just run separate builds 1 with Metal and the other Vulkan for this purpose. Will update the results when I finally get around to it

**Comment by ai-janitor** [comment]
## Update: Three-fix solution for Metal FA on non-Apple Silicon GPUs

After extensive debugging on an AMD Radeon Pro 5300M, we identified **three independent root causes** for Metal FA issues on non-Apple Silicon GPUs (AMD Radeon, Intel UHD/Iris). All three fixes are implemented and tested.

### Fix 1: `MTLDispatchTypeConcurrent` causes NaN on discrete GPUs
**Branch**: [`fix/metal-amd-concurrency`](https://github.com/ai-janitor/llama.cpp/tree/fix/metal-amd-concurrency)

Concurrent compute encoders cause memory coherency violations on non-UMA GPUs (separate VRAM over PCIe). Downstream ops read stale data → NaN that compounds through layers. This is why Metal produces garbage output on discrete GPUs even with FA disabled.

**Fix**: Auto-disable `use_concurrency` when `has_unified_memory=false` (4 lines in `ggml-metal-context.m`).

### Fix 2: `simd_max(half)` returns wrong results with -INF on AMD RDNA
**Branch**: [`fix/metal-amd-fa-vec`](https://github.com/ai-janitor/llama.cpp/tree/fix/metal-amd-fa-vec)

The FA vec kernel's -INF skip optimization uses `simd_max(half)`, which returns incorrect results on AMD when operands include half-precision -INF (0xFC00). Fix: cast to float before reduction.

Also enables FA vec kernels on GPUs with `simdgroup_reduction` (not just `simdgroup_mm`), and adds 10 regression test cases with causal masks.

### Fix 3: Scalar FA kernel for non-`simdgroup_mm` GPUs
**Branch**: [`feat/metal-scalar-fa`](https://github.com/ai-janitor/llama.cpp/tree/feat/metal-scalar-fa)

New FA kernel adapted from Apple MLX's `sdpa_vector`, using only `simdgroup_reduction` (universally available). Replaces CPU fallback for prompt eval on AMD/Intel/pre-M1 GPUs. Supports head sizes 64/128/256, f16 K/V, ALiBi, logit softcap, attention sinks.

### Benchmarks (AMD Radeon Pro 5300M, Qwen2.5-1.5B Q4_K_M)

| Config | pp512 (t/s) | tg128 (t/s) |
|--------|------------|------------|
| Vulkan FA=0 (reference) | 107.08 ± 15.64 | 62.22 ± 13.44 |
| **Metal FA=1 (all fixes)** | **93.58 ± 13.96** | **63.17 ± 0.49** |
| Metal FA=0 (fix 1 only) | 81.03 ± 11.58 | 55.67 ± 10.46 |

Metal FA=1 matches Vulkan on decode (63 vs 62 t/s) and reaches 87% on prompt processing. The tg128 FA=1 variance is remarkably tight (±0.49).

@soerenkampschroer — your Intel Mac shows `simdgroup_mm = false` and `has_unified_memory = false`, same as AMD. Fixes 1 and 3 should directly address your FA slowdown (tg128 dropping from 43→11 t/s with FA=1). If you're able to test, any of the three branches can be built independently.

**Comment by anakayub** [comment]
Hi

Have all of the fixes been merged? I may want to test it sometime next week. Does it run qwen 3.5?

Thanks

**Comment by anakayub** [comment]
Following up after reporting on #20104 , I've decided to retry compilation and test Intel Mac AMD Metal. Unfortunately, I'm not getting valid output from my Vega 56-6900 XT machine, whether FA is enabled or not:

```
amir@Amirs-iMac-Pro llama.cpp % ./build/bin/llama-cli -m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  -ngl 99 -p "Explain quantum computing in one sentence." -n 100 -fa 0
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.061 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB

Loading model...  

build      : b8201-24d2ee052
model      : llama-3-8b-instruct.Q4_K_M.gguf
modalities : text

available commands:
  /exit or Ctrl+C     stop or exit
  /regen              regenerate the last response
  /clear              clear the chat history
  /read               add a text file


> Explain quantum computing in one sentence.

 Howine android.J du design_idude.sizebr ide };

 home60 week],
ise(_ workormsoleprivate istames understand later_strsoft selfODE downops?alk aut OR STarget?abel.J important turn('/48 delete src? youvouallyoadsoft? Edikeocéote food.assertlobal [ Americanift diFilepress million becausewareStringooloriesriODRowset dpe diesoftatterround Unitedamespaceprivate                      httpvo),
ROM addugin below weekcontainer Type pol

[ Prompt: 3.8 t/s | Generation: 3.0 t/s ]

> 

Exiting...
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - MTL0 (Pro Vega 56) |  8176 = 1782 + (5975 =  4403 +    1024 +     548) +         417 |
llama_memory_breakdown_print: |   - Host               |                  317 =   281 +       0 +      36                |
ggml_metal_free: deallocating
amir@Amirs-iMac-Pro llama.cpp % ./build/bin/llama-cli -m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  -ngl 99 -p "Explain quantum computing in one sentence." -n 100 -fa 1
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.037 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB

build      : b8201-24d2ee052
model      : llama-3-8b-instruct.Q4_K_M.gguf
modalities : text

available commands:
  /exit or Ctrl+C     stop or exit
  /regen              regenerate the last response
  /clear              clear the chat history
  /read               add a text file


> Explain quantum computing in one sentence.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[ Prompt: 3.8 t/s | Generation: 2.6 t/s ]

> 

Exiting...
llama_memory_breakdown_print: | memory breakdown [MiB] | total             free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - MTL0 (Pro Vega 56) |  8176 = 17592186043052 + (5685 =  4403 +    1024 +     258) +        3853 |
llama_memory_breakdown_print: |   - Host               |                            345 =   281 +       0 +      64                |
ggml_metal_free: deallocating
```

Additionally, the 6900XT is not recognized

**Comment by qdrddr** [comment]
Here is a repo claiming FlashAttention on MacOS with Apple Silicone in Python. Hope it could be helpful 

https://github.com/marcogva-hub/mlx-flashattention-steel/

**Comment by ai-janitor** [comment]
https://github.com/ai-janitor/llama-metal

**Comment by anakayub** [comment]
Just got my rpc server back running optimally.

Will test this out on my machines individually 

👍🏽

**Comment by anakayub** [comment]
Tried in on my iMac Pro with Vega 56 and eGPU 6900XT. 

It only works when there are no layers sent to the GPU. Otherwise it's all gibberish. And I can't get the 6900XT engaged

`llama.cpp - ai-janitor % cmake -B build -DGGML_METAL=ON -DGGML_VULKAN=OFF -DGGML_RPC=ON\                                                
-DOpenMP_C_FLAGS=-fopenmp=lomp \
-DOpenMP_CXX_FLAGS=-fopenmp=lomp \
-DOpenMP_C_LIB_NAMES="libomp" \
-DOpenMP_CXX_LIB_NAMES="libomp" \
-DOpenMP_libomp_LIBRARY="$(brew --prefix)/opt/libomp/lib/libomp.dylib" \
-DOpenMP_CXX_FLAGS="-Xpreprocessor -fopenmp $(brew --prefix)/opt/libomp/lib/libomp.dylib -I$(brew --prefix)/opt/libomp/include" \
-DOpenMP_CXX_LIB_NAMES="libomp" \
-DOpenMP_C_FLAGS="-Xpreprocessor -fopenmp $(brew --prefix)/opt/libomp/lib/libomp.dylib -I$(brew --prefix)/opt/libomp/include"
`

```
/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-server  \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  \
--port 8080 --host 0.0.0.0 -ngl 99 \
-fa 1 -c 32000         

```

<img width="1401" height="697" alt="Image" src="https://github.com/user-attachments/assets/550c590a-1ba4-44e3-ae9f-11528112ec17" />

`/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-server  \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  \
--port 8080 --host 0.0.0.0 -ngl 99 \
-fa 1 -c 32000 -ts 100,0 
`

<img width="1390" height="549" alt="Image" src="https://github.com/user-attachments/assets/87503d50-2d5b-4be0-b94a-f15b04fe68fb" />

```
/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-server  \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  \
--port 8080 --host 0.0.0.0 -ngl 99 \
-fa 0 -c 32000         
```

<img width="1406" height="493" alt="Image" src="https://github.com/user-attachments/assets/e6bbf9cd-d76c-4802-b684-17c91cab5405" />

`/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-server  \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  \
--port 8080 --host 0.0.0.0 -ngl 0 \ 
-fa 0 -c 32000
`

<img width="1401" height="730" alt="Image" src="https://github.com/user-attachments/assets/6b4ac93c-0453-413c-8116-1bcd02fb278a" />

```
/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-server  \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf  \
--port 8080 --host 0.0.0.0 -ngl 10 \
-fa 0 -c 32000
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.047 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0:AMD Radeon Pro Vega 56
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: profile: vendor=2 name=AMD Radeon Pro Vega 56 shared=false matrix_hw=false simd_w=32 max_tg=1024 smem=65536
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 6 (9388402) with AppleClang 17.0.0.17000604 for Darwin x86_64
system info: n_threads = 8, n_threads_batch = 8, total_threads = 16

system_info: n_threads = 8 (n_threads_batch = 8) / 16 | MTL : EMBED_LIBRARY = 1 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | LLAMAFILE = 1 | ACCELERATE = 1 | REPACK = 1 | 
```

<img width="1397" height="604" alt="Image" src="https://github.com/user-attachments/assets/006bdbfa-3a39-4374-830d-0302813f0a99" />

**Comment by ai-janitor** [comment]
should file a issue w/ my repo..i've forked from here a while ago and they want a human to go over every line of code..that's not going to happen....in the mean time I pushed two fixes that should help — can you pull the latest main and try again?

  The short version: there was a memory corruption bug that only affects discrete GPUs like yours, plus an AMD-specific math bug in the attention code that was only partially fixed
  before.

  If it's still gibberish after updating, try running with this environment variable set:

  GGML_METAL_SHARED_BUFFERS_ENABLE=1 ./build/bin/llama-server -m your-model.gguf --port 8080 --host 0.0.0.0 -ngl 99

  Let me know what happens either way — it helps us figure out the next step.

  For the 6900XT eGPU — does it show up in Apple menu > About This Mac > System Report > Graphics/Displays? If macOS sees it there, we can look into why llama-metal doesn't pick it up.

**Comment by anakayub** [comment]
I pulled from your repo:

`git clone https://github.com/ai-janitor/llama-metal.git "llama.cpp - ai-janitor"
Cloning into 'llama.cpp - ai-janitor'...`

Or maybe I misunderstood you.

llama-metal sees the 6900 XT, but doesn't use it:

```
llama_context: n_ctx_seq (32000) > n_ctx_train (8192) -- possible training context overflow
ggml_metal_init: allocating
ggml_metal_init: found device: AMD Radeon RX 6900 XT
ggml_metal_init: found device: AMD Radeon Pro Vega 56
ggml_metal_init: picking default device: AMD Radeon Pro Vega 56
ggml_metal_init: disabling concurrent dispatch (not supported on non-UMA devices)
ggml_metal_init: use fusion         = true
ggml_metal_init: use concurrency    = false

```

With my current build, `GGML_METAL_SHARED_BUFFERS_ENABLE=1` did not help with the gibberish

**Comment by ai-janitor** [comment]
I tested on an AMD Radeon Pro 5500M (RDNA1) and everything works — inference is clean, backend ops pass. So the issue is specific to GCN (Vega) architecture.

  Can you do a quick rebuild from latest and run the backend op tests? That'll tell us exactly which operations fail on Vega:

  cd "llama.cpp - ai-janitor"
  git pull
  cmake -B build -DGGML_METAL=ON
  cmake --build build --config Release -j
  ./build/bin/test-backend-ops -o MUL_MAT 2>&1 | grep -E "FAIL|OK|passed"

  If MUL_MAT passes, try the full suite:
  ./build/bin/test-backend-ops 2>&1 | grep -E "FAIL|OK|passed"

  That'll point us right at the problem.

**Comment by anakayub** [comment]
I've tried your latest version (git pull) on my 5600m machine and Vega 56

Will update here on further tests

[5600m](https://gist.github.com/anakayub/3282b5d3519f5bf97c03b1ea0b807803): It works!

[1.pdf](https://github.com/user-attachments/files/26163101/1.pdf)

llama-bench:
```
`/Users/amir/llama.cpp\ -\ ai-janitor/build/bin/llama-bench \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf \
-ngl 99 -p 1024 -n 128 -fa 0,1
ggml_metal_device_init: tensor API disabled for pre-M5 and pre-A19 devices
ggml_metal_library_init: using embedded metal library
ggml_metal_library_init: loaded in 0.059 sec
ggml_metal_rsets_init: creating a residency set collection (keep_alive = 180 s)
ggml_metal_device_init: GPU name:   MTL0:AMD Radeon Pro 5600M
ggml_metal_device_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_device_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_device_init: simdgroup reduction   = true
ggml_metal_device_init: simdgroup matrix mul. = false
ggml_metal_device_init: has unified memory    = false
ggml_metal_device_init: has bfloat            = true
ggml_metal_device_init: has tensor            = false
ggml_metal_device_init: use residency sets    = true
ggml_metal_device_init: use shared buffers    = false
ggml_metal_device_init: profile: vendor=2 name=AMD Radeon Pro 5600M shared=false matrix_hw=false simd_w=32 max_tg=1024 smem=65536
ggml_metal_device_init: recommendedMaxWorkingSetSize  =  8573.16 MB
| model                          |       size |     params | backend    | threads | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -: | --------------: | -------------------: |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | MTL,BLAS   |       8 |  0 |          pp1024 |         33.42 ± 2.32 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | MTL,BLAS   |       8 |  0 |           tg128 |         19.07 ± 0.59 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | MTL,BLAS   |       8 |  1 |          pp1024 |         29.21 ± 1.30 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | MTL,BLAS   |       8 |  1 |           tg128 |         15.89 ± 0.98 |

build: deaceab (8)
`
```

vs Vulkan:
```
amir@ANAKAYUB-MBP-16-in llama.cpp - PR20518 % /Users/amir/llama.cpp\ -\ PR20518/build/bin/llama-bench \
-m /Users/amir/Library/Caches/llama.cpp/llama-3-8b-instruct.Q4_K_M.gguf \
-dev Vulkan0 -ngl 99 -p 1024 -n 128 -b 512 -ub 128 -fa 0,1
ggml_vulkan: Found 2 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon Pro 5600M (MoltenVK) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 0 | matrix cores: none
ggml_vulkan: 1 = Intel(R) UHD Graphics 630 (MoltenVK) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 65536 | int dot: 0 | matrix cores: none
| model                          |       size |     params | backend    | threads | n_batch | n_ubatch | fa | dev          |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------: | -------: | -: | ------------ | --------------: | -------------------: |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | Vulkan,BLAS |       8 |     512 |      128 |  0 | Vulkan0      |          pp1024 |         15.65 ± 0.78 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | Vulkan,BLAS |       8 |     512 |      128 |  0 | Vulkan0      |           tg128 |         14.29 ± 0.75 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | Vulkan,BLAS |       8 |     512 |      128 |  1 | Vulkan0      |          pp1024 |         12.84 ± 0.92 |
| llama 8B Q4_K - Medium         |   4.58 GiB |     8.03 B | Vulkan,BLAS |       8 |     512 |      128 |  1 | Vulkan0      |           tg128 |         13.62 ± 1.11 |

build: a338a1e20 (8334)

```

The Vega 56 failed [test-backend-ops -o MUL_MAT 2>&1](https://gist.github.com/anakayub/023b4f15ff1d0d6167d677ffcf8a2cb4) 

The D700 Mac Pro had multiple test fails, but compiling the bins passed. But no matter what, it would crash despite many attempts at changing the [prompts](https://gist.github.com/anakayub/286fdb97d8b3fa880e2e48d805cdb535)
Corresponding [./build/bin/test-backend-ops -o MUL_MAT 2>&1 | grep -E "FAIL|OK|passed"](https://gist.github.com/anakayub/36b72ac254aba61ac0c03542b65ee578)

**Comment by ai-janitor** [comment]
@anakayub Thanks for the thorough testing on the 5600M, Vega 56, and D700!

**5600M results are great** — 2x faster than Vulkan on prompt processing. That's exactly what we hoped for.

**Root cause found for the Vega 56 MUL_MAT failures**: `N_SIMDWIDTH` was hardcoded to 32 in the Metal shaders, but AMD GCN/Vega reports `threadExecutionWidth=64` via the Metal API. This means `simd_sum()` reduces across 64 threads but the shared memory buffers only had 32 slots — causing the precision errors, NaN, and out-of-bounds reads you saw (all 569 failures).

**Fix pushed** ([`bd29936`](https://github.com/ai-janitor/llama.cpp/commit/bd29936)):
- Probes `threadExecutionWidth` from a compiled pipeline at device init instead of hardcoding
- Injects the actual SIMD width as a function constant into every Metal kernel
- Sizes all shared memory buffers using the probed value

RDNA (5500M/5600M) still probes 32 — confirmed all 1009 MUL_MAT tests pass with zero regressions. On your Vega 56 the probe should return 64 and fix the kernel math.

Would you be able to pull and re-run `test-backend-ops -o MUL_MAT` on the Vega 56 to confirm?

**Re: D700 crash** — that's a separate issue (`newBufferWithBytesNoCopy` returning nil on older discrete GPUs). We have it tracked but haven't fixed it yet.
