### ISSUE TITLE
Eval bug: Segfault in loading MXFP4 Qwen3 Coder Next

### ISSUE THREAD

**Issue by coder3101** [ggml-org/llama.cpp#19637]
### Name and Version

llama-cli --version
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 5060 Ti, compute capability 12.0, VMM: yes
version: 8054 (01d8eaa)
built with GNU 15.2.1 for Linux x86_64

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

CPU: AMD Ryzen 7 9700X
GPU: RTX 5060 Ti - 16GB
RAM: 32GB

### Models

[Qwen3-Coder-Next-MXFP4_MOE.gguf](https://huggingface.co/unsloth/Qwen3-Coder-Next-GGUF/blob/main/Qwen3-Coder-Next-MXFP4_MOE.gguf) from unsloth

### Problem description & steps to reproduce

`llama-server -m ./Models/Qwen3-Coder-Next-MXFP4_MOE.gguf --temp 1.0 --top-p 0.95 --top-k 40 --fit on --ctx-size 64000 --jinja --threads 16 --n-cpu-moe 40 --n-gpu-layers 999 --batch-size 2048 --ubatch-size 2048`

### First Bad Commit

Used https://github.com/KFERMercer/pkgbuild-llama.cpp-cuda to install LLama.cpp for CUDA which used latest release b8054

### Relevant log output

<details>
<summary>Logs</summary>

```console
[REDACTED]/pkgbuild-llama.cpp-cuda/src/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:97: CUDA error
CUDA error: an illegal memory access was encountered
  current device: 0, in function ggml_backend_cuda_synchronize at [REDACTED]/pkgbuild-llama.cpp-cuda/src/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2857
  cudaStreamSynchronize(cuda_ctx->stream())
/usr/lib/libggml-base.so.0(+0x1574b) [0x7fb49856374b]
/usr/lib/libggml-base.so.0(ggml_print_backtrace+0x20f) [0x7fb498563aff]
/usr/lib/libggml-base.so.0(ggml_abort+0x163) [0x7fb498563ce3]
/usr/lib/libggml-cuda.so.0(_Z15ggml_cuda_errorPKcS0_S0_iS0_+0xb1) [0x7fb49599e011]
/usr/lib/libggml-cuda.so.0(+0x19f1e8) [0x7fb49599f1e8]
/usr/lib/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x8ed) [0x7fb49858146d]
/usr/lib/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xb2) [0x7fb4986af0d2]
/usr/lib/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x12b) [0x7fb4986a4ddb]
/usr/lib/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x3fa) [0x7fb4986a85fa]
/usr/lib/libllama.so.0(llama_decode+0x16) [0x7fb4986b5cd6]
llama-server(+0x13f013) [0x56273f9b1013]
llama-server(+0x19a0dc) [0x56273fa0c0dc]
llama-server(+0xc8eff) [0x56273f93aeff]
/usr/lib/libc.so.6(+0x276c1) [0x7fb497f186c1]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fb497f187f9]
llama-server(+0xce405) [0x56273f940405]
[1]    1338029 IOT instruction (core dumped)  llama-server -m ./Models/Qwen3-Coder-Next-MXFP4_MOE.gguf --temp 1.0
```
</details>

**Comment by dpmm99** [comment]
This is _possibly_ related, and definitely not very helpful feedback given the sheer number of variables, but... I had my first BSOD in years yesterday after running Qwen3-Coder-Next UD-Q6_K_XL on b8054, but it was when restarting llama.cpp after already running inference with the same model a few times. (I think the last release I ran several times without issue was b8005, based on my browser history.) My command line was roughly:

```
vulkan\llama-server -m "Qwen3-Coder-Next-UD-Q6_K_XL-00001-of-00003.gguf" --port 7861 -c 48000 -ub 2048 -b 2048 -ngl 999 --n-cpu-moe 30 --split-mode row --no-host -ts 44,16 --main-gpu 2 --fit-ctx 48000
```

I say "roughly" because I have 20k context in my batch file, but I _remember_ increasing it to 48k and adding the `fit-ctx` arg...and you know how reliable memory is. I may have also used `--cache-ram 0`; not sure.

My hardware includes 64 GB RAM plus:
ggml_vulkan: 0 = NVIDIA GeForce RTX 4060 Ti (NVIDIA) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 32 | shared memory: 49152 | int dot: 1 | matrix cores: NV_coopmat2
ggml_vulkan: 1 = AMD Radeon(TM) Graphics (AMD proprietary driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 32 | shared memory: 32768 | int dot: 1 | matrix cores: none
ggml_vulkan: 2 = AMD Radeon RX 7900 XTX (AMD proprietary driver) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 64 | shared memory: 32768 | int dot: 1 | matrix cores: KHR_coopmat

**Comment by scippo97sensibleproductions** [comment]
can confirm I also have some issues on ROCM latest build with this:

`prompt eval time =   20813.64 ms / 12725 tokens (    1.64 ms per token,   611.38 tokens per second)
       eval time =    2330.32 ms /    31 tokens (   75.17 ms per token,    13.30 tokens per second)
      total time =   23143.96 ms / 12756 tokens
slot      release: id  0 | task 0 | stop processing: n_tokens = 12755, truncated = 0
srv  update_slots: all slots are idle
srv  log_server_r: done request: POST /v1/chat/completions 127.0.0.1 200
srv  params_from_: Chat format: Qwen3 Coder
slot get_availabl: id  0 | task -1 | selected slot by LCP similarity, sim_best = 0.474 (> 0.100 thold), f_keep = 0.993
slot launch_slot_: id  0 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> ?top-p -> min-p -> ?xtc -> ?temp-ext -> dist 
slot launch_slot_: id  0 | task 34 | processing task, is_child = 0
slot update_slots: id  0 | task 34 | new prompt, n_ctx_slot = 262144, n_keep = 0, task.n_tokens = 26683
slot update_slots: id  0 | task 34 | n_past = 12661, slot.prompt.tokens.size() = 12755, seq_id = 0, pos_min = 12754, n_swa = 1
slot update_slots: id  0 | task 34 | restored context checkpoint (pos_min = 12212, pos_max = 12212, size = 75.376 MiB)
slot update_slots: id  0 | task 34 | n_tokens = 12213, memory_seq_rm [12213, end)
slot update_slots: id  0 | task 34 | prompt processing progress, n_tokens = 20405, batch.n_tokens = 8192, progress = 0.764719
slot update_slots: id  0 | task 34 | n_tokens = 20405, memory_seq_rm [20405, end)
slot update_slots: id  0 | task 34 | prompt processing progress, n_tokens = 26171, batch.n_tokens = 5766, progress = 0.980812
slot update_slots: id  0 | task 34 | n_tokens = 26171, memory_seq_rm [26171, end)
slot update_slots: id  0 | task 34 | prompt processing progress, n_tokens = 26683, batch.n_tokens = 512, progress = 1.000000
slot update_slots: id  0 | task 34 | prompt done, n_tokens = 26683, batch.n_tokens = 512
slot init_sampler: id  0 | task 34 | init sampler, took 2.44 ms, tokens: text = 26683, total = 26683
slot update_slots: id  0 | task 34 | created context checkpoint 2 of 8 (pos_min = 26170, pos_max = 26170, size = 75.376 MiB)
Exception Code: 0xE06D7363
0x00007FFF3984A80A, C:\WINDOWS\System32\KERNELBASE.dll(0x00007FFF39780000) + 0xCA80A byte(s), RaiseException() + 0x8A byte(s)
0x00007FFF346D52C7, C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll(0x00007FFF346D0000) + 0x52C7 byte(s), _CxxThrowException() + 0x97 byte(s)
0x00007FFF223001BE, F:\LlamaCpp\build\llama.dll(0x00007FFF222B0000) + 0x501BE byte(s), llama_max_parallel_sequences() + 0xA60E byte(s)
0x00007FFF222FF707, F:\LlamaCpp\build\llama.dll(0x00007FFF222B0000) + 0x4F707 byte(s), llama_max_parallel_sequences() + 0x9B57 byte(s)
0x00007FF70DDA88D7, F:\LlamaCpp\build\llama-server.exe(0x00007FF70DA20000) + 0x3888D7 byte(s)
0x00007FF70DAC0577, F:\LlamaCpp\build\llama-server.exe(0x00007FF70DA20000) + 0xA0577 byte(s)
0x00007FF70DC4639E, F:\LlamaCpp\build\llama-server.exe(0x00007FF70DA20000) + 0x22639E byte(s)
0x00007FF70DA2421B, F:\LlamaCpp\build\llama-server.exe(0x00007FF70DA20000) + 0x421B byte(s)
0x00007FF70E05017C, F:\LlamaCpp\build\llama-server.exe(0x00007FF70DA20000) + 0x63017C byte(s)
0x00007FFF3C33E8D7, C:\WINDOWS\System32\KERNEL32.DLL(0x00007FFF3C310000) + 0x2E8D7 byte(s), BaseThreadInitThunk() + 0x17 byte(s)
0x00007FFF3CB2C40C, C:\WINDOWS\SYSTEM32\ntdll.dll(0x00007FFF3CAA0000) + 0x8C40C byte(s), RtlUserThreadStart() + 0x2C byte(s)
ggml_cuda_init: found 1 ROCm devices:
`
