### ISSUE TITLE
Eval bug: src/models/delta-net-base.cpp:316: GGML_ASSERT(g->ne[0] == 1 || g->ne[0] == S_v) failed

### ISSUE THREAD

**Issue by ngladitz** [ggml-org/llama.cpp#19728]
### Name and Version

version: 8099 (3bb2fcc85)
built with AppleClang 17.0.0.17000603 for Darwin arm64

### Operating systems

Mac

### GGML backends

Metal

### Hardware

Apple M3 Ultra

### Models

unsloth/Qwen3.5-397B-A17B-GGUF MXFP4_MOE

### Problem description & steps to reproduce

Crashes during model load.

### First Bad Commit

commit 27326bfce1f2cc688c042e4a75522a9619c2c48f
Author: Georgi Gerganov <ggerganov@gmail.com>
Date:   Thu Feb 19 08:17:49 2026 +0200

    models : dedup qwen35 graphs (#19660)
    
    * models : dedup qwen35 graphs
    
    * cont : add missing sigmoid

### Relevant log output

<details>
<summary>Logs</summary>

```console
/opt/hal/llama.cpp/src/models/delta-net-base.cpp:316: GGML_ASSERT(g->ne[0] == 1 || g->ne[0] == S_v) failed
WARNING: Using native backtrace. Set GGML_BACKTRACE_LLDB for more info.
WARNING: GGML_BACKTRACE_LLDB may cause native MacOS Terminal.app to crash.
See: https://github.com/ggml-org/llama.cpp/pull/17869
0   libggml-base.0.9.7.dylib            0x00000001050c13bc ggml_print_backtrace + 276
1   libggml-base.0.9.7.dylib            0x00000001050c15a8 ggml_abort + 156
2   libllama.0.0.8099.dylib             0x0000000104ee9b7c _ZN15llm_build_dots1C2ERK11llama_modelRK16llm_graph_params + 0
3   libllama.0.0.8099.dylib             0x0000000104f0bf04 _ZN19llm_build_qwen35moe23build_layer_attn_linearEP18llm_graph_input_rsP11ggml_tensori + 2072
4   libllama.0.0.8099.dylib             0x0000000104f0b494 _ZN19llm_build_qwen35moeC2ERK11llama_modelRK16llm_graph_params + 320
5   libllama.0.0.8099.dylib             0x0000000104e94f40 _ZNSt3__111make_uniqueB8ne200100I19llm_build_qwen35moeJRK11llama_modelRK16llm_graph_paramsELi0EEENS_10unique_ptrIT_NS_14default_deleteIS9_EEEEDpOT0_ + 52
6   libllama.0.0.8099.dylib             0x0000000104e92564 _ZNK11llama_model11build_graphERK16llm_graph_params + 1216
7   libllama.0.0.8099.dylib             0x0000000104df7670 _ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm + 668
8   libllama.0.0.8099.dylib             0x0000000104df662c _ZN13llama_context13sched_reserveEv + 552
9   libllama.0.0.8099.dylib             0x0000000104df55d8 _ZN13llama_contextC2ERK11llama_model20llama_context_params + 4300
10  libllama.0.0.8099.dylib             0x0000000104dff324 llama_init_from_model + 544
11  libllama.0.0.8099.dylib             0x0000000104ddefc4 _ZL28llama_get_device_memory_dataPKcPK18llama_model_paramsPK20llama_context_paramsRNSt3__16vectorIP19ggml_backend_deviceNS7_9allocatorISA_EEEERjSF_SF_14ggml_log_level + 240
12  libllama.0.0.8099.dylib             0x0000000104dda8e4 llama_params_fit + 184
13  llama-server                        0x0000000104440918 _ZN18common_init_resultC2ER13common_params + 380
14  llama-server                        0x0000000104441d68 _Z23common_init_from_paramsR13common_params + 60
15  llama-server                        0x000000010436b780 _ZN19server_context_impl10load_modelERK13common_params + 188
16  llama-server                        0x00000001042c5c74 main + 11996
17  dyld                                0x000000019a945d54 start + 7184

```
</details>

**Comment by ggerganov** [comment]
This stacktrace does not look right:

```
2   libllama.0.0.8099.dylib             0x0000000104ee9b7c _ZN15llm_build_dots1C2ERK11llama_modelRK16llm_graph_params + 0
```

Try to do a clean build.

**Comment by 8XXD8** [comment]
I have a similar crash with Rocm:


```
/home/user/dev/llama.cpp/src/models/delta-net-base.cpp:316: GGML_ASSERT(g->ne[0] == 1 || g->ne[0] == S_v) failed
/home/user/dev/llama.cpp/build/bin/libggml-base.so.0(+0x331b8)[0x7f92589251b8]
/home/user/dev/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x231)[0x7f9258925191]
/home/user/dev/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x109)[0x7f925893ad49]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(+0x24699e)[0x7f925824699e]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZN19llm_build_qwen35moe23build_layer_attn_linearEP18llm_graph_input_rsP11ggml_tensori+0x952)[0x7f925826e5a2]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZN19llm_build_qwen35moeC2ERK11llama_modelRK16llm_graph_params+0x110)[0x7f925826da30]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZSt11make_uniqueI19llm_build_qwen35moeJRK11llama_modelRK16llm_graph_paramsEENSt8__detail9_MakeUniqIT_E15__single_objectEDpOT0_+0x2c)[0x7f92581e2eec]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZNK11llama_model11build_graphERK16llm_graph_params+0x54b)[0x7f92581deb0b]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x205)[0x7f925810b865]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context13sched_reserveEv+0x247)[0x7f925810a7a7]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0x16e6)[0x7f9258109696]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(llama_init_from_model+0x11e)[0x7f925811384e]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(+0xee62c)[0x7f92580ee62c]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(+0xe78c2)[0x7f92580e78c2]
/home/user/dev/llama.cpp/build/bin/libllama.so.0(llama_params_fit+0x47)[0x7f92580e76b7]
/home/user/dev/llama.cpp/build/bin/llama-server[0x58231d]
/home/user/dev/llama.cpp/build/bin/llama-server[0x583d6f]
/home/user/dev/llama.cpp/build/bin/llama-server[0x3974de]
/home/user/dev/llama.cpp/build/bin/llama-server[0x2dfbf9]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7f925064524a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f9250645305]
/home/user/dev/llama.cpp/build/bin/llama-server[0x2db571]
```

**Comment by ggerganov** [comment]
Can you confirm this fix: https://github.com/ggml-org/llama.cpp/pull/19730

**Comment by 8XXD8** [comment]
> Can you confirm this fix: [#19730](https://github.com/ggml-org/llama.cpp/pull/19730)

The model loads, but the output is incorrect:

> curl --request POST     --url http://192.168.0.38:8080/completion     --header "Content-Type: application/json"     --data '{"prompt": "Tell a joke","n_predict": 128}'
> {"index":0,"content":"rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr","tokens":[],"id_slot":0,"stop":true,"model":"Qwen3.5-397B-A17B-UD-Q5_K_XL-00001-of-00007.gguf","tokens_predicted":128,"tokens_evaluated":3,"generation_settings":{"seed":4294967295,"temperature":0.800000011920929,"dynatemp_range":0.0,"dynatemp_exponent":1.0,"top_k":40,"top_p":0.949999988079071,"min_p":0.05000000074505806,"top_n_sigma":-1.0,"xtc_probability":0.0,"xtc_threshold":0.10000000149011612,"typical_p":1.0,"repeat_last_n":64,"repeat_penalty":1.0,"presence_penalty":0.0,"frequency_penalty":0.0,"dry_multiplier":0.0,"dry_base":1.75,"dry_allowed_length":2,"dry_penalty_last_n":16384,"dry_sequence_breakers":["\n",":","\"","*"],"mirostat":0,"mirostat_tau":5.0,"mirostat_eta":0.10000000149011612,"stop":[],"max_tokens":128,"n_predict":128,"n_keep":0,"n_discard":0,"ignore_eos":false,"stream":false,"logit_bias":[],"n_probs":0,"min_keep":0,"grammar":"","grammar_lazy":false,"grammar_triggers":[],"preserved_tokens":[],"chat_format":"Content-only","reasoning_format":"deepseek","reasoning_in_content":false,"thinking_forced_open":false,"samplers":["min_p","temperature","xtc"],"speculative.n_max":16,"speculative.n_min":0,"speculative.p_min":0.75,"speculative.type":"none","speculative.ngram_size_n":1024,"speculative.ngram_size_m":1024,"speculative.ngram_m_hits":1024,"timings_per_token":false,"post_sampling_probs":false,"backend_sampling":false,"lora":[]},"prompt":"Tell a joke","has_new_line":false,"truncated":false,"stop_type":"limit","stopping_word":"","tokens_cached":130,"timings":{"cache_n":0,"prompt_n":3,"prompt_ms":215.561,"prompt_per_token_ms":71.85366666666667,"prompt_per_second":13.917174256938871,"predicted_n":128,"predicted_ms":11752.252,"predicted_per_token_ms":91.81446875,"predicted_per_second":10.891529555356708}}

**Comment by ngladitz** [comment]
@ggerganov I removed the build directory and did a clean build but the stacktrace is unchanged.

I tried #19730. No longer crashes and using @8XXD8 's test case I see:

> curl --request POST --url http://localhost:9020/completion --header "Content-Type: application/json" --data '{"prompt": "Tell a joke","n_predict": 128}'
> {"index":0,"content":" involving a giraffe and a penguin.\n\n<think>\nThinking Process:\n\n1.  **Analyze the Request:**\n    *   Topic: A joke.\n    *   Characters: A giraffe and a penguin.\n    *   Goal: Make it funny/entertaining.\n\n2.  **Brainstorming Core Concepts:**\n    *   Giraffe traits: Tall, long neck, spots, lives in savannah/warm places, eats leaves from high trees.\n    *   Penguin traits: Short, waddles, black and white, lives in cold/ice, swims, can","tokens":[],"id_slot":3,"stop":true,"model":"qwen-3.5","tokens_predicted":128,"tokens_evaluated":3,"generation_settings":{"seed":4294967295,"temperature":0.6000000238418579,"dynatemp_range":0.0,"dynatemp_exponent":1.0,"top_k":20,"top_p":0.949999988079071,"min_p":0.0,"top_n_sigma":-1.0,"xtc_probability":0.0,"xtc_threshold":0.10000000149011612,"typical_p":1.0,"repeat_last_n":64,"repeat_penalty":1.0499999523162842,"presence_penalty":0.0,"frequency_penalty":0.0,"dry_multiplier":0.0,"dry_base":1.75,"dry_allowed_length":2,"dry_penalty_last_n":262144,"dry_sequence_breakers":["\n",":","\"","*"],"mirostat":0,"mirostat_tau":5.0,"mirostat_eta":0.10000000149011612,"stop":[],"max_tokens":128,"n_predict":128,"n_keep":0,"n_discard":0,"ignore_eos":false,"stream":false,"logit_bias":[],"n_probs":0,"min_keep":0,"grammar":"","grammar_lazy":false,"grammar_triggers":[],"preserved_tokens":[],"chat_format":"Content-only","reasoning_format":"deepseek","reasoning_in_content":false,"thinking_forced_open":false,"samplers":["penalties","dry","top_n_sigma","top_k","typ_p","top_p","min_p","xtc","temperature"],"speculative.n_max":64,"speculative.n_min":48,"speculative.p_min":0.75,"speculative.type":"ngram_mod","speculative.ngram_size_n":1024,"speculative.ngram_size_m":1024,"speculative.ngram_m_hits":1024,"timings_per_token":false,"post_sampling_probs":false,"backend_sampling":false,"lora":[]},"prompt":"Tell a joke","has_new_line":true,"truncated":false,"stop_type":"limit","stopping_word":"","tokens_cached":130,"timings":{"cache_n":0,"prompt_n":3,"prompt_ms":135.657,"prompt_per_token_ms":45.219,"prompt_per_second":22.11459784603817,"predicted_n":128,"predicted_ms":6110.004,"predicted_per_token_ms":47.73440625,"predicted_per_second":20.94924978772518}}%

**Comment by ggerganov** [comment]
You have to use the `/chat/completions` endpoint, not `/completion`

**Comment by 8XXD8** [comment]
@ggerganov The WebUI and other frontends have the same problem too.

**Comment by victorqhong** [comment]
#19730 fixed the model loading issue for me and I was able to use the webui to get a coherent response

**Comment by ggerganov** [comment]
I don't see any other problem in the code. @8XXD8 please rebuild/redownload - atm I suspect you are doing something wrong on your end, given that it works for victor.

**Comment by 8XXD8** [comment]
@ggerganov I did a clean build, still the same problem. It seems to be Rocm relared, Vulkan works.

**last working commit:**
> ad9f692 
> models : dedup Kimi Linear delta net implementation (https://github.com/ggml-org/llama.cpp/pull/19668)

**Comment by 8XXD8** [comment]
If I use `-ot` and `--tensor-split` to offload to the GPUs, the output is incorrect.

With the auto fit `-fit on` feature, it works now.
I have to experiment if there is a specific offload pattern that breaks `-ot`.
@ggerganov  The fix works, and Qwen 3.5 produces correct result.

**Comment by ggerganov** [comment]
Ok, please open a new issue if you find what's causing the problem.

**Comment by CISC** [comment]
> If I use `-ot` and `--tensor-split` to offload to the GPUs, the output is incorrect.

This is a recurring issue that has existed for a while, not specific to model.
