### ISSUE TITLE
Eval bug: binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed and Server down.

### ISSUE THREAD

**Issue by handanikr** [ggml-org/llama.cpp#19779]
### Name and Version

I guess all versions after 8052 version. I haven't tested all versions, but all builds below have the simillar issue.

**Latest succeeded version:**
8052 (b7742cf32) built with Clang 19.1.5 for Windows x86_64

**llama.cpp server boot failed:**
llama-b8095-bin-win-sycl-x64
llama-b8083-bin-win-sycl-x64
llama-b8071-bin-win-sycl-x64
llama-b8058-bin-win-sycl-x64
llama-b8053-bin-win-sycl-x64

**llama.cpp server boot successed, but chat failed:**
llama-b8121-bin-win-sycl-x64
llama-b8119-bin-win-sycl-x64
llama-b8118-bin-win-sycl-x64
llama-b8117-bin-win-sycl-x64
llama-b8110-bin-win-sycl-x64 
llama-b8099-bin-win-sycl-x64
llama-b8098-bin-win-sycl-x64

### Operating systems

Windows

### GGML backends

SYCL

### Hardware

AMD Ryzen 7600 + Intel Arc A770 16GB + 32GB RAM.

### Models

[Qwen3-Coder-Next-Q3_K_M.gguf by Unsloth](https://huggingface.co/unsloth/Qwen3-Coder-Next-GGUF)

### Problem description & steps to reproduce

I downloaded [Unsloth's Qwen3-Coder-Next-Q3_K_M.gguf](https://huggingface.co/unsloth/Qwen3-Coder-Next-GGUF) file and used it on my llama.cpp server to see how fast the quantized Qwen3 Coder Next would run on my computer. Until last week, it was running fine, albeit slowly. However, after updating to the latest llama.cpp build, the server crashed with the following message:

> Server Error
> The server responded with an error message. Review the details below.
> network error

And the following error remained in the log:

> D:\a\llama.cpp\llama.cpp\ggml\src\ggml-sycl\binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed

I'm not sure if it will help, but I've included the contents of the PowerShell script I used to get the server up and running below.

<details>
<summary>PowerShell Script</summary>

```console
$LlamaRoot   = "D:\llama"
$ModelPath   = "D:\llama\model\Qwen3-Coder-Next-Q3_K_M.gguf"
$Port        = 8000
$Threads     = 10
$NGpuLayers  = 32

$procs = Get-Process -Name "llama-server" -ErrorAction SilentlyContinue
if ($procs) {
    Write-Host "Shutting down the existing llama-server..."
    $procs | Stop-Process -Force
}

$LlamaServer = Join-Path $LlamaRoot "llama-server.exe"

Write-Host "llama.cpp server running..."
Write-Host "Model: $ModelPath"
Write-Host "Number of GPU layers: $NGpuLayers"
Write-Host "Port: $Port"
Write-Host "Context: 6144"
Write-Host ""

& $LlamaServer `
  --model $ModelPath `
  --port $Port `
  --threads $Threads `
  --ctx-size 6144 `
  --parallel 1 `
  --batch-size 1024 `
  --ubatch-size 512 `
  --n-gpu-layers $NGpuLayers `
  --cache-ram 1024 `
  --fit off `
  --jinja `
  --temp 1.0 `
  --top-p 0.95 `
  --min-p 0.01 `
  --top-k 40 `
  --seed (Get-Random -Minimum 0 -Maximum 4294967295)

Write-Host "`n✅ Server boot complete! http://localhost:$Port/chat"
```

</details>

If this issue is already known or if I didn't explain it properly. I apologize.

### First Bad Commit

I suspect the 8053 version is the first one to experience the boot failed problem.
And 8098 version is the first one to experience the server boot successed, but chat failed.

### Relevant log output

<details>
<summary>Logs</summary>

```console
load_backend: loaded RPC backend from D:\llama\ggml-rpc.dll
load_backend: loaded SYCL backend from D:\llama\ggml-sycl.dll
load_backend: loaded CPU backend from D:\llama\ggml-cpu-zen4.dll
build: 8121 (a0c91e8f9) with Clang 19.1.5 for Windows x86_64
system info: n_threads = 10, n_threads_batch = 10, total_threads = 12

system_info: n_threads = 10 (n_threads_batch = 10) / 12 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 11 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model 'D:\llama\model\Qwen3-Coder-Next-Q3_K_M.gguf'
llama_model_load_from_file_impl: using device SYCL0 (Intel(R) Arc(TM) A770 Graphics) (unknown id) - 15061 MiB free
llama_model_loader: loaded meta data with 53 key-value pairs and 843 tensors from D:\llama\model\Qwen3-Coder-Next-Q3_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen3next
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 40
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 1.000000
llama_model_loader: - kv   5:                               general.name str              = Qwen3-Coder-Next
llama_model_loader: - kv   6:                           general.basename str              = Qwen3-Coder-Next
llama_model_loader: - kv   7:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   8:                         general.size_label str              = 512x2.5B
llama_model_loader: - kv   9:                            general.license str              = apache-2.0
llama_model_loader: - kv  10:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3-Cod...
llama_model_loader: - kv  11:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  12:                   general.base_model.count u32              = 1
llama_model_loader: - kv  13:                  general.base_model.0.name str              = Qwen3 Coder Next
llama_model_loader: - kv  14:          general.base_model.0.organization str              = Qwen
llama_model_loader: - kv  15:              general.base_model.0.repo_url str              = https://huggingface.co/Qwen/Qwen3-Cod...
llama_model_loader: - kv  16:                               general.tags arr[str,2]       = ["unsloth", "text-generation"]
llama_model_loader: - kv  17:                      qwen3next.block_count u32              = 48
llama_model_loader: - kv  18:                   qwen3next.context_length u32              = 262144
llama_model_loader: - kv  19:                 qwen3next.embedding_length u32              = 2048
llama_model_loader: - kv  20:              qwen3next.feed_forward_length u32              = 5120
llama_model_loader: - kv  21:             qwen3next.attention.head_count u32              = 16
llama_model_loader: - kv  22:          qwen3next.attention.head_count_kv u32              = 2
llama_model_loader: - kv  23:                   qwen3next.rope.freq_base f32              = 5000000.000000
llama_model_loader: - kv  24: qwen3next.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  25:                     qwen3next.expert_count u32              = 512
llama_model_loader: - kv  26:                qwen3next.expert_used_count u32              = 10
llama_model_loader: - kv  27:             qwen3next.attention.key_length u32              = 256
llama_model_loader: - kv  28:           qwen3next.attention.value_length u32              = 256
llama_model_loader: - kv  29:       qwen3next.expert_feed_forward_length u32              = 512
llama_model_loader: - kv  30: qwen3next.expert_shared_feed_forward_length u32              = 512
llama_model_loader: - kv  31:                  qwen3next.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  32:                   qwen3next.ssm.state_size u32              = 128
llama_model_loader: - kv  33:                  qwen3next.ssm.group_count u32              = 16
llama_model_loader: - kv  34:               qwen3next.ssm.time_step_rank u32              = 32
llama_model_loader: - kv  35:                   qwen3next.ssm.inner_size u32              = 4096
llama_model_loader: - kv  36:          qwen3next.full_attention_interval u32              = 4
llama_model_loader: - kv  37:             qwen3next.rope.dimension_count u32              = 64
llama_model_loader: - kv  38:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  39:                         tokenizer.ggml.pre str              = qwen2
llama_model_loader: - kv  40:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  41:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  42:                      tokenizer.ggml.merges arr[str,151387]  = ["휔 휔", "휔휔 휔휔", "i n", "휔 t",...
llama_model_loader: - kv  43:                tokenizer.ggml.eos_token_id u32              = 151645
llama_model_loader: - kv  44:            tokenizer.ggml.padding_token_id u32              = 151654
llama_model_loader: - kv  45:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  46:                    tokenizer.chat_template str              = {% macro render_extra_keys(json_dict,...
llama_model_loader: - kv  47:               general.quantization_version u32              = 2
llama_model_loader: - kv  48:                          general.file_type u32              = 12
llama_model_loader: - kv  49:                      quantize.imatrix.file str              = Qwen3-Coder-Next-GGUF/imatrix_unsloth...
llama_model_loader: - kv  50:                   quantize.imatrix.dataset str              = unsloth_calibration_Qwen3-Coder-Next.txt
llama_model_loader: - kv  51:             quantize.imatrix.entries_count u32              = 576
llama_model_loader: - kv  52:              quantize.imatrix.chunks_count u32              = 154
llama_model_loader: - type  f32:  361 tensors
llama_model_loader: - type q3_K:  193 tensors
llama_model_loader: - type q4_K:  139 tensors
llama_model_loader: - type q5_K:    5 tensors
llama_model_loader: - type q6_K:    1 tensors
llama_model_loader: - type mxfp4:  144 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q3_K - Medium
print_info: file size   = 35.69 GiB (3.85 BPW)
load: 0 unused tokens
load: control-looking token: 128247 '</s>' was not control-type; this is probably a bug in the model. its type will be overridden
load: printing all EOG tokens:
load:   - 128247 ('</s>')
load:   - 151643 ('<|endoftext|>')
load:   - 151645 ('<|im_end|>')
load:   - 151662 ('<|fim_pad|>')
load:   - 151663 ('<|repo_name|>')
load:   - 151664 ('<|file_sep|>')
load: special tokens cache size = 27
load: token to piece cache size = 0.9311 MB
print_info: arch                  = qwen3next
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 2048
print_info: n_embd_inp            = 2048
print_info: n_layer               = 48
print_info: n_head                = 16
print_info: n_head_kv             = 2
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 8
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 5120
print_info: n_expert              = 512
print_info: n_expert_used         = 10
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 2
print_info: rope scaling          = linear
print_info: freq_base_train       = 5000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 4096
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 32
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = 80B.A3B
print_info: model params          = 79.67 B
print_info: general.name          = Qwen3-Coder-Next
print_info: vocab type            = BPE
print_info: n_vocab               = 151936
print_info: n_merges              = 151387
print_info: BOS token             = 11 ','
print_info: EOS token             = 151645 '<|im_end|>'
print_info: EOT token             = 151645 '<|im_end|>'
print_info: PAD token             = 151654 '<|vision_pad|>'
print_info: LF token              = 198 '훹'
print_info: FIM PRE token         = 151659 '<|fim_prefix|>'
print_info: FIM SUF token         = 151661 '<|fim_suffix|>'
print_info: FIM MID token         = 151660 '<|fim_middle|>'
print_info: FIM PAD token         = 151662 '<|fim_pad|>'
print_info: FIM REP token         = 151663 '<|repo_name|>'
print_info: FIM SEP token         = 151664 '<|file_sep|>'
print_info: EOG token             = 128247 '</s>'
print_info: EOG token             = 151643 '<|endoftext|>'
print_info: EOG token             = 151645 '<|im_end|>'
print_info: EOG token             = 151662 '<|fim_pad|>'
print_info: EOG token             = 151663 '<|repo_name|>'
print_info: EOG token             = 151664 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 31 repeating layers to GPU
load_tensors: offloaded 32/49 layers to GPU
load_tensors:   CPU_Mapped model buffer size = 13063.25 MiB
load_tensors:        SYCL0 model buffer size = 23478.21 MiB
....................................................................................................
common_init_result: added </s> logit bias = -inf
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 6144
llama_context: n_ctx_seq     = 6144
llama_context: n_batch       = 1024
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 5000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (6144) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
Running with Environment Variables:
  GGML_SYCL_DEBUG: 0
  GGML_SYCL_DISABLE_OPT: 0
  GGML_SYCL_DISABLE_GRAPH: 1
  GGML_SYCL_DISABLE_DNN: 0
  GGML_SYCL_PRIORITIZE_DMMV: 0
Build with Macros:
  GGML_SYCL_FORCE_MMQ: no
  GGML_SYCL_F16: no
Found 1 SYCL devices:
|  |                   |                                       |       |Max    |        |Max  |Global |                     |
|  |                   |                                       |       |compute|Max work|sub  |mem    |                     |
|ID|        Device Type|                                   Name|Version|units  |group   |group|size   |       Driver version|
|--|-------------------|---------------------------------------|-------|-------|--------|-----|-------|---------------------|
| 0| [level_zero:gpu:0]|                Intel Arc A770 Graphics|  12.55|    512|    1024|   32| 16704M|           1.14.36605|
SYCL Optimization Feature:
|ID|        Device Type|Reorder|
|--|-------------------|-------|
| 0| [level_zero:gpu:0]|      Y|
llama_context:  SYCL_Host  output buffer size =     0.58 MiB
llama_kv_cache:        CPU KV buffer size =    48.00 MiB
llama_kv_cache:      SYCL0 KV buffer size =    96.00 MiB
llama_kv_cache: size =  144.00 MiB (  6144 cells,  12 layers,  1/1 seqs), K (f16):   72.00 MiB, V (f16):   72.00 MiB
llama_memory_recurrent:        CPU RS buffer size =    27.22 MiB
llama_memory_recurrent:      SYCL0 RS buffer size =    48.16 MiB
llama_memory_recurrent: size =   75.38 MiB (     1 cells,  48 layers,  1 seqs), R (f32):    3.38 MiB, S (f32):   72.00 MiB
sched_reserve: reserving ...
sched_reserve: layer 19 is assigned to device SYCL0 but the Flash Attention tensor is assigned to device CPU (usually due to missing support)
sched_reserve: Flash Attention was auto, set to disabled
sched_reserve:      SYCL0 compute buffer size =   414.53 MiB
sched_reserve:  SYCL_Host compute buffer size =    48.12 MiB
sched_reserve: graph nodes  = 11804 (with bs=512), 5792 (with bs=1)
sched_reserve: graph splits = 948 (with bs=512), 30 (with bs=1)
sched_reserve: reserve took 23.40 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv    load_model: initializing slots, n_slots = 1
common_speculative_is_compat: the target context does not support partial sequence removal
srv    load_model: speculative decoding not supported by this context
slot   load_model: id  0 | task -1 | new slot, n_ctx = 6144
srv    load_model: prompt cache is enabled, size limit: 1024 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
'
srv          init: init: chat template, thinking = 0
main: model loaded
main: server is listening on http://127.0.0.1:8000
main: starting the main loop...
srv  update_slots: all slots are idle
srv  log_server_r: done request: GET / 127.0.0.1 200
srv  log_server_r: done request: GET / 127.0.0.1 200
srv  params_from_: Chat format: peg-constructed
slot get_availabl: id  0 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  0 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> ?temp-ext -> dist
slot launch_slot_: id  0 | task 0 | processing task, is_child = 0
slot update_slots: id  0 | task 0 | new prompt, n_ctx_slot = 6144, n_keep = 0, task.n_tokens = 33
slot update_slots: id  0 | task 0 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  0 | task 0 | prompt processing progress, n_tokens = 33, batch.n_tokens = 33, progress = 1.000000
slot update_slots: id  0 | task 0 | prompt done, n_tokens = 33, batch.n_tokens = 33
slot init_sampler: id  0 | task 0 | init sampler, took 0.27 ms, tokens: text = 33, total = 33
D:\a\llama.cpp\llama.cpp\ggml\src\ggml-sycl\binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed
```
</details>

**Comment by paoletto** [comment]
this! I came to report the same, and this issue was already on the top of the list

Also with `Qwen3-Coder-Next-IQ4_XS.gguf`, other models work including `MiniMax-M2.5-REAP-139B-A10B.IQ4_XS.gguf`

using the sycl docker image latest

```
/app/ggml/src/ggml-sycl/binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed
libggml-base.so.0(+0x13748)[0x7df4d0313748]
libggml-base.so.0(ggml_print_backtrace+0x285)[0x7df4d0313725]
libggml-base.so.0(ggml_abort+0x109)[0x7df4d03127a9]
/app/libggml-sycl.so(+0xaf644)[0x7df4cde46644]
/app/libggml-sycl.so(_Z13ggml_sycl_mulR25ggml_backend_sycl_contextP11ggml_tensor+0x6c)[0x7df4cde33c2c]
/app/libggml-sycl.so(+0x4da0d)[0x7df4cdde4a0d]
/app/libggml-sycl.so(+0x4c607)[0x7df4cdde3607]
libggml-base.so.0(ggml_backend_sched_graph_compute_async+0xf49)[0x7df4d0338099]
libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x7df4d048b111]
libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x112)[0x7df4d048ac12]
libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x8af)[0x7df4d048c93f]
libllama.so.0(llama_decode+0xb)[0x7df4d049161b]
/app/llama-server[0x4ca014]
/app/llama-server[0x5305d7]
/app/llama-server[0x42b3c3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7df4cfd811ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7df4cfd8128b]
/app/llama-server[0x4266c5]

```

**Comment by NeoZhangJianyu** [comment]
@handanikr 
Got it! Let me check.
I come back from the long Chinese new year vacation. 

Thank you!

**Comment by NeoZhangJianyu** [comment]
Fix it by: https://github.com/ggml-org/llama.cpp/pull/19889

**Comment by paoletto** [comment]
the bug may be fixed, but inference seems fully broken for me, same model. CPU version works alright (and faster)

**Comment by NeoZhangJianyu** [comment]
You also need the solution of PR: https://github.com/ggml-org/llama.cpp/pull/19920.
Could you share the full log with the model name?

Thank you!

**Comment by paoletto** [comment]
one of the models is Qwen3-Coder-Next-IQ4_XS.gguf , but others have the same issue,
The log looks clean (no specific error)
chip is ultra2 255
Cant unfortunately retry as i wiped the -intel docker image and switched to the vanilla version that appears to be multiple times faster (like 5t/s vs 0.3/0.5)
But i could reproduce with both the :server and the :lite

**Comment by NeoZhangJianyu** [comment]
@paoletto 
OK, let me check!
I always check in bare metal, instead of docker for debug.

With the latest version:
commit 319146247e643695f94a558e8ae686277dd4f8da (HEAD -> master, tag: b8184, origin/master, origin/HEAD)
Author: Ruben Ortlam <rortlam@redhat.com>
Date:   Sun Mar 1 17:32:14 2026 +0100

It's passed by run: 
./examples/sycl/test.sh -m ../models/Qwen3-Coder-Next-IQ4_XS.gguf

Could you try with the script above and share the whole log?

Thank you!
