### ISSUE TITLE
Eval bug: Qwen 3.5 27B crashes running perplexity with RPC

### ISSUE THREAD

**Issue by steampunque** [ggml-org/llama.cpp#19892]
### Name and Version

llama.cpp b8148 on host and RPC machine

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

4070

### Models

https://huggingface.co/steampunque/Qwen3.5-27B-MP-GGUF/blob/main/Qwen3.5-27B.Q4_K_H.gguf

### Problem description & steps to reproduce

I found the model to intermittently crash when run with RPC on my downstream server.  The problem can be replicated in upstream using a short perplexity run.  The perplexity will run for awhile then eventually crash, same intermittent crashes I saw in my downstream server.  My downstream server or perplexity will not crash if running locally without RPC.

llama-perplexity -m /data3hd/models/Qwen3.5-27B.Q4_K_H.gguf --rpc 192.9.200.4:50052 -ts .52028543291295045085,.47971456708704954914 -fit off --mmap -ngl 99 -c 1024 -b 128  -fa on  --rope-scaling yarn --rope-scale 1.00000 --yarn-orig-ctx 262144 --rope_scale 1 -f short2.txt

short2.txt:
https://huggingface.co/steampunque/Qwen3.5-27B-MP-GGUF/blob/main/short2.txt

### First Bad Commit

NA, new model

### Relevant log output

<details>
<summary>Logs</summary>

```console



ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4070, compute capability 8.9, VMM: yes
DEPRECATED: argument '--rope-scale' specified multiple times, use comma-separated values instead (only last value will be used)
build: 8148 (244641955) with GNU 11.2.0 for Linux x86_64
llama_model_load_from_file_impl: using device RPC0 (192.9.200.4:50052) (unknown id) - 11844 MiB free
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 4070) (0000:01:00.0) - 11558 MiB free
llama_model_loader: loaded meta data with 40 key-value pairs and 851 tensors from /data3hd/models/Qwen3.5-27B.Q4_K_H.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen35
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 20
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 0.600000
llama_model_loader: - kv   5:                               general.name str              = Qwen3.5 27B
llama_model_loader: - kv   6:                           general.basename str              = Qwen3.5
llama_model_loader: - kv   7:                         general.size_label str              = 27B
llama_model_loader: - kv   8:                            general.license str              = apache-2.0
llama_model_loader: - kv   9:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3.5-2...
llama_model_loader: - kv  10:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  11:                         qwen35.block_count u32              = 64
llama_model_loader: - kv  12:                      qwen35.context_length u32              = 262144
llama_model_loader: - kv  13:                    qwen35.embedding_length u32              = 5120
llama_model_loader: - kv  14:                 qwen35.feed_forward_length u32              = 17408
llama_model_loader: - kv  15:                qwen35.attention.head_count u32              = 24
llama_model_loader: - kv  16:             qwen35.attention.head_count_kv u32              = 4
llama_model_loader: - kv  17:             qwen35.rope.dimension_sections arr[i32,4]       = [11, 11, 10, 0]
llama_model_loader: - kv  18:                      qwen35.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  19:    qwen35.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  20:                qwen35.attention.key_length u32              = 256
llama_model_loader: - kv  21:              qwen35.attention.value_length u32              = 256
llama_model_loader: - kv  22:                     qwen35.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  23:                      qwen35.ssm.state_size u32              = 128
llama_model_loader: - kv  24:                     qwen35.ssm.group_count u32              = 16
llama_model_loader: - kv  25:                  qwen35.ssm.time_step_rank u32              = 48
llama_model_loader: - kv  26:                      qwen35.ssm.inner_size u32              = 6144
llama_model_loader: - kv  27:             qwen35.full_attention_interval u32              = 4
llama_model_loader: - kv  28:                qwen35.rope.dimension_count u32              = 64
llama_model_loader: - kv  29:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  30:                         tokenizer.ggml.pre str              = qwen35
llama_model_loader: - kv  31:                      tokenizer.ggml.tokens arr[str,248320]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  32:                  tokenizer.ggml.token_type arr[i32,248320]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  33:                      tokenizer.ggml.merges arr[str,247587]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  34:                tokenizer.ggml.eos_token_id u32              = 248046
llama_model_loader: - kv  35:            tokenizer.ggml.padding_token_id u32              = 248044
llama_model_loader: - kv  36:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  37:                    tokenizer.chat_template str              = {%- set image_count = namespace(value...
llama_model_loader: - kv  38:               general.quantization_version u32              = 2
llama_model_loader: - kv  39:                          general.file_type u32              = 15
llama_model_loader: - type  f32:  353 tensors
llama_model_loader: - type q3_K:  118 tensors
llama_model_loader: - type q4_K:  261 tensors
llama_model_loader: - type q5_K:   79 tensors
llama_model_loader: - type q6_K:   40 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 14.85 GiB (4.74 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 248044 ('<|endoftext|>')
load:   - 248046 ('<|im_end|>')
load:   - 248063 ('<|fim_pad|>')
load:   - 248064 ('<|repo_name|>')
load:   - 248065 ('<|file_sep|>')
load: special tokens cache size = 33
load: token to piece cache size = 1.7581 MB
print_info: arch                  = qwen35
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 5120
print_info: n_embd_inp            = 5120
print_info: n_layer               = 64
print_info: n_head                = 24
print_info: n_head_kv             = 4
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 6
print_info: n_embd_k_gqa          = 1024
print_info: n_embd_v_gqa          = 1024
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 17408
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 40
print_info: rope scaling          = linear
print_info: freq_base_train       = 10000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: mrope sections        = [11, 11, 10, 0]
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 6144
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 48
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = ?B
print_info: model params          = 26.90 B
print_info: general.name          = Qwen3.5 27B
print_info: vocab type            = BPE
print_info: n_vocab               = 248320
print_info: n_merges              = 247587
print_info: BOS token             = 11 ','
print_info: EOS token             = 248046 '<|im_end|>'
print_info: EOT token             = 248046 '<|im_end|>'
print_info: PAD token             = 248044 '<|endoftext|>'
print_info: LF token              = 198 'Ċ'
print_info: FIM PRE token         = 248060 '<|fim_prefix|>'
print_info: FIM SUF token         = 248062 '<|fim_suffix|>'
print_info: FIM MID token         = 248061 '<|fim_middle|>'
print_info: FIM PAD token         = 248063 '<|fim_pad|>'
print_info: FIM REP token         = 248064 '<|repo_name|>'
print_info: FIM SEP token         = 248065 '<|file_sep|>'
print_info: EOG token             = 248044 '<|endoftext|>'
print_info: EOG token             = 248046 '<|im_end|>'
print_info: EOG token             = 248063 '<|fim_pad|>'
print_info: EOG token             = 248064 '<|repo_name|>'
print_info: EOG token             = 248065 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 63 repeating layers to GPU
load_tensors: offloaded 65/65 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   682.03 MiB
load_tensors:        CUDA0 model buffer size =  7827.38 MiB
load_tensors: RPC0[192.9.200.4:50052] model buffer size =  6700.44 MiB
...........................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 1024
llama_context: n_ctx_seq     = 1024
llama_context: n_batch       = 128
llama_context: n_ubatch      = 128
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = false
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: yarn_log_mul  = 0
llama_context: n_ctx_seq (1024) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     0.95 MiB
llama_kv_cache:      CUDA0 KV buffer size =    32.00 MiB
llama_kv_cache: RPC0[192.9.200.4:50052] KV buffer size =    32.00 MiB
llama_kv_cache: size =   64.00 MiB (  1024 cells,  16 layers,  1/1 seqs), K (f16):   32.00 MiB, V (f16):   32.00 MiB
llama_memory_recurrent:      CUDA0 RS buffer size =    68.58 MiB
llama_memory_recurrent: RPC0[192.9.200.4:50052] RS buffer size =    81.05 MiB
llama_memory_recurrent: size =  149.62 MiB (     1 cells,  64 layers,  1 seqs), R (f32):    5.62 MiB, S (f32):  144.00 MiB
sched_reserve: reserving ...
sched_reserve: RPC0[192.9.200.4:50052] compute buffer size =    42.12 MiB
sched_reserve:      CUDA0 compute buffer size =   123.75 MiB
sched_reserve:        CPU compute buffer size =     5.50 MiB
sched_reserve: graph nodes  = 8409 (with bs=128), 4713 (with bs=1)
sched_reserve: graph splits = 3
sched_reserve: reserve took 134.68 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

system_info: n_threads = 8 (n_threads_batch = 8) / 16 | CUDA : ARCHS = 800,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 
perplexity: tokenizing the input ..
perplexity: tokenization took 149.382 ms
perplexity: calculating perplexity over 62 chunks, n_ctx=1024, batch_size=128, n_seq=1
perplexity: 2.29 seconds per pass - ETA 2.35 minutes
[1]4.1892,[2]5.7518,[3]6.3636,[4]6.7647,[5]7.3672,[6]7.4310,[7]7.2039,[8]7.4688,[9]7.5061,[10]7.2696,[11]7.1021,[12]6.4889,[13]6.1404,[14]5.9566,[15]5.7864,[16]5.6947,[17]5.7200,[18]5.8061,[19]5.8059,[20]5.9134,[21]5.9285,[22]5.9513,[23]5.8930,[24]6.0645,[25]6.1147,[26]6.1385,[27]6.2020,[28]6.2878,[29]6.2774,[30]6.2977,[31]6.3160,[32]6.3730,[33]6.4608,[34]6.4459,[35]6.4121,[36]6.4383,[37]6.4734,[38]6.4661,[39]6.4770,[40]6.3189,[41]6.3403,[42]6.3267,[43]6.3997,[44]6.3826,[45]6.3455,[46]6.3259,[47]6.3400,[48]6.3222,[49]6.3246,[50]6.3910,[51]6.3983,[52]6.3786,[53]6.3971,/usr/local/src/ai/lm/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
recv failed (bytes_recv=0, size_to_recv=8)
[New LWP 14848]
[New LWP 14853]
[New LWP 14854]
[New LWP 14855]

[short2.txt](https://github.com/user-attachments/files/25547358/short2.txt)

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fde7d1a83c7 in wait4 () from /lib64/libc.so.6
#0  0x00007fde7d1a83c7 in wait4 () from /lib64/libc.so.6
#1  0x00007fde7d641a0b in ggml_print_backtrace () from /usr/lib64/libggml-base.so.0
#2  0x00007fde7d641b5d in ggml_abort () from /usr/lib64/libggml-base.so.0
#3  0x00007fde7d6d79a2 in ggml_backend_rpc_buffer_get_tensor(ggml_backend_buffer*, ggml_tensor const*, void*, unsigned long, unsigned long) () from /usr/lib64/libggml-rpc.so.0
#4  0x00007fde7d6581d6 in ggml_backend_tensor_copy () from /usr/lib64/libggml-base.so.0
#5  0x00007fde7d65d026 in ggml_backend_sched_graph_compute_async () from /usr/lib64/libggml-base.so.0
#6  0x00007fde84c1e259 in llama_context::graph_compute(ggml_cgraph*, bool) () from /usr/lib64/libllama.so.0
#7  0x00007fde84c1e635 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /usr/lib64/libllama.so.0
#8  0x00007fde84c25e03 in llama_context::decode(llama_batch const&) () from /usr/lib64/libllama.so.0
#9  0x00007fde84c273fc in llama_decode () from /usr/lib64/libllama.so.0
#10 0x0000000000474004 in perplexity(llama_context*, common_params const&, int) ()
#11 0x000000000046bd1e in main ()
[Inferior 1 (process 14847) detached]
ll.start: line 1: 14847 Aborted                 llama-perplexity -m /data3hd/models/Qwen3.5-27B.Q4_K_H.gguf --rpc 192.9.200.4:50052 -ts .52028543291295045085,.47971456708704954914 -fit off --mmap -ngl 99 -c 1024 -b 128 -fa on --rope-scaling yarn --rope-scale 1.00000 --yarn-orig-ctx 262144 --rope_scale 1 -f short2.txt
```
</details>

**Comment by ggerganov** [comment]
Does it crash if you set environment variable `GGML_CUDA_DISABLE_GRAPHS=1` in order to disable the CUDA graphs?

**Comment by steampunque** [comment]
> Does it crash if you set environment variable `GGML_CUDA_DISABLE_GRAPHS=1` in order to disable the CUDA graphs?

Yes, same crash:

<details>


GGML_CUDA_DISABLE_GRAPHS=1 llama-perplexity -m /data3hd/models/Qwen3.5-27B.Q4_K_H.gguf --rpc 192.9.200.4:50052 -ts .52028543291295045085,.47971456708704954914 -fit off --mmap -ngl 99 -c 1024 -b 128  -fa on  --rope-scaling yarn --rope-scale 1.00000 --yarn-orig-ctx 262144 --rope_scale 1 -f short2.txt
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4070, compute capability 8.9, VMM: yes
DEPRECATED: argument '--rope-scale' specified multiple times, use comma-separated values instead (only last value will be used)
build: 8148 (244641955) with GNU 11.2.0 for Linux x86_64
llama_model_load_from_file_impl: using device RPC0 (192.9.200.4:50052) (unknown id) - 11844 MiB free
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 4070) (0000:01:00.0) - 11559 MiB free
llama_model_loader: loaded meta data with 40 key-value pairs and 851 tensors from /data3hd/models/Qwen3.5-27B.Q4_K_H.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen35
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 20
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 0.600000
llama_model_loader: - kv   5:                               general.name str              = Qwen3.5 27B
llama_model_loader: - kv   6:                           general.basename str              = Qwen3.5
llama_model_loader: - kv   7:                         general.size_label str              = 27B
llama_model_loader: - kv   8:                            general.license str              = apache-2.0
llama_model_loader: - kv   9:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3.5-2...
llama_model_loader: - kv  10:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  11:                         qwen35.block_count u32              = 64
llama_model_loader: - kv  12:                      qwen35.context_length u32              = 262144
llama_model_loader: - kv  13:                    qwen35.embedding_length u32              = 5120
llama_model_loader: - kv  14:                 qwen35.feed_forward_length u32              = 17408
llama_model_loader: - kv  15:                qwen35.attention.head_count u32              = 24
llama_model_loader: - kv  16:             qwen35.attention.head_count_kv u32              = 4
llama_model_loader: - kv  17:             qwen35.rope.dimension_sections arr[i32,4]       = [11, 11, 10, 0]
llama_model_loader: - kv  18:                      qwen35.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  19:    qwen35.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  20:                qwen35.attention.key_length u32              = 256
llama_model_loader: - kv  21:              qwen35.attention.value_length u32              = 256
llama_model_loader: - kv  22:                     qwen35.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  23:                      qwen35.ssm.state_size u32              = 128
llama_model_loader: - kv  24:                     qwen35.ssm.group_count u32              = 16
llama_model_loader: - kv  25:                  qwen35.ssm.time_step_rank u32              = 48
llama_model_loader: - kv  26:                      qwen35.ssm.inner_size u32              = 6144
llama_model_loader: - kv  27:             qwen35.full_attention_interval u32              = 4
llama_model_loader: - kv  28:                qwen35.rope.dimension_count u32              = 64
llama_model_loader: - kv  29:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  30:                         tokenizer.ggml.pre str              = qwen35
llama_model_loader: - kv  31:                      tokenizer.ggml.tokens arr[str,248320]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  32:                  tokenizer.ggml.token_type arr[i32,248320]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  33:                      tokenizer.ggml.merges arr[str,247587]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  34:                tokenizer.ggml.eos_token_id u32              = 248046
llama_model_loader: - kv  35:            tokenizer.ggml.padding_token_id u32              = 248044
llama_model_loader: - kv  36:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  37:                    tokenizer.chat_template str              = {%- set image_count = namespace(value...
llama_model_loader: - kv  38:               general.quantization_version u32              = 2
llama_model_loader: - kv  39:                          general.file_type u32              = 15
llama_model_loader: - type  f32:  353 tensors
llama_model_loader: - type q3_K:  118 tensors
llama_model_loader: - type q4_K:  261 tensors
llama_model_loader: - type q5_K:   79 tensors
llama_model_loader: - type q6_K:   40 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 14.85 GiB (4.74 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 248044 ('<|endoftext|>')
load:   - 248046 ('<|im_end|>')
load:   - 248063 ('<|fim_pad|>')
load:   - 248064 ('<|repo_name|>')
load:   - 248065 ('<|file_sep|>')
load: special tokens cache size = 33
load: token to piece cache size = 1.7581 MB
print_info: arch                  = qwen35
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 5120
print_info: n_embd_inp            = 5120
print_info: n_layer               = 64
print_info: n_head                = 24
print_info: n_head_kv             = 4
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 6
print_info: n_embd_k_gqa          = 1024
print_info: n_embd_v_gqa          = 1024
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 17408
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 40
print_info: rope scaling          = linear
print_info: freq_base_train       = 10000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: mrope sections        = [11, 11, 10, 0]
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 6144
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 48
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = ?B
print_info: model params          = 26.90 B
print_info: general.name          = Qwen3.5 27B
print_info: vocab type            = BPE
print_info: n_vocab               = 248320
print_info: n_merges              = 247587
print_info: BOS token             = 11 ','
print_info: EOS token             = 248046 '<|im_end|>'
print_info: EOT token             = 248046 '<|im_end|>'
print_info: PAD token             = 248044 '<|endoftext|>'
print_info: LF token              = 198 'Ċ'
print_info: FIM PRE token         = 248060 '<|fim_prefix|>'
print_info: FIM SUF token         = 248062 '<|fim_suffix|>'
print_info: FIM MID token         = 248061 '<|fim_middle|>'
print_info: FIM PAD token         = 248063 '<|fim_pad|>'
print_info: FIM REP token         = 248064 '<|repo_name|>'
print_info: FIM SEP token         = 248065 '<|file_sep|>'
print_info: EOG token             = 248044 '<|endoftext|>'
print_info: EOG token             = 248046 '<|im_end|>'
print_info: EOG token             = 248063 '<|fim_pad|>'
print_info: EOG token             = 248064 '<|repo_name|>'
print_info: EOG token             = 248065 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 63 repeating layers to GPU
load_tensors: offloaded 65/65 layers to GPU
load_tensors:   CPU_Mapped model buffer size =   682.03 MiB
load_tensors:        CUDA0 model buffer size =  7827.38 MiB
load_tensors: RPC0[192.9.200.4:50052] model buffer size =  6700.44 MiB
...........................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 1024
llama_context: n_ctx_seq     = 1024
llama_context: n_batch       = 128
llama_context: n_ubatch      = 128
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = false
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: yarn_log_mul  = 0
llama_context: n_ctx_seq (1024) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     0.95 MiB
llama_kv_cache:      CUDA0 KV buffer size =    32.00 MiB
llama_kv_cache: RPC0[192.9.200.4:50052] KV buffer size =    32.00 MiB
llama_kv_cache: size =   64.00 MiB (  1024 cells,  16 layers,  1/1 seqs), K (f16):   32.00 MiB, V (f16):   32.00 MiB
llama_memory_recurrent:      CUDA0 RS buffer size =    68.58 MiB
llama_memory_recurrent: RPC0[192.9.200.4:50052] RS buffer size =    81.05 MiB
llama_memory_recurrent: size =  149.62 MiB (     1 cells,  64 layers,  1 seqs), R (f32):    5.62 MiB, S (f32):  144.00 MiB
sched_reserve: reserving ...
sched_reserve: RPC0[192.9.200.4:50052] compute buffer size =    42.12 MiB
sched_reserve:      CUDA0 compute buffer size =   123.75 MiB
sched_reserve:        CPU compute buffer size =     5.50 MiB
sched_reserve: graph nodes  = 8409 (with bs=128), 4713 (with bs=1)
sched_reserve: graph splits = 3
sched_reserve: reserve took 176.16 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

system_info: n_threads = 8 (n_threads_batch = 8) / 16 | CUDA : ARCHS = 800,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 
perplexity: tokenizing the input ..
perplexity: tokenization took 149.168 ms
perplexity: calculating perplexity over 62 chunks, n_ctx=1024, batch_size=128, n_seq=1
perplexity: 2.29 seconds per pass - ETA 2.35 minutes
[1]4.1892,[2]5.7518,[3]6.3636,[4]6.7647,[5]7.3672,[6]7.4310,[7]7.2039,[8]7.4688,[9]7.5061,[10]7.2696,[11]7.1021,[12]6.4889,[13]6.1404,[14]5.9566,[15]5.7864,[16]5.6947,[17]5.7200,[18]5.8061,[19]5.8059,[20]5.9134,[21]5.9285,[22]5.9513,[23]5.8930,[24]6.0645,[25]6.1147,[26]6.1385,[27]6.2020,[28]6.2878,[29]6.2774,[30]6.2977,[31]6.3160,[32]6.3730,[33]6.4608,[34]6.4459,[35]6.4121,[36]6.4383,[37]6.4734,[38]6.4661,[39]6.4770,[40]6.3189,[41]6.3403,[42]6.3267,[43]6.3997,[44]6.3826,[45]6.3455,[46]6.3259,[47]6.3400,[48]6.3222,[49]6.3246,[50]6.3910,[51]6.3983,[52]6.3786,[53]6.3971,/usr/local/src/ai/lm/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
recv failed (bytes_recv=0, size_to_recv=8)
[New LWP 17553]
[New LWP 17558]
[New LWP 17559]
[New LWP 17560]

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f4da87603c7 in wait4 () from /lib64/libc.so.6
#0  0x00007f4da87603c7 in wait4 () from /lib64/libc.so.6
#1  0x00007f4da8bf9a0b in ggml_print_backtrace () from /usr/lib64/libggml-base.so.0
#2  0x00007f4da8bf9b5d in ggml_abort () from /usr/lib64/libggml-base.so.0
#3  0x00007f4da8c8f9a2 in ggml_backend_rpc_buffer_get_tensor(ggml_backend_buffer*, ggml_tensor const*, void*, unsigned long, unsigned long) () from /usr/lib64/libggml-rpc.so.0
#4  0x00007f4da8c101d6 in ggml_backend_tensor_copy () from /usr/lib64/libggml-base.so.0
#5  0x00007f4da8c15026 in ggml_backend_sched_graph_compute_async () from /usr/lib64/libggml-base.so.0
#6  0x00007f4db01d6259 in llama_context::graph_compute(ggml_cgraph*, bool) () from /usr/lib64/libllama.so.0
#7  0x00007f4db01d6635 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /usr/lib64/libllama.so.0
#8  0x00007f4db01dde03 in llama_context::decode(llama_batch const&) () from /usr/lib64/libllama.so.0
#9  0x00007f4db01df3fc in llama_decode () from /usr/lib64/libllama.so.0
#10 0x0000000000474004 in perplexity(llama_context*, common_params const&, int) ()
#11 0x000000000046bd1e in main ()
[Inferior 1 (process 17552) detached]
Aborted


</details>

Edit: starting rpc-server on remote machine with GGML_CUDA_DISABLE_GRAPHS=1 does solve the crash.  Without this flag nvtop shows continual VRAM allocation bumps on the RPC machine until it hits the card capacity and crashes the RPC server.  So it looks like https://github.com/ggml-org/llama.cpp/issues/20315 found the root cause of the issue; RPC has apparrently been regressed for quite some time due to the memory leak issue.

**Comment by opsec-ai** [comment]
`llama-cli` crashed when the rpc-server was misconfigured to serve to the wrong network. (It wasn't answering). Perhaps it crashes when there is a faulty network connection too.
