### ISSUE TITLE
Eval bug: Qwen 3 Coder Next stalling when allready cached prompt is called again

### ISSUE THREAD

**Issue by kellergoech** [ggml-org/llama.cpp#19908]
### Name and Version

version: 8147 (47eb12b95)
built with GNU 13.3.0 for Linux x86_64``

### Operating systems

Linux

### GGML backends

HIP

### Hardware

Epyc 8343N + AMD MI210

### Models

[Qwen3-Coder-Next-UD-Q4_K_XL.gguf](https://huggingface.co/unsloth/Qwen3-Coder-Next-GGUF/blob/main/Qwen3-Coder-Next-UD-Q4_K_XL.gguf)

### Problem description & steps to reproduce

I run llama.cpp in a VM in Proxmox with passed through gpu, with this command:
```
llama-server \
    -m Qwen3-Coder-Next-UD-Q4_K_XL.gguf \
    --n-gpu-layers all \
    --flash-attn on \
    --no-mmap \
    --ctx-size 131072 \
    --ubatch-size 256 \
    --host 0.0.0.0 \
    --port 10111 \
    -ctk q4_0 \
    -ctv q4_0 \
    --temp 1.0 \
    --top-p 0.95 \
    --min-p 0.01 \
    --metrics \
    --swa-full
```
The first command fom opencode does alwys work but one of the following command makes the GP to stall (happens when the log does show swa=1) - no more ram usage and card is gettng stuck doing nothin (only rstart works). THe problem does not occur when setting --no-cache-prompt (but this slows down 2nd call a lot).
When I set 
Environment="AMD_SERIALIZE_KERNEL=3"
Environment="AMD_SERIALIZE_COPY=3"
Environment="HSA_ENABLE_SDMA=0"
Environment="GGML_CUDA_DISABLE_GRAPHS=1" 
the card does not stall but crash with this log entry:

```
slot get_availabl: id  3 | task -1 | selected slot by LCP similarity, sim_best = 0.948 (> 0.100 thold), f_keep = 0.949
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> ?top-p -> min-p -> ?xtc -> temp-ext -> dist 
slot launch_slot_: id  3 | task 4517 | processing task, is_child = 0
slot update_slots: id  3 | task 4517 | new prompt, n_ctx_slot = 131072, n_keep = 0, task.n_tokens = 62393
slot update_slots: id  3 | task 4517 | n_past = 59168, slot.prompt.tokens.size() = 62345, seq_id = 3, pos_min = 62344, n_swa = 1
slot update_slots: id  3 | task 4517 | restored context checkpoint (pos_min = 58957, pos_max = 58957, size = 75.376 MiB)
slot update_slots: id  3 | task 4517 | erased invalidated context checkpoint (pos_min = 60042, pos_max = 60042, n_swa = 1, size = 75.376 MiB)
slot update_slots: id  3 | task 4517 | erased invalidated context checkpoint (pos_min = 60616, pos_max = 60616, n_swa = 1, size = 75.376 MiB)
slot update_slots: id  3 | task 4517 | erased invalidated context checkpoint (pos_min = 60807, pos_max = 60807, n_swa = 1, size = 75.376 MiB)
slot update_slots: id  3 | task 4517 | n_tokens = 58958, memory_seq_rm [58958, end)
slot update_slots: id  3 | task 4517 | prompt processing progress, n_tokens = 61006, batch.n_tokens = 2048, progress = 0.977770
/home/elias/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:97: ROCm error
ROCm error: unspecified launch failure
  current device: -1, in function ggml_backend_cuda_synchronize at /home/elias/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2860
  hipStreamSynchronize(cuda_ctx->stream())
/home/elias/llama.cpp/build/bin/libggml-base.so.0(+0x1838b)[0x763fdbb6d38b]
/home/elias/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x21c)[0x763fdbb6d7ec]
/home/elias/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x15b)[0x763fdbb6d9cb]
/home/elias/llama.cpp/build/bin/libggml-hip.so.0(+0x3797962)[0x763fda997962]
/home/elias/llama.cpp/build/bin/libggml-hip.so.0(+0x379ce2e)[0x763fda99ce2e]
/home/elias/llama.cpp/build/bin/libggml-base.so.0(ggml_backend_sched_alloc_graph+0x15e)[0x763fdbb88d0e]
/home/elias/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0xe7)[0x763fdbcc3697]
/home/elias/llama.cpp/build/bin/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x386)[0x763fdbcca286]
/home/elias/llama.cpp/build/bin/libllama.so.0(llama_decode+0xf)[0x763fdbccbd1f]
/home/elias/llama.cpp/build/bin/llama-server(+0x153288)[0x631be3509288]
/home/elias/llama.cpp/build/bin/llama-server(+0x19ae3e)[0x631be3550e3e]
/home/elias/llama.cpp/build/bin/llama-server(+0xb1f00)[0x631be3467f00]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x763fdb42a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x763fdb42a28b]
/home/elias/llama.cpp/build/bin/llama-server(+0xb7105)[0x631be346d105]
Aborted (core dumped)
```

When only chatting (not usong opencode) it does seems to work better (I think its because the context from chat is only added not merged somwehre in the middle)

### Relevant log output

<details>
<summary>Logs</summary>

```console

```
</details>

**Comment by kellergoech** [comment]
it seems only HSA_ENABLE_SDMA=0 changes the behaviour when set to 1 I get this in he proxmox host (while llama-ccp server stalls in the VM):
```
amd_iommu_report_page_fault: 14 callbacks suppressed
[ 1630.377663] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b977000 flags=0x0020]
[ 1630.378114] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b976000 flags=0x0020]
[ 1630.378318] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b975000 flags=0x0020]
[ 1630.378511] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b974000 flags=0x0020]
[ 1630.378700] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b973000 flags=0x0020]
[ 1630.378885] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b972000 flags=0x0020]
[ 1630.379077] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b971000 flags=0x0020]
[ 1630.379262] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b970000 flags=0x0020]
[ 1630.379444] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b96f000 flags=0x0020]
[ 1630.379627] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b96e000 flags=0x0020]
[ 1681.506469] amd_iommu_report_page_fault: 14178 callbacks suppressed
[ 1681.506475] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b977000 flags=0x0000]
[ 1681.506888] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b976000 flags=0x0000]
[ 1681.507091] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b975000 flags=0x0000]
[ 1681.507279] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b974000 flags=0x0000]
[ 1681.507465] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b973000 flags=0x0000]
[ 1681.507653] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b972000 flags=0x0000]
[ 1681.507835] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b971000 flags=0x0000]
[ 1681.508021] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b971f00 flags=0x0000]
[ 1681.508197] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b970000 flags=0x0000]
[ 1681.508371] vfio-pci 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0002 address=0x7b96f000 flags=0x0000]
```

**Comment by Ptifiela** [comment]
Hello, I seem to have the same problem.

I compiled from source commit `463b6a9`  and use ROCm nightly build `therock-dist-linux-gfx1151-7.13.0a20260313.tar.gz`.

I only have the problem with Qwen3-Coder-Next. After a 30k prompt process, it throw this error after generating ~300 tokens.

```
[33649] ROCm error: unspecified launch failure
[33649] /home/ptifiela/llama.cpp.build/ggml/src/ggml-cuda/ggml-cuda.cu:98: ROCm error
[33649]   current device: -1, in function ggml_backend_cuda_synchronize at /home/ptifiela/llama.cpp.build/ggml/src/ggml-cuda/ggml-cuda.cu:2880
[33649]   hipStreamSynchronize(cuda_ctx->stream())
[33649] libggml-base.so.0(+0x34948)[0x7e77a6f73948]
[33649] libggml-base.so.0(ggml_print_backtrace+0x231)[0x7e77a6f73921]
[33649] libggml-base.so.0(ggml_abort+0x10e)[0x7e77a6f8b52e]
[33649] libggml-hip.so.0(+0x30e42a2)[0x7e77a64e42a2]
[33649] libggml-hip.so.0(+0x30e985e)[0x7e77a64e985e]
[33649] libggml-base.so.0(ggml_backend_sched_synchronize+0x40)[0x7e77a6f94530]
[33649] libllama.so.0(_ZN13llama_context11synchronizeEv+0x19)[0x7e77a71230b9]
[33649] /home/ptifiela/llama.cpp/llama-server(+0x3417a2)[0x64c9480bf7a2]
[33649] /home/ptifiela/llama.cpp/llama-server(+0x1764f5)[0x64c947ef44f5]
[33649] /home/ptifiela/llama.cpp/llama-server(+0x18650e)[0x64c947f0450e]
[33649] /home/ptifiela/llama.cpp/llama-server(+0xde524)[0x64c947e5c524]
[33649] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7e77a2c2a1ca]
[33649] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7e77a2c2a28b]
[33649] /home/ptifiela/llama.cpp/llama-server(+0xd93d5)[0x64c947e573d5]
```

I can provide more info if needed, just tell me what you need.
