### ISSUE TITLE
Eval bug: SYCL: qwen3.5 27b crashing

### ISSUE THREAD

**Issue by WizardlyBump17** [ggml-org/llama.cpp#19910]
### Name and Version

root@49c316554673:/app# ./llama-cli --version
load_backend: loaded SYCL backend from /app/libggml-sycl.so
load_backend: loaded CPU backend from /app/libggml-cpu-haswell.so
version: 8148 (244641955)
built with IntelLLVM 2025.2.1 for Linux x86_64

### Operating systems

Linux

### GGML backends

SYCL

### Hardware

Intel Arc B580

### Models

Qwen3.5-27B-Q2_K.gguf 

### Problem description & steps to reproduce

I cant run Qwen3.5. 

1. llama-bench right before the tg;
2. llama-cli fails when trying to chat;
3. llama-server fails when trying to chat;

### Relevant log output

<details>
<summary>Logs</summary>

```console
root@52126174b3ba:/app# ./llama-bench --model /models/Qwen3.5-27B-Q2_K.gguf 
load_backend: loaded SYCL backend from /app/libggml-sycl.so
load_backend: loaded CPU backend from /app/libggml-cpu-haswell.so
| model                          |       size |     params | backend    | ngl |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | --------------: | -------------------: |
| qwen35 ?B Q2_K - Medium        |   9.76 GiB |    26.90 B | SYCL       |  99 |           pp512 |         67.01 ± 1.53 |
/app/ggml/src/ggml-sycl/binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed
libggml-base.so.0(+0x13758)[0x7c8085fb8758]
libggml-base.so.0(ggml_print_backtrace+0x285)[0x7c8085fb8735]
libggml-base.so.0(ggml_abort+0x109)[0x7c8085fb77b9]
/app/libggml-sycl.so(+0xaf644)[0x7c808352d644]
/app/libggml-sycl.so(_Z13ggml_sycl_mulR25ggml_backend_sycl_contextP11ggml_tensor+0x6c)[0x7c808351ac2c]
/app/libggml-sycl.so(+0x4da0d)[0x7c80834cba0d]
/app/libggml-sycl.so(+0x4c607)[0x7c80834ca607]
libggml-base.so.0(ggml_backend_sched_graph_compute_async+0xf49)[0x7c8085fdcfc9]
libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x7c808612f111]
libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x112)[0x7c808612ec12]
libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x8af)[0x7c808613093f]
libllama.so.0(llama_decode+0xb)[0x7c80861350eb]
./llama-bench[0x41ac6e]
./llama-bench[0x415908]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7c80854651ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7c808546528b]
./llama-bench[0x413585]
Aborted (core dumped)
root@52126174b3ba:/app# ./llama-cli --model /models/Qwen3.5-27B-Q2_K.gguf 
load_backend: loaded SYCL backend from /app/libggml-sycl.so
load_backend: loaded CPU backend from /app/libggml-cpu-haswell.so

Loading model...  


▄▄ ▄▄
██ ██
██ ██  ▀▀█▄ ███▄███▄  ▀▀█▄    ▄████ ████▄ ████▄
██ ██ ▄█▀██ ██ ██ ██ ▄█▀██    ██    ██ ██ ██ ██
██ ██ ▀█▄██ ██ ██ ██ ▀█▄██ ██ ▀████ ████▀ ████▀
                                    ██    ██
                                    ▀▀    ▀▀

build      : b8148-244641955
model      : Qwen3.5-27B-Q2_K.gguf
modalities : text

available commands:
  /exit or Ctrl+C     stop or exit
  /regen              regenerate the last response
  /clear              clear the chat history
  /read               add a text file


> hi

/app/ggml/src/ggml-sycl/binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed
libggml-base.so.0(+0x13758)[0x71ab10000758]
libggml-base.so.0(ggml_print_backtrace+0x285)[0x71ab10000735]
libggml-base.so.0(ggml_abort+0x109)[0x71ab0ffff7b9]
/app/libggml-sycl.so(+0xaf644)[0x71ab0db31644]
/app/libggml-sycl.so(_Z13ggml_sycl_mulR25ggml_backend_sycl_contextP11ggml_tensor+0x6c)[0x71ab0db1ec2c]
/app/libggml-sycl.so(+0x4da0d)[0x71ab0dacfa0d]
/app/libggml-sycl.so(+0x4c607)[0x71ab0dace607]
libggml-base.so.0(ggml_backend_sched_graph_compute_async+0xf49)[0x71ab10024fc9]
libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x71ab10179111]
libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x112)[0x71ab10178c12]
libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x8af)[0x71ab1017a93f]
libllama.so.0(llama_decode+0xb)[0x71ab1017f0eb]
./llama-cli[0x50be54]
./llama-cli[0x4a5027]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x71ab0fe5bdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x71ab0fae0aa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x71ab0fb6dc3c]
Aborted (core dumped)
root@52126174b3ba:/app# ./llama-server --model /models/Qwen3.5-27B-Q2_K.gguf --host 0.0.0.0 --port 8080
load_backend: loaded SYCL backend from /app/libggml-sycl.so
load_backend: loaded CPU backend from /app/libggml-cpu-haswell.so
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8148 (244641955) with IntelLLVM 2025.2.1 for Linux x86_64
system info: n_threads = 8, n_threads_batch = 8, total_threads = 16

system_info: n_threads = 8 (n_threads_batch = 8) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

Running without SSL
init: using 15 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/models/Qwen3.5-27B-Q2_K.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: projected to use 40040 MiB of device memory vs. 11277 MiB of free device memory
llama_params_fit_impl: cannot meet free memory target of 1024 MiB, need to reduce device memory by 29787 MiB
llama_params_fit_impl: context size reduced from 262144 to 4096 -> need 29091 MiB less memory in total
llama_params_fit_impl: filling dense layers back-to-front:
llama_params_fit_impl:   - SYCL0 (Intel(R) Arc(TM) B580 Graphics): 59 layers,  10059 MiB used,   1217 MiB free
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 15.18 seconds
llama_model_load_from_file_impl: using device SYCL0 (Intel(R) Arc(TM) B580 Graphics) (unknown id) - 11605 MiB free
llama_model_loader: loaded meta data with 42 key-value pairs and 851 tensors from /models/Qwen3.5-27B-Q2_K.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen35
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 20
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 0.600000
llama_model_loader: - kv   5:                               general.name str              = Qwen3.5-27B
llama_model_loader: - kv   6:                           general.basename str              = Qwen3.5-27B
llama_model_loader: - kv   7:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   8:                         general.size_label str              = 27B
llama_model_loader: - kv   9:                            general.license str              = apache-2.0
llama_model_loader: - kv  10:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3.5-2...
llama_model_loader: - kv  11:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  12:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  13:                         qwen35.block_count u32              = 64
llama_model_loader: - kv  14:                      qwen35.context_length u32              = 262144
llama_model_loader: - kv  15:                    qwen35.embedding_length u32              = 5120
llama_model_loader: - kv  16:                 qwen35.feed_forward_length u32              = 17408
llama_model_loader: - kv  17:                qwen35.attention.head_count u32              = 24
llama_model_loader: - kv  18:             qwen35.attention.head_count_kv u32              = 4
llama_model_loader: - kv  19:             qwen35.rope.dimension_sections arr[i32,4]       = [11, 11, 10, 0]
llama_model_loader: - kv  20:                      qwen35.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  21:    qwen35.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  22:                qwen35.attention.key_length u32              = 256
llama_model_loader: - kv  23:              qwen35.attention.value_length u32              = 256
llama_model_loader: - kv  24:                     qwen35.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  25:                      qwen35.ssm.state_size u32              = 128
llama_model_loader: - kv  26:                     qwen35.ssm.group_count u32              = 16
llama_model_loader: - kv  27:                  qwen35.ssm.time_step_rank u32              = 48
llama_model_loader: - kv  28:                      qwen35.ssm.inner_size u32              = 6144
llama_model_loader: - kv  29:             qwen35.full_attention_interval u32              = 4
llama_model_loader: - kv  30:                qwen35.rope.dimension_count u32              = 64
llama_model_loader: - kv  31:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  32:                         tokenizer.ggml.pre str              = qwen35
llama_model_loader: - kv  33:                      tokenizer.ggml.tokens arr[str,248320]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  34:                  tokenizer.ggml.token_type arr[i32,248320]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  35:                      tokenizer.ggml.merges arr[str,247587]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  36:                tokenizer.ggml.eos_token_id u32              = 248046
llama_model_loader: - kv  37:            tokenizer.ggml.padding_token_id u32              = 248044
llama_model_loader: - kv  38:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  39:                    tokenizer.chat_template str              = {%- set image_count = namespace(value...
llama_model_loader: - kv  40:               general.quantization_version u32              = 2
llama_model_loader: - kv  41:                          general.file_type u32              = 10
llama_model_loader: - type  f32:  353 tensors
llama_model_loader: - type q8_0:   96 tensors
llama_model_loader: - type q2_K:  257 tensors
llama_model_loader: - type q3_K:   80 tensors
llama_model_loader: - type q4_K:   64 tensors
llama_model_loader: - type q6_K:    1 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q2_K - Medium
print_info: file size   = 9.76 GiB (3.12 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 248044 ('<|endoftext|>')
load:   - 248046 ('<|im_end|>')
load:   - 248063 ('<|fim_pad|>')
load:   - 248064 ('<|repo_name|>')
load:   - 248065 ('<|file_sep|>')
load: special tokens cache size = 33
load: token to piece cache size = 1.7581 MB
print_info: arch                  = qwen35
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 5120
print_info: n_embd_inp            = 5120
print_info: n_layer               = 64
print_info: n_head                = 24
print_info: n_head_kv             = 4
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 6
print_info: n_embd_k_gqa          = 1024
print_info: n_embd_v_gqa          = 1024
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 17408
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 40
print_info: rope scaling          = linear
print_info: freq_base_train       = 10000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: mrope sections        = [11, 11, 10, 0]
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 6144
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 48
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = ?B
print_info: model params          = 26.90 B
print_info: general.name          = Qwen3.5-27B
print_info: vocab type            = BPE
print_info: n_vocab               = 248320
print_info: n_merges              = 247587
print_info: BOS token             = 11 ','
print_info: EOS token             = 248046 '<|im_end|>'
print_info: EOT token             = 248046 '<|im_end|>'
print_info: PAD token             = 248044 '<|endoftext|>'
print_info: LF token              = 198 'Ċ'
print_info: FIM PRE token         = 248060 '<|fim_prefix|>'
print_info: FIM SUF token         = 248062 '<|fim_suffix|>'
print_info: FIM MID token         = 248061 '<|fim_middle|>'
print_info: FIM PAD token         = 248063 '<|fim_pad|>'
print_info: FIM REP token         = 248064 '<|repo_name|>'
print_info: FIM SEP token         = 248065 '<|file_sep|>'
print_info: EOG token             = 248044 '<|endoftext|>'
print_info: EOG token             = 248046 '<|im_end|>'
print_info: EOG token             = 248063 '<|fim_pad|>'
print_info: EOG token             = 248064 '<|repo_name|>'
print_info: EOG token             = 248065 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 58 repeating layers to GPU
load_tensors: offloaded 59/65 layers to GPU
load_tensors:   CPU_Mapped model buffer size =  1207.85 MiB
load_tensors:        SYCL0 model buffer size =  8788.64 MiB
.........................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = true
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (4096) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context:  SYCL_Host  output buffer size =     3.79 MiB
llama_kv_cache:        CPU KV buffer size =    16.00 MiB
llama_kv_cache:      SYCL0 KV buffer size =   240.00 MiB
llama_kv_cache: size =  256.00 MiB (  4096 cells,  16 layers,  4/1 seqs), K (f16):  128.00 MiB, V (f16):  128.00 MiB
llama_memory_recurrent:        CPU RS buffer size =    62.34 MiB
llama_memory_recurrent:      SYCL0 RS buffer size =   536.16 MiB
llama_memory_recurrent: size =  598.50 MiB (     4 cells,  64 layers,  4 seqs), R (f32):   22.50 MiB, S (f32):  576.00 MiB
sched_reserve: reserving ...
sched_reserve: layer 7 is assigned to device SYCL0 but the Flash Attention tensor is assigned to device CPU (usually due to missing support)
sched_reserve: Flash Attention was auto, set to disabled
sched_reserve:      SYCL0 compute buffer size =   495.00 MiB
sched_reserve:  SYCL_Host compute buffer size =    62.19 MiB
sched_reserve: graph nodes  = 8488 (with bs=512), 4792 (with bs=1)
sched_reserve: graph splits = 873 (with bs=512), 14 (with bs=1)
sched_reserve: reserve took 26.20 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv    load_model: initializing slots, n_slots = 4
common_speculative_is_compat: the target context does not support partial sequence removal
srv    load_model: speculative decoding not supported by this context
slot   load_model: id  0 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  1 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  2 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  3 | task -1 | new slot, n_ctx = 4096
srv    load_model: prompt cache is enabled, size limit: 8192 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
<think>
'
srv          init: init: chat template, thinking = 1
main: model loaded
main: server is listening on http://0.0.0.0:8080
main: starting the main loop...
srv  update_slots: all slots are idle
srv  log_server_r: done request: GET / 192.168.2.138 200
srv  params_from_: Chat format: peg-constructed
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = -1
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist 
slot launch_slot_: id  3 | task 0 | processing task, is_child = 0
slot update_slots: id  3 | task 0 | new prompt, n_ctx_slot = 4096, n_keep = 0, task.n_tokens = 11
slot update_slots: id  3 | task 0 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 0 | prompt processing progress, n_tokens = 11, batch.n_tokens = 11, progress = 1.000000
slot update_slots: id  3 | task 0 | prompt done, n_tokens = 11, batch.n_tokens = 11
slot init_sampler: id  3 | task 0 | init sampler, took 0.00 ms, tokens: text = 11, total = 11
srv  log_server_r: done request: POST /v1/chat/completions 192.168.2.138 200
/app/ggml/src/ggml-sycl/binbcast.cpp:200: GGML_ASSERT(s10 == 1) failed
libggml-base.so.0(+0x13758)[0x703bb5c03758]
libggml-base.so.0(ggml_print_backtrace+0x285)[0x703bb5c03735]
libggml-base.so.0(ggml_abort+0x109)[0x703bb5c027b9]
/app/libggml-sycl.so(+0xaf644)[0x703bb3734644]
/app/libggml-sycl.so(_Z13ggml_sycl_mulR25ggml_backend_sycl_contextP11ggml_tensor+0x6c)[0x703bb3721c2c]
/app/libggml-sycl.so(+0x4da0d)[0x703bb36d2a0d]
/app/libggml-sycl.so(+0x4c607)[0x703bb36d1607]
libggml-base.so.0(ggml_backend_sched_graph_compute_async+0xf49)[0x703bb5c27fc9]
libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x703bb5d7c111]
libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x112)[0x703bb5d7bc12]
libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x8af)[0x703bb5d7d93f]
libllama.so.0(llama_decode+0xb)[0x703bb5d820eb]
./llama-server[0x4cb344]
./llama-server[0x5319a7]
./llama-server[0x42b412]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x703bb56711ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x703bb567128b]
./llama-server[0x426705]
Aborted (core dumped)
```
</details>

**Comment by NeoZhangJianyu** [comment]
It's fixed by https://github.com/ggml-org/llama.cpp/pull/19889.
You could use the latest version and try again.
