### ISSUE TITLE
Eval bug: Vulkan llama-server crashes with vk::DeviceLostError randomly (long contexts)

### ISSUE THREAD

**Issue by el95149** [ggml-org/llama.cpp#19955]
### Name and Version

./llama-server --version
version: 8173 (2e7e63852)

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

- Ryzen 7900X
- 64 GB DDR5@6000
- X870e board
- NVIDIA RTX 5080 16GB
- AMD Radeon AI Pro R9700

### Models

Has happened with at least the following models:
- Unsloth Qwen3-Coder-Next-Q4_K_M.gguf
- Unsloth Qwen3-Coder-Next-UD-Q6_K_XL
- Unsloth Qwen3.5-35B-A3B-Q8_0

### Problem description & steps to reproduce

I start the server with the following command, either using both cards or any single one (via GGML_VK_VISIBLE_DEVICES):

```bash
/llama-server \
  -m /home/<redacted>/.lmstudio/models/unsloth/Qwen3-Coder-Next-GGUF/Qwen3-Coder-Next-Q4_K_M.gguf \
  --port 1234 --host 0.0.0.0 -fa on --no-mmap \
  -b 2048 -ub 2048 -c 100000 --cache-ram 0 \
  --temp 1 --top-k 40 --top-p 0.95 --repeat-penalty 1 --min-p 0.01
```
After a few, random, thousands worth of token processing/generating (typically above ~40K in total), I get a momentary system freeze, and then the model crashes, with any client unable to proceed with inference. (see attached log).

### First Bad Commit

Was able to notice it after build [b8143](https://github.com/ggml-org/llama.cpp/releases/tag/b8143), since before that inference was too slow to make things really usable.

### Relevant log output

<details>
<summary>Logs</summary>

```console
[39895] srv  params_from_: Chat format: peg-constructed
[39895] slot get_availabl: id  2 | task -1 | selected slot by LRU, t_last = -1
[39895] slot launch_slot_: id  2 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist
[39895] slot launch_slot_: id  2 | task 1791 | processing task, is_child = 0
[39895] slot update_slots: id  2 | task 1791 | new prompt, n_ctx_slot = 100096, n_keep = 0, task.n_tokens = 58741
[39895] slot update_slots: id  2 | task 1791 | n_tokens = 0, memory_seq_rm [0, end)
[39895] slot update_slots: id  2 | task 1791 | prompt processing progress, n_tokens = 2048, batch.n_tokens = 2048, progress = 0.034865
[39895] slot update_slots: id  2 | task 1791 | n_tokens = 2048, memory_seq_rm [2048, end)
[39895] slot update_slots: id  2 | task 1791 | prompt processing progress, n_tokens = 4096, batch.n_tokens = 2048, progress = 0.069730
[39895] [New LWP 67035]
[39895] [New LWP 67034]
[39895] [New LWP 67026]
[39895] [New LWP 67025]
[39895] [New LWP 67024]
[39895] [New LWP 67023]
[39895] [New LWP 67022]
[39895] [New LWP 67021]
[39895] [New LWP 67020]
[39895] [New LWP 67019]
[39895] [New LWP 67018]
[39895] [New LWP 67017]
[39895] [New LWP 67016]
[39895] [New LWP 66652]
[39895] [New LWP 66651]
[39895] [New LWP 66650]
[39895] [New LWP 66641]
[39895] [New LWP 66640]
[39895] [New LWP 66638]
[39895] [New LWP 66636]
[39895] [New LWP 66634]
[39895] [New LWP 66632]
[39895] [New LWP 66630]
[39895] [New LWP 66628]
[39895] [New LWP 66626]
[39895] [New LWP 66624]
[39895] [New LWP 66622]
[39895] [New LWP 66620]
[39895] [New LWP 66618]
[39895] [New LWP 66616]
[39895] [New LWP 66614]
[39895] [New LWP 66613]
[39895] [New LWP 66611]
[39895] [New LWP 66609]
[39895] [New LWP 66607]
[39895] [New LWP 66605]
[39895] [New LWP 66603]
[39895] [New LWP 66601]
[39895] [New LWP 66599]
[39895] [New LWP 66597]
[39895] [New LWP 66588]
[39895] [New LWP 66587]
[39895]
[39895] This GDB supports auto-downloading debuginfo from the following URLs:
[39895]   <https://debuginfod.ubuntu.com>
[39895] Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
[39895] Debuginfod has been disabled.
[39895] To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[39895] [Thread debugging using libthread_db enabled]
[39895] Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[39895] __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
[39895] warning: 56     ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
[39895] #0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
[39895] 56      in ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S
[39895] #1  0x0000733182ea013c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=0, a6=0, nr=61) at ./nptl/cancellation.c:49
[39895] warning: 49     ./nptl/cancellation.c: No such file or directory
[39895] #2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
[39895] 75      in ./nptl/cancellation.c
[39895] #3  0x0000733182f1ca0f in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
[39895] warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
[39895] #4  0x000073318402db3b in ggml_print_backtrace () from /home/aanagnostopoulos/llama-vulkan/libggml-base.so.0
[39895] #5  0x000073318404138f in ggml_uncaught_exception() () from /home/aanagnostopoulos/llama-vulkan/libggml-base.so.0
[39895] #6  0x00007331832c11ea in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
[39895] #7  0x00007331832aaa9c in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
[39895] #8  0x00007331832c14a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
[39895] #9  0x000073317f67e3a7 in ggml_vk_wait_for_fence(ggml_backend_vk_context*) [clone .cold] () from /home/aanagnostopoulos/llama-vulkan/libggml-vulkan.so
[39895] #10 0x000073317f6cbb1d in ggml_vk_synchronize(ggml_backend_vk_context*) () from /home/aanagnostopoulos/llama-vulkan/libggml-vulkan.so
[39895] #11 0x000073317f6cbca4 in ggml_backend_vk_synchronize(ggml_backend*) () from /home/aanagnostopoulos/llama-vulkan/libggml-vulkan.so
[39895] #12 0x000073318404a9c6 in ggml_backend_sched_graph_compute_async () from /home/aanagnostopoulos/llama-vulkan/libggml-base.so.0
[39895] #13 0x00007331836b9921 in llama_context::graph_compute(ggml_cgraph*, bool) () from /home/aanagnostopoulos/llama-vulkan/libllama.so.0
[39895] #14 0x00007331836b9d55 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /home/aanagnostopoulos/llama-vulkan/libllama.so.0
[39895] #15 0x00007331836c1aa3 in llama_context::decode(llama_batch const&) () from /home/aanagnostopoulos/llama-vulkan/libllama.so.0
[39895] #16 0x00007331836c30e0 in llama_decode () from /home/aanagnostopoulos/llama-vulkan/libllama.so.0
[39895] #17 0x000058e28ce22b82 in server_context_impl::update_slots() ()
[39895] #18 0x000058e28ce5f226 in server_queue::start_loop(long) ()
[39895] #19 0x000058e28cd7adae in main ()
[39895] [Inferior 1 (process 66557) detached]
[39895] terminate called after throwing an instance of 'vk::DeviceLostError'
[39895]   what():  vk::Device::waitForFences: ErrorDeviceLost
srv    operator(): http client error: Failed to read connection
srv  log_server_r: done request: POST /v1/chat/completions 127.0.0.1 500
srv  proxy_reques: proxying request to model qwen3-coder-next on port 39895
```
</details>

**Comment by Cinerar** [comment]
I have random crashes with qwen models on 4070 ti super 16 gb 
not sure how it works on previous versions, started to play with them after 3.5 qwen release

**Comment by el95149** [comment]
Further Update: Just had it also happen against Unsloth's `Qwen3.5-35B-A3B-UD-Q8_K_XL`.
llama build: 8179

Command:
```bash
# Aiming for 4GB free on the RTX, to actually end up with ~1GB, necessary for KDE, otherwise I get display issues...
./llama-server \
    -m /home/<redacted>/.lmstudio/models/unsloth/Qwen3.5-35B-A3B-GGUF/Qwen3.5-35B-A3B-UD-Q8_K_XL.gguf \
    --mmproj /home/<redacted>/.lmstudio/models/unsloth/Qwen3.5-35B-A3B-GGUF/mmproj-F32.gguf \
   --port 1234 --host 0.0.0.0 -fa on --no-mmap --fit-target 4096,256 \
  -b 2048 -ub 2048 -c 100000 \
  --temp 0.6 --top-k 20 --top-p 0.95 --min-p 0.00
```

**Comment by 0cc4m** [comment]
I just ran an 80k prompt through Qwen3.5 35B A3B Q4_0 on Vulkan RX 8060S and didn't see any issues. Output was correct, performance was okay, no crashes.
```
prompt eval time =  212768.60 ms / 80225 tokens (    2.65 ms per token,   377.05 tokens per second)
       eval time =  120508.34 ms /  3241 tokens (   37.18 ms per token,    26.89 tokens per second)
      total time =  333276.94 ms / 83466 tokens
```
Which of your drivers is crashing, the AMD or the Nvidia one, or both? Also, which driver versions are you using?

**Comment by el95149** [comment]
> I just ran an 80k prompt through Qwen3.5 35B A3B Q4_0 on Vulkan RX 8060S and didn't see any issues. Output was correct, performance was okay, no crashes.
> 
> ```
> prompt eval time =  212768.60 ms / 80225 tokens (    2.65 ms per token,   377.05 tokens per second)
>        eval time =  120508.34 ms /  3241 tokens (   37.18 ms per token,    26.89 tokens per second)
>       total time =  333276.94 ms / 83466 tokens
> ```
> 
> Which of your drivers is crashing, the AMD or the Nvidia one, or both? Also, which driver versions are you using?

Please assist me in determining which of the drivers is failing.

FYR, below is the vulkaninfo --summary output. TLDR: Nvidia is using the 590 driver, AMD the built-in Ubuntu 25.10 Mesa one.

```bash
Devices:
========
GPU0:
        apiVersion         = 1.4.325
        driverVersion      = 590.48.1.0
        vendorID           = 0x10de
        deviceID           = 0x2c02
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = NVIDIA GeForce RTX 5080
        driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
        driverName         = NVIDIA
        driverInfo         = 590.48.01
        conformanceVersion = 1.4.3.0
        deviceUUID         = d1a3eb52-624d-9ffe-75a5-1fe3d3fe9298
        driverUUID         = cacc304f-7167-5cf5-a6bd-293f0657ef84
GPU1:
        apiVersion         = 1.4.318
        driverVersion      = 25.2.8
        vendorID           = 0x1002
        deviceID           = 0x7551
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = AMD Radeon AI PRO R9700 (RADV GFX1201)
        driverID           = DRIVER_ID_MESA_RADV
        driverName         = radv
        driverInfo         = Mesa 25.2.8-0ubuntu0.25.10.1
        conformanceVersion = 1.4.0.0
        deviceUUID         = 00000000-1300-0000-0000-000000000000
        driverUUID         = 414d442d-4d45-5341-2d44-525600000000
```

**Comment by 0cc4m** [comment]
You said you tested the cards separately as well, easiest way would be to just do that and see if it crashes.

**Comment by el95149** [comment]
> You said you tested the cards separately as well, easiest way would be to just do that and see if it crashes.

Just did one 3-run 80K prompt test, using both cards, while tailing syslog.
It crashed, and I got this message in syslog right when it did:
```bash
2026-02-28T13:46:03.259442+02:00 desktop kernel: NVRM: Xid (PCI:0000:01:00): 109, pid=49961, name=llama-server, channel 0x00000026, errorString CTX SWITCH TIMEOUT, Info 0x13c043
2026-02-28T13:46:03.259452+02:00 desktop kernel: 
```

Looks like NVIDIA crashed, right?

**Comment by el95149** [comment]
NVIDIA only test (80K prompt, 10 runs) => Crash on the last run.

```bash
2026-02-28T13:50:47.331447+02:00 desktop kernel: NVRM: Xid (PCI:0000:01:00): 109, pid=51562, name=llama-server, channel 0x00000026, errorString CTX SWITCH TIMEOUT, Info 0x5c043
```

AMD only test (80K prompt, 3 runs, did less cuz the card's connected to a PCIe 4.0x, for the time being at least, 10 would take ages) => No crash.

Believe the culprit has been found...

**Comment by 0cc4m** [comment]
That's good to know, so it's an issue with the Nvidia GPU at long context. I'll try to reproduce it later.

**Comment by el95149** [comment]
@0cc4m Extra context, FYI: I also tried with the 580 series NVIDIA driver. Same story.

**Comment by 0cc4m** [comment]
```
Validation Error: [ VUID-VkBufferCopy-size-01988 ] | MessageID = 0x636fcc49
vkCmdCopyBuffer(): pRegions[0].size is zero.
The Vulkan spec states: The size must be greater than 0 (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-VkBufferCopy-size-01988)
Objects: 1
    [0] VkCommandBuffer 0x57d940f3cda0
```
There's an actual error here, that might be the cause. I'll fix it.

**Comment by el95149** [comment]
@0cc4m FYI, just tried with Unsloth's `Qwen3-Coder-Next-UD-Q6_K` quant (llama build: [b8224](https://github.com/ggml-org/llama.cpp/releases/tag/b8224), happened again.

**Comment by 0cc4m** [comment]
@el95149 #20233 fixes the issue causing those validation errors, but I'm not sure if they were causing your problem. Please try it and see if it helped.

**Comment by el95149** [comment]
@0cc4m Cheers, will build the branch and let you know.

**Comment by el95149** [comment]
@0cc4m Just tested, did a first run @ 10x30K prompts, went fine.

Re-loaded the model (to reset things), did a second similar run, got the error again. Dang, and it was going so well at first!

llama command:
```bash
GGML_VK_VISIBLE_DEVICES=0 ./llama-server   -m ~/.lmstudio/models/unsloth/Qwen3-Coder-Next-GGUF/Qwen3-Coder-Next-UD-Q4_K_M.gguf   --port 1234 --host 0.0.0.0 -fa on --no-mmap --fit-target 2048  -b 2048 -ub 2048 -c 150000 -fitc 150000  --temp 1 --top-k 40 --top-p 0.95 --repeat-penalty 1 --min-p 0.01 --log-file ~/Desktop/llama.log
```

Relevant error log snippet:
```bash
srv  log_server_r: done request: POST /v1/chat/completions 127.0.0.1 200
slot print_timing: id  2 | task 291 | 
prompt eval time =   23524.19 ms / 26895 tokens (    0.87 ms per token,  1143.29 tokens per second)
       eval time =    4068.53 ms /   128 tokens (   31.79 ms per token,    31.46 tokens per second)
      total time =   27592.72 ms / 27023 tokens
slot      release: id  2 | task 291 | stop processing: n_tokens = 27022, truncated = 0
srv  update_slots: all slots are idle
srv  params_from_: Chat format: peg-native
slot get_availabl: id  3 | task -1 | selected slot by LRU, t_last = 4740344693
srv  get_availabl: updating prompt cache
srv   prompt_save:  - saving prompt with length 22, total state size = 75.892 MiB
srv          load:  - looking for better prompt, base f_keep = 0.136, sim = 0.000
srv        update:  - cache state: 3 prompts, 228.122 MiB (limits: 8192.000 MiB, 150016 tokens, 150016 est)
srv        update:    - prompt 0x568598294330:      29 tokens, checkpoints:  0,    76.056 MiB
srv        update:    - prompt 0x56859fc7a790:      34 tokens, checkpoints:  0,    76.173 MiB
srv        update:    - prompt 0x56859fa3be60:      22 tokens, checkpoints:  0,    75.892 MiB
srv  get_availabl: prompt cache update took 32.66 ms
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> ?temp-ext -> dist 
slot launch_slot_: id  3 | task 433 | processing task, is_child = 0
slot update_slots: id  3 | task 433 | new prompt, n_ctx_slot = 150016, n_keep = 0, task.n_tokens = 26493
slot update_slots: id  3 | task 433 | n_past = 3, slot.prompt.tokens.size() = 22, seq_id = 3, pos_min = 21, n_swa = 1
slot update_slots: id  3 | task 433 | forcing full prompt re-processing due to lack of cache data (likely due to SWA or hybrid/recurrent memory, see https://github.com/ggml-org/llama.cpp/pull/13194#issuecomment-2868343055)
slot update_slots: id  3 | task 433 | n_tokens = 0, memory_seq_rm [0, end)
slot update_slots: id  3 | task 433 | prompt processing progress, n_tokens = 2048, batch.n_tokens = 2048, progress = 0.077303
slot update_slots: id  3 | task 433 | n_tokens = 2048, memory_seq_rm [2048, end)
slot update_slots: id  3 | task 433 | prompt processing progress, n_tokens = 4096, batch.n_tokens = 2048, progress = 0.154607
[New LWP 68072]
[New LWP 68071]
[New LWP 68070]
[New LWP 68069]
[New LWP 68068]
[New LWP 68067]
[New LWP 68066]
[New LWP 68065]
[New LWP 68064]
[New LWP 68063]
[New LWP 68062]
[New LWP 67770]
[New LWP 67769]
[New LWP 67768]
[New LWP 67760]
[New LWP 67759]
[New LWP 67758]
[New LWP 67757]
[New LWP 67756]
[New LWP 67755]
[New LWP 67754]
[New LWP 67753]
[New LWP 67752]
[New LWP 67751]
[New LWP 67750]
[New LWP 67749]
[New LWP 67748]
[New LWP 67747]
[New LWP 67746]
[New LWP 67745]
[New LWP 67744]
[New LWP 67743]
[New LWP 67742]
[New LWP 67741]
[New LWP 67740]
[New LWP 67739]
[New LWP 67738]
[New LWP 67737]
[New LWP 67736]
[New LWP 67733]
[New LWP 67732]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
warning: 56     ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56      in ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S
#1  0x00007c2ca7ea013c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=0, a6=0, nr=61) at ./nptl/cancellation.c:49
warning: 49     ./nptl/cancellation.c: No such file or directory
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
75      in ./nptl/cancellation.c
#3  0x00007c2ca7f1ca0f in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#4  0x00007c2ca8a39dd3 in ggml_print_backtrace () from libggml-base.so.0
#5  0x00007c2ca8a4d5af in ggml_uncaught_exception() () from libggml-base.so.0
#6  0x00007c2ca82c11ea in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007c2ca82aaa9c in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007c2ca82c14a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007c2ca4a7a2c4 in ggml_vk_wait_for_fence(ggml_backend_vk_context*) [clone .cold] () from libggml-vulkan.so.0
#10 0x00007c2ca4b6bce1 in ggml_vk_synchronize(ggml_backend_vk_context*) () from libggml-vulkan.so.0
#11 0x00007c2ca4b6bfd4 in ggml_backend_vk_synchronize(ggml_backend*) () from libggml-vulkan.so.0
#12 0x00007c2ca8a56911 in ggml_backend_sched_graph_compute_async () from libggml-base.so.0
#13 0x00007c2ca86bbd90 in llama_context::graph_compute(ggml_cgraph*, bool) () from libllama.so.0
#14 0x00007c2ca86be753 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from libllama.so.0
#15 0x00007c2ca86c4ccf in llama_context::decode(llama_batch const&) () from libllama.so.0
#16 0x00007c2ca86c68a2 in llama_decode () from libllama.so.0
#17 0x0000568586b52330 in server_context_impl::update_slots() ()
#18 0x0000568586b9fdef in server_queue::start_loop(long) ()
#19 0x0000568586aa207a in main ()
[Inferior 1 (process 67731) detached]
terminate called after throwing an instance of 'vk::DeviceLostError'
  what():  vk::Device::waitForFences: ErrorDeviceLost
Aborted (core dumped)
```

**Comment by 0cc4m** [comment]
@jeffbolznv Any ideas? I couldn't reproduce it, so far. It's a driver crash on Nvidia.

**Comment by el95149** [comment]
Potential workaround: I just managed to do a multi-backend build (using GGML_BACKEND_DL on latest master) and got the model working using CUDA on the NVIDIA and Vulkan on the Radeon.

So far, tests haven't crashed. Performance does take a hit, however, especially PP speed (roughly ~35% down).

**Comment by jeffbolznv** [comment]
I haven't been able to reproduce it. I wonder if it's possible to get an aftermath dump?

**Comment by el95149** [comment]
@jeffbolznv please guide me on how to get what you need, and I'll gladly do it.

**Comment by jeffbolznv** [comment]
I've never done it on linux, but https://docs.nvidia.com/nsight-aftermath/index.html looks like it includes instructions for Linux. On Windows, the steps are roughly: install NSight, run the aftermath crash dump monitor, set it to "global" to monitor all apps, and then when you reproduce the GPU crash it'll create a dump file that can be opened in NSight.

**Comment by el95149** [comment]
OK, I'll try it, cheers.

**Comment by el95149** [comment]
There you go, after a bit of a struggle to figure out exactly what I had to install on Ubuntu (the NVIDIA docs aren't very clear in specifying you only need to install "Nsight graphics"), and a few test runs, I managed to get a dump, when using both GPUs (seems to be more sensitive in that case), on llama build [b8238](https://github.com/ggml-org/llama.cpp/releases/tag/b8238).

[llama-server-49898-20260308_223849.nv-gpudmp.zip](https://github.com/user-attachments/files/25827695/llama-server-49898-20260308_223849.nv-gpudmp.zip)

**Comment by jeffbolznv** [comment]
Thanks. It shows a page fault, looks like it's in flash_attn_mask_opt.comp in the path where it's doing the vec4 loads. Does it go away if you disable the mask opt? You can change this to false:

```
    // Only use mask opt when the mask is fairly large. This hasn't been tuned extensively.
    bool use_mask_opt = mask && nem1 >= 32 && nem0 * nem1 > 32768;
```

Also, did you confirm that this actually starts with b8143? I wonder if that change could have broken this optimization in a subtle way.

**Comment by jeffbolznv** [comment]
Here's another change to try:

```
diff --git a/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp b/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
index 8c92c1adc..e0f023d92 100644
--- a/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
+++ b/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
@@ -54,7 +54,8 @@ void main() {

     // Fast path for fully in-bounds blocks where we can do f16vec4 loads
     if ((nem0 % Bc) == 0 && (nem1 % Br) == 0 &&
-        ((Br * Bc) % (BLOCK_SIZE * 4)) == 0) {
+        ((Br * Bc) % (BLOCK_SIZE * 4)) == 0 &&
+        (i0 + 1) * 16 * Bc <= nem0) {
         [[unroll]] for (uint block_x = 0; block_x < 16; ++block_x) {
             float min_v = FLT_MAX_OVER_2;
             float max_v = -FLT_MAX_OVER_2;
```

**Comment by el95149** [comment]
@jeffbolznv OK, I'll try both changes (both separately and together), and will let you know.

As for whether it started with b8143, that's when I was able to notice it, since that's when I installed a new mobo with dual PCIe 5.0 x8 slots and was actually able to utilize both GPUs in Vulkan. Before that, I was only using the RTX with CUDA, because the Radeon (then sitting in a 4.0x4 slot) was painfully slow.

**Comment by el95149** [comment]
> Here's another change to try:
> 
> ```
> diff --git a/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp b/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
> index 8c92c1adc..e0f023d92 100644
> --- a/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
> +++ b/ggml/src/ggml-vulkan/vulkan-shaders/flash_attn_mask_opt.comp
> @@ -54,7 +54,8 @@ void main() {
> 
>      // Fast path for fully in-bounds blocks where we can do f16vec4 loads
>      if ((nem0 % Bc) == 0 && (nem1 % Br) == 0 &&
> -        ((Br * Bc) % (BLOCK_SIZE * 4)) == 0) {
> +        ((Br * Bc) % (BLOCK_SIZE * 4)) == 0 &&
> +        (i0 + 1) * 16 * Bc <= nem0) {
>          [[unroll]] for (uint block_x = 0; block_x < 16; ++block_x) {
>              float min_v = FLT_MAX_OVER_2;
>              float max_v = -FLT_MAX_OVER_2;
> ```

@jeffbolznv I think you nailed it! I tried this change against `b8244` and `b8247` with a total of **90** pp30000/tg128 test runs (that took a while), using both GPUs and got zero errors.
U also want me to test the first change you suggested (the `use_mask_opt = false` one), or do we consider this a "case closed"?

**Comment by 0cc4m** [comment]
`use_mask_opt = false` would just disable the entire mask_opt shader. If that change resolves it, it's no longer needed.
