### ISSUE TITLE
Eval bug: ggml_mul_mat and ggml_abort when trying to use embeddings with llama-server

### ISSUE THREAD

**Issue by luizfar** [ggml-org/llama.cpp#20481]
### Name and Version

luizfar@bettygrof:~/workspace/llama.cpp$ llama-cli --version
ggml_cuda_init: found 1 CUDA devices (Total VRAM: 15836 MiB):
  Device 0: NVIDIA GeForce RTX 5070 Ti, compute capability 12.0, VMM: yes, VRAM: 15836 MiB (13916 MiB free)
version: 8323 (57819b8d4)
built with GNU 15.2.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

Ryzen 9800x3D
GTX 5070 Ti
Issue happens independent of CUDA_VISIBLE_DEVICES= being set to empty string or not

### Models

embeddinggemma-300M-BF16.gguf 
embeddinggemma-300M-Q8_0.gguf
embeddinggemma-300m-qat-Q8_0.gguf

### Problem description & steps to reproduce

Can't serve embedding model with --embedding
Example: CUDA_VISIBLE_DEVICES= llama-server -hf ggml-org/embeddinggemma-300M-GGUF --embeddings

### Relevant log output

<details>
<summary>Logs</summary>

```console
luizfar@bettygrof:~/workspace/llama.cpp$ CUDA_VISIBLE_DEVICES= ./build/bin/llama-server -hf ggml-org/embeddinggemma-300M-GGUF --embeddings
ggml_cuda_init: failed to initialize CUDA: no CUDA-capable device is detected
common_download_file_single_online: no previous model file found /home/luizfar/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_preset.ini
common_download_file_single_online: HEAD failed, status: 404
no remote preset found, skipping
common_download_file_single_online: using cached file (same etag): /home/luizfar/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_embeddinggemma-300M-Q8_0.gguf
main: embeddings enabled with n_batch (2048) > n_ubatch (512)
main: setting n_batch = n_ubatch = 512 to avoid assertion failure
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8323 (57819b8d4) with GNU 15.2.0 for Linux x86_64
system info: n_threads = 8, n_threads_batch = 8, total_threads = 16

system_info: n_threads = 8 (n_threads_batch = 8) / 16 | CUDA : ARCHS = 1200 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX_VNNI = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

Running without SSL
init: using 15 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/home/luizfar/.cache/llama.cpp/ggml-org_embeddinggemma-300M-GGUF_embeddinggemma-300M-Q8_0.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
/home/luizfar/workspace/llama.cpp/ggml/src/ggml.c:3214: GGML_ASSERT(ggml_can_mul_mat(a, b)) failed
warning: File "/home/luizfar/workspace/llama.cpp/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/luizfar/workspace/llama.cpp/.gdbinit
line to your configuration file "/home/luizfar/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/luizfar/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 33771]
[New LWP 33770]
[New LWP 33769]
[New LWP 33768]
[New LWP 33767]
[New LWP 33766]
[New LWP 33765]
[New LWP 33764]
[New LWP 33763]
[New LWP 33762]
[New LWP 33761]
[New LWP 33760]
[New LWP 33759]
[New LWP 33758]
[New LWP 33757]
[New LWP 33756]
[New LWP 33754]
[New LWP 33752]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
warning: 56	../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56	in ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S
#1  0x000072e4000a013c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=0, a6=0, nr=61) at ./nptl/cancellation.c:49
warning: 49	./nptl/cancellation.c: No such file or directory
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
75	in ./nptl/cancellation.c
#3  0x000072e40011ca0f in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#4  0x000072e401276e13 in ggml_print_backtrace () from /home/luizfar/workspace/llama.cpp/build/bin/libggml-base.so.0
#5  0x000072e401276fc6 in ggml_abort () from /home/luizfar/workspace/llama.cpp/build/bin/libggml-base.so.0
#6  0x000072e40127ca71 in ggml_mul_mat () from /home/luizfar/workspace/llama.cpp/build/bin/libggml-base.so.0
#7  0x000072e40090edf6 in llm_graph_context::build_pooling(ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*) const () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#8  0x000072e40095a69b in llama_model::build_graph(llm_graph_params const&) const () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#9  0x000072e4008d0130 in llama_context::graph_reserve(unsigned int, unsigned int, unsigned int, llama_memory_context_i const*, bool, unsigned long*) () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#10 0x000072e4008d2348 in llama_context::sched_reserve() () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#11 0x000072e4008d4645 in llama_context::llama_context(llama_model const&, llama_context_params) () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#12 0x000072e4008d5360 in llama_init_from_model () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#13 0x000072e4008a9261 in llama_get_device_memory_data(char const*, llama_model_params const*, llama_context_params const*, std::vector<ggml_backend_device*, std::allocator<ggml_backend_device*> >&, unsigned int&, unsigned int&, unsigned int&, ggml_log_level) () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#14 0x000072e4008aa3d4 in llama_params_fit_impl(char const*, llama_model_params*, llama_context_params*, float*, llama_model_tensor_buft_override*, unsigned long*, unsigned int, ggml_log_level) () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#15 0x000072e4008ae202 in llama_params_fit () from /home/luizfar/workspace/llama.cpp/build/bin/libllama.so.0
#16 0x000058ebf16f54d5 in common_init_result::common_init_result(common_params&) ()
#17 0x000058ebf16f7e6a in common_init_from_params(common_params&) ()
#18 0x000058ebf1627757 in server_context_impl::load_model(common_params const&) ()
#19 0x000058ebf156e126 in main ()
[Inferior 1 (process 33751) detached]
Aborted (core dumped)
```
</details>

**Comment by wbste** [comment]
Ditto

```
llama-server -v
ggml_cuda_init: found 1 CUDA devices (Total VRAM: 24575 MiB):
  Device 0: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes, VRAM: 24575 MiB (23332 MiB free)
load_backend: loaded CUDA backend from C:\llama-swap\ggml-cuda.dll
load_backend: loaded RPC backend from C:\llama-swap\ggml-rpc.dll
load_backend: loaded CPU backend from C:\llama-swap\ggml-cpu-alderlake.dll
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8325 (73c9eb8ce) with Clang 19.1.5 for Windows x86_64
```

Running via `llama-server --models-preset presets.ini --models-max 2 --sleep-idle-seconds 600 --metrics --host 0.0.0.0 --port 9292`

This was working fine about two days ago prior to update to latest release. I went back to `llama-b8278-bin-win-cuda-13.1-x64` and that was fine. Logs with `-v`:

```
...
[58346] srv    load_model: loading model 'D:\AI\models\unsloth\embeddinggemma-300m-GGUF\embeddinggemma-300M-Q8_0.gguf'
...
[64777] load_tensors: offloading 23 repeating layers to GPU
[64777] load_tensors: offloaded 25/25 layers to GPU
[64777] load_tensors:        CUDA0 model buffer size =     0.00 MiB
[64777] load_tensors:    CUDA_Host model buffer size =     0.00 MiB
[64777] llama_context: constructing llama_context
[64777] llama_context: n_seq_max     = 8
[64777] llama_context: n_ctx         = 32768
[64777] llama_context: n_ctx_seq     = 4096
[64777] llama_context: n_batch       = 2048
[64777] llama_context: n_ubatch      = 2048
[64777] llama_context: causal_attn   = 0
[64777] llama_context: flash_attn    = auto
[64777] llama_context: kv_unified    = false
[64777] llama_context: freq_base     = 1000000.0
[64777] llama_context: freq_scale    = 1
[64777] llama_context: n_ctx_seq (4096) > n_ctx_train (2048) -- possible training context overflow
[64777] set_abort_callback: call
[64777] llama_context:  CUDA_Host  output buffer size =     8.02 MiB
[64777] llama_context: enumerating backends
[64777] llama_context: backend_ptrs.size() = 2
[64777] sched_reserve: reserving ...
[64777] sched_reserve: max_nodes = 2520
[64777] sched_reserve: worst-case: n_tokens = 2048, n_seqs = 8, n_outputs = 8
[64777] graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  8, n_outputs =    8
[64777] graph_reserve: making n_tokens a multiple of n_seqs - n_tokens = 8, n_seqs = 8, n_outputs = 8
[64777] sched_reserve: Flash Attention was auto, set to enabled
[64777] sched_reserve: resolving fused Gated Delta Net support:
[64777] graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  8, n_outputs =    8
[64777] graph_reserve: making n_tokens a multiple of n_seqs - n_tokens = 8, n_seqs = 8, n_outputs = 8
[64777] sched_reserve: fused Gated Delta Net (autoregressive) enabled
[64777] graph_reserve: reserving a graph for ubatch with n_tokens =  128, n_seqs =  8, n_outputs =    8
[64777] D:/a/llama.cpp/llama.cpp/ggml/src/ggml.c:3214: GGML_ASSERT(ggml_can_mul_mat(a, b)) failed
```

**Comment by wbste** [comment]
@luizfar FYI just pulled down latest release `llama-b8340-bin-win-cuda-13.1-x64.zip` and embeddings work again.

**Comment by philipbawn** [comment]
I tested with nvidia/llama-embed-nemotron-8b (f16 GGUF, LLM_ARCH_LLAMA_EMBED) on RTX 5090, --embedding --pooling mean. Crashed on b8305 (57819b8d4), works on b8348. I believe it is fixed!! I had the same backtrace as OP.

**Comment by luizfar** [comment]
Confirmed that it's been fixed! Thank you!
