### ISSUE TITLE
GGML_ASSERT(tensor->op == GGML_OP_UNARY) failed when loading Qwen3.5-35B-A3B MoE model on CUDA

### ISSUE THREAD

**Issue by alexhalf** [ggml-org/llama.cpp#20587]
### Name and Version

Issue is not present in build b8179 - model loads and runs successfully with identical configuration
Any builds between b8272 and the present (b8354) are presumed to be affected.

root@3c08ddf4a932:/app# /app/ik/llama-b8354/llama-cli --version
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8354/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8354/libggml-cpu-zen4.so
version: 8354 (1a3d8edbb)
built with GNU 11.4.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

CUDA

### Hardware

rtx3060 12gb
AMD Ryzen 9 7900X 12-Core Processor             (4.70 GHz)
Linux 3c08ddf4a932 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
docker desktop + llama-swap

### Models

Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf
Qwen3.5-35B-A3B-IQ4_XS-00001-of-00002.gguf

### Problem description & steps to reproduce

Can not run the same model with new releases.

### Relevant log output

root@3c08ddf4a932:/app# /app/ik/llama-b8354/llama-server \
  --model /models/Qwen3.5-35B-A3B-IQ4_XS-00001-of-00002.gguf \
  --n-gpu-layers 10 \
  --port 8087 -ngl 20
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8354/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8354/libggml-cpu-zen4.so
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8354 (1a3d8edbb) with GNU 11.4.0 for Linux x86_64
system info: n_threads = 12, n_threads_batch = 12, total_threads = 24

system_info: n_threads = 12 (n_threads_batch = 12) / 24 | CUDA : ARCHS = 500,610,700,750,800,860,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 23 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/models/Qwen3.5-35B-A3B-IQ4_XS-00001-of-00002.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
/home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml.c:1864: GGML_ASSERT(tensor->op == GGML_OP_UNARY) failed
/app/ik/llama-b8354/libggml-base.so.0(+0x186fb)[0x7fd50c4876fb]
/app/ik/llama-b8354/libggml-base.so.0(ggml_print_backtrace+0x21f)[0x7fd50c487b5f]
/app/ik/llama-b8354/libggml-base.so.0(ggml_abort+0x152)[0x7fd50c487d32]
/app/ik/llama-b8354/libggml-base.so.0(ggml_get_glu_op+0x0)[0x7fd50c48a5a0]
/app/libggml-cuda.so(+0x181425)[0x7fd4f07a4425]
/app/ik/llama-b8354/libggml-base.so.0(ggml_backend_sched_split_graph+0x150c)[0x7fd50c4a2e1c]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x608)[0x7fd50c5ea198]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_context13sched_reserveEv+0xa38)[0x7fd50c5eace8]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0xb19)[0x7fd50c5ee609]
/app/ik/llama-b8354/libllama.so.0(llama_init_from_model+0x176)[0x7fd50c5ef256]
/app/ik/llama-b8354/libllama.so.0(+0x991f3)[0x7fd50c5c11f3]
/app/ik/llama-b8354/libllama.so.0(+0x99cb6)[0x7fd50c5c1cb6]
/app/ik/llama-b8354/libllama.so.0(llama_params_fit+0x52)[0x7fd50c5c4ee2]
/app/ik/llama-b8354/llama-server(+0x212d51)[0x5574d2ba8d51]
/app/ik/llama-b8354/llama-server(+0x2143c8)[0x5574d2baa3c8]
/app/ik/llama-b8354/llama-server(+0x1533f2)[0x5574d2ae93f2]
/app/ik/llama-b8354/llama-server(+0x9ec68)[0x5574d2a34c68]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd50bf3cd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd50bf3ce40]
/app/ik/llama-b8354/llama-server(+0xa4fa5)[0x5574d2a3afa5]
Aborted (core dumped)

and 

root@3c08ddf4a932:/app# /app/ik/llama-b8354/llama-server   --model /models/Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf
--n-gpu-layers 10   --port 8087 -ngl 20
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8354/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8354/libggml-cpu-zen4.so
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8354 (1a3d8edbb) with GNU 11.4.0 for Linux x86_64
system info: n_threads = 12, n_threads_batch = 12, total_threads = 24

system_info: n_threads = 12 (n_threads_batch = 12) / 24 | CUDA : ARCHS = 500,610,700,750,800,860,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 23 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/models/Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
/home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml.c:1864: GGML_ASSERT(tensor->op == GGML_OP_UNARY) failed
/app/ik/llama-b8354/libggml-base.so.0(+0x186fb)[0x7f5f4e61e6fb]
/app/ik/llama-b8354/libggml-base.so.0(ggml_print_backtrace+0x21f)[0x7f5f4e61eb5f]
/app/ik/llama-b8354/libggml-base.so.0(ggml_abort+0x152)[0x7f5f4e61ed32]
/app/ik/llama-b8354/libggml-base.so.0(ggml_get_glu_op+0x0)[0x7f5f4e6215a0]
/app/libggml-cuda.so(+0x181425)[0x7f5f3293b425]
/app/ik/llama-b8354/libggml-base.so.0(ggml_backend_sched_split_graph+0x150c)[0x7f5f4e639e1c]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x608)[0x7f5f4e781198]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_context13sched_reserveEv+0xa38)[0x7f5f4e781ce8]
/app/ik/llama-b8354/libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0xb19)[0x7f5f4e785609]
/app/ik/llama-b8354/libllama.so.0(llama_init_from_model+0x176)[0x7f5f4e786256]
/app/ik/llama-b8354/libllama.so.0(+0x991f3)[0x7f5f4e7581f3]
/app/ik/llama-b8354/libllama.so.0(+0x99cb6)[0x7f5f4e758cb6]
/app/ik/llama-b8354/libllama.so.0(llama_params_fit+0x52)[0x7f5f4e75bee2]
/app/ik/llama-b8354/llama-server(+0x212d51)[0x55d3c3585d51]
/app/ik/llama-b8354/llama-server(+0x2143c8)[0x55d3c35873c8]
/app/ik/llama-b8354/llama-server(+0x1533f2)[0x55d3c34c63f2]
/app/ik/llama-b8354/llama-server(+0x9ec68)[0x55d3c3411c68]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5f4e0d3d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5f4e0d3e40]
/app/ik/llama-b8354/llama-server(+0xa4fa5)[0x55d3c3417fa5]
Aborted (core dumped)
root@3c08ddf4a932:/app# uname -a
Linux 3c08ddf4a932 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
root@3c08ddf4a932:/app#

Good log with b8179

root@3c08ddf4a932:/app# /app/ik/llama-b8179/llama-server   --model /models/Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf
--n-gpu-layers 10   --port 8087 -ngl 20
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8179/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8179/libggml-cpu-zen4.so
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8179 (ecbcb7ea9) with GNU 11.4.0 for Linux x86_64
system info: n_threads = 12, n_threads_batch = 12, total_threads = 24

system_info: n_threads = 12 (n_threads_batch = 12) / 24 | CUDA : ARCHS = 500,610,700,750,800,860,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 23 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/models/Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: projected to use 14050 MiB of device memory vs. 11124 MiB of free device memory
llama_params_fit_impl: cannot meet free memory target of 1024 MiB, need to reduce device memory by 3950 MiB
llama_params_fit_impl: context size reduced from 262144 to 4096 -> need 3291 MiB less memory in total
llama_params_fit: failed to fit params to free device memory: n_gpu_layers already set by user to 20, abort
llama_params_fit: fitting params to free memory took 1.15 seconds
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 3060) (0000:01:00.0) - 11242 MiB free
llama_model_loader: additional 1 GGUFs metadata loaded.
llama_model_loader: loaded meta data with 50 key-value pairs and 733 tensors from /models/Qwen3.5-35B-A3B-Q4_K_M-00001-of-00002.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen35moe
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 20
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 1.000000
llama_model_loader: - kv   5:                               general.name str              = Qwen3.5 35B A3B
llama_model_loader: - kv   6:                           general.basename str              = Qwen3.5
llama_model_loader: - kv   7:                         general.size_label str              = 35B-A3B
llama_model_loader: - kv   8:                            general.license str              = apache-2.0
llama_model_loader: - kv   9:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3.5-3...
llama_model_loader: - kv  10:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  11:                      qwen35moe.block_count u32              = 40
llama_model_loader: - kv  12:                   qwen35moe.context_length u32              = 262144
llama_model_loader: - kv  13:                 qwen35moe.embedding_length u32              = 2048
llama_model_loader: - kv  14:             qwen35moe.attention.head_count u32              = 16
llama_model_loader: - kv  15:          qwen35moe.attention.head_count_kv u32              = 2
llama_model_loader: - kv  16:          qwen35moe.rope.dimension_sections arr[i32,4]       = [11, 11, 10, 0]
llama_model_loader: - kv  17:                   qwen35moe.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  18: qwen35moe.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  19:                     qwen35moe.expert_count u32              = 256
llama_model_loader: - kv  20:                qwen35moe.expert_used_count u32              = 8
llama_model_loader: - kv  21:             qwen35moe.attention.key_length u32              = 256
llama_model_loader: - kv  22:           qwen35moe.attention.value_length u32              = 256
llama_model_loader: - kv  23:       qwen35moe.expert_feed_forward_length u32              = 512
llama_model_loader: - kv  24: qwen35moe.expert_shared_feed_forward_length u32              = 512
llama_model_loader: - kv  25:                  qwen35moe.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  26:                   qwen35moe.ssm.state_size u32              = 128
llama_model_loader: - kv  27:                  qwen35moe.ssm.group_count u32              = 16
llama_model_loader: - kv  28:               qwen35moe.ssm.time_step_rank u32              = 32
llama_model_loader: - kv  29:                   qwen35moe.ssm.inner_size u32              = 4096
llama_model_loader: - kv  30:          qwen35moe.full_attention_interval u32              = 4
llama_model_loader: - kv  31:             qwen35moe.rope.dimension_count u32              = 64
llama_model_loader: - kv  32:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  33:                         tokenizer.ggml.pre str              = qwen35
llama_model_loader: - kv  34:                      tokenizer.ggml.tokens arr[str,248320]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  35:                  tokenizer.ggml.token_type arr[i32,248320]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  36:                      tokenizer.ggml.merges arr[str,247587]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  37:                tokenizer.ggml.eos_token_id u32              = 248046
llama_model_loader: - kv  38:            tokenizer.ggml.padding_token_id u32              = 248044
llama_model_loader: - kv  39:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  40:                    tokenizer.chat_template str              = {%- set image_count = namespace(value...
llama_model_loader: - kv  41:               general.quantization_version u32              = 2
llama_model_loader: - kv  42:                          general.file_type u32              = 7
llama_model_loader: - kv  43:                      quantize.imatrix.file str              = /mnt/srv/snowdrift/fp16/Qwen3.5-35B-A...
llama_model_loader: - kv  44:                   quantize.imatrix.dataset str              = /mnt/srv/host/resources/KLD/combined_...
llama_model_loader: - kv  45:             quantize.imatrix.entries_count u32              = 510
llama_model_loader: - kv  46:              quantize.imatrix.chunks_count u32              = 297
llama_model_loader: - kv  47:                                   split.no u16              = 0
llama_model_loader: - kv  48:                        split.tensors.count i32              = 733
llama_model_loader: - kv  49:                                split.count u16              = 2
llama_model_loader: - type  f32:  301 tensors
llama_model_loader: - type q8_0:  312 tensors
llama_model_loader: - type q4_K:   80 tensors
llama_model_loader: - type q5_K:   40 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q8_0
print_info: file size   = 20.61 GiB (5.11 BPW)
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 248044 ('<|endoftext|>')
load:   - 248046 ('<|im_end|>')
load:   - 248063 ('<|fim_pad|>')
load:   - 248064 ('<|repo_name|>')
load:   - 248065 ('<|file_sep|>')
load: special tokens cache size = 33
load: token to piece cache size = 1.7581 MB
print_info: arch                  = qwen35moe
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 2048
print_info: n_embd_inp            = 2048
print_info: n_layer               = 40
print_info: n_head                = 16
print_info: n_head_kv             = 2
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 8
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 0
print_info: n_expert              = 256
print_info: n_expert_used         = 8
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 40
print_info: rope scaling          = linear
print_info: freq_base_train       = 10000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: mrope sections        = [11, 11, 10, 0]
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 4096
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 32
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = ?B
print_info: model params          = 34.66 B
print_info: general.name          = Qwen3.5 35B A3B
print_info: vocab type            = BPE
print_info: n_vocab               = 248320
print_info: n_merges              = 247587
print_info: BOS token             = 11 ','
print_info: EOS token             = 248046 '<|im_end|>'
print_info: EOT token             = 248046 '<|im_end|>'
print_info: PAD token             = 248044 '<|endoftext|>'
print_info: LF token              = 198 'Ċ'
print_info: FIM PRE token         = 248060 '<|fim_prefix|>'
print_info: FIM SUF token         = 248062 '<|fim_suffix|>'
print_info: FIM MID token         = 248061 '<|fim_middle|>'
print_info: FIM PAD token         = 248063 '<|fim_pad|>'
print_info: FIM REP token         = 248064 '<|repo_name|>'
print_info: FIM SEP token         = 248065 '<|file_sep|>'
print_info: EOG token             = 248044 '<|endoftext|>'
print_info: EOG token             = 248046 '<|im_end|>'
print_info: EOG token             = 248063 '<|fim_pad|>'
print_info: EOG token             = 248064 '<|repo_name|>'
print_info: EOG token             = 248065 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 19 repeating layers to GPU
load_tensors: offloaded 20/41 layers to GPU
load_tensors:   CPU_Mapped model buffer size = 11055.01 MiB
load_tensors:        CUDA0 model buffer size = 10048.08 MiB
..................................................................................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 4096
llama_context: n_ctx_seq     = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = true
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (4096) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context:  CUDA_Host  output buffer size =     3.79 MiB
llama_kv_cache:        CPU KV buffer size =    40.00 MiB
llama_kv_cache:      CUDA0 KV buffer size =    40.00 MiB
llama_kv_cache: size =   80.00 MiB (  4096 cells,  10 layers,  4/1 seqs), K (f16):   40.00 MiB, V (f16):   40.00 MiB
llama_memory_recurrent:        CPU RS buffer size =   134.00 MiB
llama_memory_recurrent:      CUDA0 RS buffer size =   117.25 MiB
llama_memory_recurrent: size =  251.25 MiB (     4 cells,  40 layers,  4 seqs), R (f32):   11.25 MiB, S (f32):  240.00 MiB
sched_reserve: reserving ...
sched_reserve: Flash Attention was auto, set to enabled
sched_reserve:      CUDA0 compute buffer size =   553.01 MiB
sched_reserve:  CUDA_Host compute buffer size =    28.39 MiB
sched_reserve: graph nodes  = 6699 (with bs=512), 4389 (with bs=1)
sched_reserve: graph splits = 460 (with bs=512), 44 (with bs=1)
sched_reserve: reserve took 35.51 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
srv    load_model: initializing slots, n_slots = 4
common_speculative_is_compat: the target context does not support partial sequence removal
srv    load_model: speculative decoding not supported by this context
slot   load_model: id  0 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  1 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  2 | task -1 | new slot, n_ctx = 4096
slot   load_model: id  3 | task -1 | new slot, n_ctx = 4096
srv    load_model: prompt cache is enabled, size limit: 8192 MiB
srv    load_model: use `--cache-ram 0` to disable the prompt cache
srv    load_model: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
init: chat template, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
<think>
'
srv          init: init: chat template, thinking = 1
main: model loaded
main: server is listening on http://0.0.0.0:8087
main: starting the main loop...
srv  update_slots: all slots are idle

**Comment by CISC** [comment]
Given the path to your binaries, is it possible you are mixing binaries from different builds/repos?
```
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8354/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8354/libggml-cpu-zen4.so
```

**Comment by alexhalf** [comment]
maybe, it's from standard llama-swap docker container, but it's working with b8179 and other models, I will check libraries checksum in b8179 to exclude mistakes, but release archive does not have libggml-cuda.
I use ghcr.io/mostlygeek/llama-swap:cuda
ac76aec4aaaa

also I have not any problem with running other models with new releases, for example
root@3c08ddf4a932:/app# /app/ik/llama-b8354/llama-server   --model /models/gpt-oss-20b-Q4_K_M.gguf   --n-gpu-layers 20
 --port 8087
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3060, compute capability 8.6, VMM: yes
load_backend: loaded CUDA backend from /app/libggml-cuda.so
load_backend: loaded RPC backend from /app/ik/llama-b8354/libggml-rpc.so
load_backend: loaded CPU backend from /app/ik/llama-b8354/libggml-cpu-zen4.so
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 8354 (1a3d8edbb) with GNU 11.4.0 for Linux x86_64
system info: n_threads = 12, n_threads_batch = 12, total_threads = 24

system_info: n_threads = 12 (n_threads_batch = 12) / 24 | CUDA : ARCHS = 500,610,700,750,800,860,890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

Running without SSL
init: using 23 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/models/gpt-oss-20b-Q4_K_M.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: projected to use 28230 MiB of device memory vs. 11242 MiB of free device memory
llama_params_fit_impl: cannot meet free memory target of 1024 MiB, need to reduce device memory by 18012 MiB
llama_params_fit_impl: context size reduced from 131072 to 10496 -> need 18027 MiB less memory in total
llama_params_fit_impl: entire model can be fit by reducing context
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 1.10 seconds
llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 3060) (0000:01:00.0) - 11242 MiB free
llama_model_loader: loaded meta data with 37 key-value pairs and 459 tensors from /models/gpt-oss-20b-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gpt-oss
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Gpt-Oss-20B
llama_model_loader: - kv   3:                           general.basename str              = Gpt-Oss-20B
llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   5:                         general.size_label str              = 20B
llama_model_loader: - kv   6:                            general.license str              = apache-2.0
llama_model_loader: - kv   7:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv   8:                               general.tags arr[str,2]       = ["vllm", "text-generation"]
llama_model_loader: - kv   9:                        gpt-oss.block_count u32              = 24
llama_model_loader: - kv  10:                     gpt-oss.context_length u32              = 131072
llama_model_loader: - kv  11:                   gpt-oss.embedding_length u32              = 2880
llama_model_loader: - kv  12:                gpt-oss.feed_forward_length u32              = 2880
llama_model_loader: - kv  13:               gpt-oss.attention.head_count u32              = 64
llama_model_loader: - kv  14:            gpt-oss.attention.head_count_kv u32              = 8
llama_model_loader: - kv  15:                     gpt-oss.rope.freq_base f32              = 150000.000000
llama_model_loader: - kv  16:   gpt-oss.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  17:                       gpt-oss.expert_count u32              = 32
llama_model_loader: - kv  18:                  gpt-oss.expert_used_count u32              = 4
llama_model_loader: - kv  19:               gpt-oss.attention.key_length u32              = 64
llama_model_loader: - kv  20:             gpt-oss.attention.value_length u32              = 64
llama_model_loader: - kv  21:           gpt-oss.attention.sliding_window u32              = 128
llama_model_loader: - kv  22:         gpt-oss.expert_feed_forward_length u32              = 2880
llama_model_loader: - kv  23:                  gpt-oss.rope.scaling.type str              = yarn
llama_model_loader: - kv  24:                gpt-oss.rope.scaling.factor f32              = 32.000000
llama_model_loader: - kv  25: gpt-oss.rope.scaling.original_context_length u32              = 4096
llama_model_loader: - kv  26:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  27:                         tokenizer.ggml.pre str              = gpt-4o
llama_model_loader: - kv  28:                      tokenizer.ggml.tokens arr[str,201088]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  29:                  tokenizer.ggml.token_type arr[i32,201088]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  30:                      tokenizer.ggml.merges arr[str,446189]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  31:                tokenizer.ggml.bos_token_id u32              = 199998
llama_model_loader: - kv  32:                tokenizer.ggml.eos_token_id u32              = 200002
llama_model_loader: - kv  33:            tokenizer.ggml.padding_token_id u32              = 200017
llama_model_loader: - kv  34:                    tokenizer.chat_template str              = {# Chat template fixes by Unsloth #}\n...
llama_model_loader: - kv  35:               general.quantization_version u32              = 2
llama_model_loader: - kv  36:                          general.file_type u32              = 15
llama_model_loader: - type  f32:  289 tensors
llama_model_loader: - type q5_0:   61 tensors
llama_model_loader: - type q8_0:   13 tensors
llama_model_loader: - type q4_K:   24 tensors
llama_model_loader: - type mxfp4:   72 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 10.81 GiB (4.44 BPW)
load: 0 unused tokens
load: setting token '<|message|>' (200008) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|start|>' (200006) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|constrain|>' (200003) attribute to USER_DEFINED (16), old attributes: 8
load: setting token '<|channel|>' (200005) attribute to USER_DEFINED (16), old attributes: 8
load: printing all EOG tokens:
load:   - 199999 ('<|endoftext|>')
load:   - 200002 ('<|return|>')
load:   - 200007 ('<|end|>')
load:   - 200012 ('<|call|>')
load: special_eog_ids contains both '<|return|>' and '<|call|>', or '<|calls|>' and '<|flush|>' tokens, removing '<|end|>' token from EOG list
load: special tokens cache size = 21
load: token to piece cache size = 1.3332 MB
print_info: arch                  = gpt-oss
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 131072
print_info: n_embd                = 2880
print_info: n_embd_inp            = 2880
print_info: n_layer               = 24
print_info: n_head                = 64
print_info: n_head_kv             = 8
print_info: n_rot                 = 64
print_info: n_swa                 = 128
print_info: is_swa_any            = 1
print_info: n_embd_head_k         = 64
print_info: n_embd_head_v         = 64
print_info: n_gqa                 = 8
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 2880
print_info: n_expert              = 32
print_info: n_expert_used         = 4
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 2
print_info: rope scaling          = yarn
print_info: freq_base_train       = 150000.0
print_info: freq_scale_train      = 0.03125
print_info: freq_base_swa         = 150000.0
print_info: freq_scale_swa        = 0.03125
print_info: n_embd_head_k_swa     = 64
print_info: n_embd_head_v_swa     = 64
print_info: n_rot_swa             = 64
print_info: n_ctx_orig_yarn       = 4096
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 20B
print_info: model params          = 20.91 B
print_info: general.name          = Gpt-Oss-20B
print_info: n_ff_exp              = 2880
print_info: vocab type            = BPE
print_info: n_vocab               = 201088
print_info: n_merges              = 446189
print_info: BOS token             = 199998 '<|startoftext|>'
print_info: EOS token             = 200002 '<|return|>'
print_info: EOT token             = 199999 '<|endoftext|>'
print_info: PAD token             = 200017 '<|reserved_200017|>'
print_info: LF token              = 198 'Ċ'
print_info: EOG token             = 199999 '<|endoftext|>'
print_info: EOG token             = 200002 '<|return|>'
print_info: EOG token             = 200012 '<|call|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
^C

**Comment by alexhalf** [comment]
root@3c08ddf4a932:/app# nvidia-smi
Sun Mar 15 13:59:25 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.02              Driver Version: 560.94         CUDA Version: **12.6**     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060        On  |   00000000:01:00.0  On |                  N/A |
|  0%   38C    P8             13W /  170W |    7652MiB /  12288MiB |     10%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A        75      C   /llama-server                               N/A      |
|    0   N/A  N/A     12745      C   /llama-server                               N/A      |
+-----------------------------------------------------------------------------------------+
root@3c08ddf4a932:/app#

**Comment by ServeurpersoCom** [comment]
This model is in my zoo and I haven't had any problems (Last today master). Perhaps there's a specific setting that's causing the crash? I run on Blackwell 

```
; llama-server --host 0.0.0.0 --port 8082 --models-max 1 --models-preset backend.ini --webui-config-file frontend.json

[*]
fit = off               ; Disable automatic memory fitting (default: on)
ngl = 999               ; Full GPU offload
ctk = q8_0              ; KV cache key quantization
ctv = q8_0              ; KV cache value quantization
fa = on                 ; Enable flash attention
mlock = on              ; Lock model in RAM
np = 4                  ; Parallel request batching (default: 4)
kvu = on                ; Unified KV cache buffer (default: on)
stop-timeout = 2        ; Force-kill child process after graceful shutdown timeout in seconds (default: 10)
sleep-idle-seconds = 60 ; Unload weights on child process
b = 128                 ; Logical maximum batch size (default: 2048)
ub = 512                ; Physical maximum batch size (default: 512)
webui-mcp-proxy = on    ; Enabled for llama-server issue debugging, not exposed to the internet

[MoE-Vision-Qwen3.5-35B-A3B]
m = [unsloth/Qwen3.5-35B-A3B-GGUF](https://huggingface.co/unsloth/Qwen3.5-35B-A3B-GGUF/)/Qwen3.5-35B-A3B-UD-Q8_K_XL.gguf
mm = [unsloth/Qwen3.5-35B-A3B-GGUF](https://huggingface.co/unsloth/Qwen3.5-35B-A3B-GGUF/)/mmproj-BF16.gguf
c = 262144
```

Ah OK, it's a lib/build problem...

**Comment by alexhalf** [comment]
I found docker requirements https://github.com/ggml-org/llama.cpp/blob/master/docs/docker.md
where is requiring cuda 12.4.0 but my llama-swap has cuda 12.6 by nvidia-smi, is it problem? need to setup cuda 12.4?

**Comment by CISC** [comment]
> I found docker requirements https://github.com/ggml-org/llama.cpp/blob/master/docs/docker.md where is requiring cuda 12.4.0 but my llama-swap has cuda 12.6 by nvidia-smi, is it problem? need to setup cuda 12.4?

1. You're not using our Docker build (edit) :)
2. CUDA builds are mostly forward-compatible

Your problem is almost certainly that you are mixing different builds.

**Comment by alexhalf** [comment]
Thank you very match for response and fast feedback
I fixed it in llama-swap with commands 
cd /app/ik/llama-b8354
ln -s /usr/lib/x86_64-linux-gnu/libcuda.so libggml-cuda.so

**Comment by alexhalf** [comment]
I mistaked I just switch off gpu :(

**Comment by alexhalf** [comment]
Where is I can get libggml-cuda.so?

**Comment by ServeurpersoCom** [comment]
It is necessarily present in build/bin/ after compiling with -DGGML_CUDA=ON

```
find / | grep libggml-cuda.so

/path/to/llama.cpp/build/bin/libggml-cuda.so.0.9.7
/path/to/llama.cpp/build/bin/libggml-cuda.so
/path/to/llama.cpp/build/bin/libggml-cuda.so.0
```
