### ISSUE TITLE
Misc. bug: OpenVINO cannot run the operation (CPY)

### ISSUE THREAD

**Issue by wronglebowsk** [ggml-org/llama.cpp#20619]
### Name and Version

./llama-cli --version
OpenVINO: using device GPU
version: 8368 (9e2e2198b)
built with GNU 13.3.0 for Linux x86_64

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

llama-cli

### Command line

```shell
~/llama-b8368-openvino$ ./llama-cli -m ~/llama-b8368-vulkan/unsloth/Qwen3.5-35B-A3B-GGUF/unsloth_Qwen3.5-35B-A3B-GGUF_Qwen3.5-35B-A3B-UD-Q4_K_XL.gguf
```

### Problem description & steps to reproduce

OpenVINO fails to load any model I throw at it, trying on a 12900HK iGPU. 

### Relevant log output

<details>
<summary>Logs</summary>

OpenVINO: using device GPU

Loading model... \/home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-backend.cpp:809: pre-allocated tensor (cache_r_l0 (view) (copy of )) in a buffer (OPENVINO0) that cannot run the operation (CPY)
|[New LWP 9536]
[New LWP 9535]
[New LWP 9532]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libze_loader.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libze_tracing_layer.so.1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x0000775090b10813 in __GI___wait4 (pid=9537, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x0000775090b10813 in __GI___wait4 (pid=9537, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x0000775091b2d7c3 in ggml_print_backtrace () from libggml-base.so.0
#2  0x0000775091b2d96b in ggml_abort () from libggml-base.so.0
#3  0x0000775091b456e8 in ggml_backend_sched_backend_id_from_cur(ggml_backend_sched*, ggml_tensor*) () from libggml-base.so.0
#4  0x0000775091b47757 in ggml_backend_sched_split_graph () from libggml-base.so.0
#5  0x00007750912c96b7 in llama_context::graph_reserve(unsigned int, unsigned int, unsigned int, llama_memory_context_i const*, bool, unsigned long*) () from libllama.so.0
#6  0x00007750912ca1e8 in llama_context::sched_reserve() () from libllama.so.0
#7  0x00007750912ce259 in llama_context::llama_context(llama_model const&, llama_context_params) () from libllama.so.0
#8  0x00007750912cedf7 in llama_init_from_model () from libllama.so.0
#9  0x00007750912a0360 in llama_get_device_memory_data(char const*, llama_model_params const*, llama_context_params const*, std::vector<ggml_backend_device*, std::allocator<ggml_backend_device*> >&, unsigned int&, unsigned int&, unsigned int&, ggml_log_level) () from libllama.so.0
#10 0x00007750912a0f5b in llama_params_fit_impl(char const*, llama_model_params*, llama_context_params*, float*, llama_model_tensor_buft_override*, unsigned long*, unsigned int, ggml_log_level) () from libllama.so.0
#11 0x00007750912a4602 in llama_params_fit () from libllama.so.0
#12 0x000058a5aa453617 in common_init_result::common_init_result(common_params&) ()
#13 0x000058a5aa45485c in common_init_from_params(common_params&) ()
#14 0x000058a5aa3d7e1d in server_context_impl::load_model(common_params const&) ()
#15 0x000058a5aa3017a1 in main ()
[Inferior 1 (process 9530) detached]
/Aborted (core dumped)
</details>

**Comment by harisraharjo** [comment]
yep can confirm. i built llama with openvino backend not sycl by following the docs. the only model that worked were llama-3.2-1b-instruct-q4_0.gguf running on cpu. on gpu it spitting gibberish. other models even those listed on validated models didn't work

system
gpu: arc b580. 
cpu: ryzen 7 8700f.
os: linux cachyos

**Comment by Kotali-2019** [comment]
I can confirm that I’m seeing the same issue with the Qwen 3.5 2B GGUF model.
CPU: Intel(R) Xeon(R) CPU E5‑2696 v3, dual‑socket.
Both build **8461** (cea560f48) and build **8445** (c46583b86) produce the same error:
```
/app/ggml/src/ggml-backend.cpp:809: pre-allocated tensor (cache_r_l0 (view) (copy of )) in a buffer (OPENVINO0) that cannot run the operation (CPY)
libggml-base.so.0(+0x1832b)[0x7fe0d9b8732b]
libggml-base.so.0(ggml_print_backtrace+0x21c)[0x7fe0d9b8778c]
libggml-base.so.0(ggml_abort+0x15b)[0x7fe0d9b8796b]
libggml-base.so.0(+0x30758)[0x7fe0d9b9f758]
libggml-base.so.0(ggml_backend_sched_split_graph+0xd57)[0x7fe0d9ba17c7]
libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ibPm+0x657)[0x7fe0d9cf1f17]
libllama.so.0(_ZN13llama_context13sched_reserveEv+0xa38)[0x7fe0d9cf2a78]
libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0xb69)[0x7fe0d9cf6b39]
libllama.so.0(llama_init_from_model+0x127)[0x7fe0d9cf76d7]
libllama.so.0(+0xa07c0)[0x7fe0d9cc87c0]
libllama.so.0(+0xa13bb)[0x7fe0d9cc93bb]
libllama.so.0(llama_params_fit+0x52)[0x7fe0d9ccca62]
/app/llama-server(+0x22f6a7)[0x556045c836a7]
/app/llama-server(+0x23091c)[0x556045c8491c]
/app/llama-server(+0x168b3c)[0x556045bbcb3c]
/app/llama-server(+0xb5fda)[0x556045b09fda]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe0d95f21ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe0d95f228b]
/app/llama-server(+0xbda45)[0x556045b11a45]
```
Build command :
```
docker build --target=server -t llama-openvino:server -f .devops/openvino.Dockerfile .
```
Update 1: Build version: 8477 (ec2b787eb) same error
Update 2: Build version: 8517 (36dafba5c) same error
Some logs with llama-cli
```
./llama-cli -m /root/Downloads/mradermacher/qmd-query-expansion-qwen3.5-2B.Q4_K_M.gguf -fa 0 -ngl 0
OpenVINO: using device CPU

Loading model... /GGML OpenVINO backend ov::Exception: Exception from src/inference/src/cpp/infer_request.cpp:148:
Exception from src/inference/src/cpp/infer_request.cpp:67:
Check 'shape.compatible(ov::PartialShape(tensor->get_shape())) || tensor->get_size() == 0' failed at src/plugins/intel_cpu/src/infer_request.cpp:438:
Can't set the output tensor with index: 1, because the model output tensor (shape=[1,1,2,6144]) and the current tensor (shape=(1.2.16.128)) are incompatible



graph_compute: ggml_backend_sched_graph_compute_async failed with error -1
process_ubatch: failed to compute graph, compute status: -1
llama_decode: failed to decode, ret = -3
|GGML OpenVINO backend ov::Exception: Exception from src/inference/src/cpp/infer_request.cpp:148:
Exception from src/inference/src/cpp/infer_request.cpp:67:
Check 'shape.compatible(ov::PartialShape(tensor->get_shape())) || tensor->get_size() == 0' failed at src/plugins/intel_cpu/src/infer_request.cpp:438:
Can't set the output tensor with index: 1, because the model output tensor (shape=[1,1,2,6144]) and the current tensor (shape=(1.2.16.128)) are incompatible



graph_compute: ggml_backend_sched_graph_compute_async failed with error -1
process_ubatch: failed to compute graph, compute status: -1
llama_decode: failed to decode, ret = -3
common_speculative_is_compat: llama_decode() failed: -3
```

**Comment by jduerstock** [comment]
Still getting this error as of b9010.

**Comment by Zulkifli-Intel** [comment]
The model failing to load is expected as the Qwen3.5-35B-A3B-GGUF model is not validated. A list of validated models is available [here](https://github.com/ggml-org/llama.cpp/blob/master/docs/backend/OPENVINO.md#validated-models).

 Can you share with me the other models that you are using?

**Comment by rokiden** [comment]
@Zulkifli-Intel I have the same iGPU (i5-1240p) as @wronglebowsk and the same problem: none of my models loaded:

- gemma-4-E4B-it-qat-UD-Q4_K_XL
- Qwen3.5-9B-UD-Q4_K_XL
- Qwen3.5-4B-UD-Q4_K_XL
- Qwen3.5-4B-Q4_K_M

I am running `server-openvino-b9776` container. Sycl in `server-intel-b9776` works with the same configs.

I have tried different values for following envs:
- GGML_OPENVINO_STATEFUL_EXECUTION=1/0
- GGML_OPENVINO_MANUAL_GQA_ATTN=1/0

A few runs logs:
```
0.00.092.638 I log_info: verbosity = 3 (adjust with the `-lv N` CLI arg)
0.00.092.642 I device_info:
0.00.092.654 I   - OPENVINO0: OpenVINO Runtime (31828 MiB, 31828 MiB free)
0.00.092.657 I   - CPU     : 12th Gen Intel(R) Core(TM) i5-1240P (31828 MiB, 31828 MiB free)
0.00.092.751 I system_info: n_threads = 4 (n_threads_batch = 4) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |
0.00.092.818 I srv          init: running without SSL
0.00.092.883 I srv          init: using 2 threads for HTTP server
0.00.093.225 I srv         start: binding port with default address family
0.00.094.415 I srv  llama_server: loading model
0.00.094.478 I srv    load_model: loading model '/models/qwen3.5-4b/Qwen3.5-4B-Q4_K_M.gguf'
0.00.094.498 I common_init_result: fitting params to device memory ...
0.00.094.503 I common_init_result: (for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on)
0.13.957.687 W llama_context: n_ctx_seq (32768) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
0.14.735.483 W sched_reserve: layer 0 is assigned to device OPENVINO0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
0.14.735.487 W sched_reserve: fused Gated Delta Net (autoregressive) not supported, set to disabled
0.14.736.332 W sched_reserve: layer 0 is assigned to device OPENVINO0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
0.14.736.334 W sched_reserve: fused Gated Delta Net (chunked) not supported, set to disabled
0.14.806.936 I common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
1.23.037.329 E GGML OpenVINO backend ov::Exception: Exception from src/inference/src/cpp/core.cpp:179:
Exception from src/inference/src/dev/plugin.cpp:65:
Resource temporarily unavailable
1.23.037.427 E graph_compute: ggml_backend_sched_graph_compute_async failed with error -1
1.23.037.430 E process_ubatch: failed to compute graph, compute status: -1
1.23.037.432 W decode: removing memory module entries for seq_id = 0, pos = [0, +inf)
1.23.037.476 E llama_decode: failed to decode, ret = -3
1.23.073.554 I srv    load_model: initializing slots, n_slots = 1


0.00.114.213 I log_info: verbosity = 3 (adjust with the `-lv N` CLI arg)
0.00.114.217 I device_info:
0.00.114.229 I   - OPENVINO0: OpenVINO Runtime (31828 MiB, 31828 MiB free)
0.00.114.231 I   - CPU     : 12th Gen Intel(R) Core(TM) i5-1240P (31828 MiB, 31828 MiB free)
0.00.114.289 I system_info: n_threads = 4 (n_threads_batch = 4) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |
0.00.114.356 I srv          init: running without SSL
0.00.114.406 I srv          init: using 2 threads for HTTP server
0.00.114.802 I srv         start: binding port with default address family
0.00.115.961 I srv  llama_server: loading model
0.00.116.016 I srv    load_model: loading model '/models/gemma-4-e4b-qat/gemma-4-E4B-it-qat-UD-Q4_K_XL.gguf'
0.00.116.035 I common_init_result: fitting params to device memory ...
0.00.116.040 I common_init_result: (for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on)
0.01.566.081 W load: control-looking token:    212 '</s>' was not control-type; this is probably a bug in the model. its type will be overridden
0.01.566.720 W load: control-looking token:     50 '<|tool_response>' was not control-type; this is probably a bug in the model. its type will be overridden
0.01.601.073 W load: special_eog_ids contains '<|tool_response>', removing '</s>' token from EOG list
0.08.875.182 W llama_context: n_ctx_seq (32768) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
0.09.210.363 I common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
0.15.558.156 E GGML OpenVINO backend ov::Exception: Check 'input_order_shape[0].compatible(input_rank.get_max_length()) || input_order_shape[0] == 0' failed at src/core/shape_inference/include/transpose_shape_inference.hpp:70:
While validating node 'opset1::Transpose Transpose_3048 (opset1::Multiply Multiply_3046_inp_per_layer[0]:f32[?,42,256], opset1::Constant Constant_3047[0]:i64[4]) -> (dynamic[...])' with friendly_name 'Transpose_3048':
Shape inference input shapes {[?,42,256],[4]}
Input order must have shape [n], where n is the rank of arg.
0.15.558.167 E graph_compute: ggml_backend_sched_graph_compute_async failed with error -1
0.15.558.168 E process_ubatch: failed to compute graph, compute status: -1
0.15.558.171 W decode: removing memory module entries for seq_id = 0, pos = [0, +inf)
0.15.558.202 E llama_decode: failed to decode, ret = -3
0.15.602.617 I srv    load_model: initializing slots, n_slots = 1


0.00.068.673 I log_info: verbosity = 3 (adjust with the `-lv N` CLI arg)
0.00.068.676 I device_info:
0.00.068.687 I   - OPENVINO0: OpenVINO Runtime (31828 MiB, 31828 MiB free)
0.00.068.689 I   - CPU     : 12th Gen Intel(R) Core(TM) i5-1240P (31828 MiB, 31828 MiB free)
0.00.068.744 I system_info: n_threads = 4 (n_threads_batch = 4) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |
0.00.068.806 I srv          init: running without SSL
0.00.068.857 I srv          init: using 2 threads for HTTP server
0.00.069.221 I srv         start: binding port with default address family
0.00.069.434 I srv  llama_server: loading model
0.00.069.492 I srv    load_model: loading model '/models/qwen3.5-4b/Qwen3.5-4B-UD-Q4_K_XL.gguf'
0.00.069.509 I common_init_result: fitting params to device memory ...
0.00.069.510 I common_init_result: (for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on)
0.19.340.053 W llama_context: n_ctx_seq (32768) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
0.19.860.465 W sched_reserve: layer 0 is assigned to device OPENVINO0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
0.19.860.470 W sched_reserve: fused Gated Delta Net (autoregressive) not supported, set to disabled
0.19.861.320 W sched_reserve: layer 0 is assigned to device OPENVINO0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
0.19.861.323 W sched_reserve: fused Gated Delta Net (chunked) not supported, set to disabled
0.19.930.402 I common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
0.24.643.666 E GGML OpenVINO backend ov::Exception: Check 'is_axis_valid(axis, r)' failed at src/core/src/validation_util.cpp:331:
While validating node 'opset1::Concat Concat_1886 (opset1::Reshape Reshape_1880_conv_states_reshaped-0[0]:f32[1,8192,3], opset1::Transpose Transpose_1885_qkv_mixed_transposed-0[0]:f32[1,1,8192,2]) -> (dynamic[...])' with friendly_name 'Concat_1886':
Axis 3 out of the tensor rank range [-3, 2].
0.24.643.677 E graph_compute: ggml_backend_sched_graph_compute_async failed with error -1
0.24.643.678 E process_ubatch: failed to compute graph, compute status: -1
0.24.643.680 W decode: removing memory module entries for seq_id = 0, pos = [0, +inf)
0.24.643.715 E llama_decode: failed to decode, ret = -3
```

**Comment by Zulkifli-Intel** [comment]
The gemma-4-E4B-it-qat-UD-Q4_K_XL model has been enabled in stateless mode. The Qwen3.5 models are still a work in progress.
