### ISSUE TITLE
Misc. bug: segfault in ggml_backend_amx_mul_mat

### ISSUE THREAD

**Issue by eminence** [ggml-org/llama.cpp#20824]
### Name and Version

version: 8458 (4cb7e0bd6)
built with GNU 11.2.1 for Linux x86_64

Build from source

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

llama-cli

### Command line

```shell
/mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/llama-cli -m /mxg-hpc/users/lxd/devel/llamafiles/unsloth_Nemotron-3-Nano-30B-A3B-GGUF_Nemotron-3-Nano-30B-A3B-Q4_K_M.gguf
```

### Problem description & steps to reproduce

Running llama-cli with unsloth_Nemotron-3-Nano-30B-A3B-GGUF_Nemotron-3-Nano-30B-A3B-Q4_K_M.gguf (freshly downloaded from HF) gives a segfault while loading the model (i don't even get to the CLI prompt)

This exact llama.cpp commit and model works fine on another machine, so there's a 50% change that this is user error on my part (maybe during the build).  But I'm sharing this stacktrace while I investigate more on my side

### Relevant log output

```
❯ /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/llama-cli -m /mxg-hpc/users/lxd/devel/llamafiles/unsloth_Nemotron-3-Nano-30B-A3B-GGUF_Nemotron-3-Nano-30B-A3B-Q4_K_M.gguf

Loading model... \Segmentation fault (core dumped)
```

```
Thread 31 "llama-cli" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff9e7574700 (LWP 2855936)]
0x00007ffff776f515 in ggml_backend_amx_mul_mat(ggml_compute_params const*, ggml_tensor*) () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/libggml-cpu.so.0
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8.x86_64 libgcc-8.5.0-26.el8_10.x86_64 libgomp-8.5.0-21.el8.x86_64 libstdc++-8.5.0-21.el8.x86_64
(gdb) bt
#0  0x00007ffff776f515 in ggml_backend_amx_mul_mat(ggml_compute_params const*, ggml_tensor*) () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/libggml-cpu.so.0
#1  0x00007ffff773761f in ggml::cpu::amx::tensor_traits::compute_forward(ggml_compute_params*, ggml_tensor*) () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/libggml-cpu.so.0
#2  0x00007ffff7737196 in ggml_cpu_extra_compute_forward () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/libggml-cpu.so.0
#3  0x00007ffff7703660 in ggml_graph_compute_thread.isra () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810/bin/libggml-cpu.so.0
#4  0x00007ffff65c44be in gomp_thread_start () from /lib64/libgomp.so.1
#5  0x00007ffff7bb51ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff6a1e8d3 in clone () from /lib64/libc.so.6
```

lscpu info:

```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           2
NUMA node(s):        4
Vendor ID:           GenuineIntel
CPU family:          6
Model:               207
Model name:          INTEL(R) XEON(R) GOLD 6548Y+
Stepping:            2
CPU MHz:             4100.000
CPU max MHz:         4100.0000
CPU min MHz:         800.0000
BogoMIPS:            5000.00
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            61440K
NUMA node0 CPU(s):   0-15,64-79
NUMA node1 CPU(s):   16-31,80-95
NUMA node2 CPU(s):   32-47,96-111
NUMA node3 CPU(s):   48-63,112-127
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts hfi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpo
 pcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities
```

**Comment by eminence** [comment]
I was able to bisect this crash and it seems to have been introduced in 4e76d24f282e0fa591f1eb87ae6fd9174c6ed998 (#19925)  cc @angt

However I am running llama.cli on an HPC cluster where I don't always land on the same machine, but I think they should all be Emerald Rapids generation.

**Comment by angt** [comment]
Hi! Thanks for the issue! I think that the AMX was not used at all before my commit.
I'll try to reproduce on my side but do you think you can install the llama server with https://github.com/angt/installama.sh and check if the same error is produced ?

**Comment by eminence** [comment]
Your installama.sh install script reported this:

```
Probing CUDA...
Downloading cuda-probe...
./cuda-probe: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by ./cuda-probe) Probing ROCm...
Downloading rocm-probe...
./rocm-probe: error while loading shared libraries: libhipblas.so.3: cannot open shared object file: No such file or directory Probing Vulkan...
Downloading vulkan-probe...
Downloading featcode...
Probing CPU...
Found: bmi2
Found: avxvnni
Found: avx512vl
Found: avx512cd
Found: avx512dq
Found: avx512vnni
Found: avx512vbmi
Found: avx512bf16
Found: amx-int8
Found: amx-bf16
Downloading server...
Run ~/.installama/server to launch the llama.cpp server
```


And running that version seems to be working with the nemotron model.  It reports itself as:

version: 8531 (c0159f9c1)
built with Clang 21.1.0 for Linux x86_64

A different model (Mistral-Small-4-119B-2603) fails with your build with a different error (`ggml/src/ggml-backend.cpp:1151: GGML_ASSERT(*cur_backend_id != -1) failed`) but perhaps we should leave that for another issue

**Comment by angt** [comment]
Interesting! So this could be a bad interaction between OpenMP and AMX..
Maybe you can try compiling without it ?

**Comment by eminence** [comment]
I did a build with `-DLLAMA_BUILD_BORINGSSL=ON -DGGML_OPENMP=OFF -DGGML_AMX_TILE=OFF -DGGML_AMX_INT8=OFF -DGGML_AMX_BF16=OFF` and that didn't seem to help.

(I'm not really sure how to disable AMX.  There was nothing obvious in the build.md documentation, so I asked my neighborhood AI and it seemed to think those three variables would disable AMX.  Like all AIs, it might be wrong)

**Comment by angt** [comment]
When AMX is enabled you have a line like this at the end:
```
llama_memory_breakdown_print: |   - AMX                |                  2504 =  2504 +       0 +       0                |
```

**Comment by eminence** [comment]
Another interesting datapoint:  the segfault disappears when i build llama.cpp in debug mode (`--config Debug` and `-DCMAKE_BUILD_TYPE=Debug`)

**Comment by eminence** [comment]
BTW I'm realizing only now that the segfault from the build without OpenMP disabled is a bit different and I never shared it:

```
Thread 52619 "llama-cli" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4d97700 (LWP 3414436)]
0x00007ffff775beb5 in ggml_backend_amx_mul_mat(ggml_compute_params const*, ggml_tensor*) () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8.x86_64 libgcc-8.5.0-26.el8_10.x86_64 libstdc++-8.5.0-21.el8.x86_64
(gdb) bt
#0  0x00007ffff775beb5 in ggml_backend_amx_mul_mat(ggml_compute_params const*, ggml_tensor*) () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
#1  0x00007ffff772409f in ggml::cpu::amx::tensor_traits::compute_forward(ggml_compute_params*, ggml_tensor*) ()
   from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
#2  0x00007ffff7723c16 in ggml_cpu_extra_compute_forward () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
#3  0x00007ffff76efe40 in ggml_graph_compute_thread.isra () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
#4  0x00007ffff76f12d0 in ggml_graph_compute_secondary_thread () from /mxg-hpc/users/lxd/devel/llama.cpp/build_rhel810_e43970099/bin/libggml-cpu.so.0
#5  0x00007ffff7bb51ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff6a098d3 in clone () from /lib64/libc.so.6
```

Also here's some OS info:

```
❯ lsb_release -a
LSB Version:    :core-4.1-amd64:core-4.1-noarch
Distributor ID: RedHatEnterprise
Description:    Red Hat Enterprise Linux release 8.10 (Ootpa)
Release:        8.10
Codename:       Ootpa

❯ uname -a
Linux ag-mxg-emr08 4.18.0-553.47.1.el8_10.x86_64 #1 SMP Thu Mar 20 10:01:53 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
```


I also tried to build with the `RelWithDebInfo` profile, and it doesn't crash.  I'll continue to try to play with different optimization levels to see if I can reproduce a crash with debug symbols.

**Comment by eminence** [comment]
FYI, this issue might be fixed, because I haven't reproduced it recently.  I haven't bisected to see what commit might have fixed it, but I'll try to schedule some time to do that.
