### ISSUE TITLE
Eval bug: PR20908 breaks rpc-server functionality when balancing split a model across multiple machines.

### ISSUE THREAD

**Issue by stew675** [ggml-org/llama.cpp#21006]
### Name and Version

$ rpc-server --help
load_backend: loaded RPC backend from /llm/runtimes/llama-b8487/libggml-rpc.so
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
load_backend: loaded Vulkan backend from /llm/runtimes/llama-b8487/libggml-vulkan.so
load_backend: loaded CPU backend from /llm/runtimes/llama-b8487/libggml-cpu-zen4.so

### Operating systems

Linux

### GGML backends

Vulkan

### Hardware

AMD AI Max+ 395 on Fedora 43

### Models

[Unsloth ](https://huggingface.co/unsloth/Qwen3.5-397B-A17B-GGUF)

IQ4_NL quantization

### Problem description & steps to reproduce

Introduced with: https://github.com/ggml-org/llama.cpp/pull/20908

Started rpc-server on two machines.

Issues the following command to balance the load across the two rpc-server machines.  The tensor split designation here appears to load the model evenly between the two machines, and nothing on the local machine.  That's not an issue for me, it's just what I had to do to make it work.

`$ taskset -c 2-15 /llm/bin/llama-server --rpc 192.168.2.103:50001 --rpc 192.168.2.101:50001 --tensor-split 1,1,1 --temp 0.6 --top-p 0.95 --top-k 20 --min-p 0.01 --threads 14 --batch-size 4096 --ubatch-size 1024 --cache-ram 8192 --ctx-size 131072 --no-mmap --kv-unified --flash-attn on --ctx-checkpoints 128 --n-gpu-layers 999 --parallel 2 --host 0.0.0.0 --port 8033 --jinja --alias "Qwen3.5-397B-A17B-IQ4_NL" --model ./Qwen3.5-397B-A17B-UD-IQ4_NL.gguf
`

An error is reported by llama-server
`/home/runner/work/llama.cpp/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response`

The rpc-server did not crash, it just appears to have rejected the model load after the model had been transferred, and returned an error.

This style of crash is seen on all versions from [b8492](https://github.com/ggml-org/llama.cpp/releases/tag/b8492) onwards to now.

b8487 which is the version immediately prior works just fine with the above command.  The model gets split evenly, can inferences are successful.

### First Bad Commit

This style of crash is seen on all versions from [b8492](https://github.com/ggml-org/llama.cpp/releases/tag/b8492) onwards to now.

### Relevant log output

```
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fcebf6879a2 in __syscall_cancel_arch () from /lib64/libc.so.6
#0  0x00007fcebf6879a2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007fcebf67bc3c in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007fcebf67bc84 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007fcebf6ebb8f in wait4 () from /lib64/libc.so.6
#4  0x00007fcebff6cb9b in ggml_print_backtrace () from /llm/runtimes/llama-b8514/libggml-base.so.0
#5  0x00007fcebff6cd32 in ggml_abort () from /llm/runtimes/llama-b8514/libggml-base.so.0
#6  0x00007fcec071aeaf in ggml_backend_rpc_buffer_get_tensor(ggml_backend_buffer*, ggml_tensor const*, void*, unsigned long, unsigned long) () from /llm/runtimes/llama-b8514/libggml-rpc.so
#7  0x00007fcebff84c96 in ggml_backend_tensor_copy () from /llm/runtimes/llama-b8514/libggml-base.so.0
#8  0x00007fcebff89cae in ggml_backend_sched_graph_compute_async () from /llm/runtimes/llama-b8514/libggml-base.so.0
#9  0x00007fcebfcbf941 in llama_context::graph_compute(ggml_cgraph*, bool) () from /llm/runtimes/llama-b8514/libllama.so.0
#10 0x00007fcebfcbfd75 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /llm/runtimes/llama-b8514/libllama.so.0
#11 0x00007fcebfcc826b in llama_context::decode(llama_batch const&) () from /llm/runtimes/llama-b8514/libllama.so.0
#12 0x00007fcebfcc98b0 in llama_decode () from /llm/runtimes/llama-b8514/libllama.so.0
#13 0x000055c63eb631fc in common_init_from_params(common_params&) ()
#14 0x000055c63ea9f1c2 in server_context_impl::load_model(common_params const&) ()
#15 0x000055c63e9e9f78 in main ()
[Inferior 1 (process 21882) detached]
./runme: line 23: 21882 Aborted                    (core dumped) taskset -c 2-15 /llm/bin/llama-server --rpc 192.168.2.103:50001 --rpc 192.168.2.101:50001 --tensor-split 1,1,1 --temp 0.6 --top-p 0.95 --top-k 20 --min-p 0.01 --threads 14 --batch-size 4096 --ubatch-size 1024 --cache-ram 8192 --ctx-size 131072 --no-mmap --kv-unified --flash-attn on --ctx-checkpoints 128 --n-gpu-layers 999 --parallel 2 --host 0.0.0.0 --port 8033 --jinja --alias "Qwen3.5-397B-A17B-IQ4_NL" --model ./Qwen3.5-397B-A17B-UD-IQ4_NL.gguf

```

**Comment by fenneclabs** [comment]
I think have the same issue. I have the server on Windows with an CUDA GPU running b8522 and an RPC server on Linux with an AMD/Vulkan GPU with a build from current master branch. All was working well yesterday with a older couple of versions.

On Windows the server loads until:
```
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
[0mrecv failed (bytes_recv=0, size_to_recv=8)
[0mD:/a/llama.cpp/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
```

On Linux I get this output:
```
Accepted client connection
[create_node] invalid tensor: null buffer (id=2165430291664)
[graph_compute] failed to create graph node 5 (id=2165430291664)
```

Windows command:
```
llama-server --alias default --host 0.0.0.0 --rpc rpchost:50000 --port 8080 -hf unsloth/Qwen3-Coder-Next-GGUF:UD-IQ3_S -ngl 99 -ts 23,26  --ctx-size 65536 --cache-prompt --seed 3407 --temp 1.0 --top-p 0.95 --min-p 0.01 --top-k 40 --repeat_penalty 1.0 -ctk q8_0 -ctv q8_0
```

Linux command:
```
rpc-server -p 50000 -H 0.0.0.0 --cache
```

**Comment by fenneclabs** [comment]
I confirm that reverting https://github.com/ggml-org/llama.cpp/pull/20908 and rebuilding the `rpc-server` fixes the issue, even while keeping latest version of `llama-server`.

**Comment by Xcc313r4n7** [comment]
Confirming this bug on NVIDIA cross-architecture setup:

**Environment:**
- Primary: RTX 5090 (Blackwell, compute 12.0)
- RPC: RTX 4090 (Ada, compute 8.9)
- Both running same llama.cpp build

**RPC server-side error (not shown in original report):**
[create_node] invalid tensor: null buffer (id=94680374097280)
[graph_compute] failed to create graph node 5
**Key finding:**
Rolling back ONLY `llama-rpc-server` to b8487 while keeping `llama-server` at b8532 **works**. The regression is isolated to the RPC server binary, not the protocol or client.

This confirms the issue affects both AMD and NVIDIA multi-GPU setups.

**Comment by holysheep123** [comment]
Hi **stew675** 鈥?this is a server-side issue on the API provider's end.

**What to do:**
1. Check status pages: status.anthropic.com, status.openai.com
2. Wait and retry with exponential backoff
3. If SSL error: check your CA certificates and proxy settings

If it persists >30min, it's a provider outage 鈥?not fixable from your side.

鈥?holysheep.ai

**Comment by cc-bjojac** [comment]
I see the same error today. (Two AMD Strix machines on OpenSUSE)
I don't know if it helps but I am able to load a Minimax-M2.5 quant using a rpc-server but it fails with a Qwen3.5 quant.

**Comment by Xcc313r4n7** [comment]
Mine is also a Qwen3.5 quant, specifically Unsloth 27B Q4_K_XL on Linux

**Comment by rgerganov** [comment]
Thanks for the bug report. Please try PR #21030 and let me know if solves the issues

**Comment by stew675** [comment]
> Thanks for the bug report. Please try PR [#21030](https://github.com/ggml-org/llama.cpp/pull/21030) and let me know if solves the issues

I just retested with the latest build and your proposed patch, and it's now working again.  Thank you very much :)

**Comment by Xcc313r4n7** [comment]
Retested with proposed patch, still failing on cross-architecture NVIDIA setup (RTX 5090 Blackwell + RTX 4090 Ada):

RPC server side:
[create_node] invalid data ptr
[graph_compute] failed to create graph node 5 (id=94071254079184)

Client side:
ggml-rpc.cpp:669: Remote RPC server crashed or returned malformed response
recv failed (bytes_recv=0, size_to_recv=8)

Note: Error changed from "invalid tensor: null buffer" to "invalid data ptr" — the PR fixed one check but there appears to be a second issue in cross-architecture setups. Possibly CUDA specific given Stew675's succes with the patch

Environment: RTX 5090 (compute 12.0) + RTX 4090 (compute 8.9)

**Comment by dylanmorris1231ho-spec** [comment]
Thanks for testing on a mixed Blackwell/Ada setup. The change in error
(null buffer → invalid data ptr) suggests the earlier check from the PR is
working, but there may still be a deeper issue in the RPC path for
cross-architecture setups. Good data point.
If you want, I can also give you a slightly sharper maintainer-style reply
(the kind llama.cpp contributors usually post) that might get more traction
in the thread.

**Comment by zazoid** [comment]
Tested on 3 nodes (mixed Pascal GPUs via RPC).
b8487 works perfectly.
b8522 and b8783 (e21cdc11a) both crash with [create_node] invalid data ptr on the remote RPC worker.

**Comment by rgerganov** [comment]
> b8522 and b8783 ([e21cdc1](https://github.com/ggml-org/llama.cpp/commit/e21cdc11a0461d8b0cbd28cc356d993bf6be7282)) both crash with [create_node] invalid data ptr on the remote RPC worker.

Most probably you are running an old client against a newer RPC server. Try updating your client.
