### ISSUE TITLE
Multi-GPU ROCm illegal memory access (device -1) in recurrent state restore

### ISSUE THREAD

**Issue by uaruss** [ggml-org/llama.cpp#21140]
# Misc. bug: Multi-GPU ROCm (gfx1201) R9700s illegal memory access in recurrent state restore

## Name and Version

```
$ ./llama-server --version
version: 8334 (463b6a963)
built with GNU 13.3.0 for Linux x86_64
```

- **ROCm:** 7.2.0
- **OS:** Ubuntu, Linux 6.17.0-19-generic
- **GPU:** 2x AMD Radeon AI Pro R9700 (gfx1201, RDNA4), 32GB VRAM each (64GB total)
- **CPU:** AMD Ryzen 9 3950X
- **Build target:** `AMDGPU_TARGETS=gfx1201`

## Operating System

- Linux

## Affected Module

- llama-server
- libllama (core library)

## Command Line

```shell
llama-server -m Qwen3.5-35B-A3B-UD-Q4_K_XL.gguf -ngl 999 -fa on --cache-type-k q8_0 --cache-type-v q8_0 -c 131072 --port 8081 --host 0.0.0.0 -np 1 -t 8 --temp 0.7 --top-p 0.8 --top-k 20 --min-p 0.0 --presence-penalty 1.5 --repeat-penalty 1.0 --chat-template-kwargs '{"enable_thinking":false}'
```

### Summary

`llama-server` crashes with `hipErrorIllegalAddress` ("an illegal memory access was encountered") when restoring a prompt cache checkpoint for a **hybrid recurrent model** (Qwen3.5-35B-A3B, which has Mamba + attention layers) on a **multi-GPU ROCm** setup. The crash occurs in `ggml_backend_cuda_buffer_set_tensor` and reports `current device: -1`, indicating the HIP device context is not set before the `hipMemcpyAsync` call.

### Steps to Reproduce

1. Load a hybrid recurrent model (e.g., Qwen3.5-35B-A3B) across 2 GPUs with `-ngl 999`
2. Send a multi-turn conversation request via the `/v1/chat/completions` endpoint
3. Wait for the first request to complete (slot is released)
4. Send a second request with overlapping conversation history (triggers prompt cache restore)
5. Server crashes during prompt cache restore of recurrent state

Using an agentic framework that spawns multiple sub-agents with sequential requests sharing conversation prefixes reliably triggers the crash, as it forces the prompt cache restore path.

### Key Observations

- The crash **only occurs on multi-GPU**. Single GPU (`HIP_VISIBLE_DEVICES=0`) with reduced context does not reproduce the issue.

- The crash happens specifically during **prompt cache restore**, not during initial model loading or first inference.

- The error reports `current device: -1`, suggesting `hipSetDevice()` is not called before `hipMemcpyAsync` in the recurrent state restore path.

- The server log shows the restore path being triggered:

  ```
  srv  get_availabl: updating prompt cache
  srv   prompt_save:  - saving prompt with length 9527, total state size = 161.847 MiB
  srv          load:  - looking for better prompt, base f_keep = 0.136, sim = 0.073
  srv          load:  - found better prompt with f_keep = 1.000, sim = 0.986
  ```

  Immediately followed by the crash.

### Root Cause Analysis

The crash call chain is:

```
server_prompt_cache::load()
  → llama_context::state_seq_set_data()
    → llama_memory_recurrent::state_read()
      → llama_memory_recurrent::state_read_data()
        → ggml_backend_cuda_buffer_set_tensor()  ← crash here
```

The `hipMemcpyAsync` call in `ggml_backend_cuda_buffer_set_tensor` (ggml-cuda.cu:648) is executed without first setting the active HIP device. On a single GPU this works by coincidence (device 0 is default), but on multi-GPU the device context is unset (`-1`), causing `hipErrorIllegalAddress`.

This appears to be specific to `llama_memory_recurrent` (Mamba/hybrid models). Standard transformer KV cache restore likely sets the device correctly via a different code path.

## First Bad Commit

Not bisected. The issue is present on commit `463b6a963` (version 8334).

## Relevant Log Output

<details>
<summary>Crash log (GGML_LOG_LEVEL=debug)</summary>

```console
slot update_slots: id  0 | task 1668 | prompt processing progress, n_tokens = 8192, batch.n_tokens = 2048, progress = 0.871489
slot update_slots: id  0 | task 1668 | n_tokens = 8192, memory_seq_rm [8192, end)
slot update_slots: id  0 | task 1668 | 8192 tokens since last checkpoint at 0, creating new checkpoint during processing at position 8884
slot update_slots: id  0 | task 1668 | prompt processing progress, n_tokens = 8884, batch.n_tokens = 692, progress = 0.945106
slot update_slots: id  0 | task 1668 | created context checkpoint 1 of 32 (pos_min = 8191, pos_max = 8191, n_tokens = 8192, size = 62.813 MiB)
slot update_slots: id  0 | task 1668 | n_tokens = 8884, memory_seq_rm [8884, end)
slot update_slots: id  0 | task 1668 | prompt processing progress, n_tokens = 9396, batch.n_tokens = 512, progress = 0.999574
slot update_slots: id  0 | task 1668 | created context checkpoint 2 of 32 (pos_min = 8883, pos_max = 8883, n_tokens = 8884, size = 62.813 MiB)
slot update_slots: id  0 | task 1668 | n_tokens = 9396, memory_seq_rm [9396, end)
slot init_sampler: id  0 | task 1668 | init sampler, took 1.53 ms, tokens: text = 9400, total = 9400
slot update_slots: id  0 | task 1668 | prompt processing done, n_tokens = 9400, batch.n_tokens = 4
slot update_slots: id  0 | task 1668 | created context checkpoint 3 of 32 (pos_min = 9395, pos_max = 9395, n_tokens = 9396, size = 62.813 MiB)
srv  log_server_r: done request: POST /v1/chat/completions 10.0.0.2 200
slot print_timing: id  0 | task 1668 |
prompt eval time =    3287.99 ms /  9400 tokens (    0.35 ms per token,  2858.89 tokens per second)
       eval time =    2481.25 ms /   128 tokens (   19.38 ms per token,    51.59 tokens per second)
      total time =    5769.24 ms /  9528 tokens
slot      release: id  0 | task 1668 | stop processing: n_tokens = 9527, truncated = 0
srv  update_slots: all slots are idle
srv  params_from_: Chat format: peg-native
slot get_availabl: id  0 | task -1 | selected slot by LRU, t_last = 7774778299
srv  get_availabl: updating prompt cache
srv   prompt_save:  - saving prompt with length 9527, total state size = 161.847 MiB
srv          load:  - looking for better prompt, base f_keep = 0.136, sim = 0.073
srv          load:  - found better prompt with f_keep = 1.000, sim = 0.986
/home/ubruss/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:98: ROCm error
ROCm error: an illegal memory access was encountered
  current device: -1, in function ggml_backend_cuda_buffer_set_tensor at /home/ubruss/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:648
  hipMemcpyAsync((char *)tensor->data + offset, data, size, hipMemcpyHostToDevice, ((hipStream_t)2))
```

</details>

<details>
<summary>GDB backtrace</summary>

```console
#0  0x00007a0a70310813 in __GI___wait4 (pid=8958, stat_loc=0x0, options=0, usage=0x0)
#1  0x00007a0a70d6d7c3 in ggml_print_backtrace () from libggml-base.so.0
#2  0x00007a0a70d6d96b in ggml_abort () from libggml-base.so.0
#3  0x00007a0a6fa17c82 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from libggml-hip.so.0
#4  0x00007a0a6fa1a547 in ggml_backend_cuda_buffer_set_tensor(ggml_backend_buffer*, ggml_tensor*, void const*, unsigned long, unsigned long) () from libggml-hip.so.0
#5  0x00007a0a70b350a8 in llama_memory_recurrent::state_read_data(llama_io_read_i&, unsigned int) () from libllama.so.0
#6  0x00007a0a70b37a5d in llama_memory_recurrent::state_read(llama_io_read_i&, int, unsigned int) () from libllama.so.0
#7  0x00007a0a70ac669d in llama_context::state_seq_read_data(llama_io_read_i&, int, unsigned int) () from libllama.so.0
#8  0x00007a0a70ac66fc in llama_context::state_seq_set_data(int, unsigned char const*, unsigned long, unsigned int) () from libllama.so.0
#9  0x00005e364aa64297 in server_prompt_cache::load(server_prompt&, server_tokens const&, llama_context*, int) ()
#10 0x00005e364aa424ab in server_context_impl::get_available_slot(server_task const&) ()
#11 0x00005e364aa5c0db in server_context_impl::process_single_task(server_task&&) ()
#12 0x00005e364aaa1986 in server_queue::start_loop(long) ()
#13 0x00005e364a9ae999 in main ()
```

</details>

## Environment Details

```
rocm-smi output (during operation):
Device 0: AMD Radeon Graphics, gfx1201 - 32624 MiB VRAM
Device 1: AMD Radeon Graphics, gfx1201 - 32624 MiB VRAM

rocminfo ISA targets:
  amdgcn-amd-amdhsa--gfx1201
  amdgcn-amd-amdhsa--gfx12-generic

Build configuration:
  AMDGPU_TARGETS=gfx1201
  GPU_BUILD_TARGETS=gfx1201
```

## Workaround

Disabling prompt caching avoids the buggy restore path. Alternatively, restricting to a single GPU (`HIP_VISIBLE_DEVICES=0`) with reduced context prevents the issue.

**Comment by uaruss** [comment]
## Workaround Confirmed: Use a Pure Transformer Model

After further testing, I can confirm a reliable workaround: **switching to a pure transformer model eliminates the crash entirely**.

I replaced `Qwen3.5-35B-A3B` (hybrid Mamba/attention architecture) with `Qwen3.5-27B` (standard transformer, Q8 quantization) across the same dual-GPU setup. Running the same Hermes Agent stress test that previously crashed deterministically on the 4th–5th sequential request, the 27B model completed **19 sequential agent requests across 8 batches** (including parallel 3-agent batches) with zero crashes. Prompt cache save/restore was active throughout.

This confirms the bug is isolated to `llama_memory_recurrent` — the recurrent state restore path that only exists in hybrid Mamba/attention models like the 35B-A3B. Pure transformer models use the standard KV cache restore path, which correctly handles device context on multi-GPU ROCm.

**Workaround summary:**
- If you are running a hybrid recurrent model (Mamba/attention) on multi-GPU ROCm and hitting this crash, switching to an equivalent pure transformer model avoids the issue entirely.
- `--no-cache-prompt` does **not** prevent the crash (as noted in the original report) since the server's internal prompt cache operates independently.
- Single GPU (`HIP_VISIBLE_DEVICES=0`) also avoids the crash but sacrifices the second card.

The root cause remains: `ggml_backend_cuda_buffer_set_tensor` is called with a buffer whose device context is `-1` during recurrent state restore in `llama_memory_recurrent::state_read_data()`. The fix needs to ensure the correct device is set when buffers are allocated or tracked across GPUs in the recurrent memory path.

**Comment by uaruss** [comment]
**Follow-up:** This affects all hybrid recurrent/MoE architectures on multi-GPU ROCm, not just Qwen3.5-35B-A3
After further analysis, the bug is in the llama_memory_recurrent code path itself, meaning any model using recurrent/SSM layers will hit this crash on multi-GPU ROCm when prompt cache restore is triggered.
Affected model architectures (likely):

All Qwen3 MoE variants (35B-A3, 30B-A3, etc.) — same hybrid attention+recurrent architecture
Mamba / Mamba-2 based models
Jamba (AI21 Labs hybrid)
Any other SSM/recurrent hybrid architecture

Not affected:

Pure transformer models (Llama, Mistral, Mixtral, DeepSeek, standard dense Qwen) — these use the standard KV cache path which appears to handle device context correctly

Workarounds confirmed:

Single GPU (HIP_VISIBLE_DEVICES=0) — avoids the issue entirely
Pure transformer/dense models on multi-GPU — unaffected
--no-cache-prompt does not work (as noted in original report)

This means the bug is blocking an entire class of architectures — specifically the hybrid recurrent models that are often the most parameter-efficient — from being usable in multi-turn agentic workflows on multi-GPU ROCm setups.

**Happy to test any proposed fix.** Hardware available: 2x AMD Radeon AI Pro R9700 (gfx1201), ROCm 7.2.0, Ubuntu, dual-GPU tensor split via llama-server.

**Comment by uaruss** [comment]
**Update: Root cause identified, fix confirmed, PR submitted.**

PR submitted: https://github.com/ggml-org/llama.cpp/pull/21170

The initial hypothesis (missing hipSetDevice call) was incorrect —
that call was already present at line 647. The actual root cause is
the early-return optimization in ggml_cuda_set_device() (lines 103-112).

On ROCm multi-GPU, hipGetDevice() can return an unexpected value on
uninitialized threads. If it falsely matches ctx->device, the function
returns early without calling hipSetDevice(), and the subsequent
hipMemcpyAsync fails with current device: -1.

Fix: remove the early-return (cudaSetDevice with the active device is
a near no-op in modern drivers) and add missing ggml_cuda_set_device()
in ggml_backend_cuda_set_tensor_async() for consistency.

Confirmed working: multi-agent stress test on dual R9700s, 6 prompts
in cache, 5.7GB recurrent state, dozens of save/restore cycles, zero
crashes. Previously crashed on agent 4-5.

**Comment by ROS-SDN** [comment]
Facing exact same issue on dual 7900xtx for these hybrid attention Moe's.
