### ISSUE TITLE
Eval bug: [CANN][Ascend] Qwen3.5 models crash (segfault / illegal instruction) on CANN 8.5.0 backend

### ISSUE THREAD

**Issue by ufxelv80** [ggml-org/llama.cpp#21178]
### Environment

- llama.cpp version: b8547  
  (also reproduced with b8352 and b8209)
- Backend: CANN (Ascend)
- CANN Toolkit: 8.5.0
- OS: Linux (aarch64)
- Hardware: Ascend 910B (8 devices)
- Compiler: GCC 12.3.1

### Model

- Model: Qwen3.5-0.8B
- Architecture: qwen35
- Format: GGUF
- Quantization: Q4_K_M (also tested other GGUF quantizations)
- Source: HuggingFace (Unsloth GGUF)

### Operating systems

Linux

### GGML backends

CANN

### Hardware

910B-A2

### Models

Qwen3.5-0.8B-Q4_K_M.gguf

### Problem description & steps to reproduce

./llama-server \
  -m Qwen3.5-0.8B-Q4_K_M.gguf \
  --port 30003 \
  --ctx-size 65536 \
  --no-warmup \
  --flash-attn off

### Relevant log output

[cmdi@localhost bin]$ ./llama-server \
  -m /data/models/Qwen3.5-0.8B-GGUF/Qwen3.5-0.8B-Q4_K_M.gguf \
  --port 30003 \
  --ctx-size 65536 \
  --no-warmup \
  --no-kv-unified \
  --flash-attn off
[Warning]: tiling struct [ReduceOpTilingDataV2] is conflict with one in file lp_norm_reduce.cc, line 41
[Warning]: tiling struct [ReduceOpTilingDataV2] is conflict with one in file lp_norm_reduce.cc, line 41
main: n_parallel is set to auto, using n_parallel = 4 and kv_unified = true
build: 0 (unknown) with GNU 12.3.1 for Linux aarch64
system info: n_threads = 192, n_threads_batch = 192, total_threads = 192

system_info: n_threads = 192 (n_threads_batch = 192) / 192 | CPU : NEON = 1 | ARM_FMA = 1 | FP16_VA = 1 | DOTPROD = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 

Running without SSL
init: using 191 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/data/models/Qwen3.5-0.8B-GGUF/Qwen3.5-0.8B-Q4_K_M.gguf'
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: projected memory use with initial parameters [MiB]:
llama_params_fit_impl:   - CANN0 (Ascend910B4-1):  62420 total,   1315 used,  60737 free vs. target of   1024
llama_params_fit_impl:   - CANN1 (Ascend910B4-1):  62420 total,     65 used,  61985 free vs. target of   1024
llama_params_fit_impl:   - CANN2 (Ascend910B4-1):  62420 total,   1310 used,  60746 free vs. target of   1024
llama_params_fit_impl:   - CANN3 (Ascend910B4-1):  62420 total,   1312 used,  60744 free vs. target of   1024
llama_params_fit_impl:   - CANN4 (Ascend910B4-1):  62420 total,   1310 used,  60746 free vs. target of   1024
llama_params_fit_impl:   - CANN5 (Ascend910B4-1):  62420 total,     65 used,  61986 free vs. target of   1024
llama_params_fit_impl:   - CANN6 (Ascend910B4-1):  62420 total,   1310 used,  60746 free vs. target of   1024
llama_params_fit_impl:   - CANN7 (Ascend910B4-1):  62420 total,   1306 used,  60754 free vs. target of   1024
llama_params_fit_impl: projected to use 7998 MiB of device memory vs. 496445 MiB of free device memory
llama_params_fit_impl: targets for free memory can be met on all devices, no changes needed
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.93 seconds
llama_model_load_from_file_impl: using device CANN0 (Ascend910B4-1) (unknown id) - 62052 MiB free
llama_model_load_from_file_impl: using device CANN1 (Ascend910B4-1) (unknown id) - 62051 MiB free
llama_model_load_from_file_impl: using device CANN2 (Ascend910B4-1) (unknown id) - 62056 MiB free
llama_model_load_from_file_impl: using device CANN3 (Ascend910B4-1) (unknown id) - 62057 MiB free
llama_model_load_from_file_impl: using device CANN4 (Ascend910B4-1) (unknown id) - 62057 MiB free
llama_model_load_from_file_impl: using device CANN5 (Ascend910B4-1) (unknown id) - 62052 MiB free
llama_model_load_from_file_impl: using device CANN6 (Ascend910B4-1) (unknown id) - 62057 MiB free
llama_model_load_from_file_impl: using device CANN7 (Ascend910B4-1) (unknown id) - 62060 MiB free
llama_model_loader: loaded meta data with 46 key-value pairs and 320 tensors from /data/models/Qwen3.5-0.8B-GGUF/Qwen3.5-0.8B-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen35
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Qwen3.5-0.8B
llama_model_loader: - kv   3:                           general.basename str              = Qwen3.5-0.8B
llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   5:                         general.size_label str              = 0.8B
llama_model_loader: - kv   6:                            general.license str              = apache-2.0
llama_model_loader: - kv   7:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3.5-0...
llama_model_loader: - kv   8:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv   9:                   general.base_model.count u32              = 1
llama_model_loader: - kv  10:                  general.base_model.0.name str              = Qwen3.5 0.8B
llama_model_loader: - kv  11:          general.base_model.0.organization str              = Qwen
llama_model_loader: - kv  12:              general.base_model.0.repo_url str              = https://huggingface.co/Qwen/Qwen3.5-0.8B
llama_model_loader: - kv  13:                               general.tags arr[str,1]       = ["image-text-to-text"]
llama_model_loader: - kv  14:                         qwen35.block_count u32              = 24
llama_model_loader: - kv  15:                      qwen35.context_length u32              = 262144
llama_model_loader: - kv  16:                    qwen35.embedding_length u32              = 1024
llama_model_loader: - kv  17:                 qwen35.feed_forward_length u32              = 3584
llama_model_loader: - kv  18:                qwen35.attention.head_count u32              = 8
llama_model_loader: - kv  19:             qwen35.attention.head_count_kv u32              = 2
llama_model_loader: - kv  20:             qwen35.rope.dimension_sections arr[i32,4]       = [11, 11, 10, 0]
llama_model_loader: - kv  21:                      qwen35.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  22:    qwen35.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  23:                qwen35.attention.key_length u32              = 256
llama_model_loader: - kv  24:              qwen35.attention.value_length u32              = 256
llama_model_loader: - kv  25:                     qwen35.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  26:                      qwen35.ssm.state_size u32              = 128
llama_model_loader: - kv  27:                     qwen35.ssm.group_count u32              = 16
llama_model_loader: - kv  28:                  qwen35.ssm.time_step_rank u32              = 16
llama_model_loader: - kv  29:                      qwen35.ssm.inner_size u32              = 2048
llama_model_loader: - kv  30:             qwen35.full_attention_interval u32              = 4
llama_model_loader: - kv  31:                qwen35.rope.dimension_count u32              = 64
llama_model_loader: - kv  32:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  33:                         tokenizer.ggml.pre str              = qwen35
llama_model_loader: - kv  34:                      tokenizer.ggml.tokens arr[str,248320]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  35:                  tokenizer.ggml.token_type arr[i32,248320]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  36:                      tokenizer.ggml.merges arr[str,247587]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  37:                tokenizer.ggml.eos_token_id u32              = 248046
llama_model_loader: - kv  38:            tokenizer.ggml.padding_token_id u32              = 248055
llama_model_loader: - kv  39:                    tokenizer.chat_template str              = {%- set image_count = namespace(value...
llama_model_loader: - kv  40:               general.quantization_version u32              = 2
llama_model_loader: - kv  41:                          general.file_type u32              = 15
llama_model_loader: - kv  42:                      quantize.imatrix.file str              = Qwen3.5-0.8B-GGUF/imatrix_unsloth.gguf
llama_model_loader: - kv  43:                   quantize.imatrix.dataset str              = unsloth_calibration_Qwen3.5-0.8B.txt
llama_model_loader: - kv  44:             quantize.imatrix.entries_count u32              = 186
llama_model_loader: - kv  45:              quantize.imatrix.chunks_count u32              = 80
llama_model_loader: - type  f32:  133 tensors
llama_model_loader: - type q8_0:   36 tensors
llama_model_loader: - type q4_K:   98 tensors
llama_model_loader: - type q5_K:   36 tensors
llama_model_loader: - type q6_K:   17 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 497.39 MiB (5.55 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 248044 ('<|endoftext|>')
load:   - 248046 ('<|im_end|>')
load:   - 248063 ('<|fim_pad|>')
load:   - 248064 ('<|repo_name|>')
load:   - 248065 ('<|file_sep|>')
load: special tokens cache size = 33
load: token to piece cache size = 1.7581 MB
print_info: arch                  = qwen35
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 262144
print_info: n_embd                = 1024
print_info: n_embd_inp            = 1024
print_info: n_layer               = 24
print_info: n_head                = 8
print_info: n_head_kv             = 2
print_info: n_rot                 = 64
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 256
print_info: n_embd_head_v         = 256
print_info: n_gqa                 = 4
print_info: n_embd_k_gqa          = 512
print_info: n_embd_v_gqa          = 512
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 3584
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = -1
print_info: rope type             = 40
print_info: rope scaling          = linear
print_info: freq_base_train       = 10000000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 262144
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: mrope sections        = [11, 11, 10, 0]
print_info: ssm_d_conv            = 4
print_info: ssm_d_inner           = 2048
print_info: ssm_d_state           = 128
print_info: ssm_dt_rank           = 16
print_info: ssm_n_group           = 16
print_info: ssm_dt_b_c_rms        = 0
print_info: model type            = 0.8B
print_info: model params          = 752.39 M
print_info: general.name          = Qwen3.5-0.8B
print_info: vocab type            = BPE
print_info: n_vocab               = 248320
print_info: n_merges              = 247587
print_info: BOS token             = 11 ','
print_info: EOS token             = 248046 '<|im_end|>'
print_info: EOT token             = 248046 '<|im_end|>'
print_info: PAD token             = 248055 '<|vision_pad|>'
print_info: LF token              = 198 'Ċ'
print_info: FIM PRE token         = 248060 '<|fim_prefix|>'
print_info: FIM SUF token         = 248062 '<|fim_suffix|>'
print_info: FIM MID token         = 248061 '<|fim_middle|>'
print_info: FIM PAD token         = 248063 '<|fim_pad|>'
print_info: FIM REP token         = 248064 '<|repo_name|>'
print_info: FIM SEP token         = 248065 '<|file_sep|>'
print_info: EOG token             = 248044 '<|endoftext|>'
print_info: EOG token             = 248046 '<|im_end|>'
print_info: EOG token             = 248063 '<|fim_pad|>'
print_info: EOG token             = 248064 '<|repo_name|>'
print_info: EOG token             = 248065 '<|file_sep|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors: offloading output layer to GPU
load_tensors: offloading 23 repeating layers to GPU
load_tensors: offloaded 25/25 layers to GPU
load_tensors:        CANN0 model buffer size =     0.42 MiB
load_tensors:        CANN1 model buffer size =     0.41 MiB
load_tensors:        CANN2 model buffer size =     0.28 MiB
load_tensors:        CANN3 model buffer size =     0.28 MiB
load_tensors:        CANN4 model buffer size =     0.28 MiB
load_tensors:        CANN5 model buffer size =     0.41 MiB
load_tensors:        CANN6 model buffer size =     0.28 MiB
load_tensors:        CANN7 model buffer size =     0.15 MiB
load_tensors:   CPU_Mapped model buffer size =   198.93 MiB
load_tensors:   CPU_REPACK model buffer size =   494.89 MiB
.............................................
common_init_result: added <|endoftext|> logit bias = -inf
common_init_result: added <|im_end|> logit bias = -inf
common_init_result: added <|fim_pad|> logit bias = -inf
common_init_result: added <|repo_name|> logit bias = -inf
common_init_result: added <|file_sep|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 65536
llama_context: n_ctx_seq     = 65536
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = disabled
llama_context: kv_unified    = true
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (65536) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context:  CANN_Host  output buffer size =     3.79 MiB
llama_kv_cache:      CANN0 KV buffer size =   128.00 MiB
llama_kv_cache:      CANN2 KV buffer size =   128.00 MiB
llama_kv_cache:      CANN3 KV buffer size =   128.00 MiB
llama_kv_cache:      CANN4 KV buffer size =   128.00 MiB
llama_kv_cache:      CANN6 KV buffer size =   128.00 MiB
llama_kv_cache:      CANN7 KV buffer size =   128.00 MiB
llama_kv_cache: size =  768.00 MiB ( 65536 cells,   6 layers,  4/1 seqs), K (f16):  384.00 MiB, V (f16):  384.00 MiB
llama_memory_recurrent:      CANN0 RS buffer size =    12.84 MiB
llama_memory_recurrent:      CANN1 RS buffer size =    12.84 MiB
llama_memory_recurrent:      CANN2 RS buffer size =     8.56 MiB
llama_memory_recurrent:      CANN3 RS buffer size =     8.56 MiB
llama_memory_recurrent:      CANN4 RS buffer size =     8.56 MiB
llama_memory_recurrent:      CANN5 RS buffer size =    12.84 MiB
llama_memory_recurrent:      CANN6 RS buffer size =     8.56 MiB
llama_memory_recurrent:      CANN7 RS buffer size =     4.28 MiB
llama_memory_recurrent: size =   77.06 MiB (     4 cells,  24 layers,  4 seqs), R (f32):    5.06 MiB, S (f32):   72.00 MiB
sched_reserve: reserving ...
sched_reserve: resolving fused Gated Delta Net support:
sched_reserve: layer 0 is assigned to device CANN0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
sched_reserve: fused Gated Delta Net (autoregressive) not supported, set to disabled
sched_reserve: layer 0 is assigned to device CANN0 but the fused Gated Delta Net tensor is assigned to device CPU (usually due to missing support)
sched_reserve: fused Gated Delta Net (chunked) not supported, set to disabled
sched_reserve:      CANN0 compute buffer size =  1174.01 MiB
sched_reserve:      CANN1 compute buffer size =    52.56 MiB
sched_reserve:      CANN2 compute buffer size =  1174.01 MiB
sched_reserve:      CANN3 compute buffer size =  1176.00 MiB
sched_reserve:      CANN4 compute buffer size =  1174.01 MiB
sched_reserve:      CANN5 compute buffer size =    52.56 MiB
sched_reserve:      CANN6 compute buffer size =  1174.01 MiB
sched_reserve:      CANN7 compute buffer size =  1174.01 MiB
sched_reserve:  CANN_Host compute buffer size =   489.00 MiB
sched_reserve: graph nodes  = 3116 (with bs=512), 1712 (with bs=1)
sched_reserve: graph splits = 447 (with bs=512), 195 (with bs=1)
sched_reserve: reserve took 288.90 ms, sched copies = 1
srv    load_model: initializing slots, n_slots = 4
new_pool_for_device: device 0 use vmm pool
Segmentation fault（核心已转储）

**Comment by 2Bqingnian** [comment]
I'm getting the same error.

**Comment by mavk** [comment]
> 我也遇到了同样的错误。

+1

**Comment by dixyes** [comment]
more detailed info about this segfault:

```text
Thread 1 "llama-server" received signal SIGSEGV, Segmentation fault.
0x0000ffff947db22c in ggml_vec_cpy_f32 (x=0x1248001088c0, y=0x124780958080, n=128) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/vec.h:90
90      inline static void ggml_vec_cpy_f32 (const int n, float * y, const float * x)                  { for (int i = 0; i < n; ++i) y[i]  = x[i];        }
(gdb) bt
#0  0x0000ffff947db22c in ggml_vec_cpy_f32 (x=0x1248001088c0, y=0x124780958080, n=128) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/vec.h:90
#1  ggml_compute_forward_set_f32 (dst=0xffff71774ee0, params=0x80) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ops.cpp:4515
#2  ggml_compute_forward_set (params=params@entry=0xffffe34756f8, dst=dst@entry=0xffff71774ee0) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ops.cpp:4601
#3  0x0000ffff94795fd4 in ggml_compute_forward (tensor=0xffff71774ee0, params=0xffffe34756f8) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:1835
#4  ggml_graph_compute_thread (data=0xffff47266f00) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:2998
#5  0x0000ffff94797e0c in ggml_graph_compute (cgraph=0xffff16fa4108, cplan=0xffffe34759e8) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c:3287
#6  0x0000ffff947980e4 in ggml_backend_cpu_graph_compute (backend=<optimized out>, cgraph=0xffff16fa4108) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp:190
#7  0x0000ffff9469cfb4 in ggml_backend_sched_compute_splits (sched=0xffff4569b800) at /work/llama.cpp/llama.cpp/ggml/src/ggml-backend.cpp:1671
#8  ggml_backend_sched_graph_compute_async (sched=0xffff4569b800, graph=<optimized out>) at /work/llama.cpp/llama.cpp/ggml/src/ggml-backend.cpp:1894
#9  0x0000ffff9499bfcc in llama_context::graph_compute (this=this@entry=0xffff88a7f780, gf=0xffff7164b520, batched=<optimized out>) at /usr/include/c++/12/bits/unique_ptr.h:191
#10 0x0000ffff9499d578 in llama_context::process_ubatch (this=this@entry=0xffff88a7f780, ubatch=..., gtype=gtype@entry=LLM_GRAPH_TYPE_DECODER, mctx=mctx@entry=0xffff170b7880, ret=@0xffffe347b244: 65535) at /work/llama.cpp/llama.cpp/src/llama-graph.h:647
#11 0x0000ffff949a3638 in llama_context::decode (this=0xffff88a7f780, batch_inp=...) at /work/llama.cpp/llama.cpp/src/llama-context.cpp:1692
#12 0x0000ffff949a49b0 in llama_decode (ctx=<optimized out>, batch=<error reading variable: Cannot access memory at address 0x124780958080>) at /work/llama.cpp/llama.cpp/src/llama-context.cpp:3454
#13 0x000000000057689c in common_init_from_params (params=...) at /work/llama.cpp/llama.cpp/common/common.cpp:1368
#14 0x00000000004b49c4 in server_context_impl::load_model (this=0xffff157b2000, params=...) at /work/llama.cpp/llama.cpp/tools/server/server-context.cpp:642
#15 0x0000000000498e5c in server_context::load_model (this=this@entry=0xffffe347d330, params=...) at /work/llama.cpp/llama.cpp/tools/server/server-context.cpp:2985
#16 0x0000000000426b94 in main (argc=<optimized out>, argv=<optimized out>) at /work/llama.cpp/llama.cpp/tools/server/server.cpp:278
(gdb) f 1
#1  ggml_compute_forward_set_f32 (dst=0xffff71774ee0, params=0x80) at /work/llama.cpp/llama.cpp/ggml/src/ggml-cpu/ops.cpp:4515
4515            ggml_vec_cpy_f32(nc,
(gdb) list
4510            // => same indices
4511            const int i3 = ir/(ne12*ne11);
4512            const int i2 = (ir - i3*ne12*ne11)/ne11;
4513            const int i1 = (ir - i3*ne12*ne11 - i2*ne11);
4514
4515            ggml_vec_cpy_f32(nc,
4516                    (float *) ((char *)  dst->data + i3*nb3  + i2*nb2  + i1*nb1  + offset),
4517                    (float *) ((char *) src1->data + i3*nb13 + i2*nb12 + i1*nb11));
4518        }
4519    }
(gdb) p *dst
$4 = {type = GGML_TYPE_F32, buffer = 0xffff16ef0e00, ne = {128, 64, 1, 32}, nb = {4, 512, 32768, 32768}, op = GGML_OP_SET, op_params = {512, 32768, 32768, 0, 1, 0 <repeats 11 times>}, flags = 16, src = {0xfffe6160d910, 0xfffe6160da80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0}, view_src = 0xffff71771e00, view_offs = 0, data = 0x124780958080, name = " (view)", '\000' <repeats 56 times>, extra = 0x0, padding = "\000\000\000\000\000\000\000"}
(gdb) p *dst->src[0]
$5 = {type = GGML_TYPE_F32, buffer = 0xffff16ef1380, ne = {128, 64, 1, 32}, nb = {4, 512, 32768, 32768}, op = GGML_OP_NONE, op_params = {0 <repeats 16 times>}, flags = 0, src = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, view_src = 0x0, view_offs = 0,
  data = 0x1248000088c0, name = "CPU#node_93#0", '\000' <repeats 50 times>, extra = 0x0, padding = "\000\000\000\000\000\000\000"}
(gdb) p *(char*)dst->src[0].data
Cannot access memory at address 0x1248000088c0
```

**Comment by NebulaMao** [comment]
The issue is caused by the CANN backend missing a handler for GGML_OP_SET. Other backends (Metal, CUDA, etc.) already implement this op. The fix follows the same pattern used by the existing ggml_cann_dup/ggml_cann_cpy operations and mirrors the Metal backend's ggml_metal_op_set approach.
But it seems that there are still many ops missing。
i have fix it :
https://github.com/ggml-org/llama.cpp/pull/21841

**Comment by hipudding** [comment]
This issue is resolve by https://github.com/ggml-org/llama.cpp/pull/21204. BTW, It is currently recommended to use fp16 or bf16 data types, as the performance of quantized types is suboptimal.
