### ISSUE TITLE
Misc. bug: GGML_ABORT in ngram_map.cpp on subsequent (shorter context) request

### ISSUE THREAD

**Issue by krzychdre** [ggml-org/llama.cpp#21233]
### Name and Version

version: 8589 (08f21453a)
built with GNU 13.3.0 for Linux x86_64

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

llama-server

### Command line

```shell
llama-server --port 11111 --threads 32 --main-gpu 0 \
          -hf unsloth/GLM-5-GGUF:UD-Q2_K_XL \
          -dio \
          --swa-full \
          --slots \
          --slot-save-path /home/user/.cache/llama.cpp/cache/glm-5 \
          --spec-type ngram-map-k4v --spec-ngram-size-n 12 --spec-ngram-size-m 16 --spec-ngram-min-hits 1 --draft-max 32 \
          --parallel 1 \
          --ctx-size 202752 \
          --jinja \
          --fit on \
          --flash-attn on \
          --seed 3407 \
          --prio 2 \
          --temp 1.0 \
          --top-p 0.95 \
          --cache-reuse 256 \
          --cont-batching \
          --no-warmup \
          --no-context-shift
```

### Problem description & steps to reproduce

In `common_ngram_map_begin()`, the cleanup logic uses `map.size_last_begin` (the value from the previous call) as the threshold for removing stale entries. When the context is truncated (i.e., new request has fewer tokens than the previous generation), entries with indices in the range `size_begin, old_size_last_begin` are not removed, leaving stale/invalid data in the map.

### This causes:

- Crash (GGML_ABORT): `idx_last_check` is set using the stale `map.size_last_begin`, which can be larger than the current token count. The next call to `common_ngram_map_draft()` hits the assertion: `map.idx_last_check > cur_len`.

### Steps to reproduce:

Any scenario where `tokens.size()` passed to `common_ngram_map_begin()` is smaller than the total tokens seen during the previous generation cycle. 

### The simplest case:

1. Send a chat completion request - prompt is 100 tokens, model generates 500 tokens (prompt.tokens grows to 600)
2. Send a second request with a different/shorter prompt - prompt is 150 tokens
common_speculative_begin() is called with size_begin = 150 while idx_last_check = 600 -> crash

No context shift or reasoning model is required. Simply sending a second request that doesn't share a long common prefix with the first is enough.

### Relevant log output

<details>
<summary>Logs</summary>

```console
statistics ngram_map_k4v: #calls(b,g,a) = 11 2417 40, #gen drafts = 45, #acc drafts = 40, #gen tokens = 535, #acc tokens = 264, dur(b,g,a) = 0.142, 3.129, 0.110 ms
slot      release: id  0 | task 2163 | stop processing: n_tokens = 33474, truncated = 0
srv  update_slots: all slots are idle
srv  params_from_: Chat format: peg-native
slot get_availabl: id  0 | task -1 | selected slot by LCP similarity, sim_best = 0.961 (> 0.100 thold), f_keep = 0.540
slot launch_slot_: id  0 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist 
slot launch_slot_: id  0 | task 2450 | processing task, is_child = 0
slot update_slots: id  0 | task 2450 | new prompt, n_ctx_slot = 202752, n_keep = 0, task.n_tokens = 18823
slot update_slots: id  0 | task 2450 | n_tokens = 18082, memory_seq_rm [18082, end)
reasoning-budget: activated, budget=2147483647 tokens
slot init_sampler: id  0 | task 2450 | init sampler, took 1.82 ms, tokens: text = 18823, total = 18823
slot update_slots: id  0 | task 2450 | prompt processing done, n_tokens = 18823, batch.n_tokens = 741
common_ngram_map_begin: refresh map: idx_last_draft=33473, new begin=18823, #keys_checked=54, #keys_del=0, #values_del=0, #hashes_upd=207
/home/krzych/llama.cpp/common/ngram-map.cpp:236: common_ngram_map_draft: map.idx_last_check > cur_len: 33184 > 18823
/home/krzych/llama.cpp/build/bin/libggml-base.so.0(+0x1831b)[0x7a8f7884631b]
/home/krzych/llama.cpp/build/bin/libggml-base.so.0(ggml_print_backtrace+0x21c)[0x7a8f7884677c]
/home/krzych/llama.cpp/build/bin/libggml-base.so.0(ggml_abort+0x15b)[0x7a8f7884695b]
/home/krzych/llama.cpp/build/bin/llama-server(+0x3b064f)[0x56668bf4764f]
/home/krzych/llama.cpp/build/bin/llama-server(+0x317087)[0x56668beae087]
/home/krzych/llama.cpp/build/bin/llama-server(+0x17e6dc)[0x56668bd156dc]
/home/krzych/llama.cpp/build/bin/llama-server(+0x20cede)[0x56668bda3ede]
/home/krzych/llama.cpp/build/bin/llama-server(+0xd71ca)[0x56668bc6e1ca]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7a8f77c2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7a8f77c2a28b]
/home/krzych/llama.cpp/build/bin/llama-server(+0xdea35)[0x56668bc75a35]
```
</details>

**Comment by kulminaator** [comment]
I can confirm that i can easily reproduce the bug. 

Starting llama server with these params (tried both qwen3 coder 30b and gemma 4 26b models) :
```--spec-type ngram-map-k4v --spec-ngram-size-n 7 --spec-ngram-size-m 4 --spec-ngram-min-hits 1 --draft-max 20 ```

Opening the web chat interface,  asking it to write a binary tree ... chops along happily. 
Opening a new chat after that, saying hello world. Results in this in the log
```
srv  get_availabl: updating prompt cache
srv   prompt_save:  - saving prompt with length 795, total state size = 39.605 MiB
srv          load:  - looking for better prompt, base f_keep = 0.004, sim = 0.250
srv        update:  - cache state: 1 prompts, 39.605 MiB (limits: 8192.000 MiB, 196096 tokens, 196096 est)
srv        update:    - prompt 0x5dd7330643f0:     795 tokens, checkpoints:  0,    39.605 MiB
srv  get_availabl: prompt cache update took 44.65 ms
slot launch_slot_: id  3 | task -1 | sampler chain: logits -> ?penalties -> ?dry -> ?top-n-sigma -> top-k -> ?typical -> top-p -> min-p -> ?xtc -> temp-ext -> dist 
slot launch_slot_: id  3 | task 680 | processing task, is_child = 0
slot update_slots: id  3 | task 680 | new prompt, n_ctx_slot = 196096, n_keep = 0, task.n_tokens = 12
slot update_slots: id  3 | task 680 | n_tokens = 3, memory_seq_rm [3, end)
srv  log_server_r: done request: POST /v1/chat/completions 172.17.0.1 200
slot init_sampler: id  3 | task 680 | init sampler, took 0.06 ms, tokens: text = 12, total = 12
slot update_slots: id  3 | task 680 | prompt processing done, n_tokens = 12, batch.n_tokens = 9
common_ngram_map_begin: refresh map: idx_last_draft=794, new begin=12, #keys_checked=23, #keys_del=23, #values_del=0, #hashes_upd=586
/app/common/ngram-map.cpp:236: common_ngram_map_draft: map.idx_last_check > cur_len: 103 > 18
libggml-base.so.0(+0x1a836) [0x7c1983c42836]
libggml-base.so.0(ggml_print_backtrace+0x20d) [0x7c1983c42c9d]
libggml-base.so.0(ggml_abort+0x166) [0x7c1983c42e86]
./llama-server(+0x3d22ca) [0x5dd720d382ca]
./llama-server(+0x32c01c) [0x5dd720c9201c]
./llama-server(+0x18018d) [0x5dd720ae618d]
./llama-server(+0x20fd4f) [0x5dd720b75d4f]
./llama-server(+0xd3e67) [0x5dd720a39e67]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a601) [0x7c198363d601]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7c198363d718]
./llama-server(+0xdb755) [0x5dd720a41755]
Aborted                    (core dumped) ./llama-server 
```

llama-cli --version reports 
`version: 8763 (ff5ef8278)`

**Comment by srogmann** [comment]
#19493 contains a fix of ngram-map.cpp, it has been merged two days ago.
